"","black....QNSCbyPNSC_Ben_FC5___"
"1","ABAT"
"2","ABCA1"
"3","ADORA2B"
"4","AGA"
"5","AHNAK"
"6","APLNR"
"7","APOE"
"8","APPL2"
"9","AQP5"
"10","ARVCF"
"11","ATP13A4"
"12","ATP1B2"
"13","ATP2B4"
"14","AXL"
"15","BMPR1A"
"16","C20orf194"
"17","C4B"
"18","CD38"
"19","CLU"
"20","CMBL"
"21","CMYA5"
"22","CNTFR"
"23","CNTN1"
"24","CSRP1"
"25","CST3"
"26","CSTB"
"27","CYB5R3"
"28","EMID1"
"29","ENPP5"
"30","ENTPD2"
"31","FAM107A"
"32","FAM189A2"
"33","FNDC5"
"34","GFAP"
"35","HSPB8"
"36","ID4"
"37","IGSF11"
"38","LRP4"
"39","LRRN2"
"40","MAP3K5"
"41","MGLL"
"42","MT1E"
"43","MT2A"
"44","NCAN"
"45","NDRG2"
"46","NOG"
"47","OAF"
"48","OSGIN2"
"49","P2RY1"
"50","PALM"
"51","PDGFRA"
"52","PHKG1"
"53","PHYHD1"
"54","PLA2G5"
"55","PLCD3"
"56","PLEC"
"57","PLIN4"
"58","PLTP"
"59","PSD2"
"60","RARG"
"61","RIMKLB"
"62","RNF182"
"63","S100A13"
"64","S1PR1"
"65","SCP2"
"66","SHANK1"
"67","SLC14A1"
"68","SLC1A2"
"69","SLC25A45"
"70","SLC25A48"
"71","SLC39A12"
"72","SNTA1"
"73","SORBS1"
"74","STOM"
"75","STON2"
"76","TMEM176A"
"77","TMEM176B"
"78","TMEM220"
"79","TOB2"
"80","TOM1L2"
"81","TST"
"82","TXNIP"
"83","WIF1"
