"","black....QSVZbyPSVZ_Morizur_FC5___"
"1","AASS"
"2","ABAT"
"3","ACAA2"
"4","ACADSB"
"5","ACOT11"
"6","ACOT6"
"7","ACSBG1"
"8","ACSS1"
"9","ADCY2"
"10","ADCYAP1R1"
"11","ADORA2B"
"12","AGO4"
"13","AGPAT3"
"14","AGPAT5"
"15","AGT"
"16","AK4"
"17","ALDH1L1"
"18","ANKRD50"
"19","APLN"
"20","APOE"
"21","APPL2"
"22","ARHGEF26"
"23","ARHGEF4"
"24","ATP13A4"
"25","ATP1B2"
"26","BCAN"
"27","BDH1"
"28","BMP7"
"29","BMPR1B"
"30","BTBD17"
"31","C20orf194"
"32","CACHD1"
"33","CAMK2G"
"34","CASKIN2"
"35","CCDC160"
"36","CD38"
"37","CDH20"
"38","CHPT1"
"39","CHST10"
"40","CLDN10"
"41","CLN8"
"42","CLU"
"43","CMBL"
"44","CNTN1"
"45","COL16A1"
"46","COMT"
"47","CPNE6"
"48","CPT1A"
"49","CSPG5"
"50","CTSO"
"51","CYB5D2"
"52","CYBRD1"
"53","CYP2J2"
"54","CYP4V2"
"55","CYSTM1"
"56","DIO2"
"57","EDNRB"
"58","EFEMP1"
"59","ENTPD2"
"60","EPHX1"
"61","FAM107A"
"62","FAM181A"
"63","FARP1"
"64","FERMT2"
"65","FGD6"
"66","FGFR3"
"67","FGFRL1"
"68","FICD"
"69","FJX1"
"70","FKBP10"
"71","FNBP1"
"72","FNDC5"
"73","FUT9"
"74","GABRG1"
"75","GATM"
"76","GDPD2"
"77","GFAP"
"78","GJB6"
"79","GNPTAB"
"80","GPAM"
"81","GPR37L1"
"82","GPT"
"83","GRAMD2B"
"84","GRIN2C"
"85","HCFC2"
"86","HEPACAM"
"87","HIP1R"
"88","HNMT"
"89","HSDL2"
"90","HSPB8"
"91","HTRA1"
"92","IL33"
"93","ITGA6"
"94","ITGB5"
"95","ITM2C"
"96","ITPKB"
"97","KANK1"
"98","KAT2B"
"99","KCNJ16"
"100","KCNN3"
"101","KLF15"
"102","LANCL2"
"103","LCAT"
"104","LFNG"
"105","LGI1"
"106","LGI4"
"107","LGR4"
"108","LIFR"
"109","LRP4"
"110","LRRN2"
"111","LYPD6"
"112","MAOB"
"113","MAPK4"
"114","MCCC2"
"115","MEGF10"
"116","MERTK"
"117","MGLL"
"118","MGST1"
"119","MICALL2"
"120","MMD2"
"121","MRAS"
"122","MTMR1"
"123","MYORG"
"124","NDP"
"125","NHSL1"
"126","NKAIN4"
"127","NKX2-2"
"128","NT5C2"
"129","NTSR2"
"130","OAF"
"131","OLIG1"
"132","OPLAH"
"133","OSGIN2"
"134","PADI2"
"135","PAQR7"
"136","PBXIP1"
"137","PDXK"
"138","PGGT1B"
"139","PHKA1"
"140","PHKG1"
"141","PHLPP1"
"142","PLCD1"
"143","PLEC"
"144","PLTP"
"145","PLXNB1"
"146","PON2"
"147","PPP1R3C"
"148","PPP1R3G"
"149","PREX1"
"150","PRSS35"
"151","PSD2"
"152","PTPN13"
"153","PURG"
"154","PXMP4"
"155","PYGM"
"156","RAB29"
"157","RAMP1"
"158","REEP6"
"159","RGMA"
"160","RHOJ"
"161","RHPN2"
"162","S100B"
"163","S1PR1"
"164","SARDH"
"165","SCG3"
"166","SCRG1"
"167","SDC2"
"168","SDC4"
"169","SERPINE2"
"170","SFXN5"
"171","SGCB"
"172","SHC3"
"173","SLC12A4"
"174","SLC13A5"
"175","SLC14A1"
"176","SLC15A2"
"177","SLC18B1"
"178","SLC1A4"
"179","SLC25A20"
"180","SLC25A33"
"181","SLC25A35"
"182","SLC27A1"
"183","SLC2A12"
"184","SLC38A3"
"185","SLC39A12"
"186","SLC41A1"
"187","SLC4A4"
"188","SLC6A1"
"189","SLC6A11"
"190","SLC7A10"
"191","SLC9A3R1"
"192","SLCO1C1"
"193","SLITRK2"
"194","SMOX"
"195","SNTA1"
"196","SOS2"
"197","SPARCL1"
"198","SPRED1"
"199","STON2"
"200","SUCLG2"
"201","TMEM129"
"202","TMEM132A"
"203","TMEM135"
"204","TMEM170B"
"205","TMEM176A"
"206","TMEM176B"
"207","TMEM185B"
"208","TMEM229A"
"209","TMEM47"
"210","TNIK"
"211","TOB2"
"212","TOM1L2"
"213","TOR1AIP1"
"214","TPP1"
"215","TRIL"
"216","TST"
"217","TTPA"
"218","TTYH1"
"219","WFS1"
"220","ZFHX4"
"221","ZIC5"
"222","ZNRF3"
