"","black....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ACCS"
"2","ADGRG1"
"3","AMZ1"
"4","ARHGEF40"
"5","ARHGEF6"
"6","ASPH"
"7","BCL2L1"
"8","CHST12"
"9","COTL1"
"10","DCAKD"
"11","DNASE2"
"12","EEF2K"
"13","ETFA"
"14","GOLM1"
"15","HIF3A"
"16","ITGB5"
"17","LFNG"
"18","LRP5"
"19","NPL"
"20","OPHN1"
"21","PBXIP1"
"22","PCBD1"
"23","PLCD1"
"24","PLRG1"
"25","RBM38"
"26","ROBO3"
"27","SIRPA"
"28","SLC25A45"
"29","SLC9A8"
"30","STON2"
"31","SUCO"
"32","TMEM132A"
"33","TMEM185B"
"34","TOR3A"
"35","TRAK1"
"36","TXNIP"
"37","ZNF644"
"38","ZNF703"
