"","black....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","ABCA1"
"2","ABHD2"
"3","ADCY2"
"4","AXL"
"5","B3GNT7"
"6","BBS10"
"7","BMPR1A"
"8","BMPR1B"
"9","BMPR2"
"10","BMS1P1"
"11","C14orf132"
"12","C20orf194"
"13","C9orf147"
"14","C9orf43"
"15","CA8"
"16","CACHD1"
"17","CAMK2A"
"18","CAMK2G"
"19","CAPN2"
"20","CASKIN2"
"21","CASP3"
"22","CD109"
"23","CD81"
"24","CDC42EP4"
"25","CDH2"
"26","CHDH"
"27","CLU"
"28","COQ4"
"29","COTL1"
"30","CRIPT"
"31","CRYL1"
"32","CST3"
"33","CSTB"
"34","CTSO"
"35","CYBRD1"
"36","DAG1"
"37","DARS"
"38","DENND2A"
"39","DGCR6L"
"40","DHFR2"
"41","DHRS4-AS1"
"42","DHTKD1"
"43","DPY19L3"
"44","ELP4"
"45","FAM120AOS"
"46","HDAC11"
"47","INHBB"
"48","ITGB4"
"49","LCAT"
"50","LHX2"
"51","LINC00461"
"52","LINC00634"
"53","LINC01563"
"54","LINC02021"
"55","LRRN2"
"56","MAPK3"
"57","MAPK4"
"58","MAPKAPK3"
"59","MCC"
"60","MED29"
"61","MEIS3P1"
"62","MKRN3"
"63","MMACHC"
"64","MOB3A"
"65","MOCS3"
"66","MOK"
"67","MPP6"
"68","MRPL57"
"69","NACC2"
"70","PABPC1P4"
"71","PAMR1"
"72","PDE12"
"73","PDIK1L"
"74","PDK4"
"75","PDLIM3"
"76","PEX2"
"77","PGGT1B"
"78","PHKG1"
"79","PKIA"
"80","PLCD1"
"81","PLCD3"
"82","PLPP3"
"83","RNF182"
"84","ROBO3"
"85","SALL3"
"86","SAMD8"
"87","SCG3"
"88","SDC2"
"89","SDC4"
"90","SEPT2"
"91","SERPINE2"
"92","SMO"
"93","SULT1C4"
"94","TMEM123"
"95","TMEM132A"
"96","TRIP6"
"97","VAMP3"
"98","VANGL1"
"99","WDR48"
"100","WNT7B"
"101","YTHDF3-AS1"
"102","ZADH2"
"103","ZBED4"
"104","ZFHX4"
"105","ZIC2"
"106","ZNF396"
"107","ZNF501"
"108","ZNF502"
