"","blue....npcBYnsc_Walker_FC5___"
"1","ADAMTS2"
"2","AJAP1"
"3","ARSJ"
"4","ASGR1"
"5","BACE2"
"6","CA4"
"7","CACNB4"
"8","CASQ1"
"9","CCDC158"
"10","CCDC3"
"11","CDH18"
"12","CHL1"
"13","CIDEA"
"14","CNTNAP2"
"15","COL12A1"
"16","CTXN3"
"17","EPHA3"
"18","FAM129C"
"19","FAM19A4"
"20","FRMD3"
"21","FSTL5"
"22","FXYD3"
"23","GOLGA8A"
"24","GOLGA8S"
"25","GP1BA"
"26","GRB14"
"27","GRIK1"
"28","GRIP2"
"29","GRM8"
"30","GSG1L"
"31","HECW1"
"32","HIST1H4L"
"33","IZUMO1"
"34","KHDRBS2"
"35","KLHL29"
"36","LHX6"
"37","LRRK2"
"38","MCF2"
"39","MGAT5B"
"40","MPO"
"41","MYO1B"
"42","MYT1L"
"43","NELL1"
"44","NIPAL2"
"45","NUAK1"
"46","PLCXD2"
"47","PRDM8"
"48","PRTN3"
"49","PTGES"
"50","RAI2"
"51","RARB"
"52","RGS6"
"53","SERPINI1"
"54","SFTPC"
"55","SH3D21"
"56","SHROOM2"
"57","SLC26A4"
"58","SPIRE2"
"59","TAC3"
"60","TBR1"
"61","TFR2"
"62","TMEM117"
"63","TOX"
"64","WNT3"
"65","ZMAT4"
"66","ZNF98"
