"","blue....PNSCbyQNSC_Ben_FC5___"
"1","ADAMTS17"
"2","ARHGAP11A"
"3","ARMCX4"
"4","ASPM"
"5","AURKA"
"6","BCL11A"
"7","BIRC5"
"8","CCNB1"
"9","CDC20"
"10","CDC6"
"11","CDCA5"
"12","CDK1"
"13","CENPF"
"14","CENPH"
"15","CENPI"
"16","CENPJ"
"17","CENPM"
"18","CHAF1A"
"19","CIT"
"20","ECT2"
"21","FANCA"
"22","FANCL"
"23","GINS1"
"24","IQGAP3"
"25","KNTC1"
"26","LIG1"
"27","LIN9"
"28","MCM2"
"29","MYH7"
"30","MYO1B"
"31","MYO5B"
"32","NASP"
"33","NEK2"
"34","PCDH18"
"35","PEMT"
"36","PLK4"
"37","RACGAP1"
"38","RIMBP3"
"39","RTKN2"
"40","SCML2"
"41","SEMA5B"
"42","SFTPC"
"43","SLC43A1"
"44","SPC24"
"45","SUV39H1"
"46","SUV39H2"
"47","TACC3"
"48","TMEM51"
"49","TOX2"
"50","TOX3"
"51","TPX2"
"52","VASH2"
