"","blue....neuronBYoFC5__"
"1","AJAP1"
"2","ASGR1"
"3","BCL11A"
"4","CACNA1G"
"5","CACNA2D2"
"6","CACNG2"
"7","CBLN2"
"8","CCK"
"9","CELF4"
"10","CHL1"
"11","DLX2"
"12","EPHA10"
"13","ERC2"
"14","FAM163B"
"15","GPR151"
"16","GREM2"
"17","GRIN2D"
"18","GRIP2"
"19","GRM2"
"20","HCN4"
"21","INSM2"
"22","KCNH7"
"23","LHX6"
"24","MPPED1"
"25","MYT1L"
"26","OSBPL5"
"27","PAK6"
"28","PIP5KL1"
"29","RBM24"
"30","RNU6-227P"
"31","RTN4R"
"32","SARM1"
"33","SERPINI1"
"34","SERTAD4"
"35","SLC27A3"
"36","SLC2A13"
"37","SP8"
"38","TAC3"
"39","TBR1"
"40","TFR2"
"41","THPO"
"42","TRPV6"
"43","VASH2"
"44","VAX1"
"45","VIP"
"46","VSTM2A"
"47","YBX2"
