"","blue....NeuronByothers_Zhang_Cuffdiff2FCover20__"
"1","ADGRL2"
"2","AGBL4"
"3","AJAP1"
"4","ASGR1"
"5","BCL11A"
"6","CACNA1G"
"7","CACNA2D2"
"8","CACNB4"
"9","CACNG2"
"10","CACNG3"
"11","CCK"
"12","CELF4"
"13","CENPF"
"14","CHL1"
"15","CHRM3"
"16","CNTN5"
"17","CNTNAP2"
"18","COL19A1"
"19","DLX2"
"20","EFNA5"
"21","EPHA3"
"22","ERC2"
"23","FAM184A"
"24","FMN1"
"25","GALNTL6"
"26","GPR151"
"27","GREM2"
"28","GRIK1"
"29","GRIP2"
"30","GRM2"
"31","HCN4"
"32","HECW1"
"33","INSM2"
"34","KCNH1"
"35","KCNH7"
"36","KCNQ5"
"37","KCTD16"
"38","LHX6"
"39","LINGO1"
"40","LINGO2"
"41","LRFN5"
"42","MBNL2"
"43","MLIP"
"44","MYT1L"
"45","NAE1"
"46","NECAB1"
"47","NELL1"
"48","NOL4"
"49","NWD2"
"50","NXPH2"
"51","OPRD1"
"52","PAK6"
"53","POU6F2"
"54","PPARGC1A"
"55","PRTN3"
"56","RBFOX3"
"57","RBM24"
"58","RGS12"
"59","RIT2"
"60","RNASEL"
"61","SARM1"
"62","SATB2"
"63","SLC27A3"
"64","SLC2A13"
"65","SP8"
"66","ST7"
"67","TAC3"
"68","TBR1"
"69","TFR2"
"70","TRHDE"
"71","TRPV6"
"72","VASH2"
"73","VAX1"
"74","VSTM2A"
"75","YBX2"
