"","blue....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ADGRL2"
"2","AHRR"
"3","ANKRD18B"
"4","APBA3"
"5","BRI3BP"
"6","CFAP36"
"7","CNTNAP5"
"8","DDX55P1"
"9","DPY19L1"
"10","EIF3FP3"
"11","FAM129C"
"12","FAM19A5"
"13","FAM53A"
"14","FANCL"
"15","FBXO46"
"16","FBXW9"
"17","FEZ2"
"18","FOXP2"
"19","FRMD3"
"20","FUNDC2P1"
"21","FXYD3"
"22","GABRG3"
"23","GALNT14"
"24","GCA"
"25","GLDC"
"26","GLMN"
"27","GLT1D1"
"28","GLUD1P3"
"29","GOLGA6L4"
"30","GOLGA6L5P"
"31","GP1BA"
"32","GRB14"
"33","KCTD16"
"34","KIF4B"
"35","LINC01725"
"36","LINGO1"
"37","LMF1"
"38","MALINC1"
"39","MAML1"
"40","MSH2"
"41","NDUFAF7"
"42","NECAB1"
"43","NHS"
"44","NIPAL2"
"45","NPM1P9"
"46","NR2C2AP"
"47","NSFP1"
"48","OCA2"
"49","OLA1P2"
"50","OPRD1"
"51","PITPNA-AS1"
"52","PPFIBP1"
"53","PPHLN1"
"54","PPIL2"
"55","PPIL3"
"56","PTP4A2P1"
"57","PTPRN2"
"58","PTTG1"
"59","QPCT"
"60","RACGAP1"
"61","RAD9A"
"62","RAI1"
"63","SATB2-AS1"
"64","SLC24A1"
"65","SLC26A4"
"66","SLC26A4-AS1"
"67","SLC37A3"
"68","SLC39A4"
"69","SLC41A2"
"70","SLC43A1"
"71","SLF1"
"72","SMYD2"
"73","SNTB2"
"74","SORCS1"
"75","SOSTDC1"
"76","SOWAHB"
"77","SPATA6L"
"78","SPDL1"
"79","SPIN3"
"80","SRPK1"
"81","SSBP3"
"82","TEDC2"
"83","TOX"
"84","TPK1"
"85","WHAMMP2"
"86","ZNF697"
"87","ZNF804A"
"88","ZSCAN9"
"89","ZSWIM3"
