"","blue....QSVZbyPSVZ_Morizur_FC5___"
"1","ACOX3"
"2","ACSL6"
"3","AJAP1"
"4","ALS2CL"
"5","ANKDD1B"
"6","ARSK"
"7","BRINP3"
"8","BTBD11"
"9","CA4"
"10","CACNG3"
"11","CAMK1D"
"12","CCDC157"
"13","CCDC3"
"14","CNTNAP2"
"15","COG6"
"16","CPPED1"
"17","DAGLA"
"18","DLGAP2"
"19","EXOC2"
"20","FADS3"
"21","FAM163B"
"22","FAM184A"
"23","FAM19A5"
"24","GHR"
"25","GINM1"
"26","GPC6"
"27","GRIN3A"
"28","GSAP"
"29","GSG1L"
"30","IKBIP"
"31","KALRN"
"32","KCNH5"
"33","KCTD21"
"34","KIFC3"
"35","KRBA1"
"36","LMF1"
"37","MAN2B2"
"38","MBNL2"
"39","MYH7"
"40","MYT1L"
"41","NDUFAF7"
"42","NIM1K"
"43","NIPAL2"
"44","NUDCD1"
"45","OSTF1"
"46","PCDH20"
"47","PLD2"
"48","PPARGC1A"
"49","RAB27B"
"50","RGL3"
"51","RGS6"
"52","SEMA4B"
"53","SLC4A10"
"54","SORCS2"
"55","SYT16"
"56","TECPR2"
"57","THSD7A"
"58","TMEM51"
"59","TOX2"
"60","USP2"
"61","VAV3"
"62","ZSCAN12"
