"","brown....neuronBYoFC5__"
"1","ARMCX1"
"2","BEX2"
"3","CDON"
"4","CYGB"
"5","DUSP4"
"6","ENO2"
"7","EOMES"
"8","GNL3L"
"9","KCNC2"
"10","KIF5C"
"11","MAPT"
"12","MTURN"
"13","NFIB"
"14","NFIX"
"15","NXPH3"
"16","PCBP3"
"17","PGRMC1"
"18","PRRC2B"
"19","RBFOX2"
"20","RELN"
"21","RGS7BP"
"22","ROBO2"
"23","RPH3A"
"24","SEMA6C"
"25","SHTN1"
"26","SNCA"
"27","SPRYD3"
"28","SYT1"
"29","TCEAL3"
"30","TCEAL5"
"31","TCEAL6"
"32","TRIM67"
"33","UBQLN2"
"34","VGF"
"35","VWA5B2"
"36","YDJC"
"37","ZIC1"
"38","ZIC4"
"39","ZNF483"
