"","brown....qnpBYtap_Mukherjee_FC5___"
"1","AIP"
"2","ALDOA"
"3","AMZ2"
"4","ANKRD40"
"5","AP2S1"
"6","APP"
"7","ARHGDIA"
"8","ASPHD1"
"9","ATP2A3"
"10","CADM4"
"11","CALM3"
"12","CBLB"
"13","CCNG1"
"14","CDC42BPG"
"15","CDIPT"
"16","CHST2"
"17","CISD3"
"18","CLEC11A"
"19","CPD"
"20","CRTC3"
"21","CYB5R1"
"22","DCAF7"
"23","DCTN5"
"24","DENND5A"
"25","DRAP1"
"26","DYNLL2"
"27","EIF3F"
"28","FAM173A"
"29","FBXL15"
"30","FBXW4"
"31","FTL"
"32","GAB2"
"33","GFER"
"34","GM2A"
"35","GRK2"
"36","GUK1"
"37","H3F3A"
"38","HDAC5"
"39","IFNAR1"
"40","IL16"
"41","JMJD8"
"42","KDELR1"
"43","KLHL11"
"44","LBX1"
"45","MLLT6"
"46","MPRIP"
"47","MRPL10"
"48","MRPL17"
"49","MRPL27"
"50","MRPL28"
"51","MRPL43"
"52","MRPS34"
"53","NAA38"
"54","NDUFB10"
"55","NENF"
"56","NEU3"
"57","NOP53"
"58","NPR2"
"59","NRXN2"
"60","NUDT16L1"
"61","NXPH3"
"62","PDCD4"
"63","PIP4K2B"
"64","PPP1R9B"
"65","PRDX5"
"66","PSMC5"
"67","PSMD8"
"68","PTEN"
"69","RABAC1"
"70","RELN"
"71","RIC8A"
"72","RND2"
"73","RPS6KA4"
"74","SAP18"
"75","SCAND1"
"76","SCD"
"77","SCRN2"
"78","SH3PXD2A"
"79","SIDT1"
"80","SLC25A11"
"81","SMG1"
"82","SNF8"
"83","STARD5"
"84","STK10"
"85","TIAM1"
"86","TIMMDC1"
"87","TKFC"
"88","TMEM126B"
"89","TMEM147"
"90","TMEM160"
"91","TMEM252"
"92","TMEM8B"
"93","TRAPPC1"
"94","TRIM41"
"95","TRIM72"
"96","TSPAN9"
"97","TUFM"
"98","UBE2M"
"99","UBE2Z"
"100","UBXN1"
"101","UNK"
"102","UQCRB"
"103","USP22"
"104","VPS26C"
"105","WBP2"
"106","YIF1A"
"107","YPEL3"
"108","YWHAE"
"109","ZFAND5"
