"","brown....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ABL2"
"2","AGPAT1"
"3","ARL4C"
"4","ATP2A3"
"5","ATP6AP1"
"6","CAPNS1"
"7","CDH23"
"8","COL27A1"
"9","CTSZ"
"10","EEF1A1"
"11","ENO2"
"12","FAM167B"
"13","FBXW4"
"14","FOCAD"
"15","FOXN3"
"16","FTL"
"17","GDAP2"
"18","GNB1"
"19","GPRC5C"
"20","HELZ"
"21","IFI27L2"
"22","IL16"
"23","ISCU"
"24","ITGAV"
"25","KDM4C"
"26","LBX1"
"27","LGALS1"
"28","MBTPS1"
"29","NAA20"
"30","NBAS"
"31","NIPAL3"
"32","NUDT16"
"33","PCNX2"
"34","PHF10"
"35","PLD3"
"36","PLEKHM2"
"37","POU2F1"
"38","PSAP"
"39","PSMD8"
"40","PTK2B"
"41","RPL13A"
"42","RPL35"
"43","RPS21"
"44","RPS9"
"45","SAMD4A"
"46","SCMH1"
"47","SHISA5"
"48","STARD5"
"49","TANK"
"50","TUBB1"
"51","YPEL3"
"52","ZNF467"
"53","ZNF827"
