"","brown....npcBYnsc_Walker_FC5___"
"1","ACRBP"
"2","ADAMTS18"
"3","ALDOA"
"4","ARHGAP20"
"5","ARHGAP29"
"6","ATP2A3"
"7","AVIL"
"8","CLCNKB"
"9","COBL"
"10","CYGB"
"11","DUSP4"
"12","EXPH5"
"13","FABP3"
"14","HIST1H4A"
"15","HIST1H4E"
"16","KAZN"
"17","LAMB1"
"18","NKAIN1"
"19","NXPH3"
"20","ODF3B"
"21","PAQR6"
"22","PRR16"
"23","PRRT1"
"24","RBFOX2"
"25","RND2"
"26","S100A6"
"27","SEMA6C"
"28","ST8SIA5"
"29","SYTL2"
"30","TLL1"
"31","TMEM252"
"32","TRPC3"
"33","TUBB4A"
"34","XKR4"
"35","YDJC"
"36","YPEL2"
