"","brown....astroBYoFC5__"
"1","ALMS1"
"2","ARHGEF25"
"3","CATSPER2"
"4","CBSL"
"5","CBX5"
"6","CNN3"
"7","DAAM2"
"8","DBI"
"9","DENND4C"
"10","ENAH"
"11","EPB41L5"
"12","FAM135A"
"13","FGFR1"
"14","GABBR1"
"15","GNAO1"
"16","GUF1"
"17","HACD3"
"18","LDOC1"
"19","LIMCH1"
"20","LINGO4"
"21","LIPG"
"22","LONRF3"
"23","MT3"
"24","MTSS1L"
"25","NAT8B"
"26","PAQR6"
"27","PDCD4"
"28","PPP1R12A"
"29","PRRX1"
"30","RRAGD"
"31","SALL2"
"32","SCD"
"33","SP5"
"34","SPRY2"
"35","SPRY4"
"36","STARD4"
"37","TANK"
"38","TENM3"
"39","WASF3"
"40","YTHDC1"
"41","ZNF219"
"42","ZNF354C"
