"","brown....tapBYqnp_Mukherjee_FC5___"
"1","ABI2"
"2","ACYP1"
"3","AP2M1"
"4","APLP2"
"5","BEX2"
"6","BEX3"
"7","CAMKK2"
"8","CASP12"
"9","CATSPER2"
"10","CBX5"
"11","CCDC124"
"12","CDH23"
"13","CEPT1"
"14","CLASP2"
"15","CNOT2"
"16","CTDSPL2"
"17","DNAJC5"
"18","EIF4A2"
"19","EYA3"
"20","GMFB"
"21","GRID2"
"22","GTF2H2"
"23","HNRNPA3"
"24","ITGB1BP1"
"25","KAZN"
"26","KBTBD11"
"27","KDM4C"
"28","LINGO4"
"29","LIPG"
"30","LRRCC1"
"31","MGST3"
"32","MORF4L2"
"33","MRPL52"
"34","MYEF2"
"35","NAA20"
"36","NDUFA3"
"37","NDUFS5"
"38","NIPAL3"
"39","NKAIN1"
"40","NR2C2"
"41","PHF10"
"42","PLA2G12A"
"43","PRAF2"
"44","RABGGTB"
"45","RAN"
"46","RBFOX2"
"47","RIMS1"
"48","RPL24"
"49","SCOC"
"50","SELENOK"
"51","SERBP1"
"52","SET"
"53","SLC44A5"
"54","SNCA"
"55","SPRY3"
"56","TIMM10"
"57","TMCC1"
"58","TRIM67"
"59","TSTA3"
"60","UBL5"
"61","WDR82"
"62","ZIC1"
"63","ZIC4"
"64","ZNF556"
