"","cyan....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","ACHE"
"2","ADRA2A"
"3","BBX"
"4","BMS1P8"
"5","BSN"
"6","CACNB3"
"7","CACNG8"
"8","CAMK2B"
"9","CAMK2D"
"10","CAMKV"
"11","CAMSAP3"
"12","CARMIL3"
"13","CBFB"
"14","CCDC184"
"15","CEND1"
"16","CERS5"
"17","CHGB"
"18","CHRNA3"
"19","CLSTN3"
"20","CREB3L1"
"21","CSRP2"
"22","DICER1-AS1"
"23","DISP2"
"24","DLG4"
"25","DMTN"
"26","DUSP8"
"27","KMT5C"
"28","LINC01004"
"29","MAP3K9"
"30","MAP7D2"
"31","MAPK8IP2"
"32","MEG9"
"33","METTL27"
"34","MIR4453HG"
"35","MOAP1"
"36","PFKM"
"37","PHF19"
"38","PIANP"
"39","RNF138"
"40","RTN2"
"41","SCG2"
"42","SEL1L3"
"43","SEPT3"
"44","SEZ6L"
"45","SFRP1"
"46","SFT2D2"
"47","SYNGR3"
"48","TACR2"
"49","TMEM171"
"50","UNC13A"
"51","UNC79"
"52","VAT1L"
"53","YWHAH"
"54","ZDBF2"
"55","ZFAND4"
"56","ZIK1"
"57","ZNF253"
"58","ZNF436-AS1"
"59","ZNF518B"
"60","ZNF528"
"61","ZNF528-AS1"
