"","cyan....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ADD2"
"2","ARMC12"
"3","ARMCX2"
"4","ATCAY"
"5","CLVS2"
"6","ENC1"
"7","FAM241B"
"8","FAM43B"
"9","FAM84B"
"10","FBXL16"
"11","FBXO41"
"12","FBXO7"
"13","FNDC10"
"14","FTCDNL1"
"15","GAL3ST3"
"16","GALNT12"
"17","GAP43"
"18","GLS2"
"19","GPR162"
"20","GPR173"
"21","JPT1"
"22","KCNH8"
"23","MAGEE1"
"24","MANEAL"
"25","NAT14"
"26","NEURL1"
"27","NSMF"
"28","NUDT10"
"29","PITPNM3"
"30","PLXNA3"
"31","PNMA3"
"32","PPFIA3"
"33","PPP2R5B"
"34","PRR36"
"35","PTGES3P3"
"36","PTGR1"
"37","PTPDC1"
"38","RAB26"
"39","RAB3A"
"40","SLC25A22"
"41","SLC25A23"
"42","SLC6A17"
"43","SMARCD3"
"44","SMC6"
"45","SNPH"
"46","SPOCK2"
"47","SYNPO"
"48","TET2"
"49","ZNF727"
