"","cyan....PSVZbyQSVZ_Morizur_FC5___"
"1","B3GALNT1"
"2","BBX"
"3","BEX1"
"4","C11orf95"
"5","CACNB3"
"6","CBFB"
"7","CCDC177"
"8","CDK5R1"
"9","CECR2"
"10","CEP44"
"11","CETN3"
"12","CHD3"
"13","CHD5"
"14","CHGA"
"15","CISD1"
"16","CNIH2"
"17","CRMP1"
"18","CSRP2"
"19","DBR1"
"20","DEFA5"
"21","DGKZ"
"22","DLGAP3"
"23","DUSP8"
"24","DZIP3"
"25","EEF1A2"
"26","EFR3A"
"27","ENC1"
"28","ERBB2"
"29","FAXC"
"30","GNG8"
"31","GPR173"
"32","GPRIN1"
"33","INPP4A"
"34","KBTBD3"
"35","KIAA0895"
"36","KLHDC9"
"37","LHFPL4"
"38","LONRF2"
"39","LRCH3"
"40","LRP3"
"41","MAP2"
"42","MEIS3"
"43","MID1"
"44","MRPL50"
"45","NCS1"
"46","PDZD4"
"47","PHF19"
"48","PHTF1"
"49","PLCXD1"
"50","POC1B"
"51","PODXL2"
"52","PPP2R5B"
"53","PROX1"
"54","PSD"
"55","PTCD3"
"56","PTGR1"
"57","RAB26"
"58","RALGPS2"
"59","RIMS3"
"60","RNF138"
"61","RNF150"
"62","RTN2"
"63","RUNDC3A"
"64","SAMD14"
"65","SEL1L3"
"66","SFRP1"
"67","SGSM2"
"68","SMC6"
"69","STMN3"
"70","SUB1"
"71","SYT4"
"72","UBE3A"
"73","UNC79"
"74","YWHAH"
"75","ZDBF2"
"76","ZNF280B"
