"","cyan....neuronBYoFC5__"
"1","ACHE"
"2","ACTL6B"
"3","ADD2"
"4","AMER3"
"5","AMIGO1"
"6","ARHGAP44"
"7","ATP2B3"
"8","BEGAIN"
"9","BEX1"
"10","BSN"
"11","C1QTNF4"
"12","CAMK2B"
"13","CAMKV"
"14","CAMSAP3"
"15","CARMIL2"
"16","CCDC177"
"17","CCDC184"
"18","CEP170B"
"19","CGREF1"
"20","CHD5"
"21","CHGB"
"22","CHRNB2"
"23","CKMT1A"
"24","CLSTN2"
"25","CLSTN3"
"26","CNIH2"
"27","CNNM1"
"28","CNR1"
"29","CNRIP1"
"30","CRMP1"
"31","DIRAS2"
"32","DISP2"
"33","DMTN"
"34","DNM1"
"35","DOC2B"
"36","EEF1A2"
"37","ELMOD1"
"38","EPHB6"
"39","FAM171A2"
"40","FAM241B"
"41","FAM43B"
"42","FAXC"
"43","FBLL1"
"44","FBXO41"
"45","GAP43"
"46","GPRIN1"
"47","GRIA1"
"48","GRIN1"
"49","INA"
"50","INPP5F"
"51","JPH4"
"52","KCNF1"
"53","KCNJ11"
"54","KCNQ2"
"55","KLHDC8A"
"56","LHFPL4"
"57","LONRF2"
"58","MAGEE1"
"59","MAGEE2"
"60","MAP3K9"
"61","MAP7D2"
"62","MAPK8IP2"
"63","MAST1"
"64","NAP1L3"
"65","NAPB"
"66","NDRG4"
"67","NHLH1"
"68","NHLH2"
"69","NOS1"
"70","NPY"
"71","NRIP3"
"72","NRN1"
"73","NXPH4"
"74","NYAP1"
"75","PACSIN1"
"76","PANX2"
"77","PDZD4"
"78","PHF24"
"79","PNMA2"
"80","PNMA3"
"81","PNMA8A"
"82","PNMA8C"
"83","PODXL2"
"84","PPFIA4"
"85","PRKCG"
"86","PRR36"
"87","PSD"
"88","PTPRN"
"89","RAB3A"
"90","RAB9B"
"91","RALGPS2"
"92","RESP18"
"93","RGS4"
"94","RIMS3"
"95","RIMS4"
"96","SCG2"
"97","SCN2A"
"98","SCN3B"
"99","SEZ6L2"
"100","SLC12A5"
"101","SLC1A6"
"102","SLC25A22"
"103","SLC6A17"
"104","SNCB"
"105","SPTBN4"
"106","SRRM3"
"107","SST"
"108","STMN2"
"109","STMN3"
"110","STX1B"
"111","SULT4A1"
"112","SV2A"
"113","SV2B"
"114","SVOP"
"115","SYN1"
"116","SYN2"
"117","SYNGR3"
"118","SYP"
"119","SYT13"
"120","SYT4"
"121","TBC1D9"
"122","TMEM130"
"123","TMEM63C"
"124","TRIM66"
"125","TTC9"
"126","UBE2QL1"
"127","UBE3A"
"128","UCHL1"
"129","UNC13A"
"130","VSTM2L"
"131","WSCD2"
"132","ZCCHC12"
"133","ZDBF2"
