"","cyan....QSVZbyPSVZ_Morizur_FC5___"
"1","ABCG4"
"2","B4GALNT1"
"3","C1GALT1C1"
"4","CALN1"
"5","CAMK2B"
"6","CAMKV"
"7","CDO1"
"8","CHGB"
"9","CKMT1A"
"10","CREB3L1"
"11","CRYAB"
"12","DNM1"
"13","EFNB3"
"14","ELMOD1"
"15","EML6"
"16","GALNT16"
"17","GPR162"
"18","GPRIN3"
"19","GRAMD1B"
"20","GRIA1"
"21","HPCAL4"
"22","IDS"
"23","JPH4"
"24","LMAN2L"
"25","LMBRD1"
"26","MAP7D2"
"27","NAPB"
"28","NDRG4"
"29","NEFL"
"30","NFATC1"
"31","NPY"
"32","NSF"
"33","NUDT11"
"34","OLFML2B"
"35","PACSIN1"
"36","PCDH17"
"37","PCLO"
"38","PFKM"
"39","PHYHIP"
"40","PRKCG"
"41","PTPRN"
"42","RAB3A"
"43","RASGRP1"
"44","RGCC"
"45","RGS4"
"46","SCG2"
"47","SCN2B"
"48","SEZ6L"
"49","SEZ6L2"
"50","SFT2D2"
"51","SLC25A22"
"52","SLC25A34"
"53","SLC6A17"
"54","SMARCD3"
"55","SST"
"56","STX1B"
"57","SV2B"
"58","SYBU"
"59","SYNGR3"
"60","TAGLN3"
"61","ZCCHC12"
