"","cyan....qnpBYtap_Mukherjee_FC5___"
"1","ARHGAP44"
"2","B4GALNT1"
"3","CASKIN1"
"4","CCDC184"
"5","CEND1"
"6","CHD3"
"7","CNIH2"
"8","CNNM1"
"9","CRYAB"
"10","DKK3"
"11","DLG4"
"12","DLGAP3"
"13","DUSP8"
"14","DYSF"
"15","EFNB3"
"16","ERBB2"
"17","FAM171A2"
"18","GNG8"
"19","GRIK5"
"20","INA"
"21","INPP5J"
"22","KCNJ11"
"23","KCTD11"
"24","L1CAM"
"25","LRCH3"
"26","LRFN1"
"27","LRP3"
"28","LRRC4B"
"29","MDGA1"
"30","NFATC1"
"31","NMNAT2"
"32","NRIP3"
"33","NSF"
"34","OLFM1"
"35","OLFML2B"
"36","ORAI2"
"37","PITPNM1"
"38","PITPNM3"
"39","PPP2R5B"
"40","RAB26"
"41","RNF112"
"42","RTN2"
"43","RUNDC3A"
"44","SCG2"
"45","SEZ6L"
"46","SEZ6L2"
"47","SLC7A4"
"48","SLC8A2"
"49","SPTBN2"
"50","SPTBN4"
"51","SST"
"52","SULT1A2"
"53","SYNGR3"
"54","TPPP3"
"55","TRIM66"
"56","TSPOAP1"
"57","ZDHHC23"
