"","green....PGBCbyQGBC_Aulestia_FC5___"
"1","AC005722.2"
"2","AC009474.2"
"3","ACTBP9"
"4","AKR1B10"
"5","AKR1C3"
"6","BMP2"
"7","CLDN1"
"8","CLDN23"
"9","COL21A1"
"10","CSTA"
"11","CYP4F3"
"12","DNER"
"13","FAM136BP"
"14","FLNC"
"15","FPR1"
"16","GLRXP3"
"17","HGF"
"18","IL1R1"
"19","KLHDC7B"
"20","LDHAP3"
"21","LENG9"
"22","LINC01114"
"23","LOXL4"
"24","MIR205HG"
"25","MMP11"
"26","MTRNR2L8"
"27","NACA3P"
"28","NTN1"
"29","P2RY2"
"30","PKDCC"
"31","PODNL1"
"32","PXDN"
"33","RARRES1"
"34","RFX8"
"35","RPL22P2"
"36","RPL31P44"
"37","SBSPON"
"38","SLC25A43"
"39","SLC43A3"
"40","SLC46A3"
"41","SLFN5"
"42","SPINT1"
"43","SRPX2"
"44","SYNC"
"45","THAP12P3"
"46","THBS2"
"47","TMEM92-AS1"
"48","TNC"
"49","TNFRSF18"
"50","TRIB3"
"51","UNC5B"
"52","VCAN"
"53","ZNF532"
