"","green....npcBYnsc_Walker_FC5___"
"1","ADRA2B"
"2","ART3"
"3","CCDC113"
"4","CD2"
"5","CD7"
"6","CHRD"
"7","DIXDC1"
"8","EDN3"
"9","ELL2"
"10","FSTL3"
"11","GALNT3"
"12","GLIS3"
"13","GRIK4"
"14","HLA-DOB"
"15","IL7R"
"16","KCNJ8"
"17","MEGF6"
"18","MSS51"
"19","NFASC"
"20","NPAS2"
"21","P2RX6"
"22","PODNL1"
"23","PRKCQ"
"24","PTHLH"
"25","PTX4"
"26","PXDN"
"27","RASD1"
"28","SAA1"
"29","SERINC2"
"30","SLC22A5"
"31","SNED1"
"32","SNTB1"
"33","SRPX2"
"34","STON1-GTF2A1L"
"35","TCTEX1D4"
"36","TENM4"
"37","TGFB2"
"38","TJP3"
"39","TSPAN2"
"40","UNC5B"
"41","VEGFD"
"42","WFDC2"
"43","ZFYVE28"
