"","green....QNSCbyPNSC_Ben_FC5___"
"1","ABCC3"
"2","ADAM22"
"3","ADAMTSL4"
"4","AHNAK2"
"5","AR"
"6","ART3"
"7","ASAP3"
"8","ATOH8"
"9","BOC"
"10","C1RL"
"11","CACNB1"
"12","CAST"
"13","CLDN15"
"14","COL6A1"
"15","CXXC5"
"16","DERL3"
"17","DIXDC1"
"18","DUOXA1"
"19","FAM177A1"
"20","FAS"
"21","FGF2"
"22","FHDC1"
"23","FRMPD3"
"24","FSTL3"
"25","FUCA2"
"26","HR"
"27","IL1R1"
"28","IRAK2"
"29","ITGA3"
"30","JAK3"
"31","KCNJ8"
"32","KLHL30"
"33","LCN2"
"34","LOXL2"
"35","LOXL4"
"36","LSP1"
"37","MAN1C1"
"38","MATN3"
"39","MMP11"
"40","NFASC"
"41","OSGIN1"
"42","OSMR"
"43","PARD6B"
"44","PHLDA3"
"45","PIM3"
"46","PLBD2"
"47","PLCE1"
"48","PRSS23"
"49","PRUNE2"
"50","SDC1"
"51","SLC22A18"
"52","SLC22A5"
"53","SLC37A1"
"54","SLC46A3"
"55","SLC6A8"
"56","SPSB1"
"57","SRGAP1"
"58","STIM1"
"59","STK32A"
"60","SYNC"
"61","TGFB2"
"62","TMEM116"
"63","UNC5B"
"64","USP35"
"65","VWA5A"
"66","XKRX"
