"","green....qnpBYtap_Mukherjee_FC5___"
"1","ABCC1"
"2","AFF4"
"3","AKAP13"
"4","ARL17A"
"5","ATAD1"
"6","ATG2A"
"7","ATOH8"
"8","BEST1"
"9","BLVRB"
"10","BMP2"
"11","BNIP1"
"12","BOC"
"13","BORCS7-ASMT"
"14","BRWD1"
"15","BTAF1"
"16","CAPN5"
"17","CBWD3"
"18","CBWD5"
"19","CHRD"
"20","CNTNAP1"
"21","COL6A1"
"22","COPB1"
"23","CSNK1D"
"24","CTTN"
"25","DCLK1"
"26","DGLUCY"
"27","DHX32"
"28","DRD4"
"29","EDRF1"
"30","ERN1"
"31","EZH1"
"32","FAS"
"33","FGF2"
"34","FSTL1"
"35","FUCA2"
"36","FURIN"
"37","GBE1"
"38","GFPT2"
"39","GLIS3"
"40","GTF2E1"
"41","HDAC7"
"42","HVCN1"
"43","IER5L"
"44","IFNGR2"
"45","IFT140"
"46","IKZF5"
"47","IL1R1"
"48","ITGA3"
"49","JAK3"
"50","KCNA7"
"51","KLHL21"
"52","LRAT"
"53","LRP5L"
"54","LZTS2"
"55","MAFG"
"56","MCEE"
"57","MCUB"
"58","MED9"
"59","MRM3"
"60","MTMR4"
"61","MUS81"
"62","MYLK"
"63","NARF"
"64","NAV2"
"65","NRCAM"
"66","NTN1"
"67","PCYT1A"
"68","PKD1"
"69","PLCE1"
"70","PLEKHM1"
"71","PLK3"
"72","PPFIA1"
"73","PRSS23"
"74","RARRES1"
"75","RASD1"
"76","RCCD1"
"77","RCE1"
"78","RRAS2"
"79","SEC23IP"
"80","SERINC2"
"81","SIRT7"
"82","SLC22A5"
"83","SLC29A2"
"84","SLC7A8"
"85","SLFN5"
"86","SLK"
"87","SMARCD2"
"88","SNAI1"
"89","SNTB1"
"90","SNX11"
"91","SPSB1"
"92","STIM1"
"93","STON1-GTF2A1L"
"94","TBC1D23"
"95","UNC5B"
"96","USP35"
"97","USP6"
"98","WDR11"
"99","WDR73"
"100","WDR81"
"101","WNT5A"
"102","XPNPEP1"
"103","XPO6"
"104","ZNF879"
"105","ZNHIT2"
