"","greenyellow....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","AGAP6"
"2","AP1S3"
"3","ARHGAP28"
"4","ARPC3P5"
"5","ASMTL-AS1"
"6","CFAP61"
"7","DPF1"
"8","FAM200B"
"9","FAM217B"
"10","FAM45A"
"11","FAM86DP"
"12","FOXO6"
"13","FSIP1"
"14","GOLGA8B"
"15","ID2"
"16","KCTD18"
"17","LINC02346"
"18","LYPLA1"
"19","LZTS1"
"20","MTRR"
"21","NDUFA12"
"22","NEMP1"
"23","NFS1"
"24","NPIPA7"
"25","NUDT19"
"26","NUP160"
"27","NUP35"
"28","NVL"
"29","NYNRIN"
"30","PCDH10"
"31","PITPNM2"
"32","POGLUT1"
"33","POSTN"
"34","PQLC3"
"35","PRELID3A"
"36","PRPF39"
"37","PRR7"
"38","PRSS12"
"39","PTER"
"40","SEC24A"
"41","SLC35A5"
"42","SNUPN"
"43","SPCS2P4"
"44","SPDYE21P"
"45","SPTLC1"
"46","SRC"
"47","SRSF10"
"48","SRSF7"
"49","TCEANC"
"50","ZNF689"
"51","ZNF7"
"52","ZNF839"
"53","ZWILCH"
