"","green....tapBYqnp_Mukherjee_FC5___"
"1","ADAM22"
"2","ADCK1"
"3","ADRA2B"
"4","ART3"
"5","ATP13A3"
"6","ATRIP"
"7","BPIFB1"
"8","CABIN1"
"9","CCDC62"
"10","CCNK"
"11","CSNK1G1"
"12","CUL3"
"13","DRAXIN"
"14","ENY2"
"15","EPS8L1"
"16","ERICH2"
"17","GIN1"
"18","HMBOX1"
"19","HSF2"
"20","LONRF1"
"21","MAD2L2"
"22","NCOA2"
"23","PARD6B"
"24","PLAGL1"
"25","PUSL1"
"26","QRSL1"
"27","REL"
"28","RNF32"
"29","RSRC2"
"30","SECTM1"
"31","SLC15A4"
"32","SLC7A6"
"33","SOD2"
"34","SS18L1"
"35","ST8SIA1"
"36","STX2"
"37","SUSD1"
"38","SYTL3"
"39","TAF1D"
"40","TDRD3"
"41","THOC1"
"42","TMEM86B"
"43","TTC37"
"44","TTLL4"
"45","TXN"
"46","WDR76"
"47","ZDHHC15"
"48","ZFP1"
"49","ZMYM2"
"50","ZNF280C"
"51","ZNF555"
"52","ZNF763"
