"","green....EndotheByothers_Zhang_Cuffdiff2FCover20__"
"1","ACAP1"
"2","AFF1"
"3","ANXA7"
"4","ART3"
"5","BEST1"
"6","BPIFB1"
"7","CAPZA2"
"8","CAST"
"9","CDC34"
"10","ECE1"
"11","EDN3"
"12","GDPD3"
"13","IL1R1"
"14","KCNJ8"
"15","LACTB"
"16","LYPD2"
"17","MIGA2"
"18","NLRC3"
"19","OSMR"
"20","POU2AF1"
"21","PPM1J"
"22","PPP1CC"
"23","PQLC1"
"24","PRSS23"
"25","PTPN14"
"26","RASD1"
"27","RBM5"
"28","RNF183"
"29","SLC39A8"
"30","SLC43A3"
"31","SLC7A6"
"32","SLFN5"
"33","SRGAP1"
"34","ST3GAL6"
"35","ST6GALNAC2"
"36","SYTL4"
"37","TUBGCP4"
"38","ZAP70"
