"","green....nscBYnpc_Walker_FC5___"
"1","ABCC3"
"2","ADAM8"
"3","ADGRE1"
"4","ARHGEF3"
"5","BCL2A1"
"6","BMP2"
"7","C19orf38"
"8","C1RL"
"9","CD209"
"10","CD3D"
"11","CD79B"
"12","COLQ"
"13","CYP2E1"
"14","CYP4F3"
"15","DRAM1"
"16","ELF4"
"17","ERMAP"
"18","FPR1"
"19","GCNT1"
"20","GDPD3"
"21","HGF"
"22","HVCN1"
"23","IGHM"
"24","IRF4"
"25","JAK3"
"26","LILRA5"
"27","LRAT"
"28","LSM11"
"29","LY96"
"30","MSR1"
"31","MTR"
"32","MYO1G"
"33","NPTX2"
"34","OIP5"
"35","PRSS22"
"36","RCC1"
"37","REL"
"38","SAMHD1"
"39","SLC11A1"
"40","SLC16A10"
"41","SLC16A7"
"42","SLC7A8"
"43","ST3GAL6"
"44","SUSD1"
"45","TIFA"
"46","TNFSF13B"
"47","TNS4"
"48","TTC7A"
