"","green....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","AHNAK2"
"2","BAZ1A"
"3","BET1L"
"4","BIN3"
"5","BLM"
"6","BLOC1S2"
"7","BOC"
"8","C19orf38"
"9","C2CD5"
"10","C2orf16"
"11","C2orf92"
"12","C9orf72"
"13","CA5BP1"
"14","CACNB1"
"15","CADPS"
"16","CALCOCO2"
"17","CAMSAP1"
"18","CAPN5"
"19","CAPN7"
"20","CARD19"
"21","CAST"
"22","CASTOR1"
"23","CBWD5"
"24","CCDC113"
"25","CCDC134"
"26","CCDC186"
"27","CCDC25"
"28","CCDC93"
"29","CCNK"
"30","CD72"
"31","CEP57"
"32","CISD2"
"33","COL6A1"
"34","COLQ"
"35","COPZ1"
"36","CSNK1D"
"37","CUL3"
"38","CUTC"
"39","CYP24A1"
"40","DAPK3"
"41","DDB2"
"42","DDX31"
"43","DERL3"
"44","DGLUCY"
"45","DHX32"
"46","DIDO1"
"47","DNA2"
"48","DUSP10"
"49","ELL2"
"50","EMC8"
"51","ENDOD1"
"52","EPS8L1"
"53","FAM120B"
"54","GTPBP2"
"55","H6PD"
"56","IL11"
"57","LRSAM1"
"58","LYSMD3"
"59","MAN1C1"
"60","MAPKAPK5-AS1"
"61","MARCH3"
"62","MAST2"
"63","MATN3"
"64","MAU2"
"65","MAX"
"66","MBD4"
"67","MBOAT2"
"68","MIR100HG"
"69","MKLN1"
"70","MMAA"
"71","MON2"
"72","PARP16"
"73","PGD"
"74","PGM2L1"
"75","PLA2G2A"
"76","PLCE1"
"77","PLEKHM1"
"78","PLIN2"
"79","PLOD2"
"80","RPL22P2"
"81","RPL4P3"
"82","RPS18P12"
"83","RSBN1"
"84","S100A2"
"85","SACM1L"
"86","SDC1"
"87","SDE2"
"88","SDHAP1"
"89","SIPA1L2"
"90","SPTSSB"
"91","STX2"
"92","SYTL3"
"93","SYTL4"
"94","TMED5"
"95","VCAN"
"96","WDR36"
"97","WDR75"
"98","YTHDF1"
"99","ZBED5"
"100","ZBTB10"
"101","ZCCHC8"
"102","ZCWPW1"
"103","ZFP2"
"104","ZFYVE1"
"105","ZFYVE28"
"106","ZNF101"
"107","ZNF114"
"108","ZNF232"
"109","ZNF438"
"110","ZNF445"
"111","ZNF507"
"112","ZNF527"
"113","ZNF532"
"114","ZNF549"
"115","ZNF614"
