"","green....macrophagesBYoFC5__"
"1","C19orf38"
"2","CAPN5"
"3","CCR2"
"4","CD2"
"5","CD209"
"6","CD79A"
"7","CORO1C"
"8","CYP2E1"
"9","CYTIP"
"10","F5"
"11","FAM20C"
"12","FAS"
"13","FCRLA"
"14","FPR1"
"15","G6PD"
"16","GLB1"
"17","GNAI3"
"18","GSR"
"19","GYG1"
"20","IER5L"
"21","IGLC2"
"22","IGLC3"
"23","IGLC7"
"24","IGLL5"
"25","IKBKE"
"26","IRF4"
"27","MCM6"
"28","MCUB"
"29","MSR1"
"30","MYO1G"
"31","P2RY2"
"32","PLIN2"
"33","PQLC1"
"34","RAB27A"
"35","SAA1"
"36","SAMHD1"
"37","TXN"
"38","ZYX"
