"","green....monocytesBYoFC5__"
"1","ACAP1"
"2","ADAM8"
"3","ANTXR2"
"4","CD52"
"5","CLDN15"
"6","CSTA"
"7","CYP4F3"
"8","DCST2"
"9","DENND2D"
"10","DNA2"
"11","DRAM1"
"12","DYRK3"
"13","GATA1"
"14","IGHV1-24"
"15","IGHV1-69-2"
"16","IGHV2-26"
"17","IGHV2-5"
"18","IGHV2-70"
"19","IGHV2-70D"
"20","IGHV4-28"
"21","IGHV4-31"
"22","IGHV4-34"
"23","IGHV4-39"
"24","IGHV4-4"
"25","IGHV4-59"
"26","IGHV4-61"
"27","IGKV2-30"
"28","IGKV4-1"
"29","IGKV6-21"
"30","IL1RN"
"31","INAFM2"
"32","LCN2"
"33","LILRA5"
"34","LSP1"
"35","LTF"
"36","LYST"
"37","MEFV"
"38","MOB3B"
"39","NADK"
"40","NLRP6"
"41","PKP3"
"42","PLAC8"
"43","POT1"
"44","RFTN1"
"45","RUNX3"
"46","SCNN1A"
"47","SLAMF7"
"48","SLK"
"49","STX3"
"50","SVIL"
"51","SYTL4"
"52","TREM1"
"53","TSPAN2"
"54","VCAN"
