"","green....QSVZbyPSVZ_Morizur_FC5___"
"1","ACSS2"
"2","ADCY8"
"3","ATG4A"
"4","BMP2K"
"5","BOC"
"6","CAPN5"
"7","CPEB2"
"8","DNER"
"9","ECE1"
"10","ELMOD3"
"11","ERN1"
"12","F5"
"13","FAM131A"
"14","FAM20C"
"15","FAM214B"
"16","FBXO8"
"17","FGF1"
"18","FLAD1"
"19","FUCA2"
"20","FURIN"
"21","GIN1"
"22","GYG1"
"23","H6PD"
"24","HDAC7"
"25","HGF"
"26","HSD11B1"
"27","IL15RA"
"28","IRAK2"
"29","ITPR2"
"30","KCNJ8"
"31","KLHL28"
"32","LAMA2"
"33","LIMK2"
"34","MBOAT2"
"35","MYLK"
"36","NFASC"
"37","NKIRAS1"
"38","NPAS2"
"39","NRCAM"
"40","PFKFB3"
"41","PHLDA3"
"42","PIKFYVE"
"43","PLOD2"
"44","POMT2"
"45","PPP2R5A"
"46","PPT2-EGFL8"
"47","PTPN3"
"48","RARRES1"
"49","RBM28"
"50","RHOQ"
"51","RNF215"
"52","RSPRY1"
"53","SACM1L"
"54","SLC13A3"
"55","SLC46A3"
"56","SNED1"
"57","SPART"
"58","SPSB1"
"59","STAMBPL1"
"60","STK38L"
"61","TAS1R3"
"62","TENM4"
"63","TGFB2"
"64","TIFA"
"65","TMED5"
"66","TNC"
"67","TNFRSF18"
"68","TRIM9"
"69","TRMT1L"
"70","VWA5A"
"71","WDR75"
"72","XKRX"
"73","ZBTB21"
"74","ZNF101"
"75","ZNF438"
