"","greenyellow....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","C1orf131"
"2","C2orf42"
"3","CAPRIN2"
"4","CCDC159"
"5","CDCA8"
"6","CDH13"
"7","CELF2"
"8","CHST1"
"9","CNOT10"
"10","COMMD8"
"11","CRIP2"
"12","CTBP2P4"
"13","DAD1"
"14","DCAF17"
"15","DCPS"
"16","DENND6A"
"17","DICER1"
"18","DLGAP4"
"19","DLX1"
"20","DNAAF5"
"21","DNAH1"
"22","DOLPP1"
"23","EXD2"
"24","EXTL1"
"25","H1FX-AS1"
"26","LENG8-AS1"
"27","LINC00665"
"28","LRRC37B"
"29","MARCH5"
"30","MAST3"
"31","MBLAC2"
"32","MED23"
"33","MYO15B"
"34","RNF139-AS1"
"35","RPL23P2"
"36","RPL7AP30"
"37","SCAMP1"
"38","SHCBP1"
"39","SIRT5"
"40","TIGD1"
"41","VHL"
"42","WWC2"
"43","ZBTB34"
"44","ZCCHC9"
"45","ZGPAT"
"46","ZNF469"
