"","green....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ABCC3"
"2","ADAM8"
"3","ADGRE1"
"4","AKAP13"
"5","ARID3A"
"6","ARL17A"
"7","BCL2A1"
"8","BLVRB"
"9","C19orf38"
"10","C1RL"
"11","CABIN1"
"12","CCR2"
"13","CD2"
"14","CD209"
"15","CD3D"
"16","CD52"
"17","CD7"
"18","CD72"
"19","CD79A"
"20","CD79B"
"21","CSNK1D"
"22","CYP4F3"
"23","CYTIP"
"24","DENND4A"
"25","DGLUCY"
"26","DOT1L"
"27","DPAGT1"
"28","DUOXA1"
"29","ELF4"
"30","ERMAP"
"31","FPR1"
"32","FURIN"
"33","GCNT1"
"34","HELB"
"35","HLA-DOB"
"36","HSPB3"
"37","HVCN1"
"38","IFT140"
"39","IGHM"
"40","IGLC2"
"41","IGLC3"
"42","IGLC7"
"43","IGLL5"
"44","IL1RL2"
"45","IL1RN"
"46","IL7R"
"47","IRAK2"
"48","IRF4"
"49","JAK3"
"50","KCNA7"
"51","LEFTY2"
"52","LILRA5"
"53","LRP5L"
"54","LSP1"
"55","LTF"
"56","MON2"
"57","MSR1"
"58","MTR"
"59","MYO1G"
"60","MYOM1"
"61","NME6"
"62","OSBPL9"
"63","OSGIN1"
"64","P2RX1"
"65","P2RY2"
"66","P3H1"
"67","PDCD1"
"68","PKD1"
"69","PLAC8"
"70","PLK3"
"71","PLXNB2"
"72","PRPF3"
"73","PTPN2"
"74","R3HDM4"
"75","RAB27A"
"76","RUNX3"
"77","SH2B2"
"78","SLC11A1"
"79","SLC15A4"
"80","SLC16A10"
"81","SLC22A18"
"82","SLC25A37"
"83","SNX10"
"84","SUSD1"
"85","TDRD3"
"86","TNS4"
"87","TPRA1"
"88","TTC7A"
"89","WDR81"
"90","ZYX"
