"","green....PSVZbyQSVZ_Morizur_FC5___"
"1","ABCC1"
"2","ACSF3"
"3","ACTR1B"
"4","ADSS"
"5","AFF1"
"6","AGO2"
"7","AKR1E2"
"8","ANAPC4"
"9","ANTXR2"
"10","APIP"
"11","ARHGEF2"
"12","ARID5B"
"13","ARL17A"
"14","ARL2BP"
"15","ARL5B"
"16","ASCC1"
"17","ATF2"
"18","ATG16L1"
"19","ATP13A3"
"20","BAHD1"
"21","BARD1"
"22","BAZ1A"
"23","BEST1"
"24","BIN3"
"25","BLM"
"26","BLVRB"
"27","BMI1"
"28","BNIP1"
"29","BRAT1"
"30","BRCA1"
"31","C2CD5"
"32","CACTIN"
"33","CAMSAP1"
"34","CAPN7"
"35","CASP8AP2"
"36","CAST"
"37","CBWD3"
"38","CBWD5"
"39","CCDC186"
"40","CDC16"
"41","CEP135"
"42","CEP57"
"43","CISD2"
"44","CORO1C"
"45","CSNK1D"
"46","CSNK1G1"
"47","CTDP1"
"48","DAPK3"
"49","DBF4"
"50","DDX20"
"51","DNASE1L2"
"52","DOT1L"
"53","DPH7"
"54","DRAXIN"
"55","DUOXA1"
"56","DUSP10"
"57","DYRK3"
"58","EIF2D"
"59","EMC8"
"60","ESRP2"
"61","EXOSC7"
"62","FAM120A"
"63","FAM76B"
"64","FLNC"
"65","FOPNL"
"66","FOXK1"
"67","FUBP1"
"68","G6PD"
"69","GALC"
"70","GAS8"
"71","GBE1"
"72","GLE1"
"73","GMEB2"
"74","GNAI3"
"75","GOLGA3"
"76","GPC1"
"77","GSR"
"78","GSTZ1"
"79","GTF2E1"
"80","GTPBP6"
"81","HARS2"
"82","HIRA"
"83","HIST1H2BE"
"84","HMGXB4"
"85","HNRNPLL"
"86","HOMER2"
"87","HSF2"
"88","HSPA14"
"89","HSPBAP1"
"90","HVCN1"
"91","ICK"
"92","IER5L"
"93","IFRD2"
"94","IFT140"
"95","IKZF5"
"96","ING1"
"97","INPP5B"
"98","INTS10"
"99","INTS9"
"100","KANSL1"
"101","KCNQ4"
"102","KLHL42"
"103","LARS"
"104","LEFTY2"
"105","LSM11"
"106","LSP1"
"107","LUC7L2"
"108","LYSMD4"
"109","LYST"
"110","LZTS2"
"111","MAD2L2"
"112","MAPKAPK5"
"113","MAST2"
"114","MAU2"
"115","MBIP"
"116","MCM6"
"117","MED10"
"118","MED9"
"119","MEGF9"
"120","MOB3B"
"121","MORC3"
"122","MRGBP"
"123","MTA1"
"124","MTHFD2"
"125","MTMR4"
"126","MTR"
"127","MYNN"
"128","NAA10"
"129","NADK"
"130","NPTX2"
"131","NRBF2"
"132","NRF1"
"133","NSMAF"
"134","NSUN2"
"135","NUP188"
"136","NUP58"
"137","OIP5"
"138","ORC3"
"139","PARD6B"
"140","PCGF3"
"141","PCID2"
"142","PDP1"
"143","PEX1"
"144","PGM2L1"
"145","PIGB"
"146","PIM2"
"147","PLCXD3"
"148","PLEKHA8"
"149","PLXNB2"
"150","POLH"
"151","POLM"
"152","POLR1D"
"153","POLR3A"
"154","POT1"
"155","PPP1CC"
"156","PPP1R2"
"157","PRPF3"
"158","PRR14L"
"159","PSMC2"
"160","PSMG4"
"161","PTPN14"
"162","PTPN2"
"163","R3HDM4"
"164","RAB11A"
"165","RANBP2"
"166","RBM15"
"167","RBM5"
"168","RCC1"
"169","RECQL"
"170","REPS1"
"171","RFC4"
"172","SAFB2"
"173","SAMHD1"
"174","SDC1"
"175","SEC23IP"
"176","SEC24B"
"177","SERAC1"
"178","SERINC2"
"179","SHOC2"
"180","SKIL"
"181","SLC22A5"
"182","SLC7A6"
"183","SLC7A8"
"184","SMC5"
"185","SNX7"
"186","SRF"
"187","SRRM1"
"188","STX16"
"189","SUDS3"
"190","TAF1A"
"191","TAF1D"
"192","TALDO1"
"193","TAOK1"
"194","TBC1D2B"
"195","TBL1X"
"196","TDP2"
"197","TDRD3"
"198","TIMM21"
"199","TMEM74"
"200","TP53"
"201","TPGS2"
"202","TPST1"
"203","TRAF7"
"204","TRNAU1AP"
"205","TTC13"
"206","TTC39C"
"207","TTI1"
"208","TTLL4"
"209","TUBGCP2"
"210","TUBGCP4"
"211","TXLNG"
"212","TXN"
"213","TXNRD1"
"214","UBE2I"
"215","UBE2J2"
"216","USP36"
"217","USP40"
"218","UST"
"219","UVSSA"
"220","VCAN"
"221","WDR36"
"222","WDR5"
"223","WDR73"
"224","XPNPEP3"
"225","XPO6"
"226","YEATS2"
"227","YTHDF1"
"228","ZBTB10"
"229","ZBTB6"
"230","ZCCHC10"
"231","ZCCHC8"
"232","ZDHHC15"
"233","ZFP2"
"234","ZFP64"
"235","ZFYVE1"
"236","ZFYVE28"
"237","ZNF18"
"238","ZNF445"
"239","ZNF503"
"240","ZNF507"
"241","ZNF532"
"242","ZNF746"
"243","ZNRD1"
