"","HuAgeMSNDsplitRnaseq_12....PGBCbyQGBC_Aulestia_FC5___"
"1","ACKR3"
"2","AKR1C2"
"3","ASS1"
"4","C1S"
"5","C8orf31"
"6","CA9"
"7","CD55"
"8","CES1"
"9","CFH"
"10","CHST15"
"11","COL11A1"
"12","COL1A1"
"13","COL1A2"
"14","COL3A1"
"15","COL6A2"
"16","COL6A3"
"17","CPA4"
"18","CPXM1"
"19","CTSK"
"20","CXCL8"
"21","CYP1B1"
"22","CYR61"
"23","DSP"
"24","ECEL1"
"25","EFEMP2"
"26","FBLN1"
"27","FBN1"
"28","FOXC2"
"29","FOXC2-AS1"
"30","FOXD1"
"31","GJB2"
"32","GYPC"
"33","HTRA3"
"34","IGFBP5"
"35","INTS6L"
"36","JCAD"
"37","KRT19"
"38","LCNL1"
"39","LINC00667"
"40","LTBP2"
"41","MARVELD1"
"42","MFAP2"
"43","MFAP4"
"44","MLPH"
"45","MMP19"
"46","MMRN1"
"47","MSX2"
"48","NOV"
"49","OLFML2A"
"50","OLFML3"
"51","PCK1"
"52","PDLIM1"
"53","PKP2"
"54","RARRES2"
"55","RHOD"
"56","RNU6-173P"
"57","RPL29P19"
"58","RPS26P2"
"59","SFRP2"
"60","SIK1B"
"61","SLPI"
"62","SNHG18"
"63","STC2"
"64","TBX18"
"65","TMEM99"
"66","TNFRSF11B"
"67","TSC22D3"
"68","VCAM1"
"69","VSIG10L"
