"","HuAgeMSNDsplitRnaseq_02....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ASB2"
"2","BCOR"
"3","C15orf39"
"4","C7orf50"
"5","CD247"
"6","CFAP74"
"7","CRYBB1"
"8","DNMT3B"
"9","ENTPD5"
"10","FCHO2"
"11","GRAMD1A"
"12","GUSB"
"13","HRH2"
"14","INO80E"
"15","ITPRIPL1"
"16","KCNN4"
"17","LIPH"
"18","LY6D"
"19","MAN2B2"
"20","MCEMP1"
"21","MED12L"
"22","MIPOL1"
"23","PEPD"
"24","PTGES"
"25","RBM19"
"26","RILPL2"
"27","RTN4RL1"
"28","SLC2A9"
"29","SLC43A1"
"30","TNFRSF11A"
"31","TNFRSF14"
"32","UAP1L1"
"33","USP2"
"34","ZFHX3"
