"","HuAgeMSNDsplitRnaseq_02....tapBYqnp_Mukherjee_FC5___"
"1","ANKRD24"
"2","ARL4A"
"3","ARMC9"
"4","ARMCX4"
"5","ASXL3"
"6","AURKA"
"7","BCL11A"
"8","BCL7A"
"9","CACNB4"
"10","CDCA5"
"11","CHIC1"
"12","DCAF6"
"13","DHRS1"
"14","DUS4L"
"15","ECD"
"16","FAM184A"
"17","GLMN"
"18","IFT52"
"19","KCNK10"
"20","KNTC1"
"21","LIN9"
"22","MTHFD2L"
"23","NKAPL"
"24","NWD2"
"25","ODR4"
"26","OPN3"
"27","OSCAR"
"28","PHF20L1"
"29","PKNOX2"
"30","PPIP5K2"
"31","PRDM8"
"32","RHEBL1"
"33","RYK"
"34","SAMD5"
"35","SCML2"
"36","SLC25A12"
"37","SRPK1"
"38","TAF4B"
"39","TMA16"
"40","TMEM108"
"41","TMPRSS5"
"42","TUBE1"
"43","WDR89"
"44","XKR9"
"45","ZMAT5"
