"","HuAgeMSNDsplitRnaseq_04....PNSCbyQNSC_Ben_FC5___"
"1","ARPP21"
"2","CAMK1G"
"3","CCDC40"
"4","CCNA1"
"5","CCNA2"
"6","CDCA7"
"7","CDCA7L"
"8","CEP72"
"9","CRB1"
"10","DHFR"
"11","FIGNL1"
"12","G2E3"
"13","HYDIN"
"14","KIF20B"
"15","LRRC23"
"16","LRRC7"
"17","LRRN4"
"18","MAD2L1"
"19","MLF1"
"20","MMP17"
"21","MNS1"
"22","MYB"
"23","NANOS1"
"24","NETO2"
"25","NRGN"
"26","PASK"
"27","PLK1"
"28","POU3F1"
"29","RCOR2"
"30","RPS6KA6"
"31","SIX3"
"32","SLC17A8"
"33","SLIT1"
"34","SOX11"
"35","SP9"
"36","TLE4"
"37","TRAIP"
"38","TSLP"
"39","UBE2T"
"40","UBXN10"
"41","VWA5B1"
"42","WDHD1"
"43","WIPF3"
"44","ZC3HAV1L"
