"","HuAgeMSNDsplitRnaseq_04....tapBYqnp_Mukherjee_FC5___"
"1","ALG6"
"2","ARMC2"
"3","ASB3"
"4","ASIC1"
"5","ASPHD2"
"6","BTBD9"
"7","C4orf50"
"8","CBARP"
"9","CDCA7L"
"10","CEP72"
"11","CEP83"
"12","CNKSR2"
"13","COLCA2"
"14","COX7A2L"
"15","CSPP1"
"16","DGKB"
"17","DNAJC24"
"18","DPH5"
"19","DTWD1"
"20","EFCAB2"
"21","EFNA3"
"22","FBXW8"
"23","FIGNL1"
"24","FSD1L"
"25","G2E3"
"26","GLCCI1"
"27","GPR155"
"28","GPR63"
"29","HPCA"
"30","IFT43"
"31","IFT81"
"32","IQCD"
"33","IRX3"
"34","JAKMIP1"
"35","KLHL13"
"36","LCA5"
"37","LY6H"
"38","MLF1"
"39","MPHOSPH9"
"40","MYB"
"41","NME7"
"42","NRGN"
"43","PAK3"
"44","PCDH8"
"45","PCSK4"
"46","PIH1D2"
"47","PLPPR1"
"48","POU3F1"
"49","PPP1R9A"
"50","RABL2A"
"51","RAP1GAP"
"52","RERG"
"53","RIBC1"
"54","RIOX2"
"55","RP2"
"56","SH2D5"
"57","SHISA7"
"58","SLC25A14"
"59","SLC35D3"
"60","SNCAIP"
"61","STK26"
"62","STYXL1"
"63","TRIM17"
"64","TRIM24"
"65","TSGA10"
"66","TSPYL5"
"67","TTC12"
"68","TTC16"
"69","TTC22"
"70","TULP4"
"71","UBE2T"
"72","VWA7"
"73","WDR54"
"74","ZNF444"
"75","ZNF487"
"76","ZNF667"
"77","ZNF891"
