"","HuAgeMSNDsplitRnaseq_08....QSVZbyPSVZ_Morizur_FC5___"
"1","AATK"
"2","ABCA2"
"3","ABCD4"
"4","ADAMTS4"
"5","AGL"
"6","ATP8A1"
"7","C1GALT1"
"8","C2CD4C"
"9","CA2"
"10","CARD14"
"11","CCNT2"
"12","CDH10"
"13","CDH19"
"14","CDK19"
"15","CERCAM"
"16","CKMT1B"
"17","CLMN"
"18","CMTM5"
"19","CNP"
"20","CNTN2"
"21","CPT2"
"22","CX3CL1"
"23","CXADR"
"24","CYP7B1"
"25","DOCK10"
"26","EFHD1"
"27","ERBB3"
"28","ERMN"
"29","FA2H"
"30","FAM228B"
"31","FGFR2"
"32","FKTN"
"33","FOLH1"
"34","FOXN2"
"35","GABRD"
"36","GALT"
"37","GDF10"
"38","GJB1"
"39","GLRB"
"40","GNB5"
"41","GPR37"
"42","GPR62"
"43","GPRC5B"
"44","HAPLN2"
"45","HOPX"
"46","ICOSLG"
"47","IGSF21"
"48","IPO13"
"49","KCNA2"
"50","KLK6"
"51","LIPA"
"52","MAG"
"53","MAL"
"54","MANEA"
"55","MBP"
"56","MFAP3"
"57","MICALL1"
"58","MOG"
"59","MYRF"
"60","NAT8"
"61","NDRG1"
"62","NEK3"
"63","NPC1"
"64","NPTN"
"65","NRBP2"
"66","NUDT6"
"67","OPALIN"
"68","PCMTD2"
"69","PDE8A"
"70","PLA2G16"
"71","PLEKHF1"
"72","PLEKHH1"
"73","PLLP"
"74","PLP1"
"75","RAP1GAP2"
"76","RHOU"
"77","SH3GL2"
"78","SH3GL3"
"79","SLC12A9"
"80","SLC22A4"
"81","SLC43A2"
"82","SLC44A1"
"83","SYNGR2"
"84","SYPL1"
"85","TFEB"
"86","TMCC3"
"87","TMEM125"
"88","TMEM63A"
"89","TMEM88B"
"90","TPPP"
"91","TPRKB"
"92","TRAM1L1"
"93","TSPAN15"
"94","TSPAN7"
"95","TTYH2"
"96","UGT8"
"97","USP54"
"98","VWA1"
"99","WDR17"
"100","ZDHHC9"
