"","HuAgeMSNDsplitRnaseq_07....tapBYqnp_Mukherjee_FC5___"
"1","ADGRV1"
"2","ADORA2B"
"3","ALDH5A1"
"4","ARFIP1"
"5","ARHGAP12"
"6","BCHE"
"7","BDH2"
"8","BPHL"
"9","C4B"
"10","CAMK2G"
"11","CNTN1"
"12","DNPH1"
"13","DTNA"
"14","EZR"
"15","FABP7"
"16","FAM76A"
"17","FBXO30"
"18","FOXRED2"
"19","GDPD2"
"20","GMNN"
"21","GNG12"
"22","GOLM1"
"23","GPM6A"
"24","GPR137B"
"25","GPR75-ASB3"
"26","GPT2"
"27","HADHB"
"28","IL17D"
"29","KLHL24"
"30","LYPD6"
"31","MTG2"
"32","MYT1"
"33","NADK2"
"34","NT5E"
"35","OTX1"
"36","PCBD1"
"37","PCMTD1"
"38","PDGFRA"
"39","PKIA"
"40","PLTP"
"41","PLXNB1"
"42","PPARA"
"43","PPIL1"
"44","PTPRZ1"
"45","RAPGEF3"
"46","SLC2A12"
"47","SMOX"
"48","TTPA"
"49","ZNF606"
"50","ZNF771"
"51","ZNF844"
"52","ZSWIM1"
