"","HuAgeMSNDsplitRnaseq_15....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ANKMY2"
"2","AP4B1"
"3","APOL4"
"4","BRD1"
"5","CLIC2"
"6","DNTTIP2"
"7","FXR1"
"8","FZD5"
"9","GARS"
"10","GCNA"
"11","GEMIN8P4"
"12","GKAP1"
"13","GLS"
"14","GPR3"
"15","GPR35"
"16","NOP56"
"17","OFD1"
"18","PPIB"
"19","PTGES3"
"20","PTP4A1"
"21","RAB39A"
"22","RANGAP1"
"23","RAPGEF6"
"24","SGTA"
"25","SLBP"
"26","SLC25A25"
"27","SLC30A7"
"28","SLC35A2"
"29","SLC39A14"
"30","SLC3A2"
"31","SNHG1"
"32","SPATS2L"
"33","TET3"
"34","ZSCAN18"
