"","HuAgeMSNDsplitRnaseq_11....PSVZbyQSVZ_Morizur_FC5___"
"1","AASDH"
"2","ADAMTS3"
"3","ADCY6"
"4","AGGF1"
"5","ALG8"
"6","ANGEL2"
"7","ANKRD49"
"8","ARHGAP33"
"9","ARMC10"
"10","ASCC2"
"11","B3GNTL1"
"12","BLMH"
"13","C1orf131"
"14","C1orf53"
"15","C4orf46"
"16","C5orf24"
"17","CCDC14"
"18","CDC23"
"19","CDCA8"
"20","CDH4"
"21","CDH7"
"22","CELF2"
"23","CENPO"
"24","CHAF1B"
"25","CLINT1"
"26","CNOT10"
"27","DCPS"
"28","DCX"
"29","DDX11"
"30","DICER1"
"31","DIS3"
"32","DLEU7"
"33","DLGAP4"
"34","DLX1"
"35","DNAJC2"
"36","DPF1"
"37","DPY30"
"38","DUT"
"39","EBAG9"
"40","EGR3"
"41","FAM174B"
"42","FSIP1"
"43","GAR1"
"44","GTF2H3"
"45","HAUS6"
"46","HUS1"
"47","ISOC1"
"48","KIAA1522"
"49","KIAA1549"
"50","KITLG"
"51","KLHL35"
"52","KXD1"
"53","LHFPL5"
"54","LZTS1"
"55","MAGOHB"
"56","METTL5"
"57","MSANTD2"
"58","MTRR"
"59","MYCN"
"60","NEDD4"
"61","NEK4"
"62","NFS1"
"63","NOL8"
"64","NUP160"
"65","NUP35"
"66","NVL"
"67","ODF2L"
"68","OTUD6B"
"69","PCNA"
"70","PHLPP2"
"71","PIAS4"
"72","PIGU"
"73","POLI"
"74","PPIC"
"75","PRPF39"
"76","PRPSAP2"
"77","PRSS12"
"78","PTER"
"79","RAD52"
"80","RAE1"
"81","RBM45"
"82","RBM48"
"83","RCBTB1"
"84","RCHY1"
"85","RDH13"
"86","RHOBTB2"
"87","RPF1"
"88","RRP1B"
"89","SAMM50"
"90","SENP8"
"91","SHCBP1"
"92","SIRT5"
"93","SMARCAD1"
"94","SRSF10"
"95","SRSF7"
"96","STK35"
"97","SYT17"
"98","TAF1L"
"99","TFB2M"
"100","THAP1"
"101","TRIP13"
"102","TWSG1"
"103","U2SURP"
"104","UBR7"
"105","UBXN7"
"106","UPF3B"
"107","USP42"
"108","VARS2"
"109","ZCCHC9"
"110","ZNF131"
"111","ZNF420"
"112","ZRANB3"
"113","ZWILCH"
