"","HuAgeMSNDsplitRnaseq_14....QNSCbyPNSC_Ben_FC5___"
"1","ADAM11"
"2","ADRA2A"
"3","CHD5"
"4","CKMT1A"
"5","CRYAB"
"6","DIRAS2"
"7","DKK3"
"8","EPHB6"
"9","GPRIN3"
"10","GRIN3B"
"11","HRH3"
"12","INPP5J"
"13","KCNF1"
"14","KCNH2"
"15","KLHDC8A"
"16","L1CAM"
"17","LAMC2"
"18","MDGA1"
"19","NDRG4"
"20","NMNAT2"
"21","NRN1"
"22","NXPH4"
"23","PCSK1N"
"24","PITPNM3"
"25","PNMA2"
"26","PTPRN"
"27","RNF150"
"28","SCG2"
"29","SCN3B"
"30","SEMA3E"
"31","SLC12A5"
"32","SLC25A34"
"33","SLC6A17"
"34","SRRM3"
"35","STMN3"
"36","SVEP1"
"37","SYNGR3"
"38","TPPP3"
"39","UCHL1"
"40","WHRN"
