"","HuAgeMSNDsplitRnaseq_10....PSVZbyQSVZ_Morizur_FC5___"
"1","ACOT2"
"2","ACOT7"
"3","ADAM12"
"4","ALKBH8"
"5","ANKRD6"
"6","ARPC3"
"7","ASTE1"
"8","BEND3"
"9","BID"
"10","C11orf71"
"11","C12orf73"
"12","CACNA1D"
"13","CCNB2"
"14","CDKN3"
"15","CDT1"
"16","CENPC"
"17","CENPL"
"18","CREB3L4"
"19","CSMD2"
"20","CSTF2"
"21","CYB5R4"
"22","CYP39A1"
"23","EARS2"
"24","EIF2S2"
"25","EVC2"
"26","FAM83D"
"27","FANCI"
"28","GABPB1"
"29","GEMIN2"
"30","GINS2"
"31","GPR160"
"32","GPR89A"
"33","GPR89B"
"34","GTF2F2"
"35","GTF2H2C"
"36","GTF2I"
"37","HELLS"
"38","HSPB6"
"39","HYLS1"
"40","HYPK"
"41","IGSF9"
"42","IRGC"
"43","IWS1"
"44","KANSL1L"
"45","KDF1"
"46","KIF20A"
"47","KIFC1"
"48","MAD1L1"
"49","MAP10"
"50","MKI67"
"51","MND1"
"52","MPP4"
"53","NCAPH2"
"54","NUP107"
"55","PFDN4"
"56","POLQ"
"57","PSMG1"
"58","RAD18"
"59","RDM1"
"60","RNF216"
"61","SERF1B"
"62","SFR1"
"63","SLC10A1"
"64","SMAD1"
"65","SMN1"
"66","SWSAP1"
"67","TOP3A"
"68","TROAP"
"69","TSEN15"
"70","TXNDC12"
"71","UBE2C"
"72","VPS37B"
"73","WDR55"
"74","WDR62"
"75","ZNF428"
