"","HuAgeMSNDsplitRnaseq_08....myeoligoBYoFC5__"
"1","ANLN"
"2","CARNS1"
"3","CMTM5"
"4","CNP"
"5","CNTN2"
"6","CYP2C8"
"7","EFHD1"
"8","ERMN"
"9","FA2H"
"10","GAL3ST1"
"11","GALNT6"
"12","GJB1"
"13","GJC2"
"14","GPR37"
"15","GPR62"
"16","HAPLN2"
"17","JOSD2"
"18","KLK6"
"19","MAG"
"20","MAL"
"21","MBP"
"22","MICALL1"
"23","MOBP"
"24","MOG"
"25","NDRG1"
"26","NKX6-2"
"27","OPALIN"
"28","PLA2G16"
"29","PLEKHH1"
"30","PLP1"
"31","PLPP2"
"32","QDPR"
"33","SH3GL3"
"34","SLAIN1"
"35","TMEM125"
"36","TMEM88B"
"37","TPRN"
