"","HuAgeMSNDsplitRnaseq_14....MicroByMono_Zhang_Cuffdiff2FCover20__"
"1","ACTL6B"
"2","ADRA2A"
"3","B3GALNT1"
"4","BSN"
"5","CARMIL3"
"6","CDK5R1"
"7","CEND1"
"8","CNRIP1"
"9","DLGAP3"
"10","DUSP8"
"11","ETV1"
"12","FBXL16"
"13","GALNT12"
"14","GAP43"
"15","GPR162"
"16","GPRASP2"
"17","GRIA1"
"18","HPCAL4"
"19","HRH3"
"20","KLHL3"
"21","MAPK8IP2"
"22","MEIS3"
"23","MYMK"
"24","NCS1"
"25","NEFL"
"26","NEURL1"
"27","PHYHIP"
"28","PROX1"
"29","SCAMP5"
"30","STX1B"
"31","SYNGR1"
"32","TTC9"
"33","WHRN"
