"","HuAgeMSNDsplitRnaseq_10....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ADCY10"
"2","ADNP-AS1"
"3","AGTRAP"
"4","ANO7L1"
"5","CES3"
"6","CHCHD2P6"
"7","COLEC11"
"8","DRAIC"
"9","FAM83D"
"10","FGF23"
"11","GABPB1"
"12","GAL3ST2"
"13","GALM"
"14","GINS2"
"15","GNB1L"
"16","GOLGA2P10"
"17","GPR160"
"18","GTF2H2B"
"19","MAD1L1"
"20","MUC12"
"21","NFE2L3"
"22","NPC1L1"
"23","NPEPL1"
"24","P2RX5-TAX1BP3"
"25","PLA2G3"
"26","POLQ"
"27","PPA2"
"28","PSMG1"
"29","RPL12P35"
"30","SERF1B"
"31","SLC5A4-AS1"
"32","SLC7A11"
"33","SMG1P6"
"34","SMLR1"
"35","SMN1"
"36","SOCS5P4"
"37","SRSF12"
