"","HuAgeMSNDsplitRnaseq_01....NeuronByothers_Zhang_Cuffdiff2FCover20__"
"1","AAK1"
"2","ACBD5"
"3","ADD1"
"4","ANK1"
"5","APBB1"
"6","ARHGAP21"
"7","ATP11B"
"8","C6orf136"
"9","CADM3"
"10","CAMSAP2"
"11","CCAR1"
"12","CCDC47"
"13","CCSER2"
"14","CLIP1"
"15","CWC22"
"16","DCTN1"
"17","DIRAS1"
"18","DNAJC6"
"19","EIF4G1"
"20","EPB41"
"21","EWSR1"
"22","FGF9"
"23","HCN1"
"24","KAT7"
"25","KCNK9"
"26","KIAA1549L"
"27","MCFD2"
"28","MEF2C"
"29","MFN2"
"30","MTCL1"
"31","MYH10"
"32","MYO9A"
"33","NCKAP1"
"34","NDRG3"
"35","NRBP1"
"36","PAM"
"37","PARP6"
"38","PELI3"
"39","PLCB1"
"40","PNOC"
"41","PRKAR1A"
"42","PRRC2C"
"43","PSEN2"
"44","PTPRS"
"45","RELL2"
"46","RIT1"
"47","RNF157"
"48","RNH1"
"49","RTN3"
"50","SDR39U1"
"51","SEC24C"
"52","SPPL3"
"53","SRRM2"
"54","STARD10"
"55","STMN1"
"56","TCEAL7"
"57","TFG"
"58","TLE2"
"59","TM2D3"
"60","TP53BP1"
"61","ZFYVE27"
"62","ZMYM3"
"63","ZNF385B"
"64","ZNRF2"
