"","HuAgeMSNDsplitRnaseq_18....endoBYoFC5__"
"1","ABCB1"
"2","ACER2"
"3","ACVRL1"
"4","ADCY4"
"5","ADGRA2"
"6","ADGRF5"
"7","ADGRL4"
"8","ANXA3"
"9","ARHGEF15"
"10","BCL6B"
"11","CCM2L"
"12","CD34"
"13","CDH5"
"14","CLDN5"
"15","CLEC14A"
"16","COX4I2"
"17","DLL4"
"18","EDN1"
"19","EGFL7"
"20","ENG"
"21","EPHA2"
"22","ESAM"
"23","ETS1"
"24","FGD5"
"25","FLI1"
"26","FLT1"
"27","FLT4"
"28","FOXF2"
"29","FOXQ1"
"30","GATA2"
"31","GIMAP4"
"32","GIMAP6"
"33","GIMAP8"
"34","GNG11"
"35","HEG1"
"36","HIC1"
"37","HIGD1B"
"38","HSPA12B"
"39","ICAM2"
"40","ITM2A"
"41","JAG2"
"42","KANK3"
"43","LSR"
"44","MARVELD2"
"45","MMRN2"
"46","MYCT1"
"47","NOS3"
"48","OCLN"
"49","PALMD"
"50","PCDH12"
"51","PECAM1"
"52","PKN3"
"53","PMAIP1"
"54","PODXL"
"55","PTPRB"
"56","RAMP2"
"57","RASIP1"
"58","RASSF3"
"59","RGS5"
"60","ROBO4"
"61","SCARF1"
"62","SEMA3G"
"63","SHE"
"64","SHROOM1"
"65","SIGIRR"
"66","SLC19A3"
"67","SLC2A1"
"68","SLC38A5"
"69","SLC39A10"
"70","SLC52A3"
"71","SLC6A6"
"72","SLC7A1"
"73","SOX17"
"74","SOX18"
"75","SOX7"
"76","SRARP"
"77","TBX3"
"78","TBXA2R"
"79","TEK"
"80","TIE1"
"81","TINAGL1"
"82","TMEM88"
"83","USHBP1"
"84","VWF"
"85","ZNF366"
