"","HuAgeMSNDsplitRnaseq_07....MicroByMacro_Zhang_Cuffdiff2FCover20__"
"1","ACSBG1"
"2","ACSS3"
"3","ADGRG1"
"4","AMZ1"
"5","ARHGAP5"
"6","ARHGEF40"
"7","ATP1A2"
"8","B3GNT7"
"9","CCDC8"
"10","CHST7"
"11","CLU"
"12","CNTN1"
"13","EFEMP1"
"14","ENHO"
"15","FJX1"
"16","GATM"
"17","GPM6A"
"18","GPM6B"
"19","HDAC11"
"20","ITGB5"
"21","KCNJ10"
"22","KIAA1671"
"23","KLHL23"
"24","MOXD1"
"25","MRO"
"26","MT-ND6"
"27","NEK6"
"28","NTRK2"
"29","OPHN1"
"30","OPLAH"
"31","PARVA"
"32","PHGDH"
"33","PHYHD1"
"34","PTN"
"35","RAMP1"
"36","SERPINE2"
"37","SGCE"
"38","SLC16A9"
"39","SLC18B1"
"40","SLC1A3"
"41","SLC1A4"
"42","SLC40A1"
"43","SLCO1C1"
"44","SPRY1"
"45","SULT1A1"
"46","TMEM136"
"47","TMEM47"
"48","TNS3"
"49","TSPAN6"
"50","TUBB2B"
"51","VANGL2"
