"","HuAgeMSNDsplitRnaseq_07....qnpBYtap_Mukherjee_FC5___"
"1","ABAT"
"2","ABHD17C"
"3","ABHD2"
"4","ACADSB"
"5","AGT"
"6","AHNAK"
"7","AK3"
"8","ARHGAP31"
"9","ARRB1"
"10","ASRGL1"
"11","ATP1B2"
"12","AXIN2"
"13","AXL"
"14","BCAR3"
"15","BTBD17"
"16","CD81"
"17","CLU"
"18","CPT1A"
"19","CTF1"
"20","CTNS"
"21","CYB5D2"
"22","CYP4V2"
"23","DCAKD"
"24","DCHS1"
"25","DEAF1"
"26","DPY19L3"
"27","ECH1"
"28","EEF2K"
"29","EMX2"
"30","ENTPD2"
"31","EPHX1"
"32","FAH"
"33","FAM189A2"
"34","FGFBP3"
"35","FGFR3"
"36","FKBP10"
"37","G6PC3"
"38","GAS2L1"
"39","GATD1"
"40","GFAP"
"41","GNA13"
"42","GOLGA7B"
"43","GPT"
"44","GRAMD1C"
"45","HSPB8"
"46","HTRA1"
"47","IGSF11"
"48","ILK"
"49","ITGA7"
"50","ITGB4"
"51","ITGB5"
"52","KCNN3"
"53","KMT5B"
"54","LCAT"
"55","LFNG"
"56","LGI1"
"57","LMO1"
"58","LRP10"
"59","LRP4"
"60","LRP5"
"61","MAPK3"
"62","MCC"
"63","MED29"
"64","METRN"
"65","MKRN3"
"66","MTMR10"
"67","MYH15"
"68","NCAN"
"69","NHLRC2"
"70","NME4"
"71","NOG"
"72","NOTCH2"
"73","NQO1"
"74","OSBPL11"
"75","PARVA"
"76","PBXIP1"
"77","PHYHD1"
"78","PIK3C2A"
"79","PIPOX"
"80","PLIN1"
"81","PPP1R3C"
"82","PYGM"
"83","RAB11FIP2"
"84","RAB31"
"85","RABL3"
"86","RGMA"
"87","SDC3"
"88","SDC4"
"89","SHANK1"
"90","SLC25A45"
"91","SLC9A3R1"
"92","SMO"
"93","SPAG9"
"94","SULT1A1"
"95","TEAD1"
"96","TMEM132A"
"97","TMEM135"
"98","TMEM9B"
"99","TNRC6C"
"100","TOM1L2"
"101","TPP1"
"102","TRIM8"
"103","WFS1"
"104","WIF1"
"105","ZFHX4"
"106","ZSWIM7"
