"","HuAgeMSNDsplitRnaseq_06....MonoByMicro_Zhang_Cuffdiff2FCover20__"
"1","ACPP"
"2","AOAH"
"3","ATP8B4"
"4","C3"
"5","CD74"
"6","CEBPE"
"7","CIITA"
"8","CLEC2D"
"9","CLEC7A"
"10","CYP2D7"
"11","DHRS9"
"12","EMB"
"13","GAPT"
"14","GFOD1"
"15","HLA-DQB1"
"16","HPSE"
"17","IL1R2"
"18","ITGAL"
"19","ITGB2"
"20","LILRA4"
"21","LILRB4"
"22","LYZ"
"23","MAP4K1"
"24","MNDA"
"25","MS4A4A"
"26","MSRB1"
"27","NLRC4"
"28","PHF11"
"29","PRAM1"
"30","PSTPIP1"
"31","RASGRP4"
"32","RFLNB"
"33","RIPOR3"
"34","RNASE2"
"35","RNASE3"
"36","RUNX2"
"37","SLC25A24"
"38","SLC2A6"
"39","SYCP2"
"40","TLR8"
"41","TNFRSF13C"
"42","TREML1"
"43","ZC3H12D"
