"","HuAgeMSNDsplitRnaseq_05....AstroByothers_Zhang_Cuffdiff2FCover20__"
"1","AKR1B10"
"2","AKR1E2"
"3","ALPK1"
"4","ANAPC4"
"5","ANKRA2"
"6","ATF2"
"7","C2CD5"
"8","DCLK1"
"9","DHX32"
"10","DIDO1"
"11","DONSON"
"12","DPH7"
"13","GIN1"
"14","GK"
"15","GLIS3"
"16","GRTP1"
"17","HGF"
"18","IL15RA"
"19","LGR6"
"20","LOXL1"
"21","MROH6"
"22","MUC1"
"23","MYNN"
"24","P2RX6"
"25","PLAGL1"
"26","PRKCI"
"27","PXDN"
"28","SLC13A3"
"29","STX16"
"30","TARS2"
"31","TCF7L1"
"32","TDP2"
"33","TKT"
"34","TNC"
"35","TRIM9"
"36","ZNF532"
