"","HuAgeMSNDsplitRnaseq_06....PSVZbyQSVZ_Morizur_FC5___"
"1","ABHD11"
"2","ABT1"
"3","ACBD4"
"4","ACIN1"
"5","ADCK5"
"6","AEN"
"7","AGPS"
"8","AIDA"
"9","AKR1B1"
"10","ALDH16A1"
"11","ALKBH1"
"12","AMMECR1L"
"13","ANAPC1"
"14","ANGPTL6"
"15","ANKRD11"
"16","ANKRD44"
"17","ANKS3"
"18","AP5B1"
"19","APAF1"
"20","AREL1"
"21","ARHGAP25"
"22","ARHGAP27"
"23","ARHGAP39"
"24","ARL5A"
"25","ARL6IP6"
"26","ARRB2"
"27","ASB8"
"28","ATAD3A"
"29","ATAD5"
"30","ATG5"
"31","ATP8B2"
"32","ATR"
"33","AVEN"
"34","B4GALNT4"
"35","BAHCC1"
"36","BCAT1"
"37","BCDIN3D"
"38","BLOC1S4"
"39","BRD8"
"40","BRIX1"
"41","BTF3L4"
"42","C11orf58"
"43","C18orf54"
"44","C1orf109"
"45","C1orf159"
"46","C1orf174"
"47","C1QA"
"48","C1QB"
"49","C1QC"
"50","C7orf43"
"51","CARS2"
"52","CBFA2T2"
"53","CC2D1A"
"54","CCDC137"
"55","CCDC142"
"56","CCDC149"
"57","CCDC71"
"58","CCHCR1"
"59","CCNE1"
"60","CDC123"
"61","CDK10"
"62","CDK9"
"63","CEBPA"
"64","CEP131"
"65","CEP89"
"66","CGGBP1"
"67","CHEK2"
"68","CHRNE"
"69","CHTF18"
"70","CLK2"
"71","CLUAP1"
"72","CMSS1"
"73","CNOT11"
"74","COG8"
"75","CRNKL1"
"76","CRTC1"
"77","CSF1R"
"78","CSK"
"79","CTBP1"
"80","CTSS"
"81","CUL9"
"82","CWF19L1"
"83","CX3CR1"
"84","CXorf38"
"85","CXorf40A"
"86","CYB561A3"
"87","DCAF15"
"88","DCAF4"
"89","DCBLD2"
"90","DCK"
"91","DCLRE1C"
"92","DCTD"
"93","DCUN1D1"
"94","DDX18"
"95","DET1"
"96","DGCR8"
"97","DGKQ"
"98","DIS3L"
"99","DNPEP"
"100","DOCK11"
"101","DPP9"
"102","DUS3L"
"103","DVL2"
"104","E2F4"
"105","EEF1D"
"106","EIF2B1"
"107","ELAC2"
"108","ELAVL1"
"109","EPHA4"
"110","ERCC1"
"111","EXOSC10"
"112","EXOSC9"
"113","FAM110A"
"114","FAM118A"
"115","FAM220A"
"116","FANCF"
"117","FBXL18"
"118","FCER1G"
"119","FGD3"
"120","FHOD1"
"121","FMNL3"
"122","FRAT1"
"123","FRAT2"
"124","GALK1"
"125","GART"
"126","GGA1"
"127","GID4"
"128","GPX1"
"129","GPX7"
"130","GTPBP3"
"131","H2AFY2"
"132","HARBI1"
"133","HAUS1"
"134","HAUS8"
"135","HCK"
"136","HDAC6"
"137","HMG20A"
"138","HMGCL"
"139","HMGN3"
"140","HMGN5"
"141","HPGDS"
"142","IAH1"
"143","IKBKB"
"144","ING5"
"145","INIP"
"146","INO80B-WBP1"
"147","IP6K2"
"148","IPO11"
"149","IRF5"
"150","ITFG2"
"151","JADE3"
"152","KAT2A"
"153","KDM2B"
"154","KIAA0232"
"155","KLHL20"
"156","KLHL22"
"157","KMT2B"
"158","KPTN"
"159","LAPTM5"
"160","LARP7"
"161","LBR"
"162","LCP1"
"163","LPCAT2"
"164","LRCH4"
"165","LRR1"
"166","LRRC39"
"167","LSG1"
"168","LSM14A"
"169","LTC4S"
"170","LUC7L3"
"171","LYRM2"
"172","MACROD1"
"173","MAEA"
"174","MAF"
"175","MAP3K1"
"176","MAPK14"
"177","MBTD1"
"178","MCM3"
"179","MCM5"
"180","MCM9"
"181","MCOLN1"
"182","MDC1"
"183","MED1"
"184","MED15"
"185","MED19"
"186","MED22"
"187","METAP1"
"188","METTL4"
"189","MFNG"
"190","MILR1"
"191","MIS18BP1"
"192","MLXIP"
"193","MMP2"
"194","MNT"
"195","MRPL1"
"196","MRPS2"
"197","MRPS25"
"198","MRPS35"
"199","MSL3"
"200","MTA3"
"201","MTMR12"
"202","MYBL1"
"203","MYO7A"
"204","MYO9B"
"205","NANP"
"206","NANS"
"207","NATD1"
"208","NCAPD2"
"209","NCAPG2"
"210","NCF1"
"211","NCOA5"
"212","NDC1"
"213","NDOR1"
"214","NDUFA10"
"215","NFATC2IP"
"216","NIT2"
"217","NKAP"
"218","NMRAL1"
"219","NOC3L"
"220","NOL11"
"221","NOL9"
"222","NRM"
"223","NUDT22"
"224","NUFIP1"
"225","NUP54"
"226","NXF1"
"227","ODF2"
"228","ORC5"
"229","PABPC4"
"230","PAK1IP1"
"231","PAN2"
"232","PAOX"
"233","PCED1A"
"234","PDCD2L"
"235","PEX14"
"236","PHF20"
"237","PHF6"
"238","PI4K2A"
"239","PIDD1"
"240","PIGX"
"241","PLCG1"
"242","PLEKHM3"
"243","PMS2"
"244","POFUT1"
"245","POLD1"
"246","POLE2"
"247","POLG2"
"248","POLR1A"
"249","POLR1C"
"250","POLR2M"
"251","POLR3F"
"252","POM121"
"253","POM121C"
"254","POMT1"
"255","POP4"
"256","PPIE"
"257","PPOX"
"258","PPP1CA"
"259","PPP1R18"
"260","PPP1R26"
"261","PPP4R1"
"262","PRKAB1"
"263","PRKAG2"
"264","PRKAR2A"
"265","PRPF31"
"266","PRSS56"
"267","PSMG2"
"268","PTBP3"
"269","PTGS1"
"270","PUS7"
"271","PYCARD"
"272","QTRT1"
"273","RABIF"
"274","RAD17"
"275","RBL1"
"276","RCC2"
"277","RCN3"
"278","RCOR1"
"279","RERE"
"280","RFC5"
"281","RFWD3"
"282","RGS10"
"283","RGS19"
"284","RIN3"
"285","RIPK1"
"286","RMND1"
"287","RNASEH2B"
"288","RPA1"
"289","RPA2"
"290","RPIA"
"291","RPRD2"
"292","RRAGC"
"293","RRP15"
"294","RSAD1"
"295","RTF1"
"296","SACS"
"297","SAP30"
"298","SCYL3"
"299","SDAD1"
"300","SELPLG"
"301","SETD6"
"302","SFPQ"
"303","SH3GL1"
"304","SHKBP1"
"305","SIVA1"
"306","SLC16A3"
"307","SLC1A5"
"308","SLC24A4"
"309","SLC25A24"
"310","SLC2A4"
"311","SLC38A10"
"312","SLC7A7"
"313","SLCO2B1"
"314","SMARCAL1"
"315","SMCO4"
"316","SMIM19"
"317","SNAPC4"
"318","SOCS6"
"319","SORD"
"320","SP3"
"321","SP4"
"322","SRR"
"323","SRSF6"
"324","ST14"
"325","ST8SIA4"
"326","STK3"
"327","SUFU"
"328","SUSD3"
"329","SZT2"
"330","TAF12"
"331","TAF1C"
"332","TBL3"
"333","TCF15"
"334","TCF19"
"335","TCF20"
"336","TCF3"
"337","TEFM"
"338","TELO2"
"339","TEX10"
"340","TGFBR1"
"341","THEM4"
"342","THG1L"
"343","THOC5"
"344","THOC6"
"345","TIPIN"
"346","TMEM216"
"347","TMEM63B"
"348","TMEM86A"
"349","TMPO"
"350","TNFRSF10B"
"351","TNFRSF13C"
"352","TNFRSF19"
"353","TNFRSF1B"
"354","TOP1MT"
"355","TOR1A"
"356","TRAF3IP1"
"357","TRIP11"
"358","TRMT2B"
"359","TRMT61A"
"360","TSPO"
"361","TTL"
"362","TUBD1"
"363","TUBGCP6"
"364","TWISTNB"
"365","TXNRD2"
"366","TYROBP"
"367","UBE2O"
"368","UBE2Q2"
"369","UBTF"
"370","UHRF1"
"371","UPF3A"
"372","URB2"
"373","USP39"
"374","UTP15"
"375","UTP20"
"376","UTP6"
"377","VAC14"
"378","VAV1"
"379","VKORC1L1"
"380","VPS16"
"381","VPS36"
"382","VPS9D1"
"383","VRK3"
"384","WDFY1"
"385","WDR44"
"386","WDR46"
"387","WDR90"
"388","WDTC1"
"389","WRAP73"
"390","XRCC1"
"391","ZBTB2"
"392","ZBTB48"
"393","ZC3H3"
"394","ZCCHC14"
"395","ZDHHC16"
"396","ZMYND8"
"397","ZNF22"
"398","ZNF395"
"399","ZNF711"
"400","ZNF784"
"401","ZNF845"
"402","ZNF850"
"403","ZNHIT3"
