"","HuAgeMSNDsplitRnaseq_06....nscBYnpc_Walker_FC5___"
"1","ADCY7"
"2","ADRB2"
"3","AIF1"
"4","ALOX5"
"5","ALOX5AP"
"6","AOAH"
"7","APBB1IP"
"8","ARHGAP25"
"9","ARHGAP30"
"10","ARHGAP45"
"11","ARHGAP9"
"12","ARL11"
"13","ASGR2"
"14","BIN2"
"15","BLNK"
"16","BTK"
"17","C16orf54"
"18","C1orf162"
"19","C1QA"
"20","C1QB"
"21","C1QC"
"22","C2"
"23","C3AR1"
"24","CARD9"
"25","CASP1"
"26","CCDC152"
"27","CCRL2"
"28","CD14"
"29","CD163"
"30","CD180"
"31","CD300A"
"32","CD300C"
"33","CD33"
"34","CD37"
"35","CD4"
"36","CD53"
"37","CD86"
"38","CLDN7"
"39","CLEC2D"
"40","CLEC7A"
"41","CMKLR1"
"42","CMTM7"
"43","CSF1R"
"44","CSF2RB"
"45","CSF3R"
"46","CTSC"
"47","CTSS"
"48","CX3CR1"
"49","CXorf21"
"50","CYP2R1"
"51","CYTH4"
"52","DEF6"
"53","DENND1C"
"54","DOCK2"
"55","DOCK8"
"56","DOK3"
"57","EBI3"
"58","FAM78A"
"59","FCER1G"
"60","FCGR2A"
"61","FCGR2C"
"62","FERMT3"
"63","FGD2"
"64","FOLR2"
"65","FYB1"
"66","GAB3"
"67","GAPT"
"68","GAS6"
"69","GMFG"
"70","GNA15"
"71","GNGT2"
"72","GPR65"
"73","GPSM3"
"74","GRN"
"75","HCK"
"76","HCLS1"
"77","HCST"
"78","HLA-DMB"
"79","HLX"
"80","HPGDS"
"81","HPSE"
"82","IKZF1"
"83","IL10RA"
"84","IL13RA1"
"85","IL1R2"
"86","IL6R"
"87","INPP5D"
"88","IRAK3"
"89","IRF5"
"90","ITGAL"
"91","ITGAM"
"92","ITGAX"
"93","ITGB2"
"94","KCNK6"
"95","KLHL6"
"96","LAPTM5"
"97","LCP1"
"98","LCP2"
"99","LGMN"
"100","LILRA4"
"101","LILRB4"
"102","LPAR5"
"103","LPXN"
"104","LRCH4"
"105","LRRC25"
"106","LST1"
"107","LTC4S"
"108","LY86"
"109","LYL1"
"110","LYZ"
"111","MAF"
"112","MAN2B1"
"113","MDC1"
"114","MGAT4A"
"115","MILR1"
"116","MNDA"
"117","MPEG1"
"118","MS4A4A"
"119","MS4A6A"
"120","MYO1F"
"121","NCF1"
"122","NCF4"
"123","NCKAP1L"
"124","NFAM1"
"125","NFATC2"
"126","NINJ1"
"127","NLRC4"
"128","NLRP3"
"129","NOD2"
"130","P2RX4"
"131","P3H2"
"132","PAOX"
"133","PARVG"
"134","PHF11"
"135","PIK3AP1"
"136","PIK3CG"
"137","PIK3R5"
"138","PLA2G15"
"139","PLCB2"
"140","PLD4"
"141","PLEK"
"142","PPP1R18"
"143","PSD4"
"144","PTAFR"
"145","PTBP3"
"146","PTGS1"
"147","PTPN18"
"148","PTPN6"
"149","PTPRC"
"150","RAB20"
"151","RAC2"
"152","RASAL3"
"153","RASSF4"
"154","RBM47"
"155","RCSD1"
"156","RGS10"
"157","RHBDF2"
"158","RHOBTB1"
"159","RIPK3"
"160","RNASE6"
"161","RPS6KA1"
"162","RUBCNL"
"163","SAMSN1"
"164","SASH3"
"165","SELPLG"
"166","SH3TC1"
"167","SIGLEC10"
"168","SIGLEC7"
"169","SIGLEC8"
"170","SIGLEC9"
"171","SLC15A3"
"172","SLC37A2"
"173","SLC7A7"
"174","SLCO2B1"
"175","SNX20"
"176","SPI1"
"177","STAB1"
"178","SUSD3"
"179","SYK"
"180","TAL1"
"181","TBXAS1"
"182","TEP1"
"183","THEMIS2"
"184","TLR2"
"185","TLR5"
"186","TLR7"
"187","TLR8"
"188","TMC8"
"189","TMEM106A"
"190","TMEM221"
"191","TMIGD3"
"192","TNFRSF10B"
"193","TNFRSF1B"
"194","TNNI2"
"195","TOR4A"
"196","TREM2"
"197","TYROBP"
"198","UNC93B1"
"199","VAV1"
"200","VSIG4"
"201","WAS"
"202","WDFY4"
