"","HuAgeMSNDsplitRnaseq_03....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","BICD1"
"2","BIRC6"
"3","BTF3"
"4","C6orf48"
"5","C6orf62"
"6","C8orf33"
"7","CALM1"
"8","CAMKK2"
"9","CAPNS1"
"10","CAPRIN1"
"11","CAPS2"
"12","CASC3"
"13","CATSPER2"
"14","CBLB"
"15","CBX1"
"16","CBX6"
"17","CCDC175"
"18","CD320"
"19","CDK5R2"
"20","CEPT1"
"21","CHMP2A"
"22","CHPF"
"23","COPE"
"24","COPS6"
"25","COPS8"
"26","COPS9"
"27","COX20"
"28","COX5B"
"29","COX6A1P2"
"30","COX7A2"
"31","COX7B"
"32","CTNNB1"
"33","CUL5"
"34","CUTA"
"35","CYC1"
"36","CYGB"
"37","DBI"
"38","DENND5A"
"39","DHX29"
"40","DMXL2"
"41","DNAJC5"
"42","DRAP1"
"43","EEF1A1"
"44","EEF2"
"45","EIF3F"
"46","EIF3G"
"47","ELOB"
"48","ENSA"
"49","EPM2AIP1"
"50","FAIM2"
"51","FAM13B"
"52","GUK1"
"53","HAGHL"
"54","HDAC5"
"55","LINC00674"
"56","LRRC37A4P"
"57","MAPK6"
"58","MARCH8"
"59","MCF2L2"
"60","MEA1"
"61","MECP2"
"62","MED13L"
"63","MED28"
"64","MIR4477B"
"65","MISP3"
"66","MLLT10"
"67","MOB1A"
"68","MOCS2"
"69","MPRIP"
"70","MPZL1"
"71","MRPL52"
"72","MRPS30-DT"
"73","MRPS34"
"74","MTND4P9"
"75","MYL12B"
"76","NSD1"
"77","PABPN1"
"78","PAFAH1B2"
"79","PDCD4"
"80","PECR"
"81","PHF21A"
"82","PIAS1"
"83","PKD1P5"
"84","PLAG1"
"85","PMVK"
"86","RNF10"
"87","RNF11"
"88","RNF130"
"89","RNF146"
"90","RPH3A"
"91","RPL11"
"92","RPL12P4"
"93","RPL13AP7"
"94","RPL19"
"95","RPL21"
"96","RPL27A"
"97","RPL31"
"98","RPL36AL"
"99","RPL37A"
"100","RPL39"
"101","RPL4"
"102","RPL6"
"103","RPL7"
"104","RPL7A"
"105","RPL7L1"
"106","RPS14"
"107","RPS16"
"108","RPS19"
"109","RPS21"
"110","RPS24P8"
"111","RPS25"
"112","RPS6"
"113","RPS6KA4"
"114","RPS6KB1"
"115","SALL2"
"116","SARAF"
"117","SBDS"
"118","SCAI"
"119","SCMH1"
"120","SELENOM"
"121","SERINC1"
"122","SETBP1"
"123","SH3BGRL3"
"124","SH3BP5-AS1"
"125","SH3PXD2A"
"126","ST8SIA5"
"127","STX6"
"128","SUSD6"
"129","SYT1"
"130","TMED9"
"131","VEGFB"
"132","VGF"
"133","WBP2"
"134","WDR7"
"135","WDR82"
"136","YDJC"
"137","YIF1A"
"138","YPEL2"
"139","YPEL3"
"140","YTHDC1"
"141","YWHAB"
"142","YWHAE"
"143","YWHAG"
"144","YWHAQ"
"145","YWHAZP4"
"146","ZBTB18"
"147","ZBTB47"
"148","ZNF14"
"149","ZNF451"
"150","ZNF521"
"151","ZNF525"
"152","ZNF573"
"153","ZNF611"
