"","HuAgeMSNDsplitRnaseq_14....PGBCbyQGBC_Aulestia_FC5___"
"1","AC006157.1"
"2","AC009237.14"
"3","AC012213.4"
"4","AL031729.1"
"5","B3GALNT1"
"6","BIRC3"
"7","CHRNA3"
"8","CNRIP1"
"9","CREB3L1"
"10","DIRAS2"
"11","DKK3"
"12","GRIK5"
"13","LHFPL4"
"14","LY6E"
"15","MEG3"
"16","MEG9"
"17","NAP1L2"
"18","NEFL"
"19","NRIP3"
"20","NUDT11"
"21","PANX2"
"22","PNMA6A"
"23","PTPRN"
"24","RAB9B"
"25","RNY4P37"
"26","SHISAL1"
"27","SLN"
"28","SMOC1"
"29","SPOCK2"
"30","SVEP1"
"31","SYBU"
"32","TAGLN3"
"33","TMEM35A"
"34","TPPP3"
"35","USP51"
"36","VAT1L"
"37","VSTM2L"
"38","WNK2"
"39","ZNF204P"
"40","ZNF518B"
