"","HuAgeMSNDsplitRnaseq_07....AstroByothers_Zhang_Cuffdiff2FCover20__"
"1","AASS"
"2","ABCB9"
"3","ABCD2"
"4","ABR"
"5","ACOT11"
"6","ACSBG1"
"7","ADHFE1"
"8","AIFM3"
"9","ALDH1L1"
"10","APOE"
"11","APPL2"
"12","ARHGEF26"
"13","ASTN1"
"14","ATP13A4"
"15","ATP1A2"
"16","ATP2B4"
"17","AXL"
"18","BBS2"
"19","BCAN"
"20","BDH1"
"21","BMPR1B"
"22","BTBD17"
"23","C4B"
"24","CAMK2G"
"25","CBS"
"26","CHRDL1"
"27","CLDN10"
"28","CLU"
"29","COL16A1"
"30","CRB2"
"31","CSPG5"
"32","CYBRD1"
"33","DGCR6L"
"34","DIO2"
"35","DTNA"
"36","EGFR"
"37","ELOVL2"
"38","ENTPD2"
"39","FABP7"
"40","FAM107A"
"41","FAM181A"
"42","FGFBP3"
"43","FGFR3"
"44","FREM2"
"45","GDPD2"
"46","GFAP"
"47","GJA1"
"48","GJB6"
"49","GLI1"
"50","GLI3"
"51","GLUD1"
"52","GPC4"
"53","HES5"
"54","HTRA1"
"55","IL33"
"56","ITGA6"
"57","ITGA7"
"58","KCNN3"
"59","LHX2"
"60","LRIG1"
"61","MAPK4"
"62","MLC1"
"63","MTM1"
"64","MYORG"
"65","NDRG2"
"66","NTSR2"
"67","NWD1"
"68","OTX1"
"69","PAMR1"
"70","PAQR7"
"71","PAX6"
"72","PDLIM5"
"73","PHKG1"
"74","PHYHD1"
"75","PIPOX"
"76","PPARA"
"77","PPP1R3C"
"78","PPP1R3G"
"79","PRDM16"
"80","PTPRZ1"
"81","RANBP3L"
"82","RAPGEF3"
"83","RAVER2"
"84","RGS20"
"85","SELENBP1"
"86","SFXN5"
"87","SHC3"
"88","SLC13A5"
"89","SLC14A1"
"90","SLC15A2"
"91","SLC1A2"
"92","SLC1A3"
"93","SLC27A1"
"94","SLC2A10"
"95","SLC38A3"
"96","SLC39A12"
"97","SLC4A4"
"98","SLC6A11"
"99","SLC7A10"
"100","SLCO1C1"
"101","SYPL2"
"102","TLCD1"
"103","TTPA"
"104","TTYH1"
"105","WWC1"
"106","ZDHHC21"
