"","HuAgeMSNDsplitRnaseq_02....astroBYoFC5__"
"1","ACSL6"
"2","ALS2CL"
"3","ARNTL"
"4","BCL2L12"
"5","C3orf80"
"6","CA3"
"7","CASQ1"
"8","CCDC157"
"9","CENPQ"
"10","CHIC1"
"11","DAGLA"
"12","DMRTA2"
"13","DSN1"
"14","FAM184A"
"15","GHR"
"16","GLDC"
"17","GLUD2"
"18","GSAP"
"19","GSG1L"
"20","GULP1"
"21","KIFC3"
"22","KRBA1"
"23","LRRK2"
"24","MED12L"
"25","MFGE8"
"26","NIM1K"
"27","PCDH18"
"28","PLCH1"
"29","PLD2"
"30","PPARGC1A"
"31","RASL11B"
"32","RGL3"
"33","RGS6"
"34","RORB"
"35","SEMA4B"
"36","SEMA5B"
"37","SEMA6D"
"38","SORCS2"
"39","TMEM200C"
"40","TMEM44"
"41","TMEM51"
"42","TPMT"
"43","ZSCAN12"
