"","HuAgeMSNDsplitRnaseq_16....PSVZbyQSVZ_Morizur_FC5___"
"1","ADAT2"
"2","AKT3"
"3","AMMECR1"
"4","ANKRD54"
"5","APOOL"
"6","ARID1B"
"7","AUTS2"
"8","C12orf45"
"9","CCDC91"
"10","CCSER1"
"11","CDK8"
"12","CEP112"
"13","CHMP1A"
"14","COQ7"
"15","CRKL"
"16","CSMD1"
"17","CSTF3"
"18","CWC27"
"19","DCC"
"20","EXOC6"
"21","FBXL17"
"22","FBXO11"
"23","GALK2"
"24","GAS2"
"25","HDAC9"
"26","HS2ST1"
"27","IMMP1L"
"28","JAKMIP2"
"29","KLF12"
"30","LRCH2"
"31","LZTR1"
"32","MBD3"
"33","ME2"
"34","MGAT4C"
"35","MIIP"
"36","MRPL16"
"37","NCOA1"
"38","NFIA"
"39","NFXL1"
"40","NRXN3"
"41","PDZRN4"
"42","POP5"
"43","POP7"
"44","PTPRG"
"45","RNGTT"
"46","SBF2"
"47","SF3B6"
"48","SMYD3"
"49","SNX16"
"50","SPCS3"
"51","STK33"
"52","SUPT3H"
"53","TAC4"
"54","TANC2"
"55","TBC1D19"
"56","TBCK"
"57","TCF4"
"58","THRA"
"59","TOP1"
"60","VWA8"
"61","ZBTB20"
"62","ZCCHC7"
"63","ZFAND3"
"64","ZNF334"
"65","ZNF407"
"66","ZNF524"
"67","ZNF770"
"68","ZNHIT6"
