"","HuAgeMSNDsplitRnaseq_05....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ACAP1"
"2","AFF4"
"3","AGO2"
"4","AKR1C3"
"5","AP4E1"
"6","ARL13A"
"7","ART3"
"8","BRCA1"
"9","FAM131A"
"10","FAM214B"
"11","FAM225B"
"12","FAM76B"
"13","FAM83C-AS1"
"14","FLAD1"
"15","FLNC"
"16","FOPNL"
"17","FSTL1"
"18","FTH1P10"
"19","FTH1P2"
"20","FTH1P5"
"21","FTH1P7"
"22","FUBP1"
"23","FUCA2"
"24","FURIN"
"25","FUT3"
"26","G6PD"
"27","GAS8"
"28","GBE1"
"29","GIN1"
"30","GK"
"31","GLB1"
"32","GLE1"
"33","GOLT1B"
"34","HGF"
"35","KCNQ4"
"36","MTRNR2L8"
"37","NBPF2P"
"38","NOD1"
"39","NPHP4"
"40","NSMAF"
"41","OPA1"
"42","PIR"
"43","PKD1"
"44","PKP3"
"45","POLM"
"46","POMT2"
"47","PPP1CC"
"48","PRAME"
"49","PRDM15"
"50","PRKCI"
"51","PRKCQ"
"52","PSMC2"
"53","PSMG4"
"54","PTPN1"
"55","PTPN2"
"56","PTPN9"
"57","RAB11A"
"58","RAB27A"
"59","RAB30-AS1"
"60","RANBP2"
"61","RFX8"
"62","SLC13A3"
"63","SLC22A5"
"64","SLC25A19"
"65","SLC25A28"
"66","SLC25A37"
"67","SLC25A43"
"68","SLC29A2"
"69","SLC37A1"
"70","SLC43A3"
"71","SLC6A10P"
"72","SLC6A8"
"73","SLC7A6"
"74","SLC7A6OS"
"75","SLC7A8"
"76","SLFN5"
"77","SLK"
"78","SMC5"
"79","SNED1"
"80","SNORD3A"
"81","SNTB1"
"82","SNX10"
"83","SNX11"
"84","SNX13"
"85","SNX7"
"86","SOD2"
"87","SPART"
"88","SPATA5L1"
"89","SPEG"
"90","SPIN2B"
"91","SRRM1"
"92","SS18L1"
"93","SSTR5"
"94","TDRD3"
"95","TH"
"96","TXLNG"
"97","ZNF746"
"98","ZNF783"
"99","ZNF879"
"100","ZNF91"
"101","ZNHIT2"
"102","ZNRF2P2"
"103","ZYX"
