"","HuAgeMSNDsplitRnaseq_03....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","AKTIP"
"2","ANAPC13"
"3","ANP32B"
"4","APC"
"5","APLP2"
"6","ARID4A"
"7","ASPHD1"
"8","BRK1"
"9","CHD7"
"10","CLOCK"
"11","DYNC1LI2"
"12","EIF5AL1"
"13","FAM32A"
"14","FAM86B3P"
"15","FBXL15"
"16","FBXO31"
"17","FEZ1"
"18","FMR1"
"19","FRY"
"20","FTH1"
"21","FTL"
"22","FYN"
"23","FZD10-AS1"
"24","GABARAPL1"
"25","GAPDH"
"26","GAS5"
"27","GHITM"
"28","GLT8D1"
"29","GMFB"
"30","GNAO1"
"31","GNAQP1"
"32","GNAS"
"33","GNB1"
"34","GNB2"
"35","GNL3L"
"36","GNPTG"
"37","GPAA1"
"38","GPCPD1"
"39","GPR176"
"40","HIST2H2AB"
"41","HIST3H2A"
"42","ISOC2"
"43","KBTBD6"
"44","KCNT2"
"45","KIF5C"
"46","KLHDC3"
"47","LNPEP"
"48","LZIC"
"49","MCRIP1"
"50","NDUFA4"
"51","NDUFA5"
"52","NDUFAF3"
"53","NDUFB10"
"54","NDUFB4"
"55","NDUFB7"
"56","NDUFS8"
"57","NENF"
"58","NFAT5"
"59","NHP2"
"60","NIFK-AS1"
"61","NME3"
"62","NOP10"
"63","NOP9"
"64","NPM1P18"
"65","NPR2"
"66","NRSN2"
"67","NRXN2"
"68","NT5DC3"
"69","NUDT21"
"70","NUS1P1"
"71","NUTF2"
"72","NUTM2B-AS1"
"73","OAT"
"74","PCNP"
"75","PFDN2"
"76","PITHD1"
"77","PODN"
"78","POLB"
"79","POLD2"
"80","POLE4"
"81","POLR2E"
"82","POLR2K"
"83","POLR2L"
"84","PPARD"
"85","PPP1R14B"
"86","PPP6R3"
"87","PRDX4"
"88","PRDX5"
"89","PRRC2B"
"90","PSMB1"
"91","PSMB6"
"92","PSMB7"
"93","PSMC3"
"94","PSMD10"
"95","PSMD4"
"96","PTMS"
"97","PYROXD1"
"98","PYURF"
"99","R3HCC1L"
"100","RAB11FIP4"
"101","RACK1"
"102","RPL23AP3"
"103","RPS15"
"104","RPS2"
"105","SGPL1"
"106","SLC25A11"
"107","SLC25A3"
"108","SMG1"
"109","SMG1P5"
"110","SMYD5"
"111","SNAPC3"
"112","SNCA"
"113","SNHG25"
"114","SNHG8"
"115","SNRK"
"116","SNRNP25"
"117","SNRPD2"
"118","SNRPD3"
"119","SNU13"
"120","SNX19"
"121","SNX6"
"122","SOCS5"
"123","SOX4"
"124","SPCS1"
"125","SPIN1"
"126","SPOP"
"127","SPOPL"
"128","SPRY2"
"129","SPRY3"
"130","SRFBP1"
"131","SRP14"
"132","SRP9"
"133","TCEAL8"
"134","UBA1"
"135","ZNF663P"
"136","ZNF688"
"137","ZNF699"
"138","ZNF81"
"139","ZNF862"
"140","ZNF880"
"141","ZNHIT1"
"142","ZSCAN16-AS1"
