"","HuAgeMSNDsplitRnaseq_07....qRP_BY_aNP_ThanTrong_up__"
"1","AGPAT3"
"2","AK3"
"3","AK4"
"4","ASPH"
"5","ASRGL1"
"6","ASTN1"
"7","BSG"
"8","CHST7"
"9","CMBL"
"10","CST3"
"11","CTNS"
"12","CTSH"
"13","DARS"
"14","DIO2"
"15","ELOVL2"
"16","FJX1"
"17","GFAP"
"18","HHIPL1"
"19","KCNN3"
"20","METRN"
"21","MGLL"
"22","MLC1"
"23","MT2A"
"24","NPL"
"25","PGM1"
"26","PHGDH"
"27","PHYHD1"
"28","PLPP3"
"29","PRCP"
"30","PRDX6"
"31","PREX2"
"32","PSAT1"
"33","RFTN2"
"34","SCG3"
"35","SDC4"
"36","SLITRK2"
"37","SMAD5"
"38","SMOX"
"39","SPRED1"
"40","SRI"
"41","STOM"
"42","STON2"
"43","TMEM47"
"44","TPP1"
"45","YES1"
