"","HuAgeMSNDsplitRnaseq_06....monocytesBYoFC5__"
"1","ABCA7"
"2","AOAH"
"3","APOBR"
"4","ATP8B4"
"5","CCDC125"
"6","CD74"
"7","CEBPE"
"8","CLEC2D"
"9","CLEC7A"
"10","DHRS9"
"11","EMB"
"12","HLA-DQB1"
"13","IL1R2"
"14","IRAK3"
"15","ITGAL"
"16","LILRA4"
"17","LILRB4"
"18","LTB"
"19","MILR1"
"20","MNDA"
"21","MS4A4A"
"22","MS4A6A"
"23","NLRC4"
"24","PHF11"
"25","PRKAG2"
"26","PSTPIP1"
"27","RNASE2"
"28","RNASE3"
"29","RNASE6"
"30","SLC1A5"
"31","TLR8"
"32","TMEM150B"
"33","TMEM8A"
"34","TREML1"
"35","TSC22D1"
"36","ZC3H12D"
