"","HuAgeMSNDsplitRnaseq_12....QSVZbyPSVZ_Morizur_FC5___"
"1","ALG12"
"2","AOX1"
"3","APOD"
"4","ARPC5"
"5","ASS1"
"6","B4GALT4"
"7","BHLHE40"
"8","BMP1"
"9","BMP6"
"10","CCDC80"
"11","CHST14"
"12","COL1A2"
"13","CTH"
"14","DHRS3"
"15","DUSP6"
"16","FBXO32"
"17","FCGRT"
"18","FOXP4"
"19","FZD1"
"20","GARNL3"
"21","GJB2"
"22","GSN"
"23","HOMER1"
"24","HTRA3"
"25","ID3"
"26","ITIH5"
"27","JUP"
"28","KCNK2"
"29","KCNMA1"
"30","KDELR3"
"31","KLHDC7A"
"32","MARVELD1"
"33","NID1"
"34","NID2"
"35","NR2C1"
"36","NUPR1"
"37","OLFML2A"
"38","PAWR"
"39","PCOLCE"
"40","PHLDA1"
"41","PPM1M"
"42","PRELP"
"43","PXN"
"44","RHBDF1"
"45","SLC22A8"
"46","SLC26A6"
"47","SLC7A2"
"48","SMPDL3A"
"49","SPRYD4"
"50","STAP2"
"51","SWAP70"
"52","TESK2"
"53","THBS3"
"54","TMEM100"
"55","TMEM138"
"56","TRIB2"
"57","TSC22D3"
"58","TTR"
"59","VAMP8"
"60","VCAM1"
