"","HuAgeMSNDsplitRnaseq_18....EndotheByothers_Zhang_Cuffdiff2FCover20__"
"1","ABCB1"
"2","ACER2"
"3","ACVRL1"
"4","ADCY4"
"5","ADGRA2"
"6","ADGRF5"
"7","ADGRL4"
"8","ANXA3"
"9","ARHGEF15"
"10","ATP10A"
"11","BCL6B"
"12","CAVIN2"
"13","CCM2L"
"14","CD34"
"15","CDH5"
"16","CLDN5"
"17","CLEC14A"
"18","COBLL1"
"19","COX4I2"
"20","CTTNBP2NL"
"21","DLL4"
"22","EGFL7"
"23","ENG"
"24","EOGT"
"25","ESAM"
"26","ETS1"
"27","FGD5"
"28","FLT1"
"29","FLT4"
"30","FOXF2"
"31","FOXQ1"
"32","GATA2"
"33","GIMAP4"
"34","GIMAP6"
"35","GIMAP8"
"36","GJC1"
"37","HEG1"
"38","HIC1"
"39","HIGD1B"
"40","HSPA12B"
"41","HYAL2"
"42","ICAM2"
"43","ITM2A"
"44","KANK3"
"45","LEF1"
"46","LIMS2"
"47","LMO2"
"48","LSR"
"49","MARVELD2"
"50","MMRN2"
"51","MYCT1"
"52","NES"
"53","NOS3"
"54","OCLN"
"55","PCDH12"
"56","PECAM1"
"57","PKN3"
"58","PLA1A"
"59","PODXL"
"60","PTPRB"
"61","RAMP2"
"62","RASIP1"
"63","RGS5"
"64","ROBO4"
"65","SCARF1"
"66","SEMA3G"
"67","SH2D3C"
"68","SHE"
"69","SHROOM1"
"70","SIGIRR"
"71","SLC19A3"
"72","SLC2A1"
"73","SLC38A5"
"74","SLC39A10"
"75","SLC52A3"
"76","SLC5A6"
"77","SLC7A1"
"78","SLC9A3R2"
"79","SMAD6"
"80","SOX17"
"81","SOX18"
"82","SOX7"
"83","SPAAR"
"84","SRARP"
"85","ST8SIA6"
"86","TBX3"
"87","TBXA2R"
"88","TEK"
"89","TIE1"
"90","TINAGL1"
"91","TNS2"
"92","USHBP1"
"93","VWF"
"94","ZNF366"
