"","HuAgeMSNDsplitRnaseq_14....NeuronByothers_Zhang_Cuffdiff2FCover20__"
"1","ABCG4"
"2","ACHE"
"3","ACTL6B"
"4","ANK3"
"5","CAMK2B"
"6","CAMKV"
"7","CAMSAP3"
"8","CARMIL3"
"9","CEP170B"
"10","CHRNA3"
"11","CHRNB2"
"12","CLSTN2"
"13","CLSTN3"
"14","CNR1"
"15","CRMP1"
"16","DNM1"
"17","DOC2B"
"18","ELMOD1"
"19","FAM92A"
"20","GABRG2"
"21","GAP43"
"22","GPRIN3"
"23","GRIA1"
"24","GRIN1"
"25","INA"
"26","INPP5F"
"27","JPH4"
"28","KCNQ2"
"29","L1CAM"
"30","LONRF2"
"31","MAP2"
"32","MAP3K9"
"33","MAST1"
"34","NAPB"
"35","NDRG4"
"36","NHLH1"
"37","NHLH2"
"38","NOS1"
"39","NPY"
"40","NRIP3"
"41","NRN1"
"42","NSMF"
"43","NXPH4"
"44","NYAP1"
"45","OLFM1"
"46","PCLO"
"47","PFKM"
"48","PHF24"
"49","PODXL2"
"50","PPFIA4"
"51","PRKCG"
"52","PSD"
"53","RESP18"
"54","RIMS3"
"55","RUSC1"
"56","SCG2"
"57","SCN3B"
"58","SEZ6L2"
"59","SLC12A5"
"60","SLC6A17"
"61","SNCB"
"62","SST"
"63","STMN2"
"64","SV2B"
"65","SVOP"
"66","SYP"
"67","SYT4"
"68","TMEM130"
"69","TRIM66"
"70","UBE3A"
"71","UCHL1"
"72","UNC13A"
"73","VSTM2L"
"74","WSCD2"
"75","ZCCHC12"
