"","HuAgeMSNDsplitRnaseq_01....QSVZbyPSVZ_Morizur_FC5___"
"1","AAK1"
"2","ABHD5"
"3","ACOX1"
"4","ACSL3"
"5","ADCK2"
"6","ALDH3A2"
"7","ANO6"
"8","ANXA6"
"9","AP3M2"
"10","ARSA"
"11","ASB13"
"12","ASTN2"
"13","ATG101"
"14","ATG3"
"15","ATG9A"
"16","ATP1A1"
"17","ATP6V0A1"
"18","BAALC"
"19","BCL6"
"20","BEND6"
"21","BUD13"
"22","CAMTA2"
"23","CAPN15"
"24","CCDC28B"
"25","CCDC47"
"26","CHI3L1"
"27","CIART"
"28","CLCN5"
"29","CLPTM1"
"30","COLGALT2"
"31","COMMD5"
"32","CREBBP"
"33","CREBL2"
"34","CRY2"
"35","CYFIP2"
"36","DBP"
"37","DCAF8"
"38","DDHD1"
"39","DDHD2"
"40","DERL1"
"41","DNAJB9"
"42","DNAJC18"
"43","DSTYK"
"44","DTX3"
"45","DUSP22"
"46","EBP"
"47","EIF4E3"
"48","EMC9"
"49","ENDOG"
"50","EPHX2"
"51","FBXO2"
"52","FN3K"
"53","FZD4"
"54","GBA"
"55","GCC1"
"56","GDE1"
"57","GDPD5"
"58","GGT7"
"59","GHDC"
"60","GPATCH8"
"61","GPLD1"
"62","GPR107"
"63","GPR137"
"64","HABP4"
"65","HACL1"
"66","HAP1"
"67","HGSNAT"
"68","HIVEP2"
"69","HK1"
"70","HPS4"
"71","INPP1"
"72","IRS1"
"73","KDM5B"
"74","KLF9"
"75","LAPTM4B"
"76","LETM1"
"77","LIN52"
"78","M6PR"
"79","MAP2K5"
"80","MAPK8IP3"
"81","MAVS"
"82","MCFD2"
"83","MEF2C"
"84","MFHAS1"
"85","MOCS1"
"86","MPP5"
"87","MRPL35"
"88","MSMO1"
"89","MVD"
"90","MYH14"
"91","MYRIP"
"92","NCKIPSD"
"93","NPRL2"
"94","NR1D1"
"95","OPTN"
"96","OSGEPL1"
"97","OTUD5"
"98","PARP3"
"99","PER3"
"100","PFKP"
"101","PGLYRP1"
"102","PHYHIPL"
"103","PIGG"
"104","PNKD"
"105","POLR3D"
"106","POMGNT2"
"107","PORCN"
"108","PPFIBP2"
"109","PTDSS1"
"110","PTPRD"
"111","PYGB"
"112","RAB3GAP2"
"113","RALGDS"
"114","RBM33"
"115","RDH11"
"116","REEP3"
"117","RILP"
"118","RNF121"
"119","SAP30L"
"120","SC5D"
"121","SDF2"
"122","SEC14L1"
"123","SEC61A2"
"124","SEL1L"
"125","SFI1"
"126","SGTB"
"127","SLC22A17"
"128","SLC25A44"
"129","SLC2A8"
"130","SLC35B4"
"131","SLC4A8"
"132","SNX25"
"133","SOD3"
"134","STAT5A"
"135","STEAP3"
"136","STRBP"
"137","SYNE1"
"138","SYNM"
"139","TAPT1"
"140","TECPR1"
"141","TM2D2"
"142","TMOD2"
"143","TNIP1"
"144","TRIM3"
"145","TRIM65"
"146","TUBA4A"
"147","UQCC1"
"148","UTP14C"
"149","VPS18"
"150","WDR61"
"151","XPA"
"152","YIPF1"
"153","ZBTB11"
"154","ZBTB4"
"155","ZFYVE26"
"156","ZMYM3"
"157","ZNF121"
"158","ZNF248"
"159","ZNF385B"
"160","ZNF398"
"161","ZNF454"
