"","HuAgeMSNDsplitRnaseq_04....QSVZbyPSVZ_Morizur_FC5___"
"1","ACP6"
"2","ADCY5"
"3","AIFM2"
"4","AK1"
"5","ALG6"
"6","AMIGO2"
"7","ANGPT1"
"8","ANO3"
"9","ASPHD2"
"10","ATL2"
"11","BCO2"
"12","BLCAP"
"13","C2CD2L"
"14","CACNA1E"
"15","CALB1"
"16","CDC40"
"17","CNKSR2"
"18","CPNE5"
"19","CPT1C"
"20","CRYM"
"21","CYB561"
"22","CYP46A1"
"23","DGKB"
"24","DGKH"
"25","DNAH7"
"26","DNAI1"
"27","DRD2"
"28","DRP2"
"29","FAM227A"
"30","FAM84A"
"31","FAT3"
"32","GABRA4"
"33","GAD1"
"34","GMPR"
"35","GNAL"
"36","GNG7"
"37","GPR155"
"38","GPR6"
"39","GPR88"
"40","HPCA"
"41","HTR6"
"42","IFT122"
"43","IL11RA"
"44","KCNAB1"
"45","KIAA1211L"
"46","KIAA1958"
"47","KIFC2"
"48","LAMP5"
"49","LCA5"
"50","LPAR4"
"51","LRRC23"
"52","LRRC9"
"53","LZTS3"
"54","MAN1A1"
"55","MAPRE3"
"56","MINK1"
"57","MMP17"
"58","MORN2"
"59","NGEF"
"60","NRGN"
"61","PACRGL"
"62","PAQR3"
"63","PCDH11X"
"64","PCP4"
"65","PCP4L1"
"66","PDE10A"
"67","PDE1B"
"68","PENK"
"69","PPIL6"
"70","PPP1R1B"
"71","PRMT8"
"72","QPCTL"
"73","RAP1GAP"
"74","RASGRP2"
"75","RGS8"
"76","RIIAD1"
"77","RPE65"
"78","RSPH9"
"79","S100PBP"
"80","SCN4B"
"81","SEMA4A"
"82","SFRP5"
"83","SLC35D1"
"84","SLC4A3"
"85","SLITRK5"
"86","SMPD2"
"87","SPAG1"
"88","STRIP2"
"89","SYDE2"
"90","SYNPR"
"91","TAC1"
"92","TDRP"
"93","TMEM158"
"94","TMEM159"
"95","TMEM164"
"96","TMEM19"
"97","TMEM25"
"98","TPBG"
"99","TRANK1"
"100","TUSC3"
"101","UBL3"
"102","UBXN10"
"103","WIPF3"
"104","ZDHHC17"
"105","ZNF444"
