"","HuAgeMSNDsplitRnaseq_06....tapBYqnp_Mukherjee_FC5___"
"1","ADAL"
"2","AP5S1"
"3","ARAP2"
"4","AVEN"
"5","BLNK"
"6","BTF3L4"
"7","CARS2"
"8","CCRL2"
"9","CHEK2"
"10","COX6B2"
"11","CPVL"
"12","CTSS"
"13","DCTD"
"14","DRAM2"
"15","EBF4"
"16","EEF1D"
"17","FAM49B"
"18","FGD3"
"19","FKBP15"
"20","GGCT"
"21","IPO11"
"22","KAT6B"
"23","KLHL17"
"24","LCP2"
"25","LENG8"
"26","LPCAT2"
"27","MDC1"
"28","MRTO4"
"29","NABP1"
"30","NCAPD2"
"31","NKAP"
"32","NSUN5"
"33","NUDT1"
"34","PYM1"
"35","RAB2A"
"36","RBL1"
"37","RCOR1"
"38","SERPINF2"
"39","SLC37A4"
"40","SMUG1"
"41","SPATA1"
"42","TANGO2"
"43","THOC5"
"44","TMEM161A"
"45","TNFRSF19"
"46","TOR4A"
"47","UBE2J1"
"48","ZC3H12D"
"49","ZNF124"
"50","ZNF195"
"51","ZNF439"
"52","ZNF440"
"53","ZNF674"
"54","ZNF69"
"55","ZNF845"
"56","ZNRF1"
"57","ZSCAN29"
