"","HuAgeMSNDsplitRnaseq_08....QNSCbyPNSC_Ben_FC5___"
"1","AGL"
"2","ARHGAP23"
"3","CABP1"
"4","CARNS1"
"5","CERCAM"
"6","CKMT1B"
"7","CNTN2"
"8","COL4A5"
"9","CP"
"10","CPNE2"
"11","CSDC2"
"12","CSF1"
"13","CXADR"
"14","DDR1"
"15","DLK2"
"16","DOCK5"
"17","FGFR2"
"18","FOLH1"
"19","GADD45G"
"20","GALT"
"21","GDAP1L1"
"22","GLIPR2"
"23","ICOSLG"
"24","IP6K3"
"25","KCNA2"
"26","LAYN"
"27","LDB3"
"28","MAL"
"29","MAP3K8"
"30","MICALL1"
"31","NDRG1"
"32","NEFH"
"33","PDZD7"
"34","PLP1"
"35","PRIMA1"
"36","PRKAR1B"
"37","RASL10A"
"38","RHOU"
"39","RNASE1"
"40","SAMD10"
"41","SEMA3B"
"42","SEMA4D"
"43","SERPINB9"
"44","SLC43A2"
"45","SLC44A1"
"46","SLCO1A2"
"47","SPP1"
"48","SRRM4"
"49","STAC2"
