"","HuAgeMSNDsplitRnaseq_01....tapBYqnp_Mukherjee_FC5___"
"1","ACAT2"
"2","ACSL3"
"3","ADAT1"
"4","ANKRD46"
"5","AP3M2"
"6","APTX"
"7","ASNSD1"
"8","ATP11B"
"9","BEND6"
"10","BLVRA"
"11","BMS1"
"12","BRMS1L"
"13","C8G"
"14","CCAR1"
"15","CD300E"
"16","CDCA3"
"17","CENPW"
"18","CEP57L1"
"19","CFAP97"
"20","CHD1"
"21","CITED1"
"22","CIZ1"
"23","CLCN5"
"24","CMTM4"
"25","CWC15"
"26","DCAF1"
"27","DENR"
"28","ELOF1"
"29","EMC9"
"30","EPB41"
"31","EPM2A"
"32","ESF1"
"33","FAM169A"
"34","FAM184B"
"35","FAM53C"
"36","FBXO21"
"37","FBXO5"
"38","FBXW2"
"39","GPN3"
"40","GTF2B"
"41","HDDC2"
"42","HMGA1"
"43","HMGCS1"
"44","ITCH"
"45","KARS"
"46","KIF21A"
"47","LLPH"
"48","MAP3K4"
"49","MAPRE1"
"50","MED8"
"51","MFN2"
"52","MRPL42"
"53","MRPS33"
"54","MRS2"
"55","MTHFD1L"
"56","MTMR2"
"57","NABP2"
"58","NAXD"
"59","NCKAP1"
"60","NIF3L1"
"61","NIFK"
"62","NKAPD1"
"63","NR6A1"
"64","NSD3"
"65","OARD1"
"66","OSGEPL1"
"67","OTULIN"
"68","PAICS"
"69","PAIP2"
"70","PCMT1"
"71","PLEKHO1"
"72","POLR1B"
"73","PPM1A"
"74","RAD1"
"75","RBM8A"
"76","RGP1"
"77","RNF38"
"78","RNF4"
"79","RXRB"
"80","SELENON"
"81","SEMA4C"
"82","SERTAD2"
"83","SETD3"
"84","SHMT2"
"85","SLC11A2"
"86","SNAPC2"
"87","SNRPE"
"88","STRBP"
"89","TATDN1"
"90","TFE3"
"91","TIGD3"
"92","TIMELESS"
"93","TMOD2"
"94","TNPO2"
"95","TTF1"
"96","UBAP2L"
"97","UBE2F-SCLY"
"98","UBE2S"
"99","USP44"
"100","VRK1"
"101","WAC"
"102","WASHC1"
"103","WDR12"
"104","WDR37"
"105","WDR61"
"106","ZBED9"
"107","ZBTB16"
"108","ZEB1"
"109","ZKSCAN5"
"110","ZNF121"
"111","ZNF322"
"112","ZNF554"
"113","ZNF580"
"114","ZNF639"
"115","ZNF669"
"116","ZNF778"
"117","ZNF787"
