"","HuAgeMSNDsplitRnaseq_07....PGBCbyQGBC_Aulestia_FC5___"
"1","AC005336.1"
"2","AC010424.2"
"3","AC015922.3"
"4","AC131902.3"
"5","AL049838.1"
"6","AL117335.1"
"7","AL589987.1"
"8","AMOT"
"9","APLN"
"10","APOE"
"11","ARSD"
"12","BMP7"
"13","C9orf64"
"14","CCDC160"
"15","CCDC8"
"16","CMBL"
"17","COTL1"
"18","CRB2"
"19","CYP4F11"
"20","DMRTA1"
"21","ECHDC2"
"22","EFEMP1"
"23","FAIM"
"24","FAM181A"
"25","FAT1"
"26","FIBIN"
"27","GPR37L1"
"28","HNMT"
"29","HSPB8"
"30","IFNA20P"
"31","IMPA2"
"32","LAMA1"
"33","LRRN2"
"34","MAOB"
"35","MDK"
"36","MEIS3P1"
"37","MGST1"
"38","MLC1"
"39","MT1E"
"40","MT1F"
"41","MT1M"
"42","MYBPC1"
"43","NFATC4"
"44","NR0B1"
"45","NR2E1"
"46","PAPLN"
"47","PARVA"
"48","PAX6"
"49","PKIA"
"50","PLTP"
"51","POU3F4"
"52","PRSS35"
"53","RAMP1"
"54","RPSAP44"
"55","SELENBP1"
"56","SIRPA"
"57","SLC25A18"
"58","SLC2A10"
"59","SLC2A12"
"60","SMIM10"
"61","SPARCL1"
"62","SULT1A1"
"63","TFAP2C"
"64","TMEM47"
"65","VANGL1"
"66","WNT7B"
"67","ZNF135"
"68","ZSCAN1"
