"","HuAgeMSNDsplitRnaseq_09....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ACOT13"
"2","AFAP1"
"3","AFG1L"
"4","AGK"
"5","AGTPBP1"
"6","ANKH"
"7","ANO10"
"8","AP3S1"
"9","ASS1P11"
"10","DUSP23"
"11","ERVH48-1"
"12","FAM200A"
"13","FAM216A"
"14","FAM222B"
"15","FAM229B"
"16","FANCB"
"17","FARS2"
"18","FBRSL1"
"19","FBXL7"
"20","FBXO27"
"21","FGGY"
"22","FHIT"
"23","FHOD3"
"24","FRMD4B"
"25","FRMD5"
"26","FTO"
"27","FUS"
"28","FUT8"
"29","FZD9"
"30","GALNT11"
"31","GATB"
"32","GDAP1"
"33","GLI2"
"34","GMDS"
"35","GNA11"
"36","GNAQ"
"37","HNRNPA1L2"
"38","KCNMB4"
"39","KCTD13"
"40","KIF6"
"41","LRRC20"
"42","LRRC24"
"43","MCMDC2"
"44","NARS2"
"45","NBDY"
"46","NEB"
"47","NLE1"
"48","NMNAT3"
"49","NR2F6"
"50","NT5DC1"
"51","PPIH"
"52","PPP6R1"
"53","PRKCZ"
"54","PRKN"
"55","PRR5L"
"56","PSKH1"
"57","PSPC1"
"58","PTPRM"
"59","R3HDM2"
"60","RAB41"
"61","RAC1"
"62","RAD51B"
"63","RALGAPA2"
"64","SDHAF3"
"65","SDHAF4"
"66","SHROOM4"
"67","SIL1"
"68","SLC10A7"
"69","SLC1A1"
"70","SLC22A23"
"71","SLC25A13"
"72","SLC25A16"
"73","SLC35C2"
"74","SLC35D2"
"75","SLC35E3"
"76","SLCO3A1"
"77","SOBP"
"78","SORBS3"
"79","SPATA5"
"80","SPATA6"
"81","SPATS2"
"82","SPECC1"
"83","SPIDR"
"84","SRGAP3"
"85","SRP54-AS1"
"86","SRPK2"
"87","SRRM5"
"88","TCF12"
"89","TFCP2"
"90","TMEFF2"
"91","ZNF70"
"92","ZNF704"
"93","ZNF710"
"94","ZNF77"
"95","ZNF790"
