"","HuAgeMSNDsplitRnaseq_01....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","AATF"
"2","ABHD12"
"3","AKT1"
"4","ALAS1"
"5","AMPH"
"6","APOBEC3H"
"7","ARHGAP17"
"8","ARHGEF10L"
"9","ATP6V1A"
"10","B3GALNT2"
"11","BLVRA"
"12","BRD2"
"13","CAPN1"
"14","CCM2"
"15","CD2BP2"
"16","CD83"
"17","CEP250"
"18","CH25H"
"19","CIART"
"20","CLEC4M"
"21","CNDP2"
"22","CRAT"
"23","CTC1"
"24","DCLRE1B"
"25","DENND4B"
"26","DGKD"
"27","DHX34"
"28","EBNA1BP2"
"29","EMG1"
"30","ENTPD7"
"31","FUNDC2"
"32","GATAD2A"
"33","GCN1"
"34","GLG1"
"35","GLIPR1"
"36","GNS"
"37","GPC2"
"38","GRHPR"
"39","GRIPAP1"
"40","GTPBP1"
"41","HECTD1"
"42","HMGA1"
"43","HPS4"
"44","HTRA2"
"45","IFITM10"
"46","IREB2"
"47","JADE2"
"48","KAT14"
"49","KCTD9"
"50","KHK"
"51","LAG3"
"52","LBX2"
"53","MADD"
"54","MAFF"
"55","MARK2"
"56","MFSD12"
"57","MIER1"
"58","NAB2"
"59","NCKIPSD"
"60","NCOA4"
"61","NELFCD"
"62","NFKBIE"
"63","NFKBIZ"
"64","NFYA"
"65","NTPCR"
"66","NUAK2"
"67","OSM"
"68","PAG1"
"69","PCBP2"
"70","PLEKHO1"
"71","PML"
"72","PPP5C"
"73","QPRT"
"74","RCAN1"
"75","RNF145"
"76","RNF19B"
"77","RPRD1B"
"78","RPS6KB2"
"79","RTN4"
"80","SDHA"
"81","SETD4"
"82","SLC22A17"
"83","SLC25A5"
"84","SPHK2"
"85","SRGAP2"
"86","STAT5B"
"87","STAT6"
"88","STAU2"
"89","STK11"
"90","TAOK2"
"91","TBC1D17"
"92","TBCD"
"93","TERF2"
"94","TFE3"
"95","TGM1"
"96","TLE3"
"97","TLN2"
"98","TPR"
"99","TRBC2"
"100","TRIM44"
"101","TSPAN33"
"102","TUBA4A"
"103","VPREB3"
"104","VPS53"
"105","VRK1"
"106","WDR83"
"107","WDSUB1"
"108","ZFYVE26"
"109","ZNF426"
"110","ZNF629"
