"","HuAgeMSNDsplitRnaseq_01....AstroByothers_Zhang_Cuffdiff2FCover20__"
"1","ACAT2"
"2","BCLAF1"
"3","CD44"
"4","CDC25B"
"5","CTNND2"
"6","DKC1"
"7","DLG5"
"8","EIF5B"
"9","ELMO3"
"10","EPHX2"
"11","EXTL3"
"12","FRAS1"
"13","GIGYF2"
"14","HAGH"
"15","HDAC8"
"16","HMGCR"
"17","ITCH"
"18","KIF21A"
"19","NUMA1"
"20","NUP93"
"21","PACSIN3"
"22","PARP3"
"23","PMPCB"
"24","PPP1R10"
"25","PYGB"
"26","RAB7A"
"27","RARS"
"28","RNF4"
"29","SMARCA5"
"30","SON"
"31","SPACA6"
"32","STAT5A"
"33","SUCLA2"
"34","SYNE1"
"35","TOM1L1"
"36","TOP2B"
"37","TTC9C"
"38","ZNF454"
