"","HuAgeMSNDsplitRnaseq_03....QNSCbyPNSC_Ben_FC5___"
"1","ABLIM1"
"2","APP"
"3","ARHGAP20"
"4","CASP12"
"5","CBLN3"
"6","COX7A1"
"7","CYGB"
"8","GABARAPL1"
"9","GPX4"
"10","IL6ST"
"11","ITM2B"
"12","KIF5A"
"13","LGALS8"
"14","LIMCH1"
"15","LPAR1"
"16","LRP1"
"17","MAPT"
"18","MISP3"
"19","MMGT1"
"20","MT3"
"21","NIPAL3"
"22","NRTN"
"23","NRXN2"
"24","NXPH3"
"25","PCBP3"
"26","PODN"
"27","PRNP"
"28","PRRT1"
"29","PRRX1"
"30","RORC"
"31","S100A6"
"32","SETBP1"
"33","SH3PXD2A"
"34","SHF"
"35","SLC41A3"
"36","SYTL1"
"37","SYTL2"
"38","TSHZ1"
"39","TUB"
"40","UNC13C"
"41","VGF"
"42","YPEL2"
"43","YPEL3"
