"","HuAgeMSNDsplitRnaseq_01....neuronBYoFC5__"
"1","ADARB1"
"2","ATP6AP1L"
"3","BEND6"
"4","BTBD8"
"5","CADM3"
"6","CHRM5"
"7","DIRAS1"
"8","DNAJC27"
"9","DNAJC6"
"10","DUSP26"
"11","FAM169A"
"12","HDGFL3"
"13","KCNK9"
"14","KIAA1549L"
"15","LGI2"
"16","MAP1B"
"17","MEX3A"
"18","MTCL1"
"19","NIPSNAP1"
"20","NOVA2"
"21","PALM3"
"22","PELI3"
"23","PNOC"
"24","RAB6B"
"25","RELL2"
"26","RPP25"
"27","RUFY3"
"28","SDR39U1"
"29","SGTB"
"30","SMARCA1"
"31","STXBP1"
"32","TMX4"
"33","TTC39B"
"34","TUBG2"
"35","ZNF853"
