"","HuAgeMSNDsplitRnaseq_01....PSVZbyQSVZ_Morizur_FC5___"
"1","AATF"
"2","ABCB7"
"3","ABCE1"
"4","ABCF1"
"5","ABCF2"
"6","ACAT1"
"7","ACBD3"
"8","ACLY"
"9","ACTL6A"
"10","ACTR2"
"11","ACTR3"
"12","ACTR8"
"13","ADAM9"
"14","ADNP"
"15","ADPRHL2"
"16","AGO1"
"17","AHCY"
"18","AKAP6"
"19","AKAP8L"
"20","AKIP1"
"21","AKIRIN2"
"22","AKT1"
"23","ALAS1"
"24","ALKBH2"
"25","ALYREF"
"26","AMBRA1"
"27","AMPH"
"28","ANKRD52"
"29","AP1G1"
"30","AP2A2"
"31","AP3S2"
"32","AP5M1"
"33","APEX1"
"34","API5"
"35","APOBEC3H"
"36","ARFGEF1"
"37","ARHGAP11B"
"38","ARHGAP17"
"39","ARHGAP21"
"40","ARHGAP35"
"41","ARID4B"
"42","ARIH1"
"43","ARNT"
"44","ARPC5L"
"45","ASH2L"
"46","ASNA1"
"47","ASNSD1"
"48","ATF6"
"49","ATIC"
"50","ATP11B"
"51","AXIN1"
"52","B4GALT5"
"53","BAG1"
"54","BAG6"
"55","BAZ1B"
"56","BAZ2A"
"57","BCCIP"
"58","BCL2L13"
"59","BCLAF1"
"60","BECN1"
"61","BMS1"
"62","BOD1"
"63","BOLA2B"
"64","BOP1"
"65","BORA"
"66","BPTF"
"67","BRAP"
"68","BRD2"
"69","BRD3"
"70","BRD9"
"71","BRF1"
"72","BRF2"
"73","BRPF1"
"74","BRPF3"
"75","BRWD3"
"76","BUD31"
"77","BYSL"
"78","BZW1"
"79","C12orf10"
"80","C12orf49"
"81","C16orf91"
"82","C17orf53"
"83","C1orf21"
"84","C1orf216"
"85","C1orf74"
"86","C1QBP"
"87","C6orf106"
"88","C6orf226"
"89","C7orf25"
"90","C9orf40"
"91","C9orf78"
"92","CAB39"
"93","CAB39L"
"94","CAD"
"95","CAND1"
"96","CARHSP1"
"97","CBLL1"
"98","CCAR1"
"99","CCDC115"
"100","CCDC174"
"101","CCDC51"
"102","CCDC84"
"103","CCDC9"
"104","CCM2"
"105","CCND2"
"106","CCNI"
"107","CCSAP"
"108","CCSER2"
"109","CCT7"
"110","CD2BP2"
"111","CDC25B"
"112","CDC26"
"113","CDC27"
"114","CDC37"
"115","CDC42SE2"
"116","CDC5L"
"117","CDC7"
"118","CDK11B"
"119","CDK14"
"120","CDKN1B"
"121","CDKN2AIPNL"
"122","CDKN2C"
"123","CDV3"
"124","CEBPZ"
"125","CENPW"
"126","CEP128"
"127","CEP57L1"
"128","CEP63"
"129","CEP68"
"130","CFDP1"
"131","CHAMP1"
"132","CHCHD4"
"133","CHD1"
"134","CHD4"
"135","CHD8"
"136","CIAO1"
"137","CKAP2"
"138","CKAP5"
"139","CKS1B"
"140","CKS2"
"141","CLK3"
"142","CLNS1A"
"143","CLP1"
"144","CMPK1"
"145","CNOT1"
"146","COPS2"
"147","COPS7B"
"148","CRAT"
"149","CRK"
"150","CSE1L"
"151","CSNK2A2"
"152","CSTF1"
"153","CTC1"
"154","CTCF"
"155","CTDNEP1"
"156","CTNNBL1"
"157","CTPS1"
"158","CTU1"
"159","CUL2"
"160","CUL4A"
"161","CUL4B"
"162","CUL7"
"163","CWC15"
"164","CWC22"
"165","CXorf40B"
"166","CXorf56"
"167","CXXC1"
"168","CYCS"
"169","CYTH2"
"170","DAP3"
"171","DAXX"
"172","DCLRE1B"
"173","DCP2"
"174","DCUN1D2"
"175","DCUN1D5"
"176","DDB1"
"177","DDR2"
"178","DDX1"
"179","DDX21"
"180","DDX39A"
"181","DDX3X"
"182","DDX41"
"183","DDX42"
"184","DDX46"
"185","DDX5"
"186","DDX50"
"187","DDX52"
"188","DDX54"
"189","DDX56"
"190","DEK"
"191","DENND5B"
"192","DENR"
"193","DGKD"
"194","DHX15"
"195","DHX30"
"196","DHX34"
"197","DHX40"
"198","DHX8"
"199","DHX9"
"200","DIP2C"
"201","DIRAS1"
"202","DKC1"
"203","DLD"
"204","DNAJC1"
"205","DNAJC11"
"206","DNAJC14"
"207","DNAJC27"
"208","DNAJC8"
"209","DNAL1"
"210","DNMT1"
"211","DOCK3"
"212","DPH3"
"213","DPP3"
"214","DRG1"
"215","DROSHA"
"216","DVL3"
"217","DYNC1LI1"
"218","DYNLRB1"
"219","EBNA1BP2"
"220","ECSIT"
"221","EED"
"222","EFTUD2"
"223","EHMT2"
"224","EIF1AX"
"225","EIF2AK1"
"226","EIF2B4"
"227","EIF2B5"
"228","EIF3A"
"229","EIF3B"
"230","EIF3D"
"231","EIF3J"
"232","EIF3M"
"233","EIF4A3"
"234","EIF4E"
"235","EIF4EBP1"
"236","EIF4G1"
"237","EIF5B"
"238","ELOF1"
"239","ELP2"
"240","ELP3"
"241","ELP6"
"242","ENTPD6"
"243","EPC2"
"244","EPM2A"
"245","EPRS"
"246","ERCC3"
"247","ERGIC2"
"248","ERP29"
"249","ESF1"
"250","EWSR1"
"251","EXOC5"
"252","EXOSC2"
"253","EZH2"
"254","FADD"
"255","FAM104B"
"256","FAM136A"
"257","FAM168B"
"258","FAM192A"
"259","FAM193B"
"260","FAM219A"
"261","FAM219B"
"262","FAM50A"
"263","FAM98A"
"264","FAM98B"
"265","FARSA"
"266","FARSB"
"267","FASTKD2"
"268","FBXL4"
"269","FBXO22"
"270","FBXO28"
"271","FBXO45"
"272","FBXO5"
"273","FBXW2"
"274","FDPS"
"275","FDX1"
"276","FEM1A"
"277","FEM1B"
"278","FIBP"
"279","FITM2"
"280","FKBP5"
"281","FLOT2"
"282","FLYWCH1"
"283","FOXJ3"
"284","FOXM1"
"285","FRA10AC1"
"286","FRG1"
"287","FTSJ3"
"288","FUNDC2"
"289","FUT1"
"290","FXR2"
"291","FYTTD1"
"292","G3BP1"
"293","GANAB"
"294","GAPVD1"
"295","GATAD2A"
"296","GATAD2B"
"297","GATC"
"298","GCN1"
"299","GDI2"
"300","GEMIN4"
"301","GGA2"
"302","GGA3"
"303","GGN"
"304","GLRX3"
"305","GMPPB"
"306","GMPR2"
"307","GMPS"
"308","GNL2"
"309","GNL3"
"310","GNPAT"
"311","GNPDA1"
"312","GOLGA4"
"313","GON4L"
"314","GOT1"
"315","GOT2"
"316","GPATCH4"
"317","GPC2"
"318","GPKOW"
"319","GPN1"
"320","GPN3"
"321","GPR137C"
"322","GPR68"
"323","GPS1"
"324","GPSM1"
"325","GRIPAP1"
"326","GRPEL1"
"327","GRPEL2"
"328","GSK3A"
"329","GTF2B"
"330","GTF2E2"
"331","GTF2F1"
"332","GTF3A"
"333","GTF3C1"
"334","GTF3C6"
"335","GTPBP1"
"336","GTPBP10"
"337","GTPBP4"
"338","GUCD1"
"339","GZF1"
"340","H2AFY"
"341","H2AFZ"
"342","HBS1L"
"343","HCCS"
"344","HDGF"
"345","HDLBP"
"346","HEATR6"
"347","HECTD1"
"348","HELQ"
"349","HGS"
"350","HIF1AN"
"351","HIPK1"
"352","HIRIP3"
"353","HIST1H1E"
"354","HIST1H2BJ"
"355","HMGA1"
"356","HMGCLL1"
"357","HNRNPA0"
"358","HNRNPA2B1"
"359","HNRNPAB"
"360","HNRNPDL"
"361","HNRNPL"
"362","HNRNPUL1"
"363","HOMER3"
"364","HTATSF1"
"365","HUWE1"
"366","ICMT"
"367","IDH3A"
"368","IER2"
"369","IK"
"370","ILF2"
"371","ILF3"
"372","ILKAP"
"373","IMMT"
"374","IMPAD1"
"375","INCA1"
"376","INCENP"
"377","IPO5"
"378","IPO7"
"379","IPO9"
"380","IRF2BP1"
"381","IRF3"
"382","IRS2"
"383","ISCA1"
"384","ISG20L2"
"385","IST1"
"386","ITCH"
"387","KANSL2"
"388","KARS"
"389","KAT5"
"390","KAT6A"
"391","KBTBD2"
"392","KCTD20"
"393","KCTD9"
"394","KDM2A"
"395","KEAP1"
"396","KHSRP"
"397","KIAA1143"
"398","KIAA1147"
"399","KIAA1549L"
"400","KIAA2026"
"401","KIF3A"
"402","KLHL7"
"403","KPNA2"
"404","KPNB1"
"405","KRI1"
"406","KRR1"
"407","LARP4B"
"408","LCMT1"
"409","LDB1"
"410","LIG3"
"411","LIN7C"
"412","LLPH"
"413","LMNB1"
"414","LMNB2"
"415","LONP1"
"416","LRPPRC"
"417","LRRC14"
"418","LRRC40"
"419","LRRC47"
"420","LRRC59"
"421","LSM1"
"422","LSM12"
"423","LSM14B"
"424","LSM2"
"425","LSM3"
"426","LSM6"
"427","LSM8"
"428","LTA4H"
"429","LUC7L"
"430","MAD2L1BP"
"431","MADD"
"432","MAFF"
"433","MAP1B"
"434","MAP2K4"
"435","MAP3K12"
"436","MAP3K3"
"437","MAP3K4"
"438","MAP4K2"
"439","MAPK1IP1L"
"440","MAPK9"
"441","MAPKAPK2"
"442","MAPKBP1"
"443","MAPRE1"
"444","MARF1"
"445","MASTL"
"446","MAT2B"
"447","MBD1"
"448","MCM8"
"449","MCRS1"
"450","MDH2"
"451","MDM2"
"452","MED12"
"453","MED4"
"454","MED6"
"455","MED8"
"456","MEN1"
"457","METAP2"
"458","METTL1"
"459","METTL14"
"460","METTL2A"
"461","MEX3A"
"462","MFN2"
"463","MFSD11"
"464","MFSD12"
"465","MIA3"
"466","MIOS"
"467","MKKS"
"468","MLH3"
"469","MLX"
"470","MMADHC"
"471","MMS19"
"472","MORC2"
"473","MPHOSPH10"
"474","MPHOSPH8"
"475","MPP1"
"476","MPP3"
"477","MRFAP1"
"478","MRPL11"
"479","MRPL13"
"480","MRPL14"
"481","MRPL22"
"482","MRPL39"
"483","MRPL44"
"484","MRPL45"
"485","MRPL46"
"486","MRPL47"
"487","MRPL55"
"488","MRPL9"
"489","MRPS18B"
"490","MRPS18C"
"491","MRPS23"
"492","MRPS33"
"493","MSANTD3"
"494","MSL1"
"495","MSL2"
"496","MTFR1L"
"497","MTHFD1L"
"498","MTIF3"
"499","MTMR2"
"500","MTRF1L"
"501","MVB12A"
"502","MYBBP1A"
"503","MYH10"
"504","MYO9A"
"505","NAA30"
"506","NAA35"
"507","NAA50"
"508","NAB2"
"509","NAIF1"
"510","NARS"
"511","NAT10"
"512","NCALD"
"513","NCAPD3"
"514","NCL"
"515","NCOA6"
"516","NDUFAB1"
"517","NDUFAF5"
"518","NELFE"
"519","NEURL4"
"520","NF2"
"521","NFATC3"
"522","NFKBIL1"
"523","NFKBIZ"
"524","NFU1"
"525","NFX1"
"526","NFYA"
"527","NFYB"
"528","NGDN"
"529","NIF3L1"
"530","NIFK"
"531","NIPSNAP1"
"532","NMT1"
"533","NNT"
"534","NOA1"
"535","NOB1"
"536","NOC2L"
"537","NOC4L"
"538","NOL6"
"539","NOLC1"
"540","NOMO1"
"541","NONO"
"542","NOVA2"
"543","NPM3"
"544","NRBP1"
"545","NRDC"
"546","NSFL1C"
"547","NSUN4"
"548","NT5DC2"
"549","NTHL1"
"550","NTN4"
"551","NTPCR"
"552","NUDCD2"
"553","NUMA1"
"554","NUP133"
"555","NUP155"
"556","NUP205"
"557","NUP214"
"558","NUP50"
"559","NUP88"
"560","NUP93"
"561","NXT1"
"562","OARD1"
"563","OGDH"
"564","OLA1"
"565","OPN1SW"
"566","ORC2"
"567","OSBP"
"568","OSER1"
"569","OTUD7B"
"570","PAF1"
"571","PAICS"
"572","PAIP1"
"573","PALB2"
"574","PAM"
"575","PANX1"
"576","PARG"
"577","PARP1"
"578","PARP2"
"579","PATL1"
"580","PATZ1"
"581","PBDC1"
"582","PBX2"
"583","PC"
"584","PCBP2"
"585","PCIF1"
"586","PCNT"
"587","PDAP1"
"588","PDCD11"
"589","PDCL3"
"590","PDE3B"
"591","PDPR"
"592","PDS5B"
"593","PELP1"
"594","PES1"
"595","PEX11B"
"596","PFDN1"
"597","PGAM5"
"598","PGRMC2"
"599","PHAX"
"600","PHB2"
"601","PHF13"
"602","PHF5A"
"603","PI4KB"
"604","PICK1"
"605","PIK3R3"
"606","PIN1"
"607","PKN1"
"608","PLEKHA3"
"609","PLEKHA4"
"610","PLEKHO1"
"611","PML"
"612","PNMA1"
"613","PNRC1"
"614","POGK"
"615","POLDIP2"
"616","POLDIP3"
"617","POLE3"
"618","POLR1B"
"619","POLR1E"
"620","POLR2B"
"621","POLR2D"
"622","POLR2H"
"623","POLR3K"
"624","PPA1"
"625","PPIF"
"626","PPIG"
"627","PPIP5K1"
"628","PPM1A"
"629","PPM1D"
"630","PPM1G"
"631","PPM1L"
"632","PPP1R10"
"633","PPP1R3F"
"634","PPP2R2A"
"635","PPP2R5E"
"636","PPP3CB"
"637","PPP3CC"
"638","PPP4C"
"639","PPP6R2"
"640","PPRC1"
"641","PQBP1"
"642","PRDM4"
"643","PREB"
"644","PRKACA"
"645","PRMT1"
"646","PRPF18"
"647","PRPF4"
"648","PRPF40A"
"649","PRPF8"
"650","PRPS1"
"651","PRR3"
"652","PRRC2C"
"653","PSIP1"
"654","PSMA5"
"655","PSMA7"
"656","PSMB2"
"657","PSMB5"
"658","PSMC1"
"659","PSMC3IP"
"660","PSMC4"
"661","PSMD1"
"662","PSMD11"
"663","PSMD12"
"664","PSMD13"
"665","PSMD14"
"666","PSMD3"
"667","PSMD6"
"668","PSMD7"
"669","PSME3"
"670","PSMF1"
"671","PSMG3"
"672","PTPN11"
"673","PTPRS"
"674","PURB"
"675","PWP1"
"676","PWP2"
"677","PYGO2"
"678","QRICH1"
"679","R3HCC1"
"680","RAB11FIP3"
"681","RAB12"
"682","RAB22A"
"683","RAB33A"
"684","RAB4A"
"685","RAD1"
"686","RAD23A"
"687","RAF1"
"688","RANBP1"
"689","RANBP6"
"690","RANBP9"
"691","RAPGEF1"
"692","RARS"
"693","RAVER1"
"694","RBBP7"
"695","RBBP8"
"696","RBM15B"
"697","RBM18"
"698","RBM42"
"699","RBM6"
"700","RBM8A"
"701","RELL1"
"702","RFC1"
"703","RFC2"
"704","RFX5"
"705","RFX7"
"706","RGP1"
"707","RGS16"
"708","RLIM"
"709","RNASEH1"
"710","RNF111"
"711","RNF168"
"712","RNF19B"
"713","RNF20"
"714","RNF26"
"715","RNF31"
"716","RNF34"
"717","RNF38"
"718","RNF4"
"719","RNF40"
"720","RNF8"
"721","RNMT"
"722","RNPS1"
"723","RP9"
"724","RPAIN"
"725","RPAP3"
"726","RPEL1"
"727","RPL22L1"
"728","RPP14"
"729","RPP30"
"730","RPS6KB2"
"731","RRM1"
"732","RRNAD1"
"733","RRP1"
"734","RRP8"
"735","RRP9"
"736","RRS1"
"737","RSF1"
"738","RSL1D1"
"739","RSL24D1"
"740","RTCA"
"741","RUFY3"
"742","RXRB"
"743","SAC3D1"
"744","SAE1"
"745","SAFB"
"746","SAP30BP"
"747","SARS"
"748","SCAF4"
"749","SDHAF1"
"750","SDR39U1"
"751","SEC13"
"752","SEC23B"
"753","SEC24C"
"754","SEC63"
"755","SECISBP2"
"756","SEMA4C"
"757","SENP5"
"758","SEPHS1"
"759","SERTAD2"
"760","SETD3"
"761","SETDB1"
"762","SETX"
"763","SF1"
"764","SF3A3"
"765","SF3B2"
"766","SF3B3"
"767","SFMBT1"
"768","SHD"
"769","SHMT2"
"770","SIRT1"
"771","SKIV2L"
"772","SLC11A2"
"773","SLC20A1"
"774","SLC25A39"
"775","SLC36A4"
"776","SLC38A2"
"777","SLC39A6"
"778","SLMAP"
"779","SLU7"
"780","SMAD2"
"781","SMARCA4"
"782","SMARCA5"
"783","SMC1A"
"784","SMC3"
"785","SMG7"
"786","SMIM1"
"787","SMU1"
"788","SNIP1"
"789","SNRNP27"
"790","SNRNP35"
"791","SNRNP40"
"792","SNRPA1"
"793","SNRPB"
"794","SNRPC"
"795","SNRPE"
"796","SNRPF"
"797","SNX27"
"798","SP1"
"799","SPATA7"
"800","SPEN"
"801","SPTY2D1"
"802","SRA1"
"803","SRGAP2"
"804","SRP54"
"805","SRP68"
"806","SRP72"
"807","SRRT"
"808","SRSF1"
"809","SRSF4"
"810","SRSF9"
"811","SSB"
"812","SSRP1"
"813","STAG2"
"814","STAG3"
"815","STAU2"
"816","STK11"
"817","STK25"
"818","STK39"
"819","STMN1"
"820","STRAP"
"821","STRIP1"
"822","STUB1"
"823","STX12"
"824","STX5"
"825","STXBP5L"
"826","SUCLA2"
"827","SUGP2"
"828","SUMO1"
"829","SUMO3"
"830","SUPT16H"
"831","SUPT5H"
"832","SUPT6H"
"833","SUPV3L1"
"834","SURF2"
"835","SYNCRIP"
"836","SYNRG"
"837","TAF1"
"838","TAF15"
"839","TAF2"
"840","TAF5"
"841","TAF5L"
"842","TAF6"
"843","TAF7"
"844","TARBP2"
"845","TATDN1"
"846","TBC1D10B"
"847","TBC1D16"
"848","TBC1D20"
"849","TBC1D25"
"850","TBCD"
"851","TBRG1"
"852","TBRG4"
"853","TCEA1"
"854","TCEA2"
"855","TCF25"
"856","TCOF1"
"857","TEAD2"
"858","TFAM"
"859","TFAP2E"
"860","THAP4"
"861","THOC2"
"862","THOC3"
"863","THRAP3"
"864","THUMPD2"
"865","THYN1"
"866","TIAL1"
"867","TIGD3"
"868","TIMELESS"
"869","TIMM17A"
"870","TLE3"
"871","TLK1"
"872","TLK2"
"873","TMEM11"
"874","TMEM214"
"875","TMEM263"
"876","TMEM39A"
"877","TNPO3"
"878","TOP2B"
"879","TOPBP1"
"880","TOX4"
"881","TPGS1"
"882","TPR"
"883","TRAF3"
"884","TRIM28"
"885","TRIM35"
"886","TRIM37"
"887","TRIM44"
"888","TRIO"
"889","TRIP10"
"890","TRIP12"
"891","TRMT10C"
"892","TRMT11"
"893","TRNT1"
"894","TRUB2"
"895","TSC22D2"
"896","TSN"
"897","TSSC4"
"898","TSTD2"
"899","TTBK1"
"900","TTBK2"
"901","TTC1"
"902","TTC21B"
"903","TTC3"
"904","TTC9C"
"905","TTF1"
"906","TUBG1"
"907","TUBGCP3"
"908","TXLNA"
"909","TXNDC17"
"910","TXNL1"
"911","TXNL4A"
"912","U2AF1L5"
"913","U2AF2"
"914","UBA2"
"915","UBALD1"
"916","UBAP1"
"917","UBE2K"
"918","UBE2S"
"919","UBE2V2"
"920","UBE3C"
"921","UBE4B"
"922","UBFD1"
"923","UBQLN1"
"924","UBQLN4"
"925","UBR4"
"926","UBTD2"
"927","UCHL5"
"928","UGGT1"
"929","UIMC1"
"930","ULK2"
"931","UPF1"
"932","URI1"
"933","UROS"
"934","USP10"
"935","USP11"
"936","USP14"
"937","USP24"
"938","USP33"
"939","USP48"
"940","USP7"
"941","USP8"
"942","USP9X"
"943","UTP3"
"944","VDAC1"
"945","VOPP1"
"946","VPS13D"
"947","VPS39"
"948","VPS45"
"949","VPS52"
"950","VRK1"
"951","VTI1B"
"952","WAC"
"953","WDR12"
"954","WDR3"
"955","WDR33"
"956","WDR43"
"957","WDR74"
"958","WDR77"
"959","WDR83"
"960","WDSUB1"
"961","XPO7"
"962","XRCC5"
"963","XRCC6"
"964","XRN2"
"965","YARS2"
"966","YIPF2"
"967","YKT6"
"968","YTHDF2"
"969","YY1"
"970","YY1AP1"
"971","ZBTB14"
"972","ZBTB22"
"973","ZC3H14"
"974","ZC3H15"
"975","ZC3H18"
"976","ZCCHC3"
"977","ZDHHC2"
"978","ZDHHC6"
"979","ZEB1"
"980","ZFP90"
"981","ZFYVE19"
"982","ZMAT2"
"983","ZNF106"
"984","ZNF112"
"985","ZNF2"
"986","ZNF250"
"987","ZNF263"
"988","ZNF287"
"989","ZNF48"
"990","ZNF513"
"991","ZNF570"
"992","ZNF583"
"993","ZNF598"
"994","ZNF622"
"995","ZNF629"
"996","ZNF646"
"997","ZNF740"
"998","ZNF800"
"999","ZNF865"
"1000","ZNRF2"
"1001","ZPR1"
"1002","ZW10"
"1003","ZYG11B"
