"","HuAgeMSNDsplitRnaseq_04....qnpBYtap_Mukherjee_FC5___"
"1","ABCA6"
"2","ABLIM2"
"3","ADCY5"
"4","ALDH3A1"
"5","ALOX15"
"6","ANKRD42"
"7","ANTXR1"
"8","APBA1"
"9","ARL6"
"10","ARNT2"
"11","ARRDC4"
"12","BAIAP3"
"13","BMP3"
"14","CA5B"
"15","CACNG4"
"16","CAMKK1"
"17","CCDC191"
"18","CELF3"
"19","CFAP100"
"20","CFAP43"
"21","CHRM4"
"22","CLBA1"
"23","CPNE5"
"24","CPT1C"
"25","CRYBG3"
"26","CYB561"
"27","DGAT2"
"28","DGKI"
"29","DLX5"
"30","DMKN"
"31","DNAH2"
"32","DNAJB13"
"33","EML1"
"34","GAD1"
"35","GLB1L"
"36","GPR88"
"37","HACD2"
"38","HIPK4"
"39","IL11RA"
"40","INPP5A"
"41","IQCG"
"42","LMLN"
"43","LMO7"
"44","LRRC27"
"45","LRRC46"
"46","LRRC56"
"47","LRRC71"
"48","LTBP3"
"49","MAP6"
"50","MIEN1"
"51","MKS1"
"52","MMD"
"53","MN1"
"54","MRM1"
"55","NANOS1"
"56","NOTUM"
"57","PARM1"
"58","PDPK1"
"59","PROSER3"
"60","PRSS36"
"61","PWWP2B"
"62","QPCTL"
"63","SLC4A3"
"64","SOWAHA"
"65","SP9"
"66","STARD3"
"67","TMEM107"
"68","TMEM17"
"69","TOB1"
"70","TRIM11"
"71","VWA3A"
"72","WWTR1"
