"","HuAgeMSNDsplitRnaseq_06....PGBCbyQGBC_Aulestia_FC5___"
"1","AC007490.1"
"2","AC114810.1"
"3","ADPRH"
"4","C3"
"5","C3AR1"
"6","CAPG"
"7","CASP1"
"8","CD74"
"9","CTSS"
"10","CYBA"
"11","CYP2R1"
"12","FAP"
"13","GPNMB"
"14","GPX7"
"15","HLA-DMB"
"16","HLA-DPA1"
"17","HLA-DRA"
"18","HLA-DRB1"
"19","HLX"
"20","ITGAX"
"21","LUCAT1"
"22","MAFB"
"23","MIR4645"
"24","MMP2"
"25","OCIAD2"
"26","PLXDC2"
"27","PYCARD"
"28","RAC2"
"29","RCSD1"
"30","RNF135"
"31","SLC16A3"
"32","SLFN11"
"33","TMEM119"
"34","TOR4A"
"35","ZNF439"
"36","ZNF69"
