"","HuAgeMSNDsplitRnaseq_03....NeuronByothers_Zhang_Cuffdiff2FCover20__"
"1","ABI2"
"2","ABLIM1"
"3","ASPHD1"
"4","CD47"
"5","CDC42BPA"
"6","CEP170"
"7","CERS6"
"8","CHCHD7"
"9","CLASP1"
"10","COG3"
"11","CTNNB1"
"12","DMXL2"
"13","DYNC1I2"
"14","EOMES"
"15","GNAS"
"16","KCNC2"
"17","KLHDC3"
"18","LIMCH1"
"19","LRRC3B"
"20","MAPT"
"21","MATR3"
"22","NBEA"
"23","NFIB"
"24","NXPH3"
"25","PCBP3"
"26","PHF21A"
"27","RB1CC1"
"28","RELN"
"29","RIMS1"
"30","ROBO2"
"31","SYT1"
"32","TENM1"
"33","VGF"
"34","VWA5B2"
"35","ZIC1"
"36","ZIC4"
