"","HuAgeMSNDsplitRnaseq_08....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ARRDC2"
"2","BASP1"
"3","CD22"
"4","CDS1"
"5","CLEC4E"
"6","CRYZ"
"7","CSF1"
"8","EFHD2"
"9","F11R"
"10","GABRD"
"11","GAL3ST1"
"12","HK3"
"13","ICOSLG"
"14","IP6K3"
"15","IQSEC2"
"16","KCNAB2"
"17","LGALS3"
"18","MAP3K8"
"19","NPDC1"
"20","PIP5K1C"
"21","PLEKHG5"
"22","PMP22"
"23","RTN1"
"24","SEMA4D"
"25","SGK1"
"26","SH2D6"
"27","SLC35A1"
"28","SLC43A2"
"29","SLC45A3"
"30","SPP1"
"31","SYNGR2"
"32","TAB3"
"33","TMC6"
"34","TMCC3"
"35","VSNL1"
