"","HuAgeMSNDsplitRnaseq_04....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ADCY5"
"2","AIFM2"
"3","AK1"
"4","AKAP14"
"5","AMPD2"
"6","ANKRD42"
"7","ANKRD45"
"8","ANO8"
"9","APBA1"
"10","ARRDC4"
"11","ARX"
"12","CFAP45"
"13","CFAP70"
"14","CLHC1"
"15","CLIC6"
"16","CLIP4"
"17","CNOT6LP1"
"18","DCT"
"19","DPH5"
"20","DRC7"
"21","FABP6"
"22","FASTKD1"
"23","FBXL12"
"24","FBXO16"
"25","FBXO3"
"26","FBXW8"
"27","FER1L5"
"28","FIGNL1"
"29","FOXJ1"
"30","FRG1JP"
"31","FSD1L"
"32","FTCD"
"33","FUK"
"34","FZD3"
"35","GABPA"
"36","GABRA4"
"37","GABRA5"
"38","GABRB3"
"39","GAD1"
"40","GBX2"
"41","GCLC"
"42","GFRA1"
"43","GLCCI1"
"44","GNAL"
"45","GNB3"
"46","GOLGA6L9"
"47","GPR155"
"48","GPR88"
"49","HIPK4"
"50","HNRNPLP2"
"51","HTR1D"
"52","HYDIN"
"53","IGFBPL1"
"54","KCTD1"
"55","KCTD17"
"56","LINC02525"
"57","LTBP3"
"58","NCDN"
"59","NECAB2"
"60","NOTUM"
"61","NPHP1"
"62","NRGN"
"63","NSUN3"
"64","NUDT5"
"65","PPM1B"
"66","PPP1R9A"
"67","PRLR"
"68","PRR19"
"69","PRRG3"
"70","PRRT4"
"71","PSPH"
"72","PTPRO"
"73","PWWP2B"
"74","PYROXD2"
"75","RABL2A"
"76","RCOR2"
"77","RN7SL569P"
"78","SEC22C"
"79","SIRT3"
"80","SKIDA1"
"81","SLC25A14"
"82","SLC25A25-AS1"
"83","SLC25A29"
"84","SLC32A1"
"85","SLC4A3"
"86","SLC9A7"
"87","SLIT1"
"88","SMKR1"
"89","SNCAIP"
"90","SNRPN"
"91","SOCS4"
"92","SOX9-AS1"
"93","SP9"
"94","SPA17"
"95","SPAG17"
"96","SPATA24"
"97","SPATC1L"
"98","SPDYA"
"99","SPEF1"
"100","SPEF2"
"101","TEKT2"
"102","TMEM179"
"103","ZNF714"
"104","ZNF786"
"105","ZNF883"
