"","HuAgeMSNDsplitRnaseq_06....macrophagesBYoFC5__"
"1","ACAP3"
"2","ACY3"
"3","AIDA"
"4","ALOX5"
"5","ARHGDIB"
"6","C16orf54"
"7","C3"
"8","CD163"
"9","CSF2RA"
"10","GAPT"
"11","GGCT"
"12","GPX1"
"13","GPX7"
"14","GRK6"
"15","HPSE"
"16","IMPDH1"
"17","ITGB2"
"18","KLF13"
"19","LYZ"
"20","MAP4K1"
"21","MSRB1"
"22","NCAPD2"
"23","NINJ1"
"24","POLD1"
"25","PYGL"
"26","RAC2"
"27","RASGRP4"
"28","RASSF4"
"29","RFC5"
"30","RIPK3"
"31","RPIA"
"32","SIVA1"
"33","SLC25A24"
"34","SLC2A6"
"35","STXBP2"
"36","TCF19"
"37","TEP1"
"38","TMC8"
"39","TMEM106A"
"40","TNFRSF13C"
"41","TSPAN17"
"42","TSPAN32"
"43","TSPO"
"44","UCP2"
"45","VSIG4"
