"","HuAgeMSNDsplitRnaseq_12....npcBYnsc_Walker_FC5___"
"1","ADAMTS15"
"2","ADAMTSL3"
"3","ANPEP"
"4","AOX1"
"5","APOD"
"6","ASS1"
"7","BMP5"
"8","C1orf56"
"9","C1S"
"10","C2orf40"
"11","CA14"
"12","CCDC102A"
"13","CEMIP"
"14","CILP"
"15","COL1A1"
"16","COL1A2"
"17","CRABP2"
"18","CTSK"
"19","DACT1"
"20","DCN"
"21","ECEL1"
"22","EYA2"
"23","FBLN5"
"24","FOXC1"
"25","FOXD1"
"26","FRZB"
"27","HCAR1"
"28","IGFBP2"
"29","ITIH2"
"30","ITIH5"
"31","KCNE4"
"32","KDELR3"
"33","LTBP2"
"34","LUM"
"35","NDUFA4L2"
"36","PCOLCE"
"37","PCOLCE2"
"38","PEAR1"
"39","PGR"
"40","PHLDA1"
"41","PTPRU"
"42","RAB17"
"43","RARRES2"
"44","SCARA5"
"45","SEMA3C"
"46","SERPING1"
"47","SLC16A5"
"48","SLC22A8"
"49","SLC47A1"
"50","SLC5A5"
"51","SLC6A13"
"52","SLC6A20"
"53","SLC9B2"
"54","SLPI"
"55","SPARC"
"56","SPTLC3"
"57","STRA6"
"58","TBX18"
"59","THBS3"
"60","TMEM200B"
"61","TNNC1"
"62","TPSAB1"
"63","TTR"
"64","WNK4"
"65","WNT16"
"66","ZNF34"
