"","HuAgeMSNDsplitRnaseq_11....QSVZbyPSVZ_Morizur_FC5___"
"1","ANKRD29"
"2","C17orf58"
"3","CCDC126"
"4","CERS4"
"5","CHST1"
"6","DCAF17"
"7","FAM163A"
"8","FAM217B"
"9","GRIA2"
"10","HRH1"
"11","ID2"
"12","IMPA1"
"13","KIAA0930"
"14","MANSC1"
"15","MAST3"
"16","P2RX7"
"17","PCDH10"
"18","PCDH19"
"19","PCDH7"
"20","PDE2A"
"21","RAB36"
"22","RASA2"
"23","RASGEF1A"
"24","REEP5"
"25","RPP40"
"26","SCAMP1"
"27","SDK2"
"28","SFT2D1"
"29","SGPP1"
"30","SHISA9"
"31","SMIM8"
"32","SRC"
"33","TCAIM"
"34","TMEM150C"
"35","TMEM254"
"36","TTLL7"
"37","WNT7A"
"38","WWC2"
"39","ZFC3H1"
