"","HuAgeMSNDsplitRnaseq_06....QNSCbyPNSC_Ben_FC5___"
"1","ABI3"
"2","ADAMTSL2"
"3","ANKRD44"
"4","APOC1"
"5","ATL1"
"6","BATF3"
"7","BMF"
"8","C3"
"9","C8orf58"
"10","CBFA2T2"
"11","CD14"
"12","CLEC2D"
"13","COX6B2"
"14","CPM"
"15","CTSB"
"16","DMPK"
"17","DOCK11"
"18","EBF4"
"19","EMB"
"20","FOLR2"
"21","GAL3ST4"
"22","GNGT2"
"23","HLA-DMB"
"24","HMGN3"
"25","IL17RC"
"26","IL6R"
"27","INPP5K"
"28","ITGB2"
"29","LGMN"
"30","LHFPL2"
"31","LYZ"
"32","MGAT4A"
"33","MLXIP"
"34","NFATC2"
"35","OCIAD2"
"36","PKD2"
"37","PLXDC2"
"38","PRKCD"
"39","PSD4"
"40","PSTPIP1"
"41","PTPN6"
"42","RCSD1"
"43","RUNX2"
"44","SH3TC1"
"45","SLC2A4"
"46","SLC8A3"
"47","SORL1"
"48","STAB1"
"49","STXBP2"
"50","TEX264"
"51","TLCD2"
"52","TMEM53"
"53","TMEM86A"
"54","TNFRSF10B"
"55","TNFRSF13C"
"56","TOM1"
"57","TSPAN17"
"58","TSPAN32"
