"","HuAgeMSNDsplitRnaseq_12....nscBYnpc_Walker_FC5___"
"1","ADAM33"
"2","ADAMTSL5"
"3","B3GNT8"
"4","C1R"
"5","C5AR1"
"6","C5AR2"
"7","CA9"
"8","CD55"
"9","CEBPB"
"10","CLEC10A"
"11","COL2A1"
"12","CPXM2"
"13","CYP4B1"
"14","DNASE1L3"
"15","DUSP6"
"16","F13A1"
"17","FAM43A"
"18","FCGR2B"
"19","FCGR3B"
"20","FCGRT"
"21","FLNB"
"22","FOXC2"
"23","GDF15"
"24","HK2"
"25","KLF2"
"26","LILRB5"
"27","MARVELD1"
"28","MMP9"
"29","MRAP"
"30","MRC1"
"31","MYLIP"
"32","NR4A1"
"33","RAB3IL1"
"34","S100A8"
"35","SIX2"
"36","SLC35G1"
"37","SNX2"
"38","TNFAIP3"
"39","TRMT44"
"40","TUBB6"
