"","HuAgeMSNDsplitRnaseq_12....astroBYoFC5__"
"1","ACSF2"
"2","ALCAM"
"3","ALPL"
"4","AOX1"
"5","BHLHE40"
"6","C1S"
"7","CARTPT"
"8","CCDC80"
"9","CPXM1"
"10","CTH"
"11","CYP1B1"
"12","EEPD1"
"13","EFEMP2"
"14","EPHB4"
"15","FBLN2"
"16","FZD1"
"17","FZD2"
"18","GAS1"
"19","GJB2"
"20","HES1"
"21","HOMER1"
"22","ID1"
"23","ID3"
"24","IGFBP2"
"25","IGFBP5"
"26","ILDR2"
"27","KLF4"
"28","KLF5"
"29","LAMB2"
"30","LSS"
"31","MMP14"
"32","MSX2"
"33","NR4A1"
"34","NR4A2"
"35","NR4A3"
"36","OLFML2A"
"37","PFKFB4"
"38","PLCD4"
"39","RARRES2"
"40","RHBDF1"
"41","SIK1"
"42","SIK1B"
"43","SLC20A2"
"44","SLC26A6"
"45","SLC7A2"
"46","SMPDL3A"
"47","STC2"
"48","TMEM89"
"49","TRIB2"
"50","TSKU"
"51","VCAM1"
"52","VEGFA"
"53","ZFP36L2"
"54","ZNF34"
