"","HuAgeMSNDsplitRnaseq_15....qnpBYtap_Mukherjee_FC5___"
"1","ABCA5"
"2","ADAMTS14"
"3","ARID5A"
"4","ATOX1"
"5","BAG3"
"6","BCL3"
"7","CASP7"
"8","CCL2"
"9","CDK2AP2"
"10","CPEB4"
"11","DERL2"
"12","DGKE"
"13","DNAJC7"
"14","DPF2"
"15","EGR2"
"16","EIF1AD"
"17","EMP1"
"18","ENGASE"
"19","FOSL1"
"20","FZD5"
"21","GADD45A"
"22","HPS5"
"23","HUNK"
"24","ITPKC"
"25","KDM6B"
"26","KLHL25"
"27","MAP3K11"
"28","MAP3K14"
"29","MTA2"
"30","MVP"
"31","NFKB2"
"32","NUCB1"
"33","NUMBL"
"34","P4HA2"
"35","P4HB"
"36","PPME1"
"37","PPP1R15A"
"38","RELB"
"39","RND1"
"40","RND3"
"41","SELENOS"
"42","SERPINH1"
"43","SERTAD1"
"44","SLC26A11"
"45","SLC35B1"
"46","SLC3A2"
"47","SQSTM1"
"48","STAT3"
"49","TNFRSF12A"
"50","UBE2B"
"51","UPP1"
"52","ZC3H12A"
"53","ZNF574"
