"","HuAgeMSNDsplitRnaseq_04....QNSCbyPNSC_Ben_FC5___"
"1","ABLIM2"
"2","ADAM23"
"3","ADCY5"
"4","AIFM2"
"5","ALB"
"6","ANKRD34B"
"7","APBA1"
"8","ATG9B"
"9","B3GNT2"
"10","C2orf73"
"11","C9orf24"
"12","CA5B"
"13","CCDC74A"
"14","CCDC74B"
"15","CDNF"
"16","CLIP4"
"17","CPNE5"
"18","CRIP3"
"19","CYP46A1"
"20","DCLK3"
"21","DDO"
"22","DNALI1"
"23","DRP2"
"24","EFHC1"
"25","FAM102A"
"26","FAM84A"
"27","FANK1"
"28","FKBP1B"
"29","FRMPD4"
"30","GCH1"
"31","GFRA1"
"32","GPR88"
"33","HPCA"
"34","IQCD"
"35","KCNAB1"
"36","KCTD1"
"37","LPL"
"38","LTBP3"
"39","NOTUM"
"40","NSG2"
"41","PCP4"
"42","PWWP2B"
"43","PYROXD2"
"44","RIN1"
"45","RINL"
"46","SLC22A15"
"47","SLC35F3"
"48","STEAP2"
"49","STYXL1"
"50","TBX6"
"51","TCP11L2"
"52","TMTC1"
"53","TRIM17"
"54","TTC22"
"55","VWA3B"
"56","ZFR2"
"57","ZMYND12"
