"","HuAgeMSNDsplitRnaseq_01....PNSCbyQNSC_Ben_FC5___"
"1","ARHGAP11B"
"2","ATP6V1E2"
"3","C17orf53"
"4","CADPS2"
"5","CDC25B"
"6","CDC7"
"7","CDCA3"
"8","CENPA"
"9","CENPW"
"10","CITED1"
"11","CKAP2"
"12","CKS1B"
"13","CKS2"
"14","COL28A1"
"15","CYFIP2"
"16","DDR2"
"17","DDX39A"
"18","DKC1"
"19","ELOVL6"
"20","EZH2"
"21","FAM169A"
"22","FBXO5"
"23","FOXM1"
"24","GRWD1"
"25","H2AFZ"
"26","HAP1"
"27","HIRIP3"
"28","HNRNPAB"
"29","HS3ST1"
"30","INCENP"
"31","KLK14"
"32","KPNA2"
"33","LMNB1"
"34","LMNB2"
"35","LSM2"
"36","MASTL"
"37","METTL1"
"38","MEX3A"
"39","MPP3"
"40","MTHFD1L"
"41","NPM3"
"42","PANX1"
"43","PHF1"
"44","PSMC3IP"
"45","RCL1"
"46","RELL2"
"47","SMTN"
"48","STMN1"
"49","TIMELESS"
"50","TMEM97"
"51","TOPBP1"
"52","TRAF3IP2"
"53","USP44"
"54","VARS"
