"","HuAgeMSNDsplitRnaseq_02....qnpBYtap_Mukherjee_FC5___"
"1","ACTN1"
"2","ADRA1B"
"3","ANO5"
"4","ATPAF2"
"5","ATRNL1"
"6","BAIAP2"
"7","BMPER"
"8","CACNA1G"
"9","CACNA1I"
"10","CCDC61"
"11","CIB1"
"12","COIL"
"13","COL12A1"
"14","COL5A1"
"15","CPPED1"
"16","CRTAC1"
"17","DAGLA"
"18","DLX2"
"19","DQX1"
"20","EPHA3"
"21","ERC2"
"22","ERCC2"
"23","FADS3"
"24","FBXO46"
"25","FMN1"
"26","FN3KRP"
"27","GABARAP"
"28","GLDC"
"29","GP1BA"
"30","GRAMD1A"
"31","GRIN3A"
"32","IFT57"
"33","INO80E"
"34","IZUMO1"
"35","KALRN"
"36","KLHL29"
"37","LMF1"
"38","MAML1"
"39","MAN2A2"
"40","MFGE8"
"41","MPG"
"42","MTUS2"
"43","MYO18A"
"44","NOMO2"
"45","NOMO3"
"46","OSBPL3"
"47","OSBPL5"
"48","PTPRT"
"49","RAB40B"
"50","RAD9A"
"51","RAI1"
"52","RARA"
"53","RBFOX3"
"54","RHBDL3"
"55","RORB"
"56","RTN4RL1"
"57","SARM1"
"58","SHROOM3"
"59","SLC2A13"
"60","SORCS1"
"61","STK32C"
"62","STPG1"
"63","TAX1BP3"
"64","TMEM109"
"65","TMEM44"
"66","TOLLIP"
"67","TSHZ3"
"68","WNT3"
