"","HuAgeMSNDsplitRnaseq_06....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ACBD4"
"2","ADGRB2"
"3","AEN"
"4","ALDH16A1"
"5","AMMECR1L"
"6","ANKRD13D"
"7","ANKRD16"
"8","ANKRD44"
"9","ANKZF1"
"10","AP1B1"
"11","ARL5A"
"12","ARRB2"
"13","ATG16L2"
"14","BRI3"
"15","BRICD5"
"16","BRIX1"
"17","DENND1C"
"18","DPH1"
"19","FAM207A"
"20","FAM78A"
"21","FBXL18"
"22","FBXO48"
"23","FCGR2A"
"24","FCGR2C"
"25","FGD3"
"26","FPGS"
"27","FRAT1"
"28","FUCA1"
"29","FUOM"
"30","GAA"
"31","GALK1"
"32","GART"
"33","GAS6"
"34","GIGYF1"
"35","GMIP"
"36","HGH1"
"37","HMCES"
"38","HS6ST1"
"39","INPP5D"
"40","ITGAL"
"41","KLHL6"
"42","MACROD1"
"43","MCM3"
"44","MFNG"
"45","MTMR14"
"46","MUC3A"
"47","NCAPG2"
"48","NCOA5"
"49","NFAM1"
"50","NFATC2IP"
"51","NFE2L3P1"
"52","NINJ1"
"53","NIPA2"
"54","NIT2"
"55","NKAP"
"56","NOL11"
"57","NRSN2-AS1"
"58","NUDT1"
"59","NUFIP1"
"60","NUPL2"
"61","PLA2G4A"
"62","PNPLA3"
"63","POFUT1"
"64","POLD1"
"65","POLE2"
"66","POLG2"
"67","POLR1A"
"68","POLR1C"
"69","POLRMTP1"
"70","POMGNT1"
"71","POMT1"
"72","POP1"
"73","POP4"
"74","POR"
"75","PPIE"
"76","PPP1R18"
"77","PPP1R26"
"78","PSD4"
"79","PTDSS2"
"80","PTOV1"
"81","PYGL"
"82","QTRT1"
"83","QTRT2"
"84","RAB24"
"85","RAB40C"
"86","RAP2A"
"87","SLC15A3"
"88","SLC16A3"
"89","SLC1A5"
"90","SLC25A10"
"91","SLC25A24"
"92","SLC25A30"
"93","SLC29A3"
"94","SLC30A6"
"95","SLC38A10"
"96","SLC7A7"
"97","SLC8A3"
"98","SLC9A1"
"99","SLFN11"
"100","SMCO4"
"101","SMYD4"
"102","SNX4"
"103","SOAT1"
"104","SOCS6"
"105","SORT1"
"106","SP3"
"107","SP4"
"108","SPDYE5"
"109","SPICE1"
"110","SPRN"
"111","SRPRB"
"112","SRR"
"113","SRSF3"
"114","SSH3"
"115","TAL1"
"116","TCF20"
"117","TDRD6"
"118","TEFM"
"119","TELO2"
"120","TMEM187"
"121","TWISTNB"
"122","TYK2"
"123","WASH6P"
"124","ZNF687"
"125","ZNF691"
"126","ZNF692"
"127","ZNF696"
"128","ZNF707"
"129","ZNF711"
"130","ZNF75D"
"131","ZNF76"
"132","ZNF765"
"133","ZNF767P"
"134","ZNF784"
"135","ZNF845"
"136","ZNF92"
"137","ZSCAN21"
"138","ZSCAN29"
