"","HuAgeMSNDsplitRnaseq_07....PSVZbyQSVZ_Morizur_FC5___"
"1","ABHD17C"
"2","ABHD2"
"3","ACADS"
"4","ACCS"
"5","ACSM5"
"6","AMOT"
"7","ANP32E"
"8","ANXA9"
"9","ARID1A"
"10","ARRDC3"
"11","ARVCF"
"12","ASCL1"
"13","ASXL2"
"14","AXIN2"
"15","BCHE"
"16","BMPR2"
"17","C14orf132"
"18","C3orf70"
"19","C9orf64"
"20","CAAP1"
"21","CASP3"
"22","CCDC120"
"23","CDC14A"
"24","CEP78"
"25","CGNL1"
"26","CHST12"
"27","CMTR2"
"28","CMYA5"
"29","CNOT6"
"30","COQ4"
"31","COTL1"
"32","CRIPT"
"33","CTDSP2"
"34","CYB5R3"
"35","DCAKD"
"36","DCLK2"
"37","DDX59"
"38","DEAF1"
"39","DENND2A"
"40","DFFA"
"41","DGCR6L"
"42","DHFR2"
"43","DLL1"
"44","DMRTA1"
"45","DNPH1"
"46","DOCK7"
"47","DPYSL3"
"48","ECHDC2"
"49","EFNB1"
"50","EGFR"
"51","ELP4"
"52","ERMARD"
"53","ETAA1"
"54","EXOC8"
"55","FABP7"
"56","FAM118B"
"57","FAM120C"
"58","FAM167A"
"59","FAM171B"
"60","FAM210B"
"61","FAM76A"
"62","FOXG1"
"63","FRS2"
"64","FUBP3"
"65","GEMIN8"
"66","GLI1"
"67","GMNN"
"68","GOLIM4"
"69","GPC4"
"70","GPR137B"
"71","GTF3C4"
"72","GXYLT1"
"73","HADH"
"74","HDAC11"
"75","HIP1"
"76","HMGB2"
"77","HMGB3"
"78","IPO8"
"79","IPP"
"80","ITGB4"
"81","IZUMO4"
"82","KCNE5"
"83","KCTD15"
"84","KDM1B"
"85","KIAA1671"
"86","KLHL23"
"87","KPNA3"
"88","LATS1"
"89","LRP8"
"90","MDK"
"91","METAP1D"
"92","MKRN3"
"93","MMACHC"
"94","MOB3A"
"95","MOK"
"96","MRPL57"
"97","MSI1"
"98","MTMR10"
"99","MYT1"
"100","NDST1"
"101","NHLRC2"
"102","NIN"
"103","NME4"
"104","NPL"
"105","NRAS"
"106","ODC1"
"107","OPHN1"
"108","OTX1"
"109","PARVA"
"110","PAX6"
"111","PBLD"
"112","PCBD1"
"113","PDCL"
"114","PDE12"
"115","PDIK1L"
"116","PGM1"
"117","PHF21B"
"118","PIPOX"
"119","PKIA"
"120","PKN2"
"121","PLIN4"
"122","PLRG1"
"123","POLR2J"
"124","POU3F2"
"125","PPAT"
"126","PPDPF"
"127","PPIL1"
"128","PPP1R8"
"129","PPP2R1B"
"130","PRMT3"
"131","PRPF38A"
"132","QSER1"
"133","RAB11FIP2"
"134","RAB28"
"135","RARG"
"136","RBBP9"
"137","RBM38"
"138","RFTN2"
"139","RHCG"
"140","RIMKLB"
"141","RNF182"
"142","RNF219"
"143","SAPCD2"
"144","SLC25A15"
"145","SLC9A8"
"146","SNX5"
"147","SOX21"
"148","SPAST"
"149","SS18"
"150","STAM2"
"151","STOX1"
"152","SUCO"
"153","SYPL2"
"154","TADA2B"
"155","TEAD1"
"156","TERF1"
"157","TFDP1"
"158","TFDP2"
"159","TLE1"
"160","TMED4"
"161","TNRC6C"
"162","TNS3"
"163","TXNIP"
"164","UMPS"
"165","UNG"
"166","USP38"
"167","VAMP3"
"168","VANGL2"
"169","XKR8"
"170","XPO1"
"171","XRCC2"
"172","YES1"
"173","YTHDF3"
"174","ZDHHC21"
"175","ZIC2"
"176","ZKSCAN1"
"177","ZMYM4"
"178","ZNF239"
"179","ZNF260"
"180","ZNF319"
"181","ZNF606"
"182","ZSWIM1"
