"","HuAgeMSNDsplitRnaseq_06....QSVZbyPSVZ_Morizur_FC5___"
"1","ABCC4"
"2","ABCC9"
"3","ACADVL"
"4","ACER3"
"5","ADCY9"
"6","ANKRD13D"
"7","ANKRD16"
"8","APOC1"
"9","ARAP2"
"10","ARHGDIB"
"11","ASAH1"
"12","ATP13A1"
"13","BACH1"
"14","BVES"
"15","CD302"
"16","CD53"
"17","CEP104"
"18","CMTM6"
"19","CNPY3"
"20","CREG1"
"21","CTBS"
"22","CTSB"
"23","CYFIP1"
"24","CYP2D7"
"25","DAGLB"
"26","DALRD3"
"27","DEGS1"
"28","DPP7"
"29","EDEM2"
"30","FBXO33"
"31","FBXO34"
"32","FUOM"
"33","GAA"
"34","GAL3ST4"
"35","GAS6"
"36","GPATCH1"
"37","GRN"
"38","HEXIM2"
"39","HPS3"
"40","HSD17B11"
"41","IL17RA"
"42","ILVBL"
"43","IQSEC1"
"44","IRAK4"
"45","JAKMIP3"
"46","LOXL3"
"47","MANBA"
"48","MARK4"
"49","MED24"
"50","MGAT4A"
"51","MPPE1"
"52","NAGA"
"53","NGLY1"
"54","NINJ1"
"55","NUDT18"
"56","OCIAD2"
"57","P2RX4"
"58","PGBD5"
"59","PHYH"
"60","PLA2G7"
"61","PLEK"
"62","PMM1"
"63","PNPLA7"
"64","POR"
"65","PRAM1"
"66","PRKAA1"
"67","PRKAB2"
"68","SEPSECS"
"69","SESN1"
"70","SFSWAP"
"71","SKAP2"
"72","SLC30A6"
"73","SNAP47"
"74","SNX14"
"75","SOAT1"
"76","SORL1"
"77","SRPRB"
"78","STK11IP"
"79","TLR7"
"80","TM9SF2"
"81","TMEM120A"
"82","TMEM192"
"83","TNFAIP2"
"84","TOM1"
"85","TRABD"
"86","TSEN54"
"87","TSPAN14"
"88","UCP2"
"89","USP4"
"90","VAMP7"
"91","WDR45"
"92","WDR53"
"93","ZKSCAN4"
"94","ZNF195"
