"","HuAgeMSNDsplitRnaseq_24....qnpBYtap_Mukherjee_FC5___"
"1","ACTN4"
"2","ADAMTS1"
"3","AOC3"
"4","BCAM"
"5","BCKDK"
"6","BGN"
"7","C1QTNF1"
"8","CAVIN1"
"9","CAVIN3"
"10","CD151"
"11","COL18A1"
"12","CST6"
"13","DUSP5"
"14","ECM1"
"15","EHD2"
"16","EMP2"
"17","FN1"
"18","GADD45B"
"19","GJA5"
"20","GYS1"
"21","HBA1"
"22","HBA2"
"23","HRC"
"24","HSD3B7"
"25","HSPB7"
"26","IER3"
"27","IFITM2"
"28","IGFBP3"
"29","IGFBP4"
"30","IGFBP7"
"31","IQGAP1"
"32","KCNAB3"
"33","LMOD1"
"34","LTBP1"
"35","MAP3K6"
"36","MYH11"
"37","MYO1C"
"38","MYOF"
"39","NSMCE1"
"40","PLEKHG2"
"41","PTGIR"
"42","RBPMS"
"43","RRAS"
"44","SERPINE1"
"45","SMAD7"
"46","TAGLN"
"47","TAGLN2"
"48","TGFB1I1"
"49","TM4SF1"
"50","TPM1"
"51","VCL"
