"","HuAgeMSNDsplitRnaseq_07....astroBYoFC5__"
"1","AASS"
"2","ABCA1"
"3","ABCD2"
"4","ACAA2"
"5","ACOT11"
"6","ACSBG1"
"7","ACSS1"
"8","ADCY2"
"9","ADCYAP1R1"
"10","ADGRB1"
"11","ADGRG1"
"12","ADHFE1"
"13","ADORA2B"
"14","AGT"
"15","AIFM3"
"16","AK4"
"17","ALDH1L1"
"18","AMOT"
"19","APOE"
"20","APPL2"
"21","ARHGEF26"
"22","ARHGEF4"
"23","ARHGEF40"
"24","ARRDC3"
"25","ASRGL1"
"26","ASTN1"
"27","ATP13A4"
"28","ATP1B2"
"29","ATP2B4"
"30","AXIN2"
"31","AXL"
"32","BCAN"
"33","BCAR3"
"34","BMP7"
"35","BMPR1A"
"36","BMPR1B"
"37","BTBD17"
"38","C2orf72"
"39","C4B"
"40","CA8"
"41","CACHD1"
"42","CAMK2G"
"43","CBS"
"44","CCDC8"
"45","CD38"
"46","CHRDL1"
"47","CHST10"
"48","CLDN10"
"49","CLU"
"50","CMYA5"
"51","CNTFR"
"52","COL16A1"
"53","CPE"
"54","CRB2"
"55","CSPG5"
"56","CYBRD1"
"57","CYP2J2"
"58","DAG1"
"59","DBX2"
"60","DCLK2"
"61","DHTKD1"
"62","DIO2"
"63","DOCK7"
"64","DPY19L3"
"65","DTNA"
"66","DTX1"
"67","ECHDC2"
"68","EDNRB"
"69","EGFR"
"70","EGLN3"
"71","ELOVL2"
"72","EMID1"
"73","EMX2"
"74","ENTPD2"
"75","ETAA1"
"76","EZR"
"77","FABP7"
"78","FADS2"
"79","FAM120C"
"80","FAM167A"
"81","FAM171B"
"82","FAM181A"
"83","FAM189A2"
"84","FAM210B"
"85","FAT1"
"86","FBXO30"
"87","FGD6"
"88","FGFBP3"
"89","FGFR3"
"90","FGFRL1"
"91","FICD"
"92","FJX1"
"93","FKBP10"
"94","FMN2"
"95","FNBP1"
"96","FNDC5"
"97","FOXG1"
"98","FREM2"
"99","FUT9"
"100","GABRG1"
"101","GAREM2"
"102","GDPD2"
"103","GEM"
"104","GEMIN8"
"105","GJA1"
"106","GJB6"
"107","GLI1"
"108","GLI3"
"109","GLUD1"
"110","GLUL"
"111","GNA13"
"112","GPAM"
"113","GPC4"
"114","GPM6A"
"115","GPM6B"
"116","GPR37L1"
"117","GPT"
"118","GRAMD1C"
"119","GRAMD2B"
"120","GRIN2C"
"121","HEPACAM"
"122","HES5"
"123","HHIPL1"
"124","HIF3A"
"125","HMGB2"
"126","HMGB3"
"127","HSDL2"
"128","HSPB8"
"129","ID4"
"130","IGSF11"
"131","IL17RD"
"132","IL33"
"133","IMPA2"
"134","IMPACT"
"135","INHBB"
"136","ITGA6"
"137","ITGA7"
"138","ITGB8"
"139","KCNE5"
"140","KCNJ10"
"141","KCNN3"
"142","KLF15"
"143","KMT2C"
"144","LGI4"
"145","LGR4"
"146","LHX2"
"147","LPIN3"
"148","LRIG1"
"149","LRP4"
"150","MAOB"
"151","MAPK4"
"152","MCC"
"153","MDK"
"154","MEGF10"
"155","MERTK"
"156","MGST1"
"157","MICALL2"
"158","MLC1"
"159","MMD2"
"160","MRAS"
"161","MRO"
"162","MSI1"
"163","MSI2"
"164","MYO10"
"165","MYO6"
"166","MYORG"
"167","NADK2"
"168","NCAN"
"169","NDP"
"170","NDRG2"
"171","NFATC4"
"172","NHSL1"
"173","NKAIN4"
"174","NOG"
"175","NOTCH1"
"176","NOTCH2"
"177","NR2E1"
"178","NTRK2"
"179","NTSR2"
"180","NWD1"
"181","OPLAH"
"182","OTX1"
"183","PAMR1"
"184","PAQR7"
"185","PAX6"
"186","PBLD"
"187","PBXIP1"
"188","PDK4"
"189","PEX11A"
"190","PHF21B"
"191","PHKA1"
"192","PHKG1"
"193","PIPOX"
"194","PLCD1"
"195","PLPP3"
"196","PLXNB1"
"197","POLR3H"
"198","PON2"
"199","POU3F2"
"200","POU3F4"
"201","PPARA"
"202","PPP1R3C"
"203","PPP1R3G"
"204","PRDM16"
"205","PRDX6"
"206","PRSS35"
"207","PSD2"
"208","PTAR1"
"209","PTCH1"
"210","PTN"
"211","PTPN13"
"212","PTPRZ1"
"213","RAB34"
"214","RANBP3L"
"215","RAPGEF3"
"216","RASSF10"
"217","RAVER2"
"218","RFTN2"
"219","RGMA"
"220","RGS20"
"221","RHCG"
"222","RIMKLB"
"223","RNF182"
"224","S1PR1"
"225","SALL3"
"226","SARDH"
"227","SASH1"
"228","SCG3"
"229","SDC4"
"230","SFXN2"
"231","SFXN5"
"232","SHC3"
"233","SLC13A5"
"234","SLC14A1"
"235","SLC15A2"
"236","SLC18B1"
"237","SLC1A2"
"238","SLC1A3"
"239","SLC1A4"
"240","SLC25A18"
"241","SLC25A33"
"242","SLC27A1"
"243","SLC2A10"
"244","SLC2A12"
"245","SLC38A3"
"246","SLC39A12"
"247","SLC41A1"
"248","SLC4A4"
"249","SLC6A1"
"250","SLC6A11"
"251","SLC7A10"
"252","SLC9A3R1"
"253","SLCO1C1"
"254","SLITRK2"
"255","SMO"
"256","SOX21"
"257","SPAG9"
"258","SPARCL1"
"259","STK17B"
"260","STON2"
"261","SYPL2"
"262","TEAD1"
"263","TFAP2C"
"264","TLCD1"
"265","TMEM136"
"266","TMEM218"
"267","TMEM229A"
"268","TMEM47"
"269","TNIK"
"270","TPCN1"
"271","TRIL"
"272","TRIP6"
"273","TST"
"274","TTPA"
"275","TTYH1"
"276","WWC1"
"277","XRCC2"
"278","YAP1"
"279","ZDHHC21"
"280","ZIC5"
"281","ZNF844"
"282","ZNRF3"
