"","HuAgeMSNDsplitRnaseq_04....neuronBYoFC5__"
"1","ADRA2C"
"2","ANKRD34B"
"3","ANKRD45"
"4","BAIAP3"
"5","C9orf24"
"6","CACNA1B"
"7","CALB1"
"8","CAMK1G"
"9","CBARP"
"10","CBLN4"
"11","CCDC6"
"12","CDCA7"
"13","CDHR1"
"14","CDKL2"
"15","CELF3"
"16","CHRM4"
"17","CLDN3"
"18","COCH"
"19","CPNE5"
"20","CYB561"
"21","CYP4X1"
"22","DACH1"
"23","DBN1"
"24","DLX5"
"25","DMRT3"
"26","DRD1"
"27","EFNA3"
"28","FAM183A"
"29","FAT3"
"30","FNBP1L"
"31","GAD1"
"32","GAD2"
"33","GIPR"
"34","GPR12"
"35","GPR27"
"36","GPR88"
"37","HAS3"
"38","HPCA"
"39","IGFBPL1"
"40","INHA"
"41","KCNA4"
"42","KCNIP2"
"43","KIAA1324"
"44","KLHL34"
"45","LRP11"
"46","LY6H"
"47","MAP6"
"48","MLF1"
"49","MN1"
"50","NANOS1"
"51","NPY1R"
"52","NSG2"
"53","NTS"
"54","NXNL2"
"55","OPRL1"
"56","PAK3"
"57","PAQR9"
"58","PENK"
"59","PLEKHA5"
"60","PLPPR3"
"61","PLPPR4"
"62","PRMT8"
"63","PRRG3"
"64","PRRT4"
"65","RAPGEFL1"
"66","REM2"
"67","RGS8"
"68","RSPH4A"
"69","SLC17A8"
"70","SLC25A27"
"71","SLC32A1"
"72","SLC35D3"
"73","SOX11"
"74","SP9"
"75","SYNDIG1L"
"76","SYT5"
"77","SYT6"
"78","TEKT2"
"79","TRANK1"
"80","UBAP1L"
"81","YPEL1"
"82","ZFR2"
"83","ZNF667"
