"","HuAgeMSNDsplitRnaseq_07....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ABAT"
"2","ACSBG1"
"3","ADGRA3"
"4","ADGRG1"
"5","AGPAT3"
"6","AGT"
"7","AHCYL1"
"8","AHCYL2"
"9","AKAP7"
"10","ALDH2"
"11","ALDH5A1"
"12","ANP32E"
"13","ANXA9"
"14","AP3M1"
"15","ARRB1"
"16","ASCL1"
"17","EGFR"
"18","ELOCP2"
"19","EPN2"
"20","FAM86C2P"
"21","FARP1"
"22","FBXO30"
"23","FBXW12"
"24","FERMT1"
"25","FGD6"
"26","FGFBP3"
"27","FICD"
"28","FKBP10"
"29","FMN2"
"30","FRS2"
"31","FUBP3"
"32","FUT9"
"33","FZD8"
"34","G6PC3"
"35","GABPB2"
"36","GAMT"
"37","GAREM2"
"38","GATD1"
"39","GEMIN8"
"40","GJA1"
"41","GLI3"
"42","GMNN"
"43","GNA13"
"44","GNPTAB"
"45","GOLGA2P7"
"46","GPC4"
"47","GPM6A"
"48","GPM6B"
"49","GPR137B"
"50","GPR37L1"
"51","GRIN2C"
"52","HIF3A"
"53","HMGB3"
"54","IZUMO4"
"55","LMO1"
"56","MCRIP2"
"57","MSI2"
"58","MT2A"
"59","MTM1"
"60","MTMR1"
"61","NDRG2"
"62","NDST1"
"63","NEU4"
"64","NFATC4"
"65","NHLRC2"
"66","NKX2-2"
"67","NPFFR1"
"68","NQO1"
"69","NR0B1"
"70","NSL1"
"71","NT5C2"
"72","NT5E"
"73","NUDT12"
"74","OAF"
"75","PALM"
"76","PITPNC1"
"77","PLSCR4"
"78","POLR2J"
"79","PON2"
"80","PPARA"
"81","PPAT"
"82","PPDPF"
"83","PPM1F"
"84","PPP1R8"
"85","PRELID3B"
"86","PRTG"
"87","PSAT1"
"88","PTAR1"
"89","PTCH1"
"90","RAB31"
"91","RARG"
"92","SELENBP1"
"93","SLC15A2"
"94","SLC16A9"
"95","SLC18B1"
"96","SLC1A2"
"97","SLC1A4"
"98","SLC25A18"
"99","SLC25A20"
"100","SLC29A4"
"101","SLC38A3"
"102","SLC41A1"
"103","SLC44A2"
"104","SLC48A1"
"105","SLC4A4"
"106","SLC7A10"
"107","SLC9A8"
"108","SMAD5"
"109","SMIM10"
"110","SNAPIN"
"111","SNORC"
"112","SNTA1"
"113","SNX5"
"114","SOS2"
"115","SOX1-OT"
"116","SOX21"
"117","SOX21-AS1"
"118","SPAG9"
"119","SPAST"
"120","SPATA41"
"121","SPPL2B"
"122","SPRED1"
"123","SRI"
"124","SRRM2-AS1"
"125","TERF1"
"126","TMEM47"
"127","ZNF703"
"128","ZNF771"
"129","ZNF793"
"130","ZNF844"
