"","HuAgeMSNDsplitRnaseq_04....NeuronByothers_Zhang_Cuffdiff2FCover20__"
"1","ABLIM2"
"2","ANTXR1"
"3","ATG9B"
"4","BAIAP3"
"5","C1orf194"
"6","C4orf50"
"7","C8orf34"
"8","CACNA1B"
"9","CBLN4"
"10","CDH8"
"11","CDKL2"
"12","CELF3"
"13","CNTNAP3"
"14","CNTNAP3B"
"15","CPNE5"
"16","CSPP1"
"17","CYB561"
"18","CYP4X1"
"19","DBN1"
"20","DHX57"
"21","DLX5"
"22","DMRT3"
"23","DRD2"
"24","DTNBP1"
"25","DYNC2H1"
"26","EFNA3"
"27","EPHA7"
"28","FAM183A"
"29","FAT3"
"30","FNBP1L"
"31","FRMPD4"
"32","GABRA5"
"33","GABRB3"
"34","GAD1"
"35","GAD2"
"36","GPR12"
"37","HPCA"
"38","HTR2C"
"39","HTR3A"
"40","IGFBPL1"
"41","INPP5A"
"42","ISLR2"
"43","JAKMIP1"
"44","KCNA4"
"45","KCNIP2"
"46","KIAA1324"
"47","NDST3"
"48","NEDD4L"
"49","NXNL2"
"50","PAK3"
"51","PENK"
"52","PLEKHA5"
"53","PLPPR3"
"54","PLPPR4"
"55","REM2"
"56","RGS8"
"57","RIPOR2"
"58","SLC12A6"
"59","SLC17A8"
"60","SLC32A1"
"61","SP9"
"62","STK26"
"63","SYNDIG1L"
"64","SYNPR"
"65","SYT5"
"66","TACR1"
"67","TEKT2"
"68","TRANK1"
"69","TTC8"
"70","UBAP1L"
"71","VWA3B"
"72","WDR35"
