"","HuAgeMSNDsplitRnaseq_06....astroBYoFC5__"
"1","ADGRB2"
"2","ADGRL1"
"3","AGRN"
"4","ANKRD16"
"5","APOC1"
"6","ARAP2"
"7","ATXN7L2"
"8","CCDC189"
"9","CCHCR1"
"10","CEP89"
"11","CYP2D7"
"12","DMPK"
"13","GRK3"
"14","HDHD5"
"15","HMGN3"
"16","LENG8"
"17","LGALS4"
"18","LUC7L3"
"19","PLA2G7"
"20","PLEKHF2"
"21","PMM1"
"22","PNISR"
"23","PNPLA3"
"24","POLG2"
"25","PROCA1"
"26","PRSS56"
"27","PTPRF"
"28","RB1"
"29","RSAD1"
"30","SLC2A4"
"31","SOAT1"
"32","SORL1"
"33","TNFRSF19"
"34","UBLCP1"
"35","UCP3"
"36","ZNF641"
