"","HuAgeMSNDsplitRnaseq_07....PNSCbyQNSC_Ben_FC5___"
"1","ACSS1"
"2","AIFM3"
"3","AMZ1"
"4","APLN"
"5","ATP1A2"
"6","BMP7"
"7","BTBD17"
"8","C2orf72"
"9","CA8"
"10","CHST7"
"11","DHFR2"
"12","EDNRB"
"13","EGFR"
"14","ELOVL2"
"15","FABP7"
"16","GMNN"
"17","HIP1"
"18","HMGB2"
"19","IL17D"
"20","KCNJ10"
"21","KCNJ16"
"22","LFNG"
"23","LHX2"
"24","LMO1"
"25","LYPD6"
"26","MMD2"
"27","NAT8L"
"28","NR2E1"
"29","NSL1"
"30","NT5E"
"31","NTRK2"
"32","PAPLN"
"33","PSAT1"
"34","PTPRZ1"
"35","RLBP1"
"36","RYR3"
"37","SFXN2"
"38","SHC3"
"39","SLC13A5"
"40","SLC1A3"
"41","SLC29A4"
"42","SLC38A3"
"43","SLC6A1"
"44","SLC6A11"
"45","TFDP1"
"46","TRAF4"
"47","UNG"
"48","WNT7B"
"49","WSCD1"
