"","HuAgeMSNDsplitRnaseq_02....PSVZbyQSVZ_Morizur_FC5___"
"1","ABHD13"
"2","ACAD10"
"3","ACTR5"
"4","ADRA1B"
"5","AHRR"
"6","AIMP1"
"7","APBA3"
"8","ARHGAP11A"
"9","ARHGAP32"
"10","ARMCX4"
"11","ASPM"
"12","ATPAF2"
"13","ATRNL1"
"14","AURKA"
"15","BCL11A"
"16","BCL2L12"
"17","BCL7A"
"18","BCOR"
"19","BICC1"
"20","BIRC5"
"21","BZW2"
"22","C1D"
"23","C7orf50"
"24","CABLES2"
"25","CAND2"
"26","CARM1"
"27","CCDC130"
"28","CCDC61"
"29","CCDC77"
"30","CCDC82"
"31","CCNB1"
"32","CCNG2"
"33","CCZ1"
"34","CD247"
"35","CD276"
"36","CDC20"
"37","CDC6"
"38","CDCA5"
"39","CDK1"
"40","CENPF"
"41","CENPH"
"42","CENPI"
"43","CENPJ"
"44","CENPM"
"45","CENPQ"
"46","CENPT"
"47","CENPV"
"48","CHFR"
"49","CIT"
"50","COMMD2"
"51","CPNE8"
"52","CRYBB1"
"53","DBH"
"54","DDX19A"
"55","DLX2"
"56","DMRTA2"
"57","DNAJC9"
"58","DSN1"
"59","DTYMK"
"60","E2F1"
"61","ECT2"
"62","EFNA5"
"63","EPHA3"
"64","EPHX4"
"65","ERC2"
"66","ERCC8"
"67","FAM117B"
"68","FANCA"
"69","FANCL"
"70","FBLN7"
"71","GALNTL6"
"72","GDPD1"
"73","GFM1"
"74","GFRA2"
"75","GINS1"
"76","GP1BA"
"77","GSE1"
"78","GTF2IRD1"
"79","GUSB"
"80","HAUS2"
"81","HAUS5"
"82","HDAC1"
"83","HEATR1"
"84","HHAT"
"85","IFT52"
"86","INO80E"
"87","INTS7"
"88","IQGAP3"
"89","KCNB1"
"90","KCNH7"
"91","KCNK10"
"92","KDELC1"
"93","KHDRBS3"
"94","KNTC1"
"95","KRIT1"
"96","L3MBTL3"
"97","LDB2"
"98","LEO1"
"99","LIG1"
"100","LIN9"
"101","LZTFL1"
"102","MAML1"
"103","MAN1A2"
"104","MB21D2"
"105","MCM2"
"106","MCPH1"
"107","MED12L"
"108","MED30"
"109","METTL2B"
"110","METTL9"
"111","MICU2"
"112","MIPOL1"
"113","MIS18A"
"114","MKRN2"
"115","MNAT1"
"116","MOB1B"
"117","MPND"
"118","MRPL23"
"119","MRPS22"
"120","MSH2"
"121","MYO1B"
"122","MYSM1"
"123","NASP"
"124","NDFIP2"
"125","NEK2"
"126","NIPSNAP3A"
"127","NOL4"
"128","NOMO2"
"129","NOMO3"
"130","NXPH1"
"131","OSCAR"
"132","OXNAD1"
"133","PCGF6"
"134","PDCD7"
"135","PDIA5"
"136","PDZD9"
"137","PHTF2"
"138","PIF1"
"139","PLCH1"
"140","PLK4"
"141","POC1A"
"142","POLD3"
"143","PPHLN1"
"144","PPIP5K2"
"145","PRDM11"
"146","PRDM2"
"147","PRELID2"
"148","PRPF40B"
"149","PRPS2"
"150","PSRC1"
"151","PUS10"
"152","R3HDM1"
"153","RAB1B"
"154","RACGAP1"
"155","RAD9A"
"156","RASAL2"
"157","RBM19"
"158","RHBDL3"
"159","RILPL2"
"160","RNASEL"
"161","RNF2"
"162","RPA3"
"163","RTKN2"
"164","RUFY2"
"165","RUNDC3B"
"166","SARM1"
"167","SCML2"
"168","SEMA5B"
"169","SERTAD4"
"170","SF3B1"
"171","SHROOM3"
"172","SLC27A3"
"173","SLC2A13"
"174","SLC43A1"
"175","SMYD2"
"176","SP8"
"177","SPC24"
"178","SPDL1"
"179","SPIRE2"
"180","SRP19"
"181","SSBP3"
"182","ST3GAL1"
"183","SUV39H1"
"184","SUV39H2"
"185","SWT1"
"186","TACC3"
"187","TEX30"
"188","TMA16"
"189","TMEM44"
"190","TMEM65"
"191","TMEM87B"
"192","TOE1"
"193","TONSL"
"194","TOPORS"
"195","TOX"
"196","TOX3"
"197","TPP2"
"198","TPX2"
"199","TSHZ3"
"200","TTLL3"
"201","UBE2D1"
"202","USP28"
"203","USP43"
"204","UXS1"
"205","VASH2"
"206","VCPKMT"
"207","VPS37A"
"208","VSTM2A"
"209","WARS2"
"210","WDR4"
"211","WDR60"
"212","WDR89"
"213","WNT2B"
"214","YBX2"
"215","YEATS4"
"216","ZFHX3"
"217","ZMYM5"
"218","ZNF345"
"219","ZNF354B"
"220","ZNF367"
"221","ZNF668"
