"","HuAgeMSNDsplitRnaseq_01....qnpBYtap_Mukherjee_FC5___"
"1","ABCA3"
"2","ABHD10"
"3","ACLY"
"4","ACOX1"
"5","ACTR1A"
"6","ADAMTS9"
"7","ALDH3A2"
"8","ALKBH5"
"9","AP2A2"
"10","AP3S2"
"11","APPBP2"
"12","ARMC5"
"13","ARMC7"
"14","ATE1"
"15","ATG3"
"16","ATP6V0A1"
"17","B3GAT3"
"18","BCCIP"
"19","BECN1"
"20","BFAR"
"21","BOD1"
"22","BORCS6"
"23","BRMS1"
"24","CACUL1"
"25","CAMTA2"
"26","CAPN15"
"27","CCDC47"
"28","CCND2"
"29","CD44"
"30","CDC42SE2"
"31","CEBPG"
"32","CHMP2B"
"33","CIC"
"34","CLPB"
"35","CLPTM1"
"36","CNTF"
"37","COASY"
"38","COQ8B"
"39","CORO1B"
"40","COX11"
"41","COX17"
"42","CREBBP"
"43","CRK"
"44","CTC1"
"45","CTDNEP1"
"46","CTR9"
"47","CTSF"
"48","CTU1"
"49","CWC25"
"50","CYP1A1"
"51","CYTH2"
"52","DACT3"
"53","DBP"
"54","DDB1"
"55","DDX42"
"56","DDX52"
"57","DHRS13"
"58","DHX8"
"59","DMAC2"
"60","DNAJA3"
"61","DRG2"
"62","DYRK1A"
"63","E4F1"
"64","ECI1"
"65","EFL1"
"66","EID2"
"67","EIF3A"
"68","EML2"
"69","ENO3"
"70","ENTPD7"
"71","ESRRA"
"72","ETHE1"
"73","FADD"
"74","FAM57A"
"75","FBXL20"
"76","FIBP"
"77","FLII"
"78","FLOT2"
"79","FLYWCH1"
"80","FXR2"
"81","FZD4"
"82","GANAB"
"83","GBF1"
"84","GCHFR"
"85","GDPD5"
"86","GEMIN4"
"87","GGA2"
"88","GGA3"
"89","GGN"
"90","GHDC"
"91","GLYR1"
"92","GOLGB1"
"93","GPATCH8"
"94","GPR137"
"95","GSK3A"
"96","GSK3B"
"97","GTF2H1"
"98","GTF3C1"
"99","HAGH"
"100","HAP1"
"101","HERC2"
"102","HEXIM1"
"103","HIF1AN"
"104","HMOX2"
"105","HPS6"
"106","HSPA13"
"107","IBA57"
"108","IGFLR1"
"109","IGHMBP2"
"110","INPPL1"
"111","INTS5"
"112","IRF2BP1"
"113","IRGQ"
"114","KAZALD1"
"115","KCNE2"
"116","KCTD2"
"117","KDM2A"
"118","KIF3A"
"119","KLC2"
"120","KLF9"
"121","LDB1"
"122","LURAP1L"
"123","MAP3K3"
"124","MAT2B"
"125","MED13"
"126","MED25"
"127","MEGF8"
"128","MEN1"
"129","MFSD11"
"130","MGAT4B"
"131","MRPL22"
"132","MRPL46"
"133","MRPS23"
"134","MRPS7"
"135","MYH14"
"136","NAPA"
"137","NDEL1"
"138","NECTIN2"
"139","NFKBIB"
"140","NKIRAS2"
"141","NMT1"
"142","NOMO1"
"143","NOVA2"
"144","NPEPPS"
"145","NPLOC4"
"146","NPRL3"
"147","NR1D1"
"148","NSRP1"
"149","NTN4"
"150","NTPCR"
"151","NUMA1"
"152","OSBP"
"153","PAF1"
"154","PARP3"
"155","PCNX3"
"156","PDCD11"
"157","PDPN"
"158","PELI3"
"159","PELP1"
"160","PGP"
"161","PHRF1"
"162","PIH1D1"
"163","PITPNA"
"164","PLEKHA4"
"165","PLEKHH3"
"166","POLDIP2"
"167","POLR2A"
"168","PPP5C"
"169","PRPF19"
"170","PRPSAP1"
"171","PSMC3IP"
"172","PSMC4"
"173","PSMD12"
"174","PSMD13"
"175","PSMD3"
"176","RAB11FIP3"
"177","RABEP1"
"178","RALB"
"179","RANBP6"
"180","RBM42"
"181","RCL1"
"182","RELA"
"183","RELT"
"184","RIC1"
"185","RNF121"
"186","RNF24"
"187","RNF40"
"188","RNH1"
"189","ROM1"
"190","RPAIN"
"191","RSF1"
"192","RTN3"
"193","RUFY1"
"194","RWDD2B"
"195","SAC3D1"
"196","SAE1"
"197","SAMD4B"
"198","SAP30BP"
"199","SAP30L"
"200","SAR1B"
"201","SART1"
"202","SCAF4"
"203","SCN1B"
"204","SDF2"
"205","SDHAF1"
"206","SEC14L1"
"207","SEC22A"
"208","SERGEF"
"209","SF1"
"210","SF3B2"
"211","SFXN3"
"212","SLC36A1"
"213","SLC4A11"
"214","SLU7"
"215","SMCR8"
"216","SMG6"
"217","SMPD1"
"218","SON"
"219","SPAG7"
"220","SPHK2"
"221","SPRED3"
"222","STARD10"
"223","STAT5A"
"224","STUB1"
"225","SYMPK"
"226","SYNM"
"227","TACO1"
"228","TAOK2"
"229","TBC1D10B"
"230","TBC1D17"
"231","TBCD"
"232","TEAD2"
"233","TM2D3"
"234","TNKS2"
"235","TOM1L1"
"236","TRIM16L"
"237","TRIM28"
"238","TRIM3"
"239","TRIM65"
"240","TSC2"
"241","TSSC4"
"242","TTC1"
"243","TUBG1"
"244","TXNDC17"
"245","UBFD1"
"246","UBN1"
"247","UBTD2"
"248","ULK2"
"249","UNC45A"
"250","UROS"
"251","USF3"
"252","USP32"
"253","UVRAG"
"254","VMP1"
"255","VPS25"
"256","VPS53"
"257","WDR24"
"258","WDR74"
"259","WFIKKN1"
"260","XYLT2"
"261","ZBTB4"
"262","ZFYVE27"
"263","ZKSCAN2"
"264","ZNF112"
"265","ZNF148"
"266","ZNF324B"
"267","ZNF385B"
"268","ZNF510"
"269","ZNF570"
"270","ZNF592"
"271","ZNF598"
"272","ZNF672"
"273","ZRANB1"
