"","HuAgeMSNDsplitRnaseq_02....PGBCbyQGBC_Aulestia_FC5___"
"1","AC008592.3"
"2","AC092645.1"
"3","AC097639.1"
"4","AC103808.3"
"5","AC113383.1"
"6","AC117489.1"
"7","AC245100.3"
"8","ARMCX4"
"9","BICC1"
"10","BIRC5"
"11","C1QL3"
"12","C3orf80"
"13","CDC6"
"14","COL12A1"
"15","COL5A1"
"16","DMRTA2"
"17","EMILIN3"
"18","FBLN7"
"19","FHL2"
"20","HMGA1P4"
"21","HMGB1P1"
"22","IFNWP2"
"23","ITPRIPL1"
"24","KCNN4"
"25","KCNS1"
"26","LINC01273"
"27","LINC01503"
"28","LINC02263"
"29","LY6D"
"30","MCM2"
"31","ME1"
"32","MIR31HG"
"33","MIR3649"
"34","MIR4470"
"35","MRPS18CP6"
"36","MYBPHL"
"37","MYO1B"
"38","NEK2"
"39","NPM1P9"
"40","OPRD1"
"41","PACERR"
"42","PDZRN3"
"43","PTGFRN"
"44","RHBDL3"
"45","RN7SL151P"
"46","RNU6-307P"
"47","SERTAD4"
"48","SP8"
"49","TBR1"
"50","TOX2"
"51","TOX3"
"52","TRBV8-2"
