"","HuAgeMSNDsplitRnaseq_03....PSVZbyQSVZ_Morizur_FC5___"
"1","AAMP"
"2","ACVR2B"
"3","ACYP1"
"4","ADAMTS18"
"5","ADH5"
"6","ALAD"
"7","ALMS1"
"8","AMOTL1"
"9","AMZ2"
"10","ANAPC13"
"11","ANP32A"
"12","ANP32B"
"13","AP2B1"
"14","AP2S1"
"15","APPL1"
"16","ARHGDIA"
"17","ARID2"
"18","ARID4A"
"19","ARL4C"
"20","ARMCX6"
"21","ARPC2"
"22","ATM"
"23","ATP5F1B"
"24","ATP5F1E"
"25","ATP5ME"
"26","ATRX"
"27","ATXN7L3B"
"28","AURKAIP1"
"29","BANF1"
"30","BAP1"
"31","BEX2"
"32","BEX4"
"33","BRAF"
"34","BRK1"
"35","C14orf119"
"36","C19orf24"
"37","C19orf53"
"38","C1orf43"
"39","C4orf3"
"40","C4orf48"
"41","C6orf62"
"42","C8orf33"
"43","C9orf16"
"44","CAPRIN1"
"45","CASD1"
"46","CBX1"
"47","CBX5"
"48","CCDC106"
"49","CCDC107"
"50","CCNJL"
"51","CDK2AP1"
"52","CDK4"
"53","CDON"
"54","CENPB"
"55","CEP170"
"56","CERS6"
"57","CHCHD1"
"58","CHD7"
"59","CHTOP"
"60","CIRBP"
"61","CLOCK"
"62","CNOT6L"
"63","COA5"
"64","COPE"
"65","COPRS"
"66","COPS7A"
"67","COPS8"
"68","COX7C"
"69","CPD"
"70","CPNE3"
"71","CREB1"
"72","CSDE1"
"73","CSNK1A1"
"74","CTDSPL2"
"75","CTNNB1"
"76","CUL5"
"77","CUTA"
"78","CYB5R1"
"79","DCAF7"
"80","DDAH2"
"81","DDX6"
"82","DENND5A"
"83","DESI1"
"84","DHDDS"
"85","DHX29"
"86","DNAJC15"
"87","DNAJC19"
"88","DRAP1"
"89","DUSP4"
"90","DYNC1LI2"
"91","DYNLL1"
"92","DYNLL2"
"93","EEF1A1"
"94","EEF1B2"
"95","EEF2"
"96","EIF3F"
"97","EIF3G"
"98","EIF3H"
"99","EIF3I"
"100","EIF3K"
"101","EIF3L"
"102","EIF4G2"
"103","EIF5A"
"104","EIF5AL1"
"105","ENSA"
"106","EOMES"
"107","EP300"
"108","EPC1"
"109","ESD"
"110","FABP3"
"111","FAM135A"
"112","FAM32A"
"113","FAU"
"114","FBL"
"115","FIS1"
"116","FKBP2"
"117","FMR1"
"118","FOXN3"
"119","FOXO4"
"120","FTL"
"121","GAB2"
"122","GADD45GIP1"
"123","GFER"
"124","GIT2"
"125","GLRX5"
"126","GMFB"
"127","GNB1"
"128","GNB2"
"129","GOPC"
"130","GSPT1"
"131","GTF2H2"
"132","H1F0"
"133","H1FX"
"134","H2AFV"
"135","H3F3A"
"136","HAX1"
"137","HIPK3"
"138","HNRNPD"
"139","HNRNPH2"
"140","HNRNPK"
"141","HNRNPM"
"142","HNRNPR"
"143","HRAS"
"144","HSBP1"
"145","IFT22"
"146","ISCA2"
"147","ISCU"
"148","IVNS1ABP"
"149","JMJD8"
"150","KBTBD6"
"151","KCNA3"
"152","KDM6A"
"153","KHDRBS1"
"154","KIAA1191"
"155","KIF5B"
"156","KLHDC3"
"157","KLHL11"
"158","KMT2A"
"159","LAGE3"
"160","LAMTOR4"
"161","LRRCC1"
"162","LZIC"
"163","MAP4K4"
"164","MAPK6"
"165","MAPT"
"166","MARCKS"
"167","MAZ"
"168","MCM7"
"169","MEA1"
"170","MED11"
"171","MED13L"
"172","MED14"
"173","MED28"
"174","MGARP"
"175","MGST3"
"176","MLLT10"
"177","MOB1A"
"178","MORF4L2"
"179","MPI"
"180","MPZL1"
"181","MRFAP1L1"
"182","MRPL17"
"183","MRPL20"
"184","MRPL27"
"185","MRPL28"
"186","MRPL36"
"187","MRPL51"
"188","MRPL52"
"189","MRPL54"
"190","MRPS14"
"191","MRPS21"
"192","MTURN"
"193","MYEF2"
"194","MYL12B"
"195","NAA20"
"196","NAB1"
"197","NACA"
"198","NAP1L1"
"199","NAP1L4"
"200","NCBP2"
"201","NDUFA1"
"202","NDUFB4"
"203","NDUFS5"
"204","NEMF"
"205","NFE2L1"
"206","NFIB"
"207","NFIX"
"208","NHP2"
"209","NINL"
"210","NIPBL"
"211","NKAIN1"
"212","NOL7"
"213","NOP10"
"214","NOP9"
"215","NR2C2"
"216","NUCKS1"
"217","NUDT21"
"218","OAZ2"
"219","OAZ3"
"220","OBSL1"
"221","OST4"
"222","OTX2"
"223","PAFAH1B2"
"224","PAIP2B"
"225","PARD6A"
"226","PARK7"
"227","PBRM1"
"228","PCBP3"
"229","PCNP"
"230","PDK3"
"231","PDZD11"
"232","PFDN2"
"233","PFDN5"
"234","PFDN6"
"235","PFN1"
"236","PHF10"
"237","PHF21A"
"238","PHIP"
"239","PIAS2"
"240","PIK3C3"
"241","PITRM1"
"242","PLEKHJ1"
"243","POLD2"
"244","POLE4"
"245","POLR2E"
"246","POLR2G"
"247","POLR2I"
"248","POLR2L"
"249","POMK"
"250","POU2F1"
"251","PPP1R12A"
"252","PPP2R1A"
"253","PRADC1"
"254","PRAF2"
"255","PRR16"
"256","PRRX1"
"257","PSMB6"
"258","PSMB7"
"259","PSMC3"
"260","PSMD10"
"261","PSMD2"
"262","PSMD8"
"263","PTEN"
"264","PTP4A2"
"265","PTPRA"
"266","PTPRR"
"267","PTRHD1"
"268","PUF60"
"269","PUM1"
"270","PUM2"
"271","RAB13"
"272","RAB3IP"
"273","RABGGTB"
"274","RAD21"
"275","RAN"
"276","RAPGEF4"
"277","RAPH1"
"278","RBFOX2"
"279","RBM41"
"280","RBX1"
"281","REV3L"
"282","RFK"
"283","RMND5A"
"284","RNF114"
"285","RPH3A"
"286","RPL10A"
"287","RPL11"
"288","RPL13A"
"289","RPL18A"
"290","RPL22"
"291","RPL27"
"292","RPL35"
"293","RPL37A"
"294","RPL38"
"295","RPL4"
"296","RPL6"
"297","RPL7L1"
"298","RPL8"
"299","RPLP2"
"300","RPP25L"
"301","RPS11"
"302","RPS14"
"303","RPS15"
"304","RPS15A"
"305","RPS18"
"306","RPS19BP1"
"307","RPS2"
"308","RPS28"
"309","RPS3"
"310","RPS5"
"311","RPS6"
"312","RPS6KB1"
"313","RPS7"
"314","RUSC2"
"315","SAMD4A"
"316","SBDS"
"317","SBF1"
"318","SCAI"
"319","SCMH1"
"320","SCRIB"
"321","SEC61B"
"322","SERBP1"
"323","SET"
"324","SF3B5"
"325","SH3BGRL3"
"326","SH3PXD2A"
"327","SMARCC1"
"328","SMG1"
"329","SNCA"
"330","SNRNP25"
"331","SNRPD3"
"332","SNX12"
"333","SNX6"
"334","SOS1"
"335","SOX4"
"336","SP5"
"337","SPOPL"
"338","SRM"
"339","SRP14"
"340","SRP9"
"341","SSNA1"
"342","STX6"
"343","TBCB"
"344","TCEAL8"
"345","TDRKH"
"346","TIMM10"
"347","TIMM13"
"348","TIMM8B"
"349","TIMMDC1"
"350","TMEM167A"
"351","TOMM22"
"352","TOMM7"
"353","TOR1B"
"354","TRAPPC1"
"355","TRAPPC2L"
"356","TRAPPC8"
"357","TRIM41"
"358","TRIM67"
"359","TRIM72"
"360","TRMT112"
"361","TSHZ1"
"362","TSR2"
"363","TUBA1A"
"364","TUBB"
"365","TUBB4B"
"366","TUFM"
"367","TXN2"
"368","UBASH3B"
"369","UBE2M"
"370","UBE2Z"
"371","UBL5"
"372","UBP1"
"373","UBQLN2"
"374","UBXN1"
"375","UFM1"
"376","UHMK1"
"377","UNK"
"378","USP1"
"379","USP22"
"380","USP37"
"381","VAPB"
"382","VDAC3"
"383","VEGFB"
"384","WDR82"
"385","WRN"
"386","YBX1"
"387","YTHDC1"
"388","YWHAB"
"389","YWHAG"
"390","YWHAQ"
"391","YWHAZ"
"392","ZBTB18"
"393","ZC3H7B"
"394","ZEB2"
"395","ZIC1"
"396","ZNF326"
"397","ZNF354C"
"398","ZNF827"
"399","ZNHIT1"
