"","HuAgeMSNDsplitRnaseq_07....npcBYnsc_Walker_FC5___"
"1","ACBD7"
"2","ADORA2B"
"3","AGT"
"4","ANKRD50"
"5","AQP6"
"6","ATP13A4"
"7","CCDC160"
"8","CHDH"
"9","CLU"
"10","CMYA5"
"11","CYBRD1"
"12","CYSTM1"
"13","EMID1"
"14","ENTPD2"
"15","FAH"
"16","FAM107A"
"17","GDPD2"
"18","GFAP"
"19","GJB6"
"20","GPR143"
"21","GPT"
"22","HDAC11"
"23","HHIPL1"
"24","HPDL"
"25","ID4"
"26","IL17D"
"27","IL17RB"
"28","IL33"
"29","IQCA1"
"30","KIF21B"
"31","LCAT"
"32","NKAIN4"
"33","NOG"
"34","NT5E"
"35","OAF"
"36","PDLIM3"
"37","PHKG1"
"38","RGN"
"39","RHCG"
"40","RXRG"
"41","RYR3"
"42","SCRG1"
"43","TTYH1"
"44","ZNF844"
