"","HuAgeMSNDsplitRnaseq_04....npcBYnsc_Walker_FC5___"
"1","ABLIM2"
"2","ADAM23"
"3","AGBL2"
"4","AK7"
"5","AMIGO2"
"6","C11orf88"
"7","C1orf194"
"8","C2orf70"
"9","C4orf50"
"10","C9orf24"
"11","CCDC153"
"12","CCDC170"
"13","CCDC74A"
"14","CCDC74B"
"15","CCDC88C"
"16","CDHR4"
"17","CEP126"
"18","CFAP44"
"19","CFAP46"
"20","CFAP52"
"21","CLDN3"
"22","CNMD"
"23","COCH"
"24","CRISPLD1"
"25","CSRNP3"
"26","DLEC1"
"27","DLX5"
"28","DNAH5"
"29","DNAI1"
"30","DNALI1"
"31","DRC7"
"32","EFCAB10"
"33","ENO4"
"34","FAM183A"
"35","FAM81B"
"36","FAM84A"
"37","FOXJ1"
"38","FRMPD4"
"39","GOLGA8M"
"40","GPR12"
"41","HTR4"
"42","HYDIN"
"43","IGFBPL1"
"44","IL13RA2"
"45","IQANK1"
"46","ISLR2"
"47","JAKMIP1"
"48","LRRC34"
"49","LRRIQ1"
"50","MAP6"
"51","MDH1B"
"52","NAAA"
"53","NANOS1"
"54","NEK11"
"55","NEK5"
"56","NPY5R"
"57","NTS"
"58","ONECUT2"
"59","OPRL1"
"60","PABPC1L"
"61","PAK5"
"62","PCP4"
"63","PPIL6"
"64","PPP1R1B"
"65","PPP2R3B"
"66","PRLR"
"67","PRMT8"
"68","PRR19"
"69","RDH16"
"70","RERG"
"71","RIIAD1"
"72","SLC22A15"
"73","SLC25A27"
"74","SNTN"
"75","SP9"
"76","SPAG6"
"77","TAC1"
"78","TBX6"
"79","TEKT2"
"80","TMEM158"
"81","TOGARAM2"
"82","TRPV3"
"83","VWA3B"
"84","WDR66"
"85","ZMYND12"
"86","ZNF273"
"87","ZNF430"
