"","HuAgeMSNDsplitRnaseq_02....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","BCL2L12"
"2","BICC1"
"3","BIRC5"
"4","BMPER"
"5","C10orf25"
"6","C7orf50"
"7","CA1"
"8","CA4"
"9","CABLES2"
"10","CACNA1G"
"11","CACNA2D2"
"12","CACNB4"
"13","CAMK2N1"
"14","CAND2"
"15","CAP1P2"
"16","CARM1"
"17","CCDC130"
"18","CCDC57"
"19","CCDC77"
"20","CCNG2"
"21","CCNH"
"22","CCZ1"
"23","CD276"
"24","CD58"
"25","CDC20"
"26","CDC42EP3"
"27","CDK1"
"28","CENPT"
"29","CEP290"
"30","CIT"
"31","COL26A1"
"32","COL5A1"
"33","COMMD2"
"34","COQ3"
"35","CPPED1"
"36","CREG2"
"37","DDT"
"38","DDX19A"
"39","DHRS1"
"40","DLX2"
"41","DMRTA2"
"42","DMTF1"
"43","DNM1P51"
"44","DNMT3B"
"45","EPOR"
"46","ERC2"
"47","ERCC2"
"48","FADS3"
"49","FAM161B"
"50","GRIK1"
"51","GUSB"
"52","HAUS2"
"53","ITGA9-AS1"
"54","LINC00957"
"55","MARK1"
"56","MBNL2"
"57","MELTF"
"58","MIR4435-2HG"
"59","MIS18A-AS1"
"60","MKRN2"
"61","PDCD7"
"62","PEPD"
"63","PGAP3"
"64","PLGLB1"
"65","RASGRF2"
"66","RGL3"
"67","RNASEL"
"68","RPH3AL"
"69","RPL23AP25"
"70","RTN4RL2"
"71","SAV1"
"72","SCML2"
"73","SEMA4B"
"74","SEMA5B"
"75","SEMA6D"
"76","SERPINI1"
"77","SF3B1"
"78","SH3D21"
"79","TEX30"
"80","TLX2"
"81","TMEM109"
"82","TRIM54"
"83","VAV3"
"84","VIPR1"
"85","WASH7P"
"86","ZBTB7C"
"87","ZC3H11B"
"88","ZFHX3"
"89","ZMYM5"
"90","ZNF136"
"91","ZNF333"
"92","ZNF433-AS1"
"93","ZNF446"
"94","ZNF449"
"95","ZNF460-AS1"
