"","HuAgeMSNDsplitRnaseq_15....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","BCAS2"
"2","BCL10"
"3","CA13"
"4","CALR"
"5","CASP2"
"6","CASP7"
"7","CCDC117"
"8","CCT5"
"9","CCT6P2"
"10","CCT8"
"11","CDKN1A"
"12","CDKN2AIP"
"13","CISH"
"14","CRTC2"
"15","DEDD2"
"16","DHDH"
"17","DNAJB1"
"18","DNAJB2"
"19","DNAJB6"
"20","EMP1"
"21","ETFDH"
"22","H2AFX"
"23","H3F3B"
"24","HMOX1"
"25","KIAA0040"
"26","MAFK"
"27","MAP3K14"
"28","MARK3"
"29","MBTPS2"
"30","MLH1"
"31","MPIG6B"
"32","MPZL3"
"33","PAPOLA"
"34","PDIA6"
"35","RND3"
"36","RRBP1"
"37","SCML1"
"38","SDS"
"39","SERTAD1"
"40","SETD5"
"41","SUGT1"
"42","SUPT7L"
"43","TEX2"
"44","WNT11"
"45","YTHDC2"
"46","ZBTB43"
"47","ZBTB5"
"48","ZCCHC2"
"49","ZFAND1"
"50","ZFAND2A"
"51","ZNF436"
"52","ZNF442"
"53","ZNF529"
