"","HuAgeMSNDsplitRnaseq_16....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ADGRB3"
"2","AKT3"
"3","AMMECR1"
"4","CCDC7"
"5","EFR3B"
"6","FAM90A1"
"7","FAM90A25P"
"8","FAM98C"
"9","FRMD4A"
"10","FTX"
"11","GABRB1"
"12","GALK2"
"13","GPR135"
"14","LZTR1"
"15","MAGI2"
"16","MAP3K10"
"17","NFIA"
"18","NFXL1"
"19","PANK3"
"20","PHACTR3"
"21","PLS1"
"22","POP5"
"23","PPP1R16A"
"24","PTPRG"
"25","SLC39A13"
"26","SMYD3"
"27","SNTG1"
"28","SNX16"
"29","SOX5"
"30","SPCS3"
"31","TEKT4P2"
"32","TENM2"
"33","ZNF706"
"34","ZNF768"
"35","ZNF770"
"36","ZNHIT6"
