"","HuAgeMSNDsplitRnaseq_14....npcBYnsc_Walker_FC5___"
"1","ACTL6B"
"2","ADAM11"
"3","AMER3"
"4","ANK3"
"5","ANO4"
"6","CACNG8"
"7","CCDC177"
"8","CDHR3"
"9","CHRNA3"
"10","CNR1"
"11","CRYAB"
"12","DKK3"
"13","DUSP8"
"14","DYSF"
"15","EFNB3"
"16","ENC1"
"17","FILIP1"
"18","GALNT12"
"19","GOLGA8R"
"20","INA"
"21","INPP5J"
"22","L1CAM"
"23","MAGEE2"
"24","NAP1L2"
"25","NAP1L3"
"26","NHLH1"
"27","NHLH2"
"28","NUPR2"
"29","NXPH4"
"30","NYAP1"
"31","OLFML2B"
"32","PANX2"
"33","PHF24"
"34","PNMA3"
"35","PODXL2"
"36","PTCHD1"
"37","RAB26"
"38","RAB3A"
"39","RGS4"
"40","RNF112"
"41","SCN2A"
"42","SLC1A6"
"43","SLITRK4"
"44","SRRM3"
"45","ST8SIA3"
"46","STMN2"
"47","SV2A"
"48","SVEP1"
"49","TGFBR3L"
"50","TMEM35A"
"51","TMEM63C"
"52","TPPP3"
"53","ZNF253"
