"","HuAgeMSNDsplitRnaseq_02....MonoByMicro_Zhang_Cuffdiff2FCover20__"
"1","ACTL7A"
"2","ANO5"
"3","ARMCX4"
"4","ATRNL1"
"5","CACNA1I"
"6","CD247"
"7","CHRM3"
"8","CNTN4"
"9","CNTN5"
"10","DPP4"
"11","FFAR4"
"12","GNMT"
"13","GP1BA"
"14","GRM8"
"15","KCNQ3"
"16","LAMB3"
"17","LRRK2"
"18","LTK"
"19","MAPK13"
"20","MCEMP1"
"21","MPL"
"22","NTNG1"
"23","ORM2"
"24","OTOS"
"25","PI16"
"26","PLXND1"
"27","POU6F2"
"28","PRSS16"
"29","RAB27B"
"30","RAI2"
"31","RARA"
"32","SLC41A2"
"33","ST3GAL1"
"34","STAT4"
"35","STXBP6"
"36","TAF7L"
"37","TCEA3"
"38","TMEM51"
"39","TTC39A"
"40","VAV3"
"41","VSIG2"
