"","HuAgeMSNDsplitRnaseq_06....microgliaBYoFC5__"
"1","ADAP2"
"2","ADRB2"
"3","AIF1"
"4","ALOX5AP"
"5","ARHGAP27"
"6","BLNK"
"7","C1QA"
"8","C1QB"
"9","C1QC"
"10","C3AR1"
"11","CCRL2"
"12","CD14"
"13","CD300C"
"14","CD33"
"15","CD37"
"16","CD86"
"17","CEBPA"
"18","CSF1R"
"19","CTSS"
"20","CX3CR1"
"21","CXCL16"
"22","CYTH4"
"23","DAGLB"
"24","FAM110A"
"25","FCER1G"
"26","FCGR2A"
"27","FCGR2C"
"28","FGD2"
"29","FMNL3"
"30","GAS6"
"31","GNA15"
"32","HAVCR2"
"33","HEXB"
"34","HPGDS"
"35","IL10RA"
"36","INPP5D"
"37","KCNK6"
"38","LAIR1"
"39","LAPTM5"
"40","LGMN"
"41","LPCAT2"
"42","LST1"
"43","LTC4S"
"44","LY86"
"45","MAF"
"46","MAFB"
"47","MFNG"
"48","MLXIPL"
"49","MPEG1"
"50","NCF1"
"51","NCKAP1L"
"52","NLRP3"
"53","PALD1"
"54","PARVG"
"55","PDGFB"
"56","PLA2G15"
"57","PLD4"
"58","PTAFR"
"59","PTGS1"
"60","RAB20"
"61","RASAL3"
"62","RENBP"
"63","RGS10"
"64","RPS6KA1"
"65","SELPLG"
"66","SIGLEC7"
"67","SIGLEC8"
"68","SIGLEC9"
"69","SLC15A3"
"70","SLC29A3"
"71","SLC2A5"
"72","SLC37A2"
"73","SLCO2B1"
"74","STAB1"
"75","SUSD3"
"76","TGFBR1"
"77","TLR2"
"78","TLR7"
"79","TMEM119"
"80","TMEM86A"
"81","TNNI2"
"82","TREM2"
"83","TYROBP"
"84","UNC93B1"
"85","VAV1"
"86","ZNF691"
