"","HuAgeMSNDsplitRnaseq_06....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ABI3"
"2","ADAP2"
"3","ADCY7"
"4","ADRB2"
"5","ALOX5"
"6","ALOX5AP"
"7","AMDHD2"
"8","AOAH"
"9","AP5S1"
"10","AP5Z1"
"11","APBB1IP"
"12","APOBR"
"13","ARHGAP25"
"14","ARHGAP27"
"15","ARHGAP30"
"16","ARHGAP4"
"17","ARHGAP45"
"18","ARHGAP9"
"19","ARHGDIB"
"20","ARL11"
"21","ASGR2"
"22","BATF3"
"23","BIN2"
"24","BLNK"
"25","BMF"
"26","BTK"
"27","C1QA"
"28","C1QB"
"29","C1QC"
"30","C3"
"31","C3AR1"
"32","C7orf43"
"33","CALHM2"
"34","CANT1"
"35","CAPG"
"36","CARD11"
"37","CARD9"
"38","CCDC88B"
"39","CCRL2"
"40","CD14"
"41","CD163"
"42","CD180"
"43","CD300A"
"44","CD300C"
"45","CD33"
"46","CD37"
"47","CD4"
"48","CD53"
"49","CD74"
"50","CD86"
"51","CEBPA"
"52","CEP89"
"53","CHEK2"
"54","CLEC2D"
"55","CLEC7A"
"56","CMKLR1"
"57","CMTM3"
"58","CMTM7"
"59","COLGALT1"
"60","CORO1A"
"61","CSF1R"
"62","CSF2RB"
"63","CSF3R"
"64","CSK"
"65","CTBP1"
"66","CTSB"
"67","CTSS"
"68","CX3CR1"
"69","CXCL16"
"70","CXorf21"
"71","CYFIP1"
"72","CYTH4"
"73","DAGLB"
"74","DENND1C"
"75","DNPEP"
"76","DOCK2"
"77","DOCK8"
"78","DOK1"
"79","DOK3"
"80","EBI3"
"81","ELAC2"
"82","EXTL2"
"83","FAM110A"
"84","FAM81A"
"85","FCER1G"
"86","FCGR2A"
"87","FCGR2C"
"88","FERMT3"
"89","FGD2"
"90","FGD3"
"91","FHOD1"
"92","FMNL1"
"93","FMNL3"
"94","FOLR2"
"95","FYB1"
"96","GAL3ST4"
"97","GMFG"
"98","GMIP"
"99","GNA15"
"100","GNGT2"
"101","GPR65"
"102","GPSM3"
"103","GRN"
"104","GTF2IRD2B"
"105","HAVCR2"
"106","HCK"
"107","HCLS1"
"108","HCST"
"109","HEXB"
"110","HLA-DMB"
"111","HLA-DOA"
"112","HLA-DRA"
"113","HMGN3"
"114","HPGDS"
"115","HPSE"
"116","IKZF1"
"117","IL10RA"
"118","IL17RA"
"119","IL1R2"
"120","IL6R"
"121","INPP5D"
"122","IRF5"
"123","ITGAL"
"124","ITGAM"
"125","ITGAX"
"126","ITGB2"
"127","KCNK6"
"128","KPTN"
"129","LAIR1"
"130","LAPTM5"
"131","LAT2"
"132","LCP1"
"133","LCP2"
"134","LGMN"
"135","LILRA4"
"136","LILRB4"
"137","LPAR5"
"138","LPCAT2"
"139","LPXN"
"140","LRCH4"
"141","LRRC25"
"142","LST1"
"143","LTB"
"144","LTC4S"
"145","LY86"
"146","LYL1"
"147","LYN"
"148","LYZ"
"149","MAF"
"150","MAFB"
"151","MAN2B1"
"152","MICAL1"
"153","MILR1"
"154","MKNK1"
"155","MLXIPL"
"156","MPEG1"
"157","MS4A4A"
"158","MS4A6A"
"159","MYO1F"
"160","MYO7A"
"161","MYO9B"
"162","NCF1"
"163","NCF4"
"164","NCKAP1L"
"165","NFAM1"
"166","NFATC2"
"167","NINJ1"
"168","NLRP3"
"169","NOCT"
"170","NOD2"
"171","NUDT1"
"172","NXF1"
"173","P3H2"
"174","PAN2"
"175","PAOX"
"176","PARVG"
"177","PDGFB"
"178","PHF11"
"179","PIK3AP1"
"180","PIK3CD"
"181","PIK3CG"
"182","PIK3R5"
"183","PLA2G15"
"184","PLA2G4A"
"185","PLCB2"
"186","PLCG2"
"187","PLD4"
"188","PLEK"
"189","PLEKHM3"
"190","PLXDC2"
"191","PNPLA7"
"192","POU2F2"
"193","PPP1R18"
"194","PRKCD"
"195","PSD4"
"196","PTAFR"
"197","PTBP3"
"198","PTGS1"
"199","PTPN18"
"200","PTPN6"
"201","PTPRC"
"202","PYCARD"
"203","RAB20"
"204","RAC2"
"205","RASAL3"
"206","RBM47"
"207","RCSD1"
"208","RENBP"
"209","RGS10"
"210","RGS19"
"211","RHBDF2"
"212","RHOBTB1"
"213","RIN3"
"214","RIPK3"
"215","RNASE2"
"216","RNASE3"
"217","RNASE6"
"218","RPS6KA1"
"219","RPTOR"
"220","RUBCNL"
"221","SASH3"
"222","SELPLG"
"223","SH3TC1"
"224","SIGLEC10"
"225","SIGLEC7"
"226","SIGLEC8"
"227","SIGLEC9"
"228","SKAP2"
"229","SLC15A3"
"230","SLC16A3"
"231","SLC17A9"
"232","SLC29A1"
"233","SLC2A5"
"234","SLC30A6"
"235","SLC37A2"
"236","SLC37A4"
"237","SLC38A7"
"238","SLC7A7"
"239","SLCO2B1"
"240","SNX14"
"241","SNX20"
"242","SPI1"
"243","ST14"
"244","STAB1"
"245","STK11IP"
"246","SUSD3"
"247","SYK"
"248","TAF1C"
"249","TAL1"
"250","TBXAS1"
"251","TCIRG1"
"252","TEP1"
"253","TEX10"
"254","THEMIS2"
"255","THOC6"
"256","TLR1"
"257","TLR2"
"258","TLR5"
"259","TLR7"
"260","TMC8"
"261","TMEM106A"
"262","TMEM119"
"263","TMEM156"
"264","TMEM221"
"265","TNFAIP2"
"266","TNFRSF10B"
"267","TNFRSF1B"
"268","TNNI2"
"269","TOR4A"
"270","TRAF3IP3"
"271","TREM2"
"272","TRPM2"
"273","TRPV2"
"274","TSEN54"
"275","TSPAN32"
"276","TWF2"
"277","TYROBP"
"278","UCP2"
"279","UNC93B1"
"280","VAV1"
"281","WAS"
"282","WDFY4"
"283","ZBTB32"
"284","ZMYND15"
"285","ZNF691"
