"","HuAgeMSNDsplitRnaseq_05....astroBYoFC5__"
"1","AFF1"
"2","AKR1B10"
"3","ALPK1"
"4","ARHGAP42"
"5","BOC"
"6","BTAF1"
"7","CACNB1"
"8","CASP8AP2"
"9","CCDC62"
"10","COQ10B"
"11","DCLK1"
"12","EEA1"
"13","FLNC"
"14","FSTL1"
"15","GK"
"16","GLIS3"
"17","GRTP1"
"18","HGF"
"19","HSPA14"
"20","IFRD1"
"21","IL15RA"
"22","IRAK2"
"23","KIAA1614"
"24","LAMA2"
"25","LENG9"
"26","LGALSL"
"27","LGR6"
"28","LOXL1"
"29","LSMEM1"
"30","MORC3"
"31","MROH6"
"32","MUC1"
"33","MYO19"
"34","MZB1"
"35","NPTX2"
"36","NRCAM"
"37","OCRL"
"38","OSMR"
"39","P2RX6"
"40","PFKFB3"
"41","PLAGL1"
"42","PLCE1"
"43","PLOD2"
"44","PTCHD4"
"45","PXDN"
"46","RARRES1"
"47","RHOQ"
"48","RNF215"
"49","SFXN1"
"50","SLC13A3"
"51","SLC29A2"
"52","SMC5"
"53","SNED1"
"54","SREBF1"
"55","STK38L"
"56","TGFB2"
"57","TNC"
"58","TNRC6A"
"59","TRIM9"
"60","TTLL4"
"61","UVSSA"
"62","WNT5A"
"63","ZNF160"
"64","ZNF217"
"65","ZNF280C"
"66","ZNF445"
"67","ZNF532"
"68","ZNF879"
