"","HuAgeMSNDsplitRnaseq_05....MonoByMicro_Zhang_Cuffdiff2FCover20__"
"1","ACAP1"
"2","ADAM8"
"3","ANKRD22"
"4","BHLHA15"
"5","C19orf38"
"6","CCNB1IP1"
"7","CCR2"
"8","CD2"
"9","CD209"
"10","CD3E"
"11","CD7"
"12","CD79A"
"13","CLDN15"
"14","CSTA"
"15","CYP4F3"
"16","CYTIP"
"17","DNA2"
"18","DRAM1"
"19","DYRK3"
"20","F5"
"21","FCRLA"
"22","FPR1"
"23","GPC1"
"24","GSR"
"25","HDAC7"
"26","IGHA1"
"27","IGHA2"
"28","IGHV1-24"
"29","IGHV1-69-2"
"30","IGKV4-1"
"31","IGLC2"
"32","IGLC3"
"33","IGLC7"
"34","IGLL5"
"35","IKBKE"
"36","IL18R1"
"37","IL1RN"
"38","KLHL30"
"39","LILRA5"
"40","LOXL1"
"41","LSP1"
"42","LTF"
"43","MCUB"
"44","MEFV"
"45","MOB3B"
"46","MSR1"
"47","MUC4"
"48","MYLK"
"49","NLRP6"
"50","PKP3"
"51","PLAC8"
"52","PTPN3"
"53","PXYLP1"
"54","RUNX3"
"55","SCNN1A"
"56","SDC1"
"57","SLAMF7"
"58","SLFN5"
"59","SNTB1"
"60","SPOCD1"
"61","SRPX2"
"62","SYTL3"
"63","SYTL4"
"64","TJP3"
"65","TNFRSF18"
"66","TREM1"
"67","TSPAN2"
"68","TTC39C"
"69","VCAN"
"70","ZDHHC15"
