"","HuAgeMSNDsplitRnaseq_07....MicroByMono_Zhang_Cuffdiff2FCover20__"
"1","ABCA1"
"2","ADGRA3"
"3","ARHGAP5"
"4","ARHGEF40"
"5","ATP1A2"
"6","ATP1B2"
"7","BCAN"
"8","CAMK2A"
"9","CD81"
"10","CHST7"
"11","CPE"
"12","DPYSL3"
"13","ENTPD2"
"14","FERMT2"
"15","FGFR3"
"16","FUT10"
"17","FZD8"
"18","GATM"
"19","GEM"
"20","GLUL"
"21","GOLM1"
"22","GPM6A"
"23","GPR37L1"
"24","HDAC11"
"25","HEPACAM"
"26","HTRA1"
"27","KBTBD12"
"28","LRRC8A"
"29","MERTK"
"30","MLC1"
"31","MMD2"
"32","MT1E"
"33","NCAN"
"34","NEK6"
"35","NME4"
"36","NPL"
"37","NTSR2"
"38","OLIG1"
"39","PHGDH"
"40","PHYHD1"
"41","PKIA"
"42","PLXNB1"
"43","PTN"
"44","S100B"
"45","SALL1"
"46","SALL3"
"47","SCG3"
"48","SERPINE2"
"49","SGCE"
"50","SLC16A1"
"51","SLC16A9"
"52","SLC18B1"
"53","SLC1A3"
"54","SLC39A12"
"55","SLC6A1"
"56","SLC6A11"
"57","SMIM10"
"58","SMO"
"59","SPARCL1"
"60","SPRY1"
"61","TJP1"
"62","TRIL"
"63","TTYH1"
"64","VANGL1"
"65","WNT7B"
"66","WSCD1"
"67","YES1"
"68","ZNF844"
