"","HuAgeMSNDsplitRnaseq_06....MicroByMacro_Zhang_Cuffdiff2FCover20__"
"1","AIF1"
"2","ARHGAP27"
"3","CD300C"
"4","CD33"
"5","CLEC9A"
"6","CX3CR1"
"7","FGD2"
"8","FMNL3"
"9","GAS6"
"10","HAVCR2"
"11","HEXB"
"12","HLA-DOA"
"13","HPGDS"
"14","LAIR1"
"15","LILRA4"
"16","LILRB4"
"17","LST1"
"18","MMP2"
"19","MS4A6A"
"20","NFATC2"
"21","P3H2"
"22","P3H4"
"23","PALD1"
"24","PARVG"
"25","PDGFB"
"26","PLEKHH2"
"27","SLC2A5"
"28","SLC37A2"
"29","TAL1"
"30","TGFBR1"
"31","TMEM119"
"32","TMEM86A"
"33","TREM2"
"34","WASHC2A"
"35","WASHC2C"
