"","HuAgeMSNDsplitRnaseq_09....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","ARHGAP24"
"2","B3GAT2"
"3","BACH2"
"4","BBIP1"
"5","BBS9"
"6","BVES-AS1"
"7","C10orf90"
"8","C7orf31"
"9","C9orf153"
"10","C9orf3"
"11","CABLES1"
"12","CACNA1C"
"13","CACNG7"
"14","CAMKMT"
"15","CBX7"
"16","CCND3"
"17","CCNY"
"18","CHMP6"
"19","CMC2"
"20","CMTM8"
"21","COP1"
"22","CPTP"
"23","CRAMP1"
"24","CSNK1G2"
"25","CTBP2"
"26","CTHRC1"
"27","CTNNBIP1"
"28","DEPTOR"
"29","DHODH"
"30","DHRSX"
"31","DLEU2"
"32","DMAP1"
"33","ECHDC1"
"34","ENOX1"
"35","EPN1"
"36","EXOC4"
"37","EXOC6B"
"38","FAM122B"
"39","LINC00222"
"40","LINC01535"
"41","LRRC29"
"42","MAML3"
"43","MAPK8"
"44","MARCH1"
"45","MIR222HG"
"46","MITF"
"47","MTND4P24"
"48","MTND4P35"
"49","NUDT13"
"50","PACS1"
"51","PAN3-AS1"
"52","PARD3B"
"53","PATE1"
"54","PDK2"
"55","PDZD2"
"56","RNU6-925P"
"57","RPL12P12"
"58","RPL6P8"
"59","RPS6KA2"
"60","RREB1"
"61","RUNDC1"
"62","SCAF1"
"63","SCAPER"
"64","SCFD2"
"65","SGK3"
"66","SH3BGRL2"
"67","SH3KBP1"
"68","SH3RF3"
"69","SYN3"
"70","SYNE2"
"71","YBEY"
"72","YWHAEP5"
"73","ZBTB45"
"74","ZBTB7A"
"75","ZC4H2"
"76","ZFAT"
"77","ZHX2"
"78","ZNF365"
"79","ZNF517"
