"","HuAgeMSNDsplitRnaseq_09....qnpBYtap_Mukherjee_FC5___"
"1","ARHGAP24"
"2","BTRC"
"3","C1QL1"
"4","CCDC90B"
"5","CDK6"
"6","CHMP6"
"7","CNNM2"
"8","COX10"
"9","DMWD"
"10","DNASE1"
"11","DOCK1"
"12","DSE"
"13","DYRK1B"
"14","EML3"
"15","FAAP100"
"16","FAHD1"
"17","FAM222B"
"18","FBRSL1"
"19","FBXL19"
"20","FHOD3"
"21","FSCN2"
"22","GALNT18"
"23","GLI2"
"24","ITGA1"
"25","KCTD13"
"26","KSR1"
"27","LIPT2"
"28","MESD"
"29","MGMT"
"30","NEURL1B"
"31","NRIP1"
"32","NRP2"
"33","NXN"
"34","OPA3"
"35","PACS1"
"36","PDGFC"
"37","PDK2"
"38","PIEZO2"
"39","PRKCA"
"40","PRR12"
"41","PTPRE"
"42","RAB30"
"43","RUNDC1"
"44","SCAF1"
"45","SENP3"
"46","SLC1A1"
"47","SLC39A11"
"48","SNX29"
"49","SSH2"
"50","TIMM22"
"51","TNFAIP1"
"52","TRIM16"
"53","TTC28"
"54","UBTD1"
"55","WIPF2"
"56","ZBTB45"
"57","ZNF423"
"58","ZNF536"
