"","HuAgeMSNDsplitRnaseq_03....QSVZbyPSVZ_Morizur_FC5___"
"1","ALDH1A1"
"2","ALDOA"
"3","APP"
"4","ASAP2"
"5","ASPHD1"
"6","ATP6AP2"
"7","AVL9"
"8","BACE1"
"9","CADM4"
"10","CAMKK2"
"11","CCDC85B"
"12","CCDC88A"
"13","CD47"
"14","CDC42BPA"
"15","CDS2"
"16","CHCHD10"
"17","CHD9"
"18","COG3"
"19","DAAM2"
"20","ENO2"
"21","F8A3"
"22","FYN"
"23","GABARAPL1"
"24","GABBR1"
"25","GLT8D1"
"26","GNAO1"
"27","GPR176"
"28","GRID2"
"29","GRIK2"
"30","HIST1H1C"
"31","IFNAR1"
"32","ITGAV"
"33","ITPR1"
"34","KAZN"
"35","KIF1B"
"36","KIF1C"
"37","LIMCH1"
"38","MMGT1"
"39","MPRIP"
"40","MSRB2"
"41","MT3"
"42","MTSS1L"
"43","NAT8B"
"44","NCAM1"
"45","NLRX1"
"46","NPR2"
"47","NT5DC3"
"48","OXLD1"
"49","PAQR6"
"50","PCNX1"
"51","PLA2G12A"
"52","PLEKHB1"
"53","PRDX3"
"54","PRNP"
"55","PSAP"
"56","RAB3GAP1"
"57","RABAC1"
"58","RELN"
"59","RIMS2"
"60","RND2"
"61","SERINC1"
"62","SLC25A26"
"63","SOCS5"
"64","SPTBN1"
"65","SSR4"
"66","STK10"
"67","SYT1"
"68","TAPBP"
"69","TIAM1"
"70","TM7SF3"
"71","TMEM8B"
"72","TSPAN9"
"73","TUBB4A"
"74","TUSC2"
"75","UQCRQ"
"76","VGF"
"77","VPS13C"
"78","VPS51"
"79","WRNIP1"
"80","YIF1A"
"81","ZBTB47"
"82","ZNF467"
