"","HuAgeMSNDsplitRnaseq_08....npcBYnsc_Walker_FC5___"
"1","AATK"
"2","ABCA8"
"3","AKAP12"
"4","AQP1"
"5","BASP1"
"6","BTBD16"
"7","C2CD4C"
"8","CA2"
"9","CDC42EP2"
"10","CDH19"
"11","CLMN"
"12","CNP"
"13","CNTN2"
"14","CPNE9"
"15","CRB3"
"16","CXADR"
"17","CYB5R2"
"18","CYP2C8"
"19","DLK2"
"20","DOCK5"
"21","ENPP2"
"22","ERMN"
"23","FA2H"
"24","FGFR2"
"25","FOLH1"
"26","GAL3ST1"
"27","GALR1"
"28","GCNT4"
"29","GDF10"
"30","GJB1"
"31","GJC2"
"32","GJC3"
"33","GPR62"
"34","HAPLN2"
"35","KCNT1"
"36","KISS1R"
"37","KLK6"
"38","KRT17"
"39","LDB3"
"40","MAG"
"41","MAL"
"42","MBP"
"43","MOBP"
"44","MOG"
"45","MYRF"
"46","NACAD"
"47","NDRG1"
"48","NEUROD2"
"49","NEUROD6"
"50","NINJ2"
"51","NKX6-2"
"52","NRBP2"
"53","NTNG2"
"54","OPALIN"
"55","PLA2G16"
"56","PLLP"
"57","PLP1"
"58","PLXNB3"
"59","PRIMA1"
"60","QDPR"
"61","RTL4"
"62","S1PR5"
"63","SGK2"
"64","SH2D1B"
"65","SH3GL3"
"66","SLC22A4"
"67","SLC45A3"
"68","SLC5A11"
"69","SNAP91"
"70","SRPK3"
"71","TBC1D2"
"72","TMEM125"
"73","TMEM169"
"74","TMEM240"
"75","TMEM88B"
"76","TNFAIP6"
"77","TPPP"
"78","TPRN"
"79","TPSB2"
"80","TRAF1"
"81","TSPAN15"
"82","TTYH2"
"83","UGT8"
"84","ZFP57"
