"","HuAgeMSNDsplitRnaseq_01....npcBYnsc_Walker_FC5___"
"1","ADAMTS9"
"2","ANKRD9"
"3","ARG2"
"4","ASTN2"
"5","ATP6AP1L"
"6","CCDC69"
"7","CCDC92"
"8","CHI3L1"
"9","CITED4"
"10","COLGALT2"
"11","DNHD1"
"12","DPF3"
"13","DUSP26"
"14","EPB41L3"
"15","FGFR4"
"16","FLT3"
"17","GPC2"
"18","GPR182"
"19","GRB7"
"20","HCN1"
"21","HS3ST1"
"22","IBA57"
"23","IGFLR1"
"24","KAZALD1"
"25","KCNJ12"
"26","KCNK7"
"27","LARP6"
"28","MEIOC"
"29","OPN1SW"
"30","PDLIM2"
"31","PICK1"
"32","PLEKHA4"
"33","PLEKHD1"
"34","PORCN"
"35","RAB33A"
"36","RAB37"
"37","SOD3"
"38","SYT2"
"39","TLE2"
"40","TNXB"
"41","TRAF3IP2"
"42","TUBG2"
"43","USP44"
"44","ZNF385B"
