"","lightgreen....PSVZbyQSVZ_Morizur_FC5___"
"1","AKAP10"
"2","ANKS1A"
"3","ATP10A"
"4","CCDC50"
"5","CTTNBP2NL"
"6","FAM209B"
"7","FANCG"
"8","FGD5"
"9","FOXF1"
"10","GIMAP6"
"11","GJC1"
"12","GMCL1"
"13","ITPA"
"14","KIF26A"
"15","KIN"
"16","KLF10"
"17","KLF11"
"18","LAMA5"
"19","MEX3B"
"20","MVK"
"21","MYD88"
"22","NCOA3"
"23","NCOR2"
"24","NES"
"25","NUDT4B"
"26","PKN3"
"27","PNP"
"28","PODXL"
"29","PRKRIP1"
"30","PRX"
"31","RBMS2"
"32","SLC12A7"
"33","SLC19A3"
"34","SLC25A17"
"35","SLC7A1"
"36","SLC7A5"
"37","SYDE1"
"38","TBC1D4"
"39","TEK"
"40","TNFRSF10D"
"41","TRMT6"
"42","UFSP1"
"43","VASH1"
"44","VASP"
"45","ZNF292"
