"","midnightblue....QNSCbyPNSC_Ben_FC5___"
"1","ABCA5"
"2","ATF3"
"3","CSRNP1"
"4","EGR2"
"5","EMP1"
"6","ERRFI1"
"7","FABP5"
"8","FOS"
"9","HBEGF"
"10","HPX"
"11","HSPA1A"
"12","HSPA1B"
"13","HSPB1"
"14","LIF"
"15","MAFK"
"16","MT1A"
"17","MVP"
"18","NAMPT"
"19","NFIL3"
"20","NPAS4"
"21","PLAUR"
"22","PLSCR1"
"23","PPP1R15A"
"24","PPP1R3B"
"25","RND1"
"26","SBNO2"
"27","SDS"
"28","SDSL"
"29","SLC44A3"
"30","SOCS3"
"31","THBS1"
"32","TMIE"
"33","TNFRSF12A"
"34","TULP2"
"35","WNT11"
"36","ZC3H12A"
