"","midnightblue....PSVZbyQSVZ_Morizur_FC5___"
"1","ADNP2"
"2","AHCTF1"
"3","AHI1"
"4","AHSA1"
"5","ALG14"
"6","ARF4"
"7","ATF3"
"8","ATF4"
"9","AZIN1"
"10","BANP"
"11","BCAS2"
"12","BCL10"
"13","BRD1"
"14","BTG3"
"15","CA13"
"16","CACYBP"
"17","CASP2"
"18","CASP7"
"19","CCDC117"
"20","CCNL1"
"21","CCNYL1"
"22","CCT2"
"23","CCT3"
"24","CCT4"
"25","CCT5"
"26","CCT8"
"27","CDC42SE1"
"28","CDKN1A"
"29","CEP95"
"30","CHAC1"
"31","CHD2"
"32","DAZAP1"
"33","DDX27"
"34","DDX55"
"35","DGKE"
"36","DHDH"
"37","DNAJB1"
"38","DNAJB6"
"39","DNAJC7"
"40","DNTTIP2"
"41","DPF2"
"42","DPM1"
"43","DUSP16"
"44","EGR2"
"45","EIF1AD"
"46","EMD"
"47","EMP1"
"48","ENGASE"
"49","FOS"
"50","FXR1"
"51","GARS"
"52","GGCX"
"53","GKAP1"
"54","GLOD4"
"55","H2AFX"
"56","H3F3B"
"57","HERC4"
"58","HNRNPF"
"59","HNRNPU"
"60","HPS5"
"61","HSP90AA1"
"62","HSP90AB1"
"63","HSPA1L"
"64","HSPA4"
"65","HSPA9"
"66","HSPH1"
"67","IARS"
"68","IER5"
"69","IRF2BP2"
"70","ITPKC"
"71","JADE1"
"72","JMJD6"
"73","JUN"
"74","KDM5A"
"75","KDM6B"
"76","KIZ"
"77","KLHL25"
"78","LARP4"
"79","LRRC41"
"80","LYAR"
"81","MANF"
"82","MAP2K3"
"83","MARS"
"84","MCL1"
"85","MIDN"
"86","MKNK2"
"87","MLH1"
"88","MRPL18"
"89","MRPL32"
"90","MSN"
"91","MTA2"
"92","NAA16"
"93","NAMPT"
"94","NFIL3"
"95","NFKB2"
"96","NKRF"
"97","NOP56"
"98","NOP58"
"99","NUDC"
"100","NUMBL"
"101","OFD1"
"102","PAPOLA"
"103","PIGA"
"104","PLOD3"
"105","PPIL4"
"106","PRMT5"
"107","PYCR1"
"108","RAB39A"
"109","RALY"
"110","RANGAP1"
"111","RAPGEF6"
"112","RBBP6"
"113","RBMX2"
"114","RND1"
"115","RND3"
"116","RUVBL2"
"117","SENP1"
"118","SESN2"
"119","SESTD1"
"120","SF3A2"
"121","SF3B4"
"122","SGTA"
"123","SHMT1"
"124","SLBP"
"125","SLC30A7"
"126","SOCS3"
"127","SRSF11"
"128","ST13"
"129","STIP1"
"130","SUGT1"
"131","SUPT7L"
"132","TARS"
"133","TBP"
"134","TBPL1"
"135","TCERG1"
"136","TCP1"
"137","TGS1"
"138","TIMM44"
"139","TPM4"
"140","TRA2B"
"141","TRAPPC13"
"142","TRAPPC4"
"143","TSEN34"
"144","UBE2D3"
"145","UBR2"
"146","USPL1"
"147","XPOT"
"148","YARS"
"149","ZBTB5"
"150","ZC3H13"
"151","ZCCHC2"
"152","ZFAND1"
"153","ZFAND2A"
"154","ZNF207"
"155","ZNF436"
