"","midnightblue....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ARID5A"
"2","ATF3"
"3","ATP2C1"
"4","BCL3"
"5","CARS"
"6","CCL2"
"7","CDKN1A"
"8","DNTTIP2"
"9","DOK2"
"10","DUSP2"
"11","EGR2"
"12","GPR35"
"13","HMOX1"
"14","HNRNPF"
"15","HSPA1A"
"16","HSPA1B"
"17","ICAM1"
"18","IER5"
"19","IL1B"
"20","LIF"
"21","MBOAT7"
"22","MCL1"
"23","NFKB2"
"24","NUDT9"
"25","PIP5K1A"
"26","PLAUR"
"27","PLOD1"
"28","PPP1R15A"
"29","PPP1R3B"
"30","RRAD"
"31","SBNO2"
"32","SHMT1"
"33","SOCS3"
"34","TNFSF14"
"35","WNT11"
"36","ZC3H12A"
"37","ZNF330"
