"","pink....PSVZbyQSVZ_Morizur_FC5___"
"1","ABHD17B"
"2","AFMID"
"3","AIF1L"
"4","AKAP12"
"5","ALDH18A1"
"6","ANLN"
"7","BASP1"
"8","BLZF1"
"9","BOK"
"10","CASP6"
"11","CCDC112"
"12","CCNF"
"13","CCP110"
"14","CCZ1B"
"15","CDC42EP2"
"16","CDKN1C"
"17","CDR2L"
"18","CEP192"
"19","CEP350"
"20","CFL2"
"21","CLIC4"
"22","COL9A2"
"23","CPLX1"
"24","CSGALNACT2"
"25","DBNDD1"
"26","DOC2A"
"27","DST"
"28","EFHD2"
"29","EFS"
"30","ELAVL2"
"31","ELAVL4"
"32","ENPP4"
"33","F11R"
"34","FAM107B"
"35","FAM206A"
"36","FAM221A"
"37","FAM57B"
"38","FSCN1"
"39","GADD45G"
"40","GDAP1L1"
"41","GNAI1"
"42","GNB4"
"43","GRIK3"
"44","HK3"
"45","HMGN1"
"46","HOOK1"
"47","KCNAB2"
"48","KNDC1"
"49","LGALS3"
"50","LRRC1"
"51","LRRC3"
"52","LRRC8D"
"53","MAP7"
"54","MAPK11"
"55","MARCKSL1"
"56","MEX3C"
"57","MEX3D"
"58","MIS12"
"59","MPHOSPH6"
"60","MRI1"
"61","MRPL15"
"62","MTBP"
"63","MYO5A"
"64","NACAD"
"65","NSG1"
"66","NTNG2"
"67","NUDT4"
"68","OSBPL6"
"69","PEX11G"
"70","PGAP2"
"71","PGM3"
"72","PIP5K1C"
"73","PLIN3"
"74","PLXNA2"
"75","POGZ"
"76","PTGER1"
"77","PXK"
"78","PYCR3"
"79","RAD51AP1"
"80","RBM12B"
"81","RFFL"
"82","RGS3"
"83","RIC3"
"84","RTN1"
"85","SAMD10"
"86","SCYL2"
"87","SENP7"
"88","SIMC1"
"89","SKP2"
"90","SLC16A14"
"91","SLC35A1"
"92","SLC35F1"
"93","SMN2"
"94","SOX8"
"95","SPATA33"
"96","SRD5A1"
"97","TACC2"
"98","TJAP1"
"99","TK1"
"100","TMEM206"
"101","TMTC4"
"102","TRA2A"
"103","TRIM2"
"104","TTC7B"
"105","TYMS"
"106","UBR5"
"107","UFL1"
"108","VPS4B"
"109","XPO4"
"110","ZNF274"
"111","ZNF280D"
"112","ZNF518A"
