"","pink....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ADAMTS4"
"2","ADCY1"
"3","AFDN-DT"
"4","AIF1L"
"5","ALDH18A1"
"6","AP4S1"
"7","AUNIP"
"8","CSPG4P11"
"9","ERMN"
"10","FAM221A"
"11","FAM57B"
"12","FAM71E1"
"13","FBXW7"
"14","FCF1"
"15","FCHO1"
"16","FOLH1"
"17","FOXN2"
"18","FRYL"
"19","FSCN1"
"20","GALNT9"
"21","GJB1"
"22","GJC3"
"23","GLRB"
"24","GLTP"
"25","GNAI1"
"26","GNB5"
"27","GPR153"
"28","GPR19"
"29","GPR37"
"30","HMGN1"
"31","LRRC8D"
"32","NDE1"
"33","NPDC1"
"34","PAXBP1-AS1"
"35","POGZ"
"36","PRKCQ-AS1"
"37","PRR13P5"
"38","PRRT3"
"39","PSEN1"
"40","PTOV1-AS1"
"41","QDPR"
"42","QKI"
"43","RAB11B-AS1"
"44","RADIL"
"45","RIC3"
"46","SLC10A5"
"47","SLC16A13"
"48","SLC35F1"
"49","SLC43A2"
"50","SLC44A1"
"51","SPATA33"
"52","SRPK3"
"53","TARSL2"
"54","TECTA"
"55","ZNF708"
"56","ZNF721"
"57","ZNF780B"
