"","pink....PNSCbyQNSC_Ben_FC5___"
"1","AIF1L"
"2","ALDH18A1"
"3","ANLN"
"4","BASP1"
"5","BOK"
"6","CCNE2"
"7","CCNF"
"8","CDKN1C"
"9","CMTM5"
"10","DGKG"
"11","DOCK10"
"12","ELAVL2"
"13","ELAVL4"
"14","ENPP2"
"15","HHIP"
"16","HS3ST2"
"17","IGSF21"
"18","KCNAB2"
"19","KCNC1"
"20","KCNJ2"
"21","MICAL2"
"22","PLXNB3"
"23","PRR18"
"24","RAD51AP1"
"25","SHC4"
"26","SKP2"
"27","SOX8"
"28","SRD5A1"
"29","SRPK3"
"30","TECTA"
"31","TF"
"32","TK1"
"33","TNFAIP6"
"34","TPPP"
"35","TRAM1L1"
"36","TYMS"
"37","UNC5A"
"38","UNC80"
