"","pink....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","BIN1"
"2","C9orf170"
"3","CA2"
"4","CABP1"
"5","CACNA1A"
"6","CAP2"
"7","CARD14"
"8","CARNS1"
"9","CCZ1B"
"10","CD9"
"11","CDH24"
"12","CDKN1C"
"13","CDR1"
"14","CFL2"
"15","CHKB"
"16","COL9A2"
"17","CPT2"
"18","CSGALNACT2"
"19","CUEDC1"
"20","CX3CL1"
"21","CYP27A1"
"22","CYTH1"
"23","DLK2"
"24","DNAJB14"
"25","DOCK5"
"26","EFHD1"
"27","ELOVL1"
"28","EMC10"
"29","ERBB3"
"30","ICOSLG"
"31","KREMEN2"
"32","LETM2"
"33","LINC01569"
"34","LINC02352"
"35","LRRC1"
"36","MAP7"
"37","MDN1"
"38","MED20"
"39","MOSPD2"
"40","MPZ"
"41","MR1"
"42","MYO5A"
"43","NDRG1"
"44","OSBPL6"
"45","PEX3"
"46","PLEKHF1"
"47","PLEKHG1"
"48","PLPP2"
"49","PRIMA1"
"50","RPL4P5"
"51","RPL7P6"
"52","RTN1"
"53","SEC24D"
"54","SEMA6A"
"55","SENP7"
"56","SEPT10"
"57","SGK1"
"58","SPP1"
"59","STRN"
"60","SYNE3"
"61","TAB3"
"62","TEX45"
"63","TF"
"64","TFEB"
"65","TMCC3"
"66","UNC5A"
"67","UNC80"
"68","UXT-AS1"
"69","ZBTB26"
"70","ZDHHC20"
"71","ZNF175"
"72","ZNF337"
"73","ZNF45"
"74","ZNF572"
"75","ZNF586"
