"","pink....qnpBYtap_Mukherjee_FC5___"
"1","AATK"
"2","AQP1"
"3","ARHGAP23"
"4","ARHGEF17"
"5","CD82"
"6","CDC42EP2"
"7","CDKN1C"
"8","CDR2L"
"9","CLDND1"
"10","CNP"
"11","CNTN2"
"12","CP"
"13","CUEDC1"
"14","CX3CL1"
"15","CXADR"
"16","CYP7B1"
"17","DDR1"
"18","DHRS11"
"19","DNAJC22"
"20","DOCK5"
"21","FGFR2"
"22","FOLH1"
"23","GDF10"
"24","GPRC5B"
"25","GREM1"
"26","KCNC1"
"27","KCNC3"
"28","KCNJ2"
"29","KCNT1"
"30","KCTD5"
"31","KNDC1"
"32","LDB3"
"33","LIPA"
"34","LITAF"
"35","MAN2A1"
"36","MFAP3"
"37","MICAL2"
"38","MPZ"
"39","N6AMT1"
"40","NCBP3"
"41","NDE1"
"42","NTNG2"
"43","NUDT6"
"44","PDZD7"
"45","PGAP2"
"46","PIGQ"
"47","PLA2G16"
"48","PMP22"
"49","RFFL"
"50","RIC3"
"51","SLC16A13"
"52","SLC17A7"
"53","SLC43A2"
"54","SPATA33"
"55","STAC2"
"56","SYNE3"
"57","SYT3"
"58","TACC2"
"59","TARSL2"
"60","TMEM63A"
"61","TMEM98"
"62","TTYH2"
"63","WDR5B"
"64","ZNF518A"
