"","pink....neuronBYoFC5__"
"1","ADCY1"
"2","ADGRA1"
"3","B4GALT6"
"4","CACNA1A"
"5","CDR1"
"6","CIB2"
"7","CKMT1B"
"8","CLEC2L"
"9","CPLX1"
"10","CX3CL1"
"11","CXADR"
"12","DOC2A"
"13","DYNC1I1"
"14","ELAVL2"
"15","ELAVL4"
"16","FAM57B"
"17","GABRA1"
"18","GDAP1L1"
"19","HOOK1"
"20","HRK"
"21","IQSEC3"
"22","KCNC1"
"23","KCNT1"
"24","MICAL2"
"25","MRAP2"
"26","NACAD"
"27","NEFH"
"28","NEUROD2"
"29","NEUROD6"
"30","NSG1"
"31","PRKAR1B"
"32","RTN1"
"33","SCRT1"
"34","SGSM1"
"35","SLC6A7"
"36","SNAP91"
"37","SYT3"
"38","SYT7"
"39","TMEM169"
"40","TMEM240"
"41","TTLL1"
"42","UNC5A"
"43","VSNL1"
"44","XKR7"
"45","ZFP57"
"46","ZWINT"
