"","pink....tapBYqnp_Mukherjee_FC5___"
"1","AKAP12"
"2","ARHGAP1"
"3","ATP8A1"
"4","BCAS1"
"5","CCNE2"
"6","CDH19"
"7","CHADL"
"8","CNDP1"
"9","CPNE2"
"10","CYP21A2"
"11","ELAVL4"
"12","ENPP2"
"13","ENPP4"
"14","ETFRF1"
"15","FBXW7"
"16","FCHO1"
"17","GAB1"
"18","GCFC2"
"19","GLIPR2"
"20","GLRB"
"21","GNB4"
"22","LETM2"
"23","LPCAT1"
"24","MAP3K8"
"25","MAP7"
"26","MATK"
"27","NEK3"
"28","PIGF"
"29","PRR18"
"30","RNF144A"
"31","SELENOP"
"32","SKP2"
"33","SLC16A14"
"34","SNAP91"
"35","SSTR3"
"36","TMC4"
"37","TPRKB"
"38","TRIM2"
"39","TSPAN7"
"40","TTC7B"
"41","ZBTB46"
"42","ZNF337"
"43","ZNF491"
