"","pink....PGBCbyQGBC_Aulestia_FC5___"
"1","AC006466.1"
"2","AC019069.1"
"3","AC096536.1"
"4","AC233266.2"
"5","BASP1"
"6","BIN1"
"7","BOK"
"8","CA2"
"9","CCNE2"
"10","CD82"
"11","CDC42EP1"
"12","CDKN1C"
"13","CP"
"14","CSDC2"
"15","CXCL5"
"16","CYP27A1"
"17","DOCK5"
"18","EDIL3"
"19","EFS"
"20","ENOSF1"
"21","ENPP2"
"22","GADD45G"
"23","IP6K3"
"24","KCNC3"
"25","KRT17"
"26","LAYN"
"27","MICAL2"
"28","MLLT10P1"
"29","MPZ"
"30","MT1L"
"31","N6AMT1"
"32","NEFM"
"33","PLXNA2"
"34","PRIMA1"
"35","RGS3"
"36","TBC1D2"
"37","TMEM98"
"38","TRAM1L1"
"39","ZNF572"
"40","ZNF682"
"41","ZWINT"
