"","red....qnpBYtap_Mukherjee_FC5___"
"1","ACADVL"
"2","ACBD4"
"3","ACER3"
"4","ADCY9"
"5","ADPRH"
"6","ALDH16A1"
"7","ALDH3B1"
"8","ALDH8A1"
"9","ANKRD13D"
"10","ANKS3"
"11","AP5B1"
"12","APOBR"
"13","ASPSCR1"
"14","ATG16L2"
"15","BAX"
"16","BMF"
"17","CABP4"
"18","CALHM2"
"19","CANT1"
"20","CCDC189"
"21","CCDC88B"
"22","CD14"
"23","CEBPA"
"24","CEP131"
"25","CEP89"
"26","CHRNE"
"27","CLCN7"
"28","CLEC16A"
"29","CREBRF"
"30","CREBZF"
"31","CYB561A3"
"32","CYFIP1"
"33","DNAJC28"
"34","DOCK8"
"35","DPH1"
"36","DVL2"
"37","ELAC2"
"38","ENDOV"
"39","EPHA4"
"40","EPOP"
"41","FAN1"
"42","FHOD1"
"43","FKRP"
"44","FMNL1"
"45","FRAT1"
"46","GALK1"
"47","GID4"
"48","GPATCH1"
"49","GRB2"
"50","GRN"
"51","HS6ST1"
"52","ILVBL"
"53","JAK2"
"54","JAKMIP3"
"55","KMT2B"
"56","KPTN"
"57","LRFN3"
"58","MACROD1"
"59","MAF"
"60","MAP4K1"
"61","MARK4"
"62","MBTD1"
"63","MGAT1"
"64","MGAT4A"
"65","MPDU1"
"66","MRNIP"
"67","MYO7A"
"68","NFATC2IP"
"69","NIT2"
"70","NT5M"
"71","NUDT22"
"72","OGFOD3"
"73","P3H2"
"74","PAK4"
"75","PAOX"
"76","PDCD2L"
"77","PDGFB"
"78","PI4K2A"
"79","PIK3AP1"
"80","PMM2"
"81","PNKP"
"82","POLG2"
"83","PPP1CA"
"84","PROCA1"
"85","PTDSS2"
"86","PTOV1"
"87","PYCARD"
"88","RAB40C"
"89","RASSF4"
"90","RCN3"
"91","RECQL5"
"92","RHOT2"
"93","RPTOR"
"94","RPUSD1"
"95","SCO1"
"96","SHKBP1"
"97","SIPA1"
"98","SLC16A3"
"99","SLC37A2"
"100","SLC38A10"
"101","SNAP47"
"102","SNRNP70"
"103","SPICE1"
"104","TBL3"
"105","TCIRG1"
"106","TELO2"
"107","TLCD2"
"108","TMEM143"
"109","TMEM86A"
"110","TRPT1"
"111","TRPV2"
"112","TSEN54"
"113","TUBD1"
"114","UBE2O"
"115","UBTF"
"116","VPS35L"
"117","WDR53"
"118","WDR90"
"119","WRAP53"
"120","XRCC1"
"121","ZBTB3"
"122","ZMYND15"
"123","ZNF180"
"124","ZNF566"
"125","ZNHIT3"
