"","red....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","AMDHD2"
"2","BAX"
"3","BICD2"
"4","BLOC1S4"
"5","BROX"
"6","BVES"
"7","C2CD2"
"8","C2orf27A"
"9","C6orf203"
"10","C8orf58"
"11","CALCOCO1"
"12","CANT1"
"13","CAPG"
"14","CAPN10"
"15","CARD6"
"16","CARS2"
"17","CBFA2T2"
"18","CC2D1A"
"19","CCDC125"
"20","CCDC189"
"21","CCDC22"
"22","CD74"
"23","CDK9"
"24","CENPBD1"
"25","CEP131"
"26","CHID1"
"27","CHRNA10"
"28","CLCN7"
"29","CMSS1"
"30","CMTM6"
"31","COLGALT1"
"32","COQ2"
"33","CTBP1"
"34","CWF19L1"
"35","CYP20A1"
"36","CYTL1"
"37","DAGLB"
"38","DCBLD2"
"39","DCK"
"40","DCLRE1A"
"41","DGKQ"
"42","DHRS7B"
"43","DHX37"
"44","DMPK"
"45","DNAJC28"
"46","DOK1"
"47","DUS3L"
"48","EIF4E2"
"49","EMB"
"50","ENDOV"
"51","ERCC1"
"52","ESS2"
"53","FAM118A"
"54","FAM177B"
"55","FKBP15"
"56","H2AFY2"
"57","HAUS1"
"58","HAUS8"
"59","HLA-DRA"
"60","HLA-DRB1"
"61","IL17RC"
"62","LCP1"
"63","LINC01410"
"64","LRR1"
"65","MAN2B1"
"66","MAPK14"
"67","MARK4"
"68","MBD6"
"69","MCM9"
"70","MED1"
"71","MED18"
"72","MED19"
"73","MEF2A"
"74","MILR1"
"75","MKNK1"
"76","MMP2"
"77","MROH1"
"78","MTCO1P53"
"79","MYO1F"
"80","NAGA"
"81","PANK2"
"82","PCED1A"
"83","PDCD2L"
"84","PI4K2A"
"85","PLA2G15"
"86","PMM2"
"87","RNASEH2B"
"88","RPA1"
"89","RPA2"
"90","RPIA"
"91","RPL37P2"
"92","RPS6KA1"
"93","RPS6KA3"
"94","RPTOR"
"95","RPUSD1"
"96","RTF1"
"97","SASH3"
"98","SCYL3"
"99","SEC31B"
"100","SESN1"
"101","SETD6"
"102","SIPA1"
"103","SMAP2"
"104","SUFU"
"105","TAF8"
"106","TANGO2"
"107","TEX264"
"108","TMEM119"
"109","TRAF3IP3"
"110","UTP4"
"111","UTP6"
"112","VAC14"
"113","VAMP4"
"114","WDR44"
"115","WRAP53"
"116","ZBTB2"
"117","ZBTB3"
"118","ZCCHC14"
"119","ZDHHC16"
"120","ZDHHC8"
"121","ZMPSTE24"
"122","ZNF133"
"123","ZNF180"
"124","ZNF395"
"125","ZNF439"
"126","ZNF461"
"127","ZNF561"
"128","ZNF563"
"129","ZNF566"
"130","ZNF582"
"131","ZNF582-AS1"
