"","tan....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","BAG2"
"2","BCAT2"
"3","BCL9L"
"4","BHLHE40"
"5","C1orf56"
"6","C1R"
"7","C1S"
"8","C2orf40"
"9","C8orf31"
"10","CA14"
"11","CA9"
"12","CALML3-AS1"
"13","CAPZB"
"14","CARD10"
"15","CD164"
"16","CDC42EP5"
"17","CEBPB"
"18","CEBPD"
"19","CEMIP"
"20","CHST14"
"21","CITED2"
"22","COL6A2"
"23","COL7A1"
"24","COQ6"
"25","CPAMD8"
"26","CPXM1"
"27","CRABP1"
"28","CREM"
"29","CTH"
"30","CTSL"
"31","CXCR4"
"32","DHRS3"
"33","DUSP6"
"34","EMILIN2"
"35","EMP3"
"36","EPHB4"
"37","ETV5"
"38","EXOC7"
"39","FAM114A1"
"40","FAM160A2"
"41","GYPC"
"42","H2AFJ"
"43","HOMER1"
"44","IGFBP6"
"45","KLF5"
"46","LAMA4"
"47","LINC00667"
"48","LINC01003"
"49","LINC01560"
"50","LINC01852"
"51","LTBP2"
"52","LTBP4"
"53","MARVELD1"
"54","MIR210HG"
"55","MMP19"
"56","NAGS"
"57","PDK1"
"58","PDLIM1"
"59","PFKL"
"60","RN7SL231P"
"61","RPL17P50"
"62","RPL29P19"
"63","RPS26"
"64","RPS27L"
"65","S100A10"
"66","SBDSP1"
"67","SCARA5"
"68","SDCBP"
"69","SEMA3C"
"70","SERPING1"
"71","SH3BP5"
"72","SH3D19"
"73","SLC25A1"
"74","TACC1"
"75","TIMP2"
"76","VAMP5"
"77","VSIG10L"
"78","WBP1L"
"79","WWP2"
"80","ZFP36L1"
"81","ZFP36L2"
"82","ZNF184"
"83","ZNF34"
"84","ZNF496"
"85","ZNF628"
