"","tan....QNSCbyPNSC_Ben_FC5___"
"1","ADAMTS15"
"2","ADAMTSL3"
"3","ALPL"
"4","AMOTL2"
"5","ANXA1"
"6","ANXA2"
"7","ANXA4"
"8","ANXA5"
"9","ARHGEF19"
"10","ARL4D"
"11","ASS1"
"12","BAMBI"
"13","BTG2"
"14","C1R"
"15","CA14"
"16","CCDC80"
"17","CEBPB"
"18","CEBPD"
"19","CITED2"
"20","COPZ2"
"21","CPXM1"
"22","CRABP1"
"23","DCN"
"24","DHRS3"
"25","ECEL1"
"26","EMP3"
"27","ENPP6"
"28","FAM43A"
"29","FCGR3B"
"30","FCGRT"
"31","FMOD"
"32","FOSL2"
"33","GCNT2"
"34","GSN"
"35","ID1"
"36","ID3"
"37","IGFBP6"
"38","ILDR2"
"39","KIAA1217"
"40","KLF5"
"41","LAMB2"
"42","LAPTM4A"
"43","MET"
"44","MMP19"
"45","MMP9"
"46","MSX2"
"47","NBL1"
"48","NFKBIA"
"49","NR4A1"
"50","NUPR1"
"51","OLFML3"
"52","PAWR"
"53","PCGF2"
"54","PCOLCE"
"55","PCOLCE2"
"56","PHLDB2"
"57","PKP2"
"58","PMEPA1"
"59","PRELP"
"60","RAB3IL1"
"61","RARRES2"
"62","S100A4"
"63","SAT1"
"64","SEMA3C"
"65","SERPINF1"
"66","SERPING1"
"67","SIDT2"
"68","SIK1"
"69","SIK1B"
"70","SLC13A4"
"71","SLC7A2"
"72","SNAI2"
"73","SPARC"
"74","STAP2"
"75","TIMP2"
"76","TMEM89"
"77","TMOD1"
"78","TSPAN4"
"79","USP53"
"80","VSIG10L"
"81","WNK4"
"82","WNT4"
