"","tan....qnpBYtap_Mukherjee_FC5___"
"1","ACSF2"
"2","ADAMTSL3"
"3","ADM"
"4","ALCAM"
"5","ANXA1"
"6","ANXA2"
"7","AOX1"
"8","ARL4D"
"9","AVPI1"
"10","B4GALT4"
"11","BAMBI"
"12","BCAT2"
"13","BTG2"
"14","CCDC80"
"15","CCS"
"16","CHST15"
"17","CHSY1"
"18","CNN2"
"19","COL1A1"
"20","COL6A2"
"21","COL8A2"
"22","COPZ2"
"23","CPXM2"
"24","CRABP1"
"25","CREB3L2"
"26","CYP1B1"
"27","EEPD1"
"28","EFEMP2"
"29","EGR1"
"30","EHD1"
"31","EMP3"
"32","FAAP24"
"33","FAM160A2"
"34","FMOD"
"35","FOXC1"
"36","FZD2"
"37","GCNT2"
"38","H2AFJ"
"39","HES1"
"40","IGF2"
"41","IGFBP2"
"42","IGFBP5"
"43","ITPRIP"
"44","JAM2"
"45","JUP"
"46","KLF2"
"47","KLF4"
"48","LMNTD2"
"49","LRRN4CL"
"50","LTBP4"
"51","MMP9"
"52","MSX2"
"53","MXRA8"
"54","OLFML2A"
"55","PCOLCE"
"56","PDLIM1"
"57","PLCB3"
"58","PPP1R13L"
"59","RAB3IL1"
"60","RECK"
"61","RHBDF1"
"62","RHOD"
"63","RNASEH2C"
"64","S100A4"
"65","SCARA5"
"66","SCARF2"
"67","SEMA3C"
"68","SERPINF1"
"69","SERTAD3"
"70","SIDT2"
"71","SLC16A5"
"72","SLC35G1"
"73","SPARC"
"74","STC2"
"75","TIMP2"
"76","TMEM100"
"77","TMEM101"
"78","TMEM138"
"79","UACA"
"80","UHRF2"
"81","VAT1"
"82","VCAM1"
"83","VSIG10L"
"84","WBP1L"
"85","WNK4"
