"","tan....endoBYoFC5__"
"1","AFAP1L1"
"2","ANKRD37"
"3","ANXA1"
"4","ANXA2"
"5","APCDD1"
"6","APOLD1"
"7","BAMBI"
"8","C1orf54"
"9","CARD10"
"10","CLEC1A"
"11","CNN2"
"12","CREM"
"13","FBLN5"
"14","FCGRT"
"15","FOXC1"
"16","HTRA3"
"17","ISYNA1"
"18","JCAD"
"19","KDR"
"20","LAMA4"
"21","LTBP4"
"22","MMP25"
"23","MMRN1"
"24","MSX1"
"25","NDUFA4L2"
"26","NET1"
"27","NID1"
"28","NID2"
"29","PEAR1"
"30","RAB11FIP1"
"31","RHOD"
"32","SLC22A8"
"33","SNAI2"
"34","SPARC"
"35","STAP2"
"36","STRA6"
"37","TNFRSF11B"
"38","TTR"
"39","UACA"
"40","VIM"
