"","tan....PSVZbyQSVZ_Morizur_FC5___"
"1","AAAS"
"2","ACKR3"
"3","ANAPC5"
"4","ANXA4"
"5","ARAF"
"6","ARL4D"
"7","ASXL1"
"8","ATF1"
"9","ATP1B3"
"10","BAG2"
"11","BNIP3L"
"12","BTG2"
"13","C2orf40"
"14","C5orf15"
"15","CCND1"
"16","CDCA4"
"17","CENPP"
"18","CHTF8"
"19","CITED2"
"20","CLIC1"
"21","CNOT8"
"22","COG4"
"23","COL11A1"
"24","COL1A1"
"25","COL3A1"
"26","CXCR4"
"27","DACT1"
"28","DNAJC10"
"29","ECEL1"
"30","EFEMP2"
"31","EGR1"
"32","ERGIC1"
"33","EXOC7"
"34","FANCE"
"35","FARP2"
"36","FBLN1"
"37","FBLN2"
"38","FKBP7"
"39","FLNB"
"40","GAS1"
"41","GK5"
"42","GLCE"
"43","GPBP1L1"
"44","GYPC"
"45","HAAO"
"46","HDAC3"
"47","HK2"
"48","HNRNPH1"
"49","HNRNPH3"
"50","IBTK"
"51","IGF2R"
"52","ILDR2"
"53","ING2"
"54","INTS6"
"55","KDM3A"
"56","KIF22"
"57","LMF2"
"58","LTBP4"
"59","MAPK7"
"60","MFAP2"
"61","MFAP4"
"62","MXD3"
"63","MYLIP"
"64","NBL1"
"65","NET1"
"66","NFKBIA"
"67","NUCB2"
"68","NUP85"
"69","OLFML3"
"70","OSTC"
"71","OXSR1"
"72","PARP11"
"73","PCF11"
"74","PCGF2"
"75","PDLIM1"
"76","PHF7"
"77","PLCD4"
"78","PPP1R13L"
"79","PTBP1"
"80","RAB23"
"81","RIOK1"
"82","RNASEH2C"
"83","RPF2"
"84","RPS27L"
"85","SAMD11"
"86","SEC11A"
"87","SERPINF1"
"88","SFRP2"
"89","SIK1"
"90","SIK1B"
"91","SLC10A3"
"92","SLC13A4"
"93","SLC35G1"
"94","SLC6A13"
"95","SLC6A20"
"96","SLX4"
"97","STIM2"
"98","STK24"
"99","STK38"
"100","STRA6"
"101","SWI5"
"102","TBC1D8"
"103","TMEM101"
"104","TMEM131"
"105","TMEM14C"
"106","TMOD1"
"107","TMOD3"
"108","TNRC18"
"109","TP53I11"
"110","TRIOBP"
"111","TRIT1"
"112","TUBB6"
"113","UACA"
"114","UHRF2"
"115","USP53"
"116","VEZT"
"117","VIM"
"118","WBP4"
"119","WDR34"
"120","WEE1"
"121","ZBTB40"
"122","ZC3H7A"
"123","ZNF34"
"124","ZNF496"
"125","ZNF628"
