"","tan....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ABL1"
"2","ADAM33"
"3","B4GALT1"
"4","C1orf56"
"5","C5AR1"
"6","C5AR2"
"7","CA9"
"8","CEBPB"
"9","COL6A3"
"10","CST7"
"11","DHRS3"
"12","DNASE1L3"
"13","EMP3"
"14","F13A1"
"15","FCGR2B"
"16","FCGR3B"
"17","FYCO1"
"18","GDF15"
"19","HAAO"
"20","HK2"
"21","ISYNA1"
"22","LILRB5"
"23","MICAL3"
"24","MLPH"
"25","MMP9"
"26","MRC1"
"27","MYLIP"
"28","NPNT"
"29","NR4A3"
"30","NUPR1"
"31","OLFML3"
"32","PACSIN2"
"33","PFKFB4"
"34","RAB17"
"35","RAB3IL1"
"36","S100A8"
"37","S100A9"
"38","SAT1"
"39","SEC11A"
"40","SERPINF1"
"41","TACC1"
"42","TNFAIP3"
"43","TRAF5"
"44","TRBC1"
"45","VAMP8"
"46","VSIG10L"
"47","ZNF496"
