"","tan....EndotheByothers_Zhang_Cuffdiff2FCover20__"
"1","ACSF2"
"2","ADH1B"
"3","ADM"
"4","ANKRD37"
"5","ANXA1"
"6","APCDD1"
"7","APOLD1"
"8","ATP10D"
"9","C1orf54"
"10","CARD10"
"11","CD69"
"12","CLEC1A"
"13","EPHB4"
"14","FBLN5"
"15","FOXC1"
"16","GCNT2"
"17","HTRA3"
"18","IGF2"
"19","KDR"
"20","KIAA1217"
"21","LAMA4"
"22","LEPR"
"23","LTBP4"
"24","MMP25"
"25","MMRN1"
"26","NDUFA4L2"
"27","NET1"
"28","NID1"
"29","PEAR1"
"30","RAB11FIP1"
"31","RHOD"
"32","RIOK1"
"33","SLC22A8"
"34","STAP2"
"35","STRA6"
"36","TNFRSF11B"
"37","TTR"
"38","UACA"
"39","UAP1"
"40","VIM"
"41","ZNF34"
