"","tan....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ADSSL1"
"2","AKR1C2"
"3","ALCAM"
"4","AMOTL2"
"5","ARHGEF19"
"6","AVPI1"
"7","CFH"
"8","CNOT8"
"9","COL2A1"
"10","COL3A1"
"11","CYP3A5"
"12","FAM86FP"
"13","FANCE"
"14","FBLN2"
"15","FBLN5"
"16","FCGRT"
"17","FUT11"
"18","FYCO1"
"19","GALNT1"
"20","GARNL3"
"21","GATAD1"
"22","GCNT2"
"23","GDF15"
"24","HBP1"
"25","ID1"
"26","MSTO2P"
"27","MSX1"
"28","NFKBIA"
"29","NID2"
"30","NIT1"
"31","NPIPB12"
"32","NR2C1"
"33","PCK1"
"34","PPIAP22"
"35","PPM1M"
"36","PRRC1"
"37","PTBP1"
"38","PTPN12"
"39","RAB11FIP1"
"40","SLC13A4"
"41","SLC19A2"
"42","SLC20A2"
"43","SLC26A2"
"44","SLC35G1"
"45","SLC47A1"
"46","SLC4A2"
"47","SLC7A2"
"48","SLC9B2"
"49","SPACA6P-AS"
"50","SPAG4"
"51","SPRYD4"
"52","STC2"
"53","STRA6"
"54","TNFAIP3"
"55","TYSND1"
"56","USH1C"
"57","ZNF79"
