"","tan....MonoByMicro_Zhang_Cuffdiff2FCover20__"
"1","ALCAM"
"2","ANXA1"
"3","ANXA2"
"4","ARHGAP10"
"5","B3GNT8"
"6","CARD10"
"7","CD177"
"8","CD55"
"9","CDH1"
"10","CLEC10A"
"11","CNN2"
"12","DNASE1L3"
"13","EMILIN2"
"14","F10"
"15","F13A1"
"16","GJB2"
"17","GSN"
"18","GYPC"
"19","HSD17B14"
"20","IGF2R"
"21","KLF8"
"22","LILRB5"
"23","LTBP2"
"24","MET"
"25","METRNL"
"26","MMP19"
"27","MMP25"
"28","MMP9"
"29","PDLIM1"
"30","PPBP"
"31","PTGER2"
"32","RAB11FIP1"
"33","S100A4"
"34","S100A8"
"35","SLC22A3"
"36","SLC6A13"
"37","SLC9A2"
"38","SLC9B2"
"39","SLPI"
"40","SMPDL3A"
"41","TRBC1"
"42","VIM"
"43","ZNF34"
