"","turquoise....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","BAG4"
"2","BAZ2A"
"3","BBS7"
"4","BCLAF1"
"5","BECN1"
"6","BFAR"
"7","BHLHE41"
"8","BIRC2"
"9","BMS1P10"
"10","BOLA1"
"11","BOLA3-AS1"
"12","BRPF3"
"13","BTBD8"
"14","C16orf72"
"15","C20orf204"
"16","C3orf18"
"17","C3orf38"
"18","C6orf106"
"19","C6orf226"
"20","C6orf89"
"21","C8G"
"22","CAB39"
"23","CAB39L"
"24","CADM3"
"25","CADPS2"
"26","CAMSAP2"
"27","CAMTA2"
"28","CAND1"
"29","CAP1"
"30","CAPN15"
"31","CASC4"
"32","CATSPERG"
"33","CAVIN4"
"34","CBLL1"
"35","CC2D1B"
"36","CCDC136"
"37","CCDC28B"
"38","CCDC51"
"39","CCNI"
"40","CCSAP"
"41","CCSER2"
"42","CCT7"
"43","CD44"
"44","CDC25B"
"45","CDC42"
"46","CDK5RAP1"
"47","CENPBD1P1"
"48","CENPW"
"49","CEP128"
"50","CEP68"
"51","CHMP5"
"52","CIAPIN1"
"53","CIR1"
"54","CIZ1"
"55","CLTB"
"56","CMPK1"
"57","CMTM4"
"58","COASY"
"59","COMMD9"
"60","COPA"
"61","COPS2"
"62","COPS3"
"63","COPS4"
"64","COPS7B"
"65","COQ5"
"66","CORO1B"
"67","COX17"
"68","CRAT"
"69","CTSF"
"70","CUL1"
"71","CUL4A"
"72","CUL7"
"73","CYTH2"
"74","DACT3"
"75","DBT"
"76","DCAF11"
"77","DCAF12"
"78","DCAF13"
"79","DCP2"
"80","DCTN2"
"81","DDX24"
"82","DDX39A"
"83","DDX5"
"84","DDX56"
"85","DERL1"
"86","DGAT1"
"87","DHCR24"
"88","DHPS"
"89","DHRS13"
"90","DHX15"
"91","DHX16"
"92","DHX30"
"93","DHX34"
"94","DHX36"
"95","DHX38"
"96","DHX40"
"97","DHX9"
"98","DIO1"
"99","DLG5"
"100","DLST"
"101","DMAC2"
"102","DNAJA2"
"103","DNAJC11"
"104","DNAJC14"
"105","DNAJC18"
"106","DNAJC3"
"107","DPP3"
"108","DVL3"
"109","EID2"
"110","EIF2B3"
"111","EIF2B5"
"112","EIF3LP2"
"113","EIF3LP3"
"114","EIF4E3"
"115","ELOA"
"116","ELOF1"
"117","ELP3"
"118","EMSY"
"119","EPHB3"
"120","ERCC3"
"121","ESCO1"
"122","ESF1"
"123","ESRRA"
"124","ESYT1"
"125","ETFBKMT"
"126","EWSR1"
"127","FAM104A"
"128","HACD1"
"129","HEATR6"
"130","HIST1H2BJ"
"131","HIST3H3"
"132","HS3ST1"
"133","IFITM10"
"134","LBX2-AS1"
"135","LIN52"
"136","LINC00641"
"137","LINC00910"
"138","LINC01389"
"139","LINC02256"
"140","LRIG2"
"141","LSM3"
"142","MAIP1"
"143","MAP7D1"
"144","MAPK1IP1L"
"145","MAPRE2"
"146","MARK2"
"147","MAVS"
"148","MBD1"
"149","MDH2"
"150","MDM4"
"151","MED12"
"152","MED13"
"153","MED6"
"154","MED8"
"155","MEF2C"
"156","MKRN1"
"157","MLH3"
"158","MLX"
"159","MOCS1"
"160","MORC2"
"161","MPHOSPH8"
"162","MPP5"
"163","MRPL23-AS1"
"164","NAA35"
"165","PANK1"
"166","PDGFA"
"167","PDLIM2"
"168","PER2"
"169","PIGG"
"170","PJA2"
"171","PNRC1"
"172","RNF111"
"173","RNF141"
"174","RNF168"
"175","RNF214"
"176","RNF24"
"177","RNF26"
"178","RPAP3"
"179","RPL13AP25"
"180","RPL21P120"
"181","RPL26P19"
"182","RPS27AP16"
"183","RPS6KB2"
"184","RRP1"
"185","RRP9"
"186","RSF1"
"187","RTCB"
"188","RTN3"
"189","RTN4IP1"
"190","SAR1B"
"191","SCAF4"
"192","SCN1B"
"193","SEC24C"
"194","SEC61A2"
"195","SECISBP2"
"196","SELENOT"
"197","SERTAD2"
"198","SETD3"
"199","SF3A1"
"200","SF3A3"
"201","SFXN3"
"202","STS"
"203","STXBP1"
"204","STXBP5L"
"205","SUCLG2P2"
"206","SUMF2"
"207","SUMO1P4"
"208","SUPT6H"
"209","SYNE1"
"210","SYNGAP1"
"211","SYT11"
"212","TFAM"
"213","TMCC2"
"214","TMEM246-AS1"
"215","TOB2P1"
"216","USP19"
"217","USP24"
"218","UTP18"
"219","VAX2"
"220","VCPIP1"
"221","VGLL4"
"222","VMP1"
"223","VOPP1"
"224","VTI1B"
"225","WAC"
"226","WDR43"
"227","WDR47"
"228","WDR74"
"229","WDSUB1"
"230","WHAMM"
"231","XAB2"
"232","XRN1"
"233","YKT6"
"234","YLPM1"
"235","YME1L1"
"236","ZBTB11"
"237","ZBTB17"
"238","ZBTB7B"
"239","ZC3H18"
"240","ZC3H6"
"241","ZCCHC4"
"242","ZDHHC6"
"243","ZDHHC7"
"244","ZEB1"
"245","ZER1"
"246","ZFAND2B"
"247","ZFP90"
"248","ZFPL1"
"249","ZFYVE26"
"250","ZKSCAN5"
"251","ZNF134"
"252","ZNF212"
"253","ZNF227"
"254","ZNF230"
"255","ZNF235"
"256","ZNF316"
"257","ZNF318"
"258","ZNF322"
"259","ZNF324B"
"260","ZNF329"
"261","ZNF331"
"262","ZNF335"
"263","ZNF414"
"264","ZNF426"
"265","ZNF429"
"266","ZNF43"
"267","ZNF513"
"268","ZNF526"
"269","ZNF542P"
"270","ZNF561-AS1"
"271","ZNF568"
"272","ZNF579"
"273","ZNF580"
"274","ZNF583"
"275","ZNF584"
"276","ZNF616"
