"","turquoise....PGBCbyQGBC_Aulestia_FC5___"
"1","AC027373.1"
"2","AC079949.1"
"3","AC091182.2"
"4","AC093909.6"
"5","AC138207.3"
"6","AKR1C1"
"7","AL356379.1"
"8","ANKRD65"
"9","ANXA6"
"10","AP000350.6"
"11","AP002761.4"
"12","CADM3"
"13","CH25H"
"14","DDR2"
"15","GLIPR1"
"16","HACD1"
"17","IFNWP19"
"18","MAP1A"
"19","MIR101-1"
"20","MIR132"
"21","MYH14"
"22","NOC2LP1"
"23","PICK1"
"24","QPRT"
"25","RNU1-59P"
"26","RNU6-322P"
"27","RNU6-722P"
"28","RPL35AP4"
"29","STAT6"
"30","TOB2P1"
"31","TRAJ16"
"32","TRAJ9"
"33","ULK2"
