"","turquoise....astroBYoFC5__"
"1","AKAP9"
"2","ANKRD9"
"3","ARHGAP21"
"4","ARHGEF12"
"5","ATP1B1"
"6","ATP2A2"
"7","BAALC"
"8","BCL6"
"9","BMS1"
"10","CCDC136"
"11","CCND2"
"12","CD44"
"13","CDC25B"
"14","CDK11B"
"15","CELSR2"
"16","CHI3L1"
"17","CKAP5"
"18","CLUH"
"19","COLGALT2"
"20","CRY2"
"21","CWC22"
"22","DBP"
"23","DDHD1"
"24","DDR2"
"25","DHCR7"
"26","DLG5"
"27","DPF3"
"28","EHBP1"
"29","EIF2S3"
"30","EPHB3"
"31","EPHX2"
"32","FAM228A"
"33","FBXO2"
"34","FDFT1"
"35","FDPS"
"36","FRAS1"
"37","GAREM1"
"38","GOLGB1"
"39","GPLD1"
"40","HMGCR"
"41","HMGCS1"
"42","IDI1"
"43","IMPDH2"
"44","INCA1"
"45","INSIG1"
"46","IRS2"
"47","KIF21A"
"48","KYAT3"
"49","MAFF"
"50","MED12"
"51","MFHAS1"
"52","MRS2"
"53","MSMO1"
"54","MTX3"
"55","MYRIP"
"56","NOVA1"
"57","NR1D1"
"58","NSDHL"
"59","NUP93"
"60","PACSIN3"
"61","PARP3"
"62","PDP2"
"63","PDPN"
"64","PER2"
"65","PHYHIPL"
"66","PLEKHD1"
"67","PRPF4B"
"68","PRRC2C"
"69","PYGB"
"70","RFX5"
"71","RILP"
"72","RNF24"
"73","SH3PXD2B"
"74","SLC20A1"
"75","SOD3"
"76","SON"
"77","SPACA6"
"78","SPIRE1"
"79","SPRED3"
"80","SQLE"
"81","SRRM2"
"82","STEAP3"
"83","SYNE1"
"84","SYNGAP1"
"85","TEAD2"
"86","TOM1L1"
"87","TULP3"
"88","ZEB1"
"89","ZKSCAN2"
"90","ZNF2"
"91","ZNF383"
