"","turquoise....EndotheByothers_Zhang_Cuffdiff2FCover20__"
"1","ACTR3"
"2","BOD1L1"
"3","CENPA"
"4","CLPTM1"
"5","COL28A1"
"6","COL4A3BP"
"7","CPNE1"
"8","DMAC2"
"9","EHMT2"
"10","EIF4A3"
"11","EML2"
"12","EPS8L2"
"13","FAM110D"
"14","GRB7"
"15","LMBR1"
"16","MAMSTR"
"17","MAP4K2"
"18","MDH2"
"19","NABP2"
"20","NFKB1"
"21","PCDH1"
"22","PDE5A"
"23","PFKP"
"24","PGLYRP1"
"25","PINK1"
"26","PNRC1"
"27","PPP6C"
"28","SARS"
"29","SERPINB6"
"30","TAPT1"
"31","TFRC"
"32","TNIP1"
"33","TRIM16L"
"34","TRIP10"
"35","URI1"
"36","ZBTB38"
