"","turquoise....macrophagesBYoFC5__"
"1","ACACA"
"2","ACLY"
"3","AHCY"
"4","ANXA6"
"5","ATP1A1"
"6","B4GALT5"
"7","CAPN1"
"8","CDCA3"
"9","CDKN2C"
"10","CENPA"
"11","CENPW"
"12","CKAP2"
"13","CKS1B"
"14","DDX39A"
"15","DDX41"
"16","EVI5"
"17","F7"
"18","FASN"
"19","FBXO5"
"20","FLOT2"
"21","GPI"
"22","H2AFZ"
"23","HDGF"
"24","HGSNAT"
"25","HIRIP3"
"26","HIST1H2BJ"
"27","INCENP"
"28","KCTD9"
"29","KIAA0100"
"30","MFSD5"
"31","MOCS1"
"32","MPP1"
"33","PDLIM2"
"34","PELP1"
"35","PIM1"
"36","PITPNA"
"37","PML"
"38","RAB11FIP5"
"39","RNF141"
"40","RPN2"
"41","SERPINB6"
"42","SFXN3"
"43","STMN1"
