"","turquoise....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","AARS"
"2","ABCE1"
"3","ACAD8"
"4","ADAR"
"5","ADCK2"
"6","ADNP"
"7","AFG3L2"
"8","AGO1"
"9","AGO3"
"10","AHCY"
"11","AIFM1"
"12","AKIRIN2"
"13","ALG1L6P"
"14","AMPH"
"15","ANAPC15"
"16","ANKLE2"
"17","ANKRD17"
"18","AP1G1"
"19","AP2A1"
"20","ASTN2"
"21","BRF2"
"22","CCND2"
"23","CNOT4"
"24","COL28A1"
"25","DNAJC17"
"26","DPF3"
"27","ERVK13-1"
"28","FAM129B"
"29","FAM189B"
"30","FAM204A"
"31","FAM219A"
"32","FAM3C"
"33","FAM50A"
"34","FAM89A"
"35","FARSA"
"36","FARSB"
"37","FBXO2"
"38","FBXO22"
"39","FBXO25"
"40","FBXO38"
"41","FBXW2"
"42","FDPS"
"43","FEM1A"
"44","FGFR4"
"45","FHL3"
"46","FITM1"
"47","FKBP5"
"48","FLOT1"
"49","FLYWCH1"
"50","FOXM1"
"51","FOXRED1"
"52","FTSJ1"
"53","FTSJ3"
"54","FUNDC2"
"55","FUT1"
"56","FYTTD1"
"57","G3BP1"
"58","G3BP2"
"59","GANAB"
"60","GANC"
"61","GAPVD1"
"62","GAREM1"
"63","GATC"
"64","GBF1"
"65","GCC1"
"66","GCC2"
"67","GCHFR"
"68","GCN1"
"69","GEMIN4"
"70","GHDC"
"71","GID8"
"72","GIPC1"
"73","GLIPR1"
"74","GLO1"
"75","GLRX3"
"76","GMPPB"
"77","GMPR2"
"78","GMPS"
"79","GMPSP1"
"80","GNL2"
"81","GNL3"
"82","GNPDA1"
"83","GNPNAT1"
"84","GOT2"
"85","GPATCH4"
"86","GPATCH8"
"87","GPC2"
"88","GPI"
"89","GPKOW"
"90","GPLD1"
"91","GPN1"
"92","GPN2"
"93","GPN3"
"94","GPR107"
"95","GPR108"
"96","GPR137"
"97","GPR180"
"98","HBS1L"
"99","HINT1"
"100","HIST1H1D"
"101","HMBS"
"102","IDH3B"
"103","IGBP1"
"104","IGFLR1"
"105","IGHMBP2"
"106","IMMT"
"107","IRAK1"
"108","IRF2BP1"
"109","KCTD2"
"110","KCTD3"
"111","KDM5C"
"112","KLF9"
"113","LMAN2"
"114","LMNB2"
"115","M6PR"
"116","MAGED2"
"117","MAGEF1"
"118","MHENCR"
"119","MRPL48"
"120","MRPS15"
"121","MT1XP1"
"122","MTCH2"
"123","MTMR2"
"124","NARS"
"125","NAXD"
"126","NCAPD3"
"127","NCBP2-AS2"
"128","NCKAP1"
"129","NCKIPSD"
"130","NCL"
"131","NCOA6"
"132","NDUFAF5"
"133","NDUFS3"
"134","NEURL4"
"135","NFATC3"
"136","NFIC"
"137","NFKBIZ"
"138","NFYB"
"139","NIF3L1"
"140","NIPSNAP1"
"141","NPEPPS"
"142","NPM3"
"143","NR6A1"
"144","NSD3"
"145","NSDHL"
"146","NSFL1C"
"147","NSRP1"
"148","NTMT1"
"149","NUDCD3"
"150","NUDT8"
"151","NXT1"
"152","ORC4"
"153","OSBPL2"
"154","PARG"
"155","PATL1"
"156","PCIF1"
"157","PHB2"
"158","PIH1D1"
"159","PIN1"
"160","PNPLA6"
"161","POLG"
"162","POLR1B"
"163","POLR2D"
"164","POPDC3"
"165","PPIF"
"166","PPIG"
"167","PPM1D"
"168","PPM1H"
"169","PPM1L"
"170","PPP1R3F"
"171","PPP2R2A"
"172","PPP4C"
"173","PPP6C"
"174","PPTC7"
"175","PRCC"
"176","PRPF19"
"177","PRPS1"
"178","PSIP1"
"179","PSMA4"
"180","PSMA5"
"181","PSMB2"
"182","PSMC4"
"183","PSMC6"
"184","PSMD1"
"185","PSMD11"
"186","PSMD12"
"187","PSMD13"
"188","PSMD3"
"189","PSMD6"
"190","PSME3"
"191","PSMF1"
"192","PSMG3"
"193","PTPN11"
"194","PTPRS"
"195","PWP2"
"196","QARS"
"197","QPRT"
"198","R3HCC1"
"199","RAB11FIP3"
"200","RAB11FIP5"
"201","RAB14"
"202","RAB21"
"203","RAB33A"
"204","RAB39B"
"205","RAB3GAP2"
"206","RABEP1"
"207","RABGGTA"
"208","RABL6"
"209","RANBP1"
"210","RANBP9"
"211","RAP1GDS1"
"212","RCL1"
"213","REXO4"
"214","RPS20P14"
"215","SHD"
"216","SLC11A2"
"217","SLC25A36"
"218","SLC25A38"
"219","SLC25A39"
"220","SLC25A44"
"221","SLC30A9"
"222","SLC35B4"
"223","SLC36A1"
"224","SLC36A4"
"225","SLC39A9"
"226","SLC4A1AP"
"227","SMAD2"
"228","SMCR8"
"229","SMG5"
"230","SMG6"
"231","SMG7"
"232","SMG9"
"233","SNAP25-AS1"
"234","SNAP29"
"235","SNAPC5"
"236","SNHG12"
"237","SNHG15"
"238","SNRNP200"
"239","SNRNP35"
"240","SNRNP40"
"241","SNRPC"
"242","SNRPD1"
"243","SNRPE"
"244","SNRPF"
"245","SNRPG"
"246","SNX17"
"247","SON"
"248","SPACA6"
"249","SPATA7"
"250","SPESP1"
"251","SPG7"
"252","SPHK2"
"253","SPIN2A"
"254","SPPL3"
"255","SPRED3"
"256","SPTY2D1"
"257","SRP54"
"258","SRP68"
"259","SRP72"
"260","SRPRA"
"261","SRRM2"
"262","SRSF1"
"263","SRSF4"
"264","SRSF9"
"265","TERF2"
"266","TERF2IP"
"267","TFIP11"
"268","TXNRD3"
"269","ZNF701"
"270","ZNF71"
"271","ZNF740"
"272","ZNF773"
"273","ZNF777"
"274","ZNF778"
"275","ZNF787"
"276","ZNF85"
"277","ZNF853"
"278","ZNF865"
"279","ZNRF2"
"280","ZPR1"
"281","ZYG11B"
"282","ZZEF1"
