"","turquoise....QNSCbyPNSC_Ben_FC5___"
"1","ASTN2"
"2","ATP1A1"
"3","ATP1B1"
"4","C19orf81"
"5","CAPN1"
"6","CMAS"
"7","CNTF"
"8","CREBL2"
"9","CTR9"
"10","CTSF"
"11","CYP1A1"
"12","DBP"
"13","DIRAS1"
"14","EML2"
"15","FAM129B"
"16","FBXO2"
"17","FLOT1"
"18","FN3K"
"19","GDPD5"
"20","GPR68"
"21","GRK4"
"22","HES7"
"23","IER2"
"24","INCA1"
"25","KCNK3"
"26","LBX2"
"27","LDHB"
"28","LIN7A"
"29","MRVI1"
"30","OPN1SW"
"31","PALM3"
"32","PARP3"
"33","PC"
"34","PCDH1"
"35","PDLIM2"
"36","PELI3"
"37","PFKP"
"38","PHYHIPL"
"39","PIM1"
"40","PINK1"
"41","PPM1H"
"42","PVALB"
"43","PYGB"
"44","RAB11FIP5"
"45","RAB37"
"46","RELL1"
"47","RILP"
"48","ROM1"
"49","SCN1B"
"50","STARD10"
"51","STAT6"
"52","SYNM"
"53","TMEM132E"
"54","TTC39B"
"55","TUBA4A"
"56","ZBTB16"
"57","ZBTB4"
