"","yellow....PSVZbyQSVZ_Morizur_FC5___"
"1","AARD"
"2","AP1S1"
"3","ARL6"
"4","ARPP19"
"5","ARX"
"6","ATP11C"
"7","BBS12"
"8","C16orf87"
"9","C20orf27"
"10","C8orf76"
"11","CA12"
"12","CACNA1B"
"13","CCDC114"
"14","CCDC181"
"15","CCDC6"
"16","CCDC66"
"17","CCDC81"
"18","CCNA2"
"19","CDCA7"
"20","CDCA7L"
"21","CEP162"
"22","CEP41"
"23","CEP70"
"24","CEP97"
"25","CETN2"
"26","CHRAC1"
"27","CLHC1"
"28","CNTRL"
"29","COX7A2L"
"30","CPSF2"
"31","CRYBG3"
"32","DACH1"
"33","DAPK1"
"34","DBN1"
"35","DCLK3"
"36","DHFR"
"37","DLX5"
"38","DNAAF1"
"39","DTWD1"
"40","DYNLT1"
"41","E2F3"
"42","EFCAB2"
"43","EPCAM"
"44","ERI1"
"45","ERI2"
"46","ERLIN1"
"47","EXO5"
"48","FANCM"
"49","FASTKD1"
"50","FBXO3"
"51","FBXW8"
"52","FIGNL1"
"53","FNBP1L"
"54","FUK"
"55","FZD3"
"56","G2E3"
"57","GABPA"
"58","GLB1L2"
"59","GLCCI1"
"60","GORAB"
"61","GSKIP"
"62","GSPT2"
"63","GTF2A2"
"64","GUCY1A2"
"65","HINFP"
"66","IFT43"
"67","IFT46"
"68","IFT74"
"69","IFT81"
"70","IFT88"
"71","IGFBPL1"
"72","INTS3"
"73","INTS8"
"74","JMY"
"75","JPH1"
"76","KATNA1"
"77","KIF20B"
"78","KLF16"
"79","LPGAT1"
"80","LRP11"
"81","LRRC10B"
"82","MAD2L1"
"83","MAP3K2"
"84","MDFIC"
"85","MDM1"
"86","MIB2"
"87","MIEN1"
"88","MIPEP"
"89","MN1"
"90","MNS1"
"91","MORN5"
"92","MRE11"
"93","MRPS5"
"94","MTHFD1"
"95","MYB"
"96","MYCL"
"97","MZT1"
"98","NANOS1"
"99","NBN"
"100","NCEH1"
"101","NEDD1"
"102","NEDD4L"
"103","NEK1"
"104","NEK9"
"105","NELFA"
"106","NELL2"
"107","NETO2"
"108","NOTUM"
"109","NPHP1"
"110","NSG2"
"111","NUBP1"
"112","NUDT5"
"113","NUP37"
"114","OGFOD1"
"115","ONECUT2"
"116","PAK3"
"117","PASK"
"118","PAXBP1"
"119","PCBD2"
"120","PCM1"
"121","PDPK1"
"122","PI4K2B"
"123","PLEKHA5"
"124","PLK1"
"125","PPM1B"
"126","PPP1R1A"
"127","PPP1R9A"
"128","PPP2R3B"
"129","PPP4R4"
"130","PROB1"
"131","PTPRO"
"132","PUS1"
"133","RBM43"
"134","RCOR2"
"135","REEP1"
"136","RIBC1"
"137","RIC8B"
"138","RPS6KA5"
"139","RPS6KA6"
"140","RSPH3"
"141","RSPH4A"
"142","RUVBL1"
"143","SHISA7"
"144","SIPA1L1"
"145","SIX3"
"146","SKIDA1"
"147","SLC12A6"
"148","SLIT1"
"149","SMAD4"
"150","SNAPC1"
"151","SNCAIP"
"152","SOX11"
"153","SPA17"
"154","SPDYA"
"155","STARD3"
"156","STEAP2"
"157","TAF11"
"158","TCP11L2"
"159","TFAP4"
"160","TGIF1"
"161","TMEM106C"
"162","TMEM107"
"163","TMEM209"
"164","TMEM39B"
"165","TMEM67"
"166","TOMM34"
"167","TOMM70"
"168","TRAIP"
"169","TRDMT1"
"170","TRMT10A"
"171","TSPAN13"
"172","TTC26"
"173","TTF2"
"174","UBE2T"
"175","VPS37D"
"176","WDHD1"
"177","WDR78"
"178","WWTR1"
"179","YPEL1"
"180","ZC2HC1C"
"181","ZC3HAV1L"
"182","ZNF236"
"183","ZNF667"
