"","yellow....astroBYoFC5__"
"1","ACTR3B"
"2","AKT2"
"3","AMIGO2"
"4","AMPD2"
"5","ARX"
"6","ATL2"
"7","ATXN7"
"8","C22orf15"
"9","C7orf57"
"10","C9orf116"
"11","CA5B"
"12","CATIP"
"13","CCDC138"
"14","CCDC78"
"15","CCDC88C"
"16","CCNA1"
"17","CCNO"
"18","CFAP100"
"19","CNTRL"
"20","CSPP1"
"21","DDO"
"22","DGKB"
"23","DNAI1"
"24","DNALI1"
"25","DRP2"
"26","DYNC2H1"
"27","DZIP1L"
"28","EFHC1"
"29","FAM84A"
"30","GABRA4"
"31","GLB1L"
"32","HACD2"
"33","INTU"
"34","IQANK1"
"35","JRKL"
"36","KIAA2012"
"37","LRRC23"
"38","LRRC74B"
"39","LRRC9"
"40","LTBP3"
"41","MAP3K19"
"42","MEIS2"
"43","N4BP2"
"44","NAAA"
"45","NGEF"
"46","NME7"
"47","PAXBP1"
"48","PCDH8"
"49","PDE1B"
"50","PI4K2B"
"51","PIH1D2"
"52","PPIL6"
"53","PPP1R1A"
"54","PPP1R32"
"55","PROB1"
"56","RGS9"
"57","RHPN1"
"58","RNF180"
"59","SEMA4A"
"60","SFRP5"
"61","SKIDA1"
"62","SLC4A3"
"63","SNAPC1"
"64","SNCAIP"
"65","SPAG1"
"66","SPAG8"
"67","STOML3"
"68","TEX9"
"69","TOB1"
"70","TPBG"
"71","TRMT12"
"72","TTC12"
"73","WWTR1"
"74","ZFP14"
