"","yellow....PGBCbyQGBC_Aulestia_FC5___"
"1","AC027559.1"
"2","AC090337.1"
"3","AC093787.1"
"4","AC105398.1"
"5","AC110774.1"
"6","AC116021.1"
"7","AC126474.1"
"8","AL021997.1"
"9","AL031985.3"
"10","ALDH3A1"
"11","AMIGO2"
"12","ANKRD34B"
"13","ANTXR1"
"14","ARX"
"15","BEND3P1"
"16","C21orf91"
"17","C6orf118"
"18","CDCA7L"
"19","COLCA1"
"20","COLCA2"
"21","CYB561"
"22","DMKN"
"23","DPPA4"
"24","ERICH3"
"25","FOXA1"
"26","FOXJ1"
"27","GFRA1"
"28","GPR88"
"29","GYG2"
"30","HAUS6P3"
"31","HMGN2P13"
"32","HTR1D"
"33","IFNA1"
"34","LINC00488"
"35","LINC01551"
"36","MLF1"
"37","MTATP6P2"
"38","NAAA"
"39","NECAB2"
"40","NEK9"
"41","NSUN7"
"42","PAK3"
"43","PPIAP72"
"44","RASSF9"
"45","RIBC2"
"46","RNU4-35P"
"47","RNU6-1091P"
"48","RPL10P9"
"49","RPS6KA6"
"50","SCN4B"
"51","SERP2"
"52","SLC47A2"
"53","SPATA18"
"54","STOML3"
"55","TEKT2"
"56","TMEM159"
"57","TSPYL5"
