"","yellow....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","BAIAP3"
"2","BBS12"
"3","BCO2"
"4","BEAN1"
"5","BEST4"
"6","BLCAP"
"7","BPNT1"
"8","C4orf47"
"9","C6orf118"
"10","C6orf141"
"11","C8orf76"
"12","C9orf24"
"13","CA12"
"14","CA5B"
"15","CALB1"
"16","CAMK1G"
"17","CAMK4"
"18","CAPS"
"19","CASC2"
"20","CCDC138"
"21","CCDC146"
"22","CCDC153"
"23","CCDC173"
"24","CCDC191"
"25","CD226"
"26","CDC40"
"27","CEP70"
"28","CFAP53"
"29","CNN2P8"
"30","CPT1C"
"31","CRYBG3"
"32","CRYM"
"33","CTXN1"
"34","CYB561"
"35","DDO"
"36","DENND6B"
"37","DGAT2"
"38","DHFR"
"39","DHX35"
"40","DNAAF2"
"41","F2RL1"
"42","FAM102A"
"43","FAM160B1"
"44","FBXO10"
"45","HAUS6P3"
"46","IQCC"
"47","LINC00239"
"48","LINC00941"
"49","LINC01597"
"50","LINC02035"
"51","LRRC56"
"52","LRRC6"
"53","MAPK1"
"54","MAPK15"
"55","MDM1"
"56","MED31"
"57","MKRN2OS"
"58","MPHOSPH9"
"59","MPPED2"
"60","MYCBPAP"
"61","PCSK4"
"62","PLK2"
"63","PPP3CA"
"64","PROS1"
"65","RASD2"
"66","ROCK1P1"
"67","ROPN1B"
"68","RPARP-AS1"
"69","RPE65"
"70","RPGRIP1L"
"71","RPL31P12"
"72","RPL32P3"
"73","RPL5"
"74","RPS6KA5"
"75","RPS6KA6"
"76","RPUSD2"
"77","RSPH9"
"78","SAMD15"
"79","SAXO2"
"80","SEMA4A"
"81","TEX15"
"82","TEX21P"
"83","TEX46"
"84","TEX9"
"85","TFAMP1"
"86","TRIM17"
"87","UTRN"
"88","WDR49"
"89","WNT10B"
"90","YJEFN3"
"91","YPEL1"
"92","YWHAZP3"
"93","ZBTB25"
"94","ZC3HAV1L"
"95","ZDHHC1"
"96","ZDHHC11B"
"97","ZNF404"
"98","ZNF444"
"99","ZNF473"
"100","ZNF503-AS2"
"101","ZNF512B"
"102","ZNF546"
"103","ZNF615"
