"","yellow....MonoByMicro_Zhang_Cuffdiff2FCover20__"
"1","AIFM2"
"2","ALS2CR12"
"3","ANGPT1"
"4","C6orf141"
"5","CCDC88C"
"6","CD8A"
"7","CRIP1"
"8","CYP11A1"
"9","DACH1"
"10","DIAPH1"
"11","DNAH5"
"12","DNAH7"
"13","FSD1L"
"14","GDA"
"15","KLRC4-KLRK1"
"16","LPCAT4"
"17","MUC6"
"18","NRGN"
"19","OBSCN"
"20","OTOF"
"21","PDE6B"
"22","PPP1R42"
"23","PRKAR2B"
"24","PRRG3"
"25","PTPN7"
"26","PZP"
"27","RASGRP2"
"28","RGS9"
"29","RIPOR2"
"30","RNF217"
"31","SEMA4A"
"32","SLC22A15"
"33","SYDE2"
"34","TEX15"
"35","TMEM158"
