"","HuAgeMSNDsplit_01....HuAgeMSNDsplitRnaseq_08__"
"1","AGL"
"2","AKAP12"
"3","AP4S1"
"4","ATP2B2"
"5","B4GALT6"
"6","BLZF1"
"7","C1GALT1"
"8","CAP2"
"9","CDC14B"
"10","CDH10"
"11","CDH6"
"12","CDS1"
"13","CLCA4"
"14","CRYBA2"
"15","CSF1"
"16","CX3CL1"
"17","CXADR"
"18","CYP26A1"
"19","FNTA"
"20","GABRA1"
"21","GALR1"
"22","GFRA4"
"23","GLRB"
"24","GNB5"
"25","GOLGA7"
"26","HS3ST2"
"27","ITPKA"
"28","KCNA2"
"29","KCNC3"
"30","LCN1"
"31","LRRC3"
"32","MR1"
"33","NUDT6"
"34","PEX3"
"35","RAD51AP1"
"36","RTN1"
"37","S100A14"
"38","SH3GL3"
"39","SKP2"
"40","SLC22A4"
"41","SLC26A10"
"42","SLC35A1"
"43","SLC6A7"
"44","SSTR3"
"45","TACC2"
"46","ZWINT"
