"","HuAgeMSNDsplit_01....HuAgeMSNDsplitRnaseq_16__"
"1","ACP2"
"2","AMMECR1"
"3","ATP8A2"
"4","CACNA2D1"
"5","CCNC"
"6","CDK8"
"7","COG5"
"8","COQ7"
"9","CSTF3"
"10","CTNNA2"
"11","DAB1"
"12","DLG2"
"13","ESRRG"
"14","EXT1"
"15","FER"
"16","FGF14"
"17","GALK2"
"18","GAS2"
"19","GPHN"
"20","GRIN2B"
"21","HCG9"
"22","HDAC9"
"23","HIST1H2AB"
"24","KLF12"
"25","MBNL1"
"26","ME2"
"27","MGAT4C"
"28","MSH3"
"29","MSRA"
"30","NR3C2"
"31","NRXN3"
"32","PDE1A"
"33","PDE4D"
"34","POP7"
"35","PRKG1"
"36","PRKG2"
"37","SLC8A1"
"38","SUPT3H"
"39","TAS2R8"
"40","TBCC"
"41","THRA"
"42","TM7SF2"
"43","TMEM50A"
"44","TNR"
"45","USP25"
"46","ZFPM2"
"47","ZNF706"
