"","HuAgeMSNDsplit_02....HuAgeMSNDsplitRnaseq_24__"
"1","ACTG2"
"2","ADAMTS1"
"3","AOC3"
"4","BGN"
"5","C1QTNF1"
"6","CALD1"
"7","CALU"
"8","CASQ2"
"9","CAV1"
"10","CFLAR"
"11","CLEC2B"
"12","COL8A1"
"13","CST6"
"14","CXCL2"
"15","ELN"
"16","EMILIN1"
"17","EPS8"
"18","FHL5"
"19","FLNA"
"20","GJA5"
"21","HIF1A"
"22","HMG20B"
"23","HSPB7"
"24","HSPG2"
"25","IER3"
"26","IGFBP4"
"27","IQGAP1"
"28","ITIH3"
"29","KLF6"
"30","LAMC1"
"31","LMNA"
"32","LMOD1"
"33","LPP"
"34","LRRFIP1"
"35","LTBP1"
"36","MAP3K6"
"37","MYH11"
"38","NOTCH3"
"39","PDLIM7"
"40","PGF"
"41","PLP2"
"42","POLE"
"43","PTGS2"
"44","RASSF1"
"45","RBPMS"
"46","RRAS"
"47","SGCA"
"48","TAGLN"
"49","TGFB1I1"
"50","TLN1"
"51","TNS1"
"52","TPM2"
"53","VCL"
"54","WDR1"
