"","HuAgeMSNDsplit_20....HuAgeMSNDsplitRnaseq_07__"
"1","ALDH2"
"2","ALDH7A1"
"3","APOE"
"4","ATP1A2"
"5","ATP1B2"
"6","AXL"
"7","BMP7"
"8","C1orf61"
"9","CHST7"
"10","CLDN10"
"11","CLU"
"12","CPE"
"13","CST3"
"14","DAG1"
"15","EDNRB"
"16","FGFR3"
"17","GATM"
"18","GLI3"
"19","GLUD1"
"20","GPR137B"
"21","GPR143"
"22","GRIN2C"
"23","HTRA1"
"24","ITM2C"
"25","MAPKAPK3"
"26","NDRG2"
"27","NTSR2"
"28","PDLIM3"
"29","PGM1"
"30","PHKA1"
"31","PITPNC1"
"32","PTPRZ1"
"33","RAB31"
"34","SDC4"
"35","SERPINE2"
"36","SLC1A2"
"37","SLC1A4"
"38","SLC4A4"
"39","SLC9A3R1"
"40","SLCO1C1"
"41","TST"
"42","TTYH1"
