"","HuAgeMSNDsplit_02....HuAgeMSNDsplitRnaseq_07__"
"1","AASS"
"2","ABCD3"
"3","ACOX2"
"4","ADORA2B"
"5","AQP6"
"6","ARFIP1"
"7","ARRB1"
"8","ASCL1"
"9","ASPH"
"10","BCL2L1"
"11","BDH2"
"12","BMPR1A"
"13","CAPN2"
"14","CASP3"
"15","CD99"
"16","CHST12"
"17","COL5A3"
"18","CPSF1"
"19","CSRP1"
"20","CTF1"
"21","CTNS"
"22","DFFA"
"23","DIO3"
"24","EGFR"
"25","ENTPD2"
"26","EPHX1"
"27","GEM"
"28","GLI1"
"29","GNA13"
"30","GPC4"
"31","HCFC2"
"32","HIF3A"
"33","HNMT"
"34","HSD17B6"
"35","HSPB8"
"36","IL17RB"
"37","IL9"
"38","ILK"
"39","IMPA2"
"40","IPO8"
"41","ITGB8"
"42","ITPKB"
"43","KCNJ10"
"44","KCNN3"
"45","KLKB1"
"46","LCAT"
"47","LGR4"
"48","LRP5"
"49","MCCC2"
"50","MPP6"
"51","MRAS"
"52","MSI1"
"53","MT1G"
"54","MT2A"
"55","MTF1"
"56","MTM1"
"57","NEO1"
"58","NFATC4"
"59","NPFFR1"
"60","NR0B1"
"61","PDE4DIP"
"62","PDK4"
"63","PDSS1"
"64","PEX12"
"65","PKN2"
"66","PLXNB1"
"67","POU3F2"
"68","PPAT"
"69","PPP2R1B"
"70","PRCP"
"71","PRDM16"
"72","PSAT1"
"73","PTPN13"
"74","PTTG1IP"
"75","PURG"
"76","PYGM"
"77","RAB9A"
"78","RAMP1"
"79","RGR"
"80","RHCG"
"81","RHOC"
"82","RXRG"
"83","SEPT2"
"84","SLC16A1"
"85","SLC25A20"
"86","SMAD5"
"87","SMO"
"88","TFDP1"
"89","TLE1"
"90","TRAF4"
"91","TROVE2"
"92","TSPAN12"
"93","TTPA"
"94","UBE2L3"
"95","WFS1"
"96","YAP1"
"97","YES1"
