"","HuAgeMSNDsplit_01....HuAgeMSNDsplitRnaseq_12__"
"1","ALG5"
"2","ANXA4"
"3","AQP3"
"4","ARL4D"
"5","CAPZB"
"6","CCDC68"
"7","CCND1"
"8","CITED2"
"9","COL2A1"
"10","CYP17A1"
"11","ECEL1"
"12","EXT2"
"13","HAAO"
"14","HAS1"
"15","HDAC3"
"16","HMGN4"
"17","HOMER1"
"18","ING2"
"19","INSR"
"20","KDELR3"
"21","KLF3"
"22","KLK1"
"23","KLK10"
"24","MAS1"
"25","MET"
"26","MMP25"
"27","NIT1"
"28","NR2C1"
"29","PDK1"
"30","RAB17"
"31","RAB23"
"32","RECK"
"33","S100P"
"34","SEC61G"
"35","SERPINF1"
"36","SLC16A5"
"37","SNX2"
"38","SPAG4"
"39","SPHK1"
"40","STK24"
"41","TBL2"
"42","TNNC1"
"43","TRAF5"
"44","TTR"
"45","WBP4"
"46","WNT4"
"47","WWP2"
"48","ZNF74"
