"","HuAgeMSNDsplit_01....HuAgeMSNDsplitRnaseq_09__"
"1","ACYP2"
"2","ANAPC10"
"3","AP3S1"
"4","ATG7"
"5","ATN1"
"6","ATXN1"
"7","BTRC"
"8","C1QL1"
"9","CCL8"
"10","CDK6"
"11","CLDN9"
"12","COX10"
"13","CRADD"
"14","CTNNA3"
"15","CTNNBIP1"
"16","DDX10"
"17","EDA"
"18","EPN1"
"19","EXOSC1"
"20","FARS2"
"21","FHIT"
"22","FKBP3"
"23","FUT8"
"24","GMDS"
"25","GRB10"
"26","GSS"
"27","HIVEP3"
"28","LRP6"
"29","MAGOH"
"30","MGMT"
"31","MLLT1"
"32","MTX2"
"33","NBEAL1"
"34","NCK1"
"35","NCK2"
"36","NLE1"
"37","NR2F6"
"38","NRIP1"
"39","PDE7B"
"40","PDSS2"
"41","PEX7"
"42","PHKB"
"43","PKIG"
"44","PMS1"
"45","PPIH"
"46","PREP"
"47","PRKCZ"
"48","PTPRM"
"49","RAC1"
"50","RAD51C"
"51","RASA1"
"52","RRAGB"
"53","SH3BGRL"
"54","SLC1A1"
"55","SLC27A2"
"56","SLC35E3"
"57","SMARCA2"
"58","ST3GAL5"
"59","STX8"
"60","SYN3"
"61","TFCP2"
"62","TIMM8A"
"63","TNFAIP1"
"64","UBE2E3"
"65","VRK2"
"66","ZNF277"
