"","HuAgeMSNDsplit_05....HuAgeMSNDsplitRnaseq_01__"
"1","ARIH2"
"2","ARSA"
"3","BFAR"
"4","BRD2"
"5","BRD4"
"6","CAD"
"7","CLK3"
"8","CXXC1"
"9","DDX5"
"10","DDX56"
"11","DHCR24"
"12","DHX8"
"13","DNM2"
"14","DPYSL2"
"15","EHMT2"
"16","FDFT1"
"17","GOSR1"
"18","GTPBP1"
"19","MAP4K2"
"20","MARK2"
"21","MCM3AP"
"22","MDM4"
"23","MYH3"
"24","NFX1"
"25","POLR1B"
"26","POLRMT"
"27","RBM6"
"28","RNF39"
"29","RXRB"
"30","SAP30BP"
"31","SART1"
"32","SCAMP3"
"33","SF3B2"
"34","SON"
"35","STAG3"
"36","TARBP2"
"37","TNPO3"
"38","TRRAP"
"39","UBE4B"
"40","XPC"
