"","HuAgeMSNDsplit_02....HuAgeMSNDsplitRnaseq_06__"
"1","ABCA7"
"2","ABCC4"
"3","ADPRH"
"4","ADRB2"
"5","AGPS"
"6","ALG3"
"7","ANKRD11"
"8","APAF1"
"9","APEX2"
"10","AVEN"
"11","BACH1"
"12","BAX"
"13","BRD8"
"14","CCHCR1"
"15","CCRL2"
"16","CGGBP1"
"17","CHEK2"
"18","CIITA"
"19","CLDN7"
"20","CLEC2D"
"21","CSK"
"22","CYP20A1"
"23","DAP"
"24","DEDD"
"25","DNPEP"
"26","DOK1"
"27","DSC2"
"28","E2F6"
"29","EEF1D"
"30","EGLN1"
"31","ELAVL1"
"32","FANCF"
"33","FAP"
"34","FHOD1"
"35","FRAT1"
"36","GALK1"
"37","HEBP1"
"38","HHEX"
"39","HLA-DRB1"
"40","HS6ST1"
"41","IL27RA"
"42","IL6R"
"43","IMPDH1"
"44","IRAK4"
"45","ITGAL"
"46","JAK2"
"47","KCNMB3"
"48","KLHL20"
"49","KPTN"
"50","LAIR1"
"51","LILRB1"
"52","LPXN"
"53","LRCH4"
"54","MANBA"
"55","MAP4K1"
"56","MAP4K5"
"57","MCM3"
"58","MCM5"
"59","MFNG"
"60","MGAT1"
"61","MPDU1"
"62","MSLN"
"63","MYBPH"
"64","NAGA"
"65","OR1E1"
"66","P2RX4"
"67","PAK4"
"68","PDGFB"
"69","PHF11"
"70","PIK3CD"
"71","PKD2"
"72","PLCG1"
"73","POLA2"
"74","POLD1"
"75","POLE2"
"76","PRKAA1"
"77","PSD4"
"78","PSTPIP1"
"79","RABIF"
"80","RB1"
"81","RBL1"
"82","RERE"
"83","RIPK1"
"84","RRAGC"
"85","SAP30"
"86","SDCCAG3"
"87","SERPINF2"
"88","SESN1"
"89","SH3GL1"
"90","SIPA1"
"91","SIRT4"
"92","SLC17A5"
"93","SLC37A4"
"94","SOCS6"
"95","SP4"
"96","STK3"
"97","SYCP2"
"98","TAF1C"
"99","TAF4"
"100","TAL1"
"101","TAZ"
"102","TCF15"
"103","TEP1"
"104","TMED1"
"105","TMPO"
"106","TNFRSF10B"
"107","TSPAN32"
"108","TYK2"
"109","UBE2G1"
"110","UBIAD1"
"111","UCP3"
"112","UNC93B1"
"113","UTP20"
"114","VAMP4"
"115","ZMPSTE24"
"116","ZNF124"
"117","ZNF180"
"118","ZNF22"
"119","ZNF76"
