"","blue....ADbyCON_FC1.25__"
"1","A4GALT"
"2","ADM"
"3","AKR1C3"
"4","ANGPT2"
"5","ANGPTL4"
"6","ANXA3"
"7","AQP1"
"8","AZGP1"
"9","BACE2"
"10","BCL3"
"11","BCL6"
"12","BGN"
"13","C21orf62"
"14","CD34"
"15","CD99"
"16","CDA"
"17","CDK2"
"18","CEBPD"
"19","CHST3"
"20","CLEC2B"
"21","CNN2"
"22","COL8A1"
"23","CXCL1"
"24","DOK1"
"25","ELK1"
"26","EPHA2"
"27","ERBB2"
"28","ERBB2IP"
"29","FANCC"
"30","FGF2"
"31","FKBP5"
"32","FOXF1"
"33","FXYD3"
"34","GEM"
"35","GJA4"
"36","GPR4"
"37","HIGD1B"
"38","HIST1H1C"
"39","HIST1H2BD"
"40","HIST2H2BE"
"41","HP"
"42","HPR"
"43","HSD11B2"
"44","ID3"
"45","IER3"
"46","IL17RB"
"47","IL18R1"
"48","IL1RL1"
"49","IL3RA"
"50","IL7"
"51","IQGAP1"
"52","IRF1"
"53","ITGA5"
"54","ITPKB"
"55","LAMP2"
"56","LSS"
"57","MAFF"
"58","MAPKAPK2"
"59","MIA"
"60","MT1G"
"61","MT1X"
"62","MT2A"
"63","MYOT"
"64","NFKBIA"
"65","OR7A5"
"66","P2RX7"
"67","PDLIM4"
"68","PF4"
"69","PPBP"
"70","PSAT1"
"71","PXN"
"72","RASL12"
"73","RGS3"
"74","RNF17"
"75","ROM1"
"76","S100A4"
"77","SELE"
"78","SIPA1"
"79","SLC1A7"
"80","SLC38A2"
"81","SLC6A14"
"82","SMTN"
"83","SOD3"
"84","TCAP"
"85","TCL1B"
"86","TGFBR3"
"87","TINAGL1"
"88","TLN1"
"89","TMPRSS5"
"90","TNFRSF10B"
"91","TNFRSF10D"
"92","TNS1"
"93","TPD52L1"
"94","TRIP10"
"95","ZFP36L1"
