"","HuAgeMSNDsplit_04....ADbyCON_FC1.25__"
"1","AEBP1"
"2","ALOX5AP"
"3","ANXA2"
"4","C1QA"
"5","C1QB"
"6","C3AR1"
"7","C5AR1"
"8","CASP1"
"9","CASP4"
"10","CD163"
"11","CD180"
"12","CDKN1A"
"13","CEBPB"
"14","CLIC1"
"15","CPVL"
"16","CXCR4"
"17","EBI3"
"18","EMP3"
"19","FCGR2A"
"20","FPR1"
"21","GADD45B"
"22","GPSM3"
"23","IFI30"
"24","IFITM1"
"25","IFITM2"
"26","IFITM3"
"27","IL10RA"
"28","IL18"
"29","IL18RAP"
"30","IL1R2"
"31","LAT2"
"32","LCP1"
"33","LILRA2"
"34","LILRB3"
"35","LTBR"
"36","MS4A6A"
"37","MSR1"
"38","NFE2"
"39","PCK1"
"40","PLTP"
"41","PYGL"
"42","RAB13"
"43","RGS1"
"44","RNASE2"
"45","S100A10"
"46","S100A11"
"47","S100A12"
"48","S100A8"
"49","S100A9"
"50","SELL"
"51","SLC7A7"
"52","STX11"
"53","TIMP1"
"54","TLR8"
"55","TNFRSF1A"
"56","TNFRSF1B"
"57","TYROBP"
"58","VIM"
"59","VNN2"
"60","VSIG4"
