"","HuAgeMSNDsplit_01....HDbyCON_FC1.25__"
"1","ABCE1"
"2","ACP1"
"3","AKAP5"
"4","ALDH1A3"
"5","AP1S2"
"6","ATP1A3"
"7","ATP1B1"
"8","ATP2B2"
"9","ATP6V1A"
"10","ATP6V1B2"
"11","ATP8A2"
"12","B4GALT6"
"13","BCL11B"
"14","CACNB4"
"15","CALML3"
"16","CAP2"
"17","CCNI"
"18","CD24"
"19","CDH8"
"20","CDK5R2"
"21","CIRBP"
"22","CLUL1"
"23","CMAS"
"24","CNTN6"
"25","COPS4"
"26","CRYBB2"
"27","DIO2"
"28","DKK3"
"29","DOPEY2"
"30","EGR3"
"31","EML2"
"32","ENC1"
"33","FGF12"
"34","FGF7"
"35","FZD3"
"36","GABRA1"
"37","GABRG2"
"38","GALR1"
"39","GAPDH"
"40","GCNT1"
"41","GHITM"
"42","GLRB"
"43","GNAL"
"44","GNB5"
"45","GNG3"
"46","GOLGA8A"
"47","GPLD1"
"48","GRIA2"
"49","GUCY1B3"
"50","HBB"
"51","HMGCS1"
"52","HN1"
"53","HOMER1"
"54","HTR2C"
"55","IDH3A"
"56","ITGA2"
"57","KIFAP3"
"58","KLF10"
"59","LRP8"
"60","LRRC2"
"61","MUTYH"
"62","NDUFA4"
"63","NDUFA5"
"64","NEK2"
"65","NGFRAP1"
"66","NIT2"
"67","NME5"
"68","NRCAM"
"69","NRXN3"
"70","OLFM1"
"71","PAK3"
"72","PAX3"
"73","PCCB"
"74","PCMT1"
"75","PCP4"
"76","PCSK1"
"77","PDE1A"
"78","PEBP1"
"79","PENK"
"80","PGAM1"
"81","PLA2G5"
"82","PLK2"
"83","PPFIA2"
"84","PREP"
"85","PRKAR1A"
"86","PRNP"
"87","PTPRD"
"88","RAB3B"
"89","RBM3"
"90","RFC3"
"91","RGS4"
"92","RIT2"
"93","ROCK2"
"94","RTN1"
"95","SCG3"
"96","SCN3B"
"97","SEMA3E"
"98","SLN"
"99","SMARCA2"
"100","SNAP25"
"101","SNCA"
"102","SYT1"
"103","TAC1"
"104","TARBP1"
"105","TPBG"
"106","UBB"
"107","UBE2V2"
"108","UCHL1"
"109","USP9Y"
"110","WIF1"
"111","YWHAH"
"112","YWHAZ"
"113","ZNF91"
