"","HuAgeMSNDsplit_03....PDbyCON_FC1.25__"
"1","ACOT7"
"2","ACTL6B"
"3","ADARB1"
"4","AMPH"
"5","BASP1"
"6","BFSP1"
"7","BSN"
"8","C12orf10"
"9","CACNA1G"
"10","CACNA2D3"
"11","CADPS"
"12","CCNA1"
"13","CDC42"
"14","CDK5"
"15","CDR1"
"16","CHGB"
"17","CHL1"
"18","CHN1"
"19","CPLX2"
"20","CRMP1"
"21","CTH"
"22","CXCL11"
"23","DDX25"
"24","DLL3"
"25","DNAJA2"
"26","DNM1"
"27","DYNC1I1"
"28","DYNLT3"
"29","ELAVL2"
"30","ENO2"
"31","FABP3"
"32","FABP6"
"33","FABP7"
"34","FGF13"
"35","FRY"
"36","GABBR2"
"37","GABRB1"
"38","GAP43"
"39","GFRA1"
"40","GOT1"
"41","GRM1"
"42","GSK3B"
"43","GSTM3"
"44","HARS"
"45","HDC"
"46","HPRT1"
"47","IDS"
"48","IL21R"
"49","INA"
"50","L1CAM"
"51","LIN7B"
"52","LSAMP"
"53","LYPD1"
"54","MDH1"
"55","MLF1"
"56","NAP1L2"
"57","NDRG4"
"58","NEFH"
"59","NEFL"
"60","NELL2"
"61","PCDH8"
"62","PDYN"
"63","PFKP"
"64","PLD3"
"65","PPARGC1A"
"66","PRKAR2B"
"67","PTDSS1"
"68","RET"
"69","RGS7"
"70","RND1"
"71","SCG2"
"72","SFRP5"
"73","SH3GL2"
"74","SLC12A5"
"75","SLC25A12"
"76","SNCB"
"77","SNX10"
"78","SOX11"
"79","SPINT2"
"80","SRD5A1"
"81","SSSCA1"
"82","ST6GALNAC5"
"83","STMN2"
"84","STXBP1"
"85","SULT4A1"
"86","SYNGR3"
"87","TAGLN3"
"88","TRIM36"
"89","TSPAN13"
"90","TUBB3"
"91","UQCRB"
"92","VRK1"
"93","VSNL1"
"94","XK"
