"","HuAgeMSNDsplit_06....MSbyCON_FC1.25__"
"1","ABCA8"
"2","AGPAT4"
"3","ANGPTL2"
"4","ASPA"
"5","BCAS1"
"6","CA14"
"7","CA4"
"8","CDC42EP2"
"9","CNTN2"
"10","COL13A1"
"11","COL4A5"
"12","COL9A2"
"13","COL9A3"
"14","CREB5"
"15","CYB5R2"
"16","EDIL3"
"17","EFS"
"18","ENOSF1"
"19","ENPP2"
"20","FA2H"
"21","FAAH"
"22","FBXO7"
"23","FOLH1"
"24","GAL3ST1"
"25","GAMT"
"26","GJB1"
"27","GNAI1"
"28","GREM1"
"29","HSD11B1"
"30","INSIG1"
"31","KLK6"
"32","LAMC3"
"33","LIPE"
"34","MAG"
"35","MAL"
"36","MARCKSL1"
"37","MBP"
"38","MCAM"
"39","MOBP"
"40","MOG"
"41","MVK"
"42","MYCN"
"43","NDST1"
"44","NINJ2"
"45","PAQR4"
"46","PDE6B"
"47","PLD1"
"48","PMM2"
"49","PMP22"
"50","PRKCQ"
"51","RAB40B"
"52","RASAL1"
"53","RNASE1"
"54","SEPT4"
"55","SLCO1A2"
"56","SPAG8"
"57","ST3GAL4"
"58","STMN4"
"59","TF"
"60","THBS2"
"61","TRIM17"
"62","TSPAN15"
"63","TYMS"
"64","USH1C"
