"","HuAgeMSNDsplit_03....MSbyCON_FC1.25__"
"1","ABCC8"
"2","ACOT7"
"3","ADRA1B"
"4","ARHGDIG"
"5","BFSP1"
"6","CABP1"
"7","CACNA1G"
"8","CAMK2A"
"9","CAPN11"
"10","CGREF1"
"11","CHGA"
"12","CHGB"
"13","CORO2A"
"14","CTAG1A"
"15","DYNC1I1"
"16","FXYD7"
"17","GPR68"
"18","HPRT1"
"19","HR"
"20","MEPE"
"21","NDOR1"
"22","PCSK2"
"23","PDIA2"
"24","PLD3"
"25","PVALB"
"26","RGS7"
"27","SCN1B"
"28","SLC7A4"
"29","SMPD1"
"30","SNRPN"
"31","STAT4"
"32","STMN2"
"33","TNNT2"
"34","TRO"
"35","TUBB3"
"36","VSNL1"
