"","tan....HDbyCON_FC1.25__"
"1","ACTR2"
"2","ADSS"
"3","ANK2"
"4","ARL4C"
"5","ATP2B1"
"6","ATP6AP2"
"7","B3GALT2"
"8","BNIP3"
"9","CA10"
"10","CAMK4"
"11","CDK5R1"
"12","CDKN3"
"13","CIDEA"
"14","DCC"
"15","DGKE"
"16","DLG1"
"17","DLG3"
"18","EIF4A2"
"19","ENSA"
"20","EPB41L3"
"21","GDAP1"
"22","GRIA1"
"23","GRIK2"
"24","HIVEP2"
"25","KCNIP1"
"26","LAMP1"
"27","LDB2"
"28","LIG4"
"29","LMO3"
"30","MAP2K1"
"31","MAPK8"
"32","MTMR4"
"33","NAPG"
"34","NLK"
"35","OPN3"
"36","PAK1"
"37","PIK3CB"
"38","PITPNB"
"39","PRMT1"
"40","PTP4A1"
"41","RAB1A"
"42","RALB"
"43","RPS6KA3"
"44","SCN8A"
"45","SEC23A"
"46","SLC4A10"
"47","SPTBN1"
"48","SYN2"
"49","SYNJ1"
"50","TM6SF1"
"51","TMED2"
"52","TOMM20"
"53","TRPC3"
"54","VDAC1"
"55","VPS4B"
