"","turquoise....PDbyCON_FC1.25__"
"1","ARL1"
"2","ATP1A3"
"3","ATP2B2"
"4","ATP5G3"
"5","ATP6V1A"
"6","ATP6V1B2"
"7","ATP8A2"
"8","AUH"
"9","BCAS2"
"10","BLVRB"
"11","C14orf2"
"12","C17orf75"
"13","C3orf18"
"14","CAMLG"
"15","CAPZA1"
"16","CCKAR"
"17","CCL3"
"18","CCL8"
"19","CCNH"
"20","CDH10"
"21","CDH8"
"22","CDK7"
"23","CDKN2D"
"24","CH25H"
"25","CMAS"
"26","CNGB1"
"27","CNTN6"
"28","COPS4"
"29","CSF3"
"30","CUL3"
"31","CXCL10"
"32","DYNC1LI1"
"33","FJX1"
"34","FOSB"
"35","GABRA1"
"36","GABRG2"
"37","GHITM"
"38","GLRB"
"39","GNB5"
"40","GNG3"
"41","GPX3"
"42","GTF2H5"
"43","GUCY1B3"
"44","HBB"
"45","HBD"
"46","HCCS"
"47","HINT1"
"48","HMGB3"
"49","HMGCS1"
"50","IARS"
"51","IL6"
"52","IMMT"
"53","ITGB1BP1"
"54","KIF3A"
"55","KIFAP3"
"56","LAPTM4B"
"57","LDHA"
"58","MAD2L1"
"59","MAGED1"
"60","MAP2"
"61","MOAP1"
"62","MORF4L1"
"63","MSH3"
"64","NDUFA5"
"65","NME5"
"66","NQO2"
"67","OLFM1"
"68","OXCT1"
"69","PAM"
"70","PCP4"
"71","PCSK1"
"72","PEX7"
"73","PFKM"
"74","PPFIA2"
"75","RAB6A"
"76","RAD51C"
"77","RGS4"
"78","RIT2"
"79","RPE65"
"80","RPP40"
"81","RTN1"
"82","SCG3"
"83","SCN3B"
"84","SDS"
"85","SEZ6L"
"86","SFTPD"
"87","SLC24A3"
"88","SLC30A9"
"89","SMS"
"90","SNAP25"
"91","SNCA"
"92","STOML2"
"93","SUB1"
"94","SUCLA2"
"95","SYT1"
"96","TPBG"
"97","TRPC6"
"98","TSSC1"
"99","TTR"
"100","UBE2N"
"101","UBE2V2"
"102","UCHL1"
"103","UCHL5"
"104","UGP2"
"105","ZNF226"
