"","turquoise....MSbyCON_FC1.25__"
"1","ACP2"
"2","ACTR1B"
"3","ADAMTS8"
"4","ALB"
"5","ALDH1A3"
"6","AMACR"
"7","ANKMY1"
"8","ANKRA2"
"9","ARL4D"
"10","B4GALT6"
"11","CACNB1"
"12","CD2BP2"
"13","CDH12"
"14","CDH13"
"15","CHAF1B"
"16","CIRBP"
"17","CKB"
"18","COL10A1"
"19","COX6A2"
"20","CTNNBIP1"
"21","DAPK2"
"22","EDN3"
"23","EEF1E1"
"24","EML2"
"25","ENTPD3"
"26","EXTL1"
"27","GABRA1"
"28","GAD2"
"29","GAL"
"30","GALNS"
"31","GAS2"
"32","GNB1L"
"33","GNG3"
"34","HBB"
"35","HBQ1"
"36","HIST1H3A"
"37","HMGCS1"
"38","HOMER1"
"39","HRASLS"
"40","HS3ST2"
"41","HTR2C"
"42","IFI44L"
"43","IL12RB2"
"44","KCNJ9"
"45","MAD2L1"
"46","MOAP1"
"47","MPL"
"48","MPPED1"
"49","MRPL28"
"50","MYL5"
"51","NDRG3"
"52","NFYB"
"53","NME5"
"54","NNAT"
"55","NPY"
"56","OVOL2"
"57","PCP4"
"58","PCSK1"
"59","PDE1A"
"60","PENK"
"61","PEX1"
"62","PFKFB2"
"63","POLL"
"64","POLR3C"
"65","PRTN3"
"66","PTHLH"
"67","RAB36"
"68","RAB3B"
"69","RAC3"
"70","RAD23B"
"71","RASGRF1"
"72","RBM3"
"73","RGS4"
"74","RIT2"
"75","RPA3"
"76","SCN3B"
"77","SCTR"
"78","SEC23IP"
"79","SFTPD"
"80","SLC24A3"
"81","SLC25A10"
"82","SLC25A17"
"83","SLC25A32"
"84","SLC2A11"
"85","SLC35E3"
"86","SLN"
"87","SNAP25"
"88","SNRPD1"
"89","SNX4"
"90","SUCLA2"
"91","SULT2B1"
"92","TAC3"
"93","TARBP1"
"94","TIMM13"
"95","TM7SF2"
"96","TSNAX"
"97","TTR"
"98","TUBG2"
"99","UBE2S"
"100","USP9Y"
"101","VILL"
"102","WDR61"
"103","WIF1"
"104","WNT4"
"105","WNT7A"
