MT1H
RNU4-39P
MIR4801
RN7SL585P
MT1G
APLNR
AL512329.2
GJB6
MT1F
RNU6-529P
MT1JP
RGR
SLC14A1
AL135786.1
HES5
AC010424.1
GSTM5
AC010424.2
ETNPPL
AC002428.2
SLC1A2
TPSD1
AC068870.2
AC007423.1
LINC02123
APLN
GFAP
AC015922.3
ELOCP2
AL354694.1
AL359715.4
AL121956.4
ENPP7P11
P2RY1
OR7E26P
GJA1
TRIL
AC100814.1
TUBB2B
TXNIP
PYGM
Z98752.4
LINC00685
HMGB3P10
SDC4
MT1E
MT1M
AC114877.1
METTL7B
LINC00982
PDK4
LINC01354
FGFR3
AL109809.2
MEIS3P1
AC005336.1
POU3F4
IRS3P
AL109741.3
FAM90A20P
IGLVIVOR22-1
ACBD7
AC078883.4
GAREM2
AL109741.1
GRIN2C
DYNLL1P1
AC104072.1
NTSR2
SETP17
RANBP3L
AL353194.1
HIF3A
FZD8
IFNA20P
UNGP3
AC004825.2
SOX21
LINC00404
COL5A3
AC005332.1
NQO1
ZIC2
PPP1R3C
AC016405.3
KCNE5
WIF1
DIO3
NOG
AC026979.3
AL359752.1
CCDC8
SOX1-OT
AL390728.6
APOE
RLBP1
LINC00499
LINC00391
AL031320.1
AC021087.1
HPDL
RNU6ATAC11P
AL590617.2
ENTPD2
MT2A
ZNF426-DT
GLUL
EFEMP1
CST3
LINC00500
FABP7
AL035413.2
AL121894.1
SLC16A1
RPL23AP95
ATOH7
ARRDC3
RHOQP3
AC107294.3
KCNJ10
S100B
CHCHD3P3
YTHDF3-AS1
AC067838.1
PLIN5
MT-ND6
SPX
AL583856.2
PAPLN
ID4
RASSF10
NCAN
PRSS35
EDNRB
NEBL-AS1
MYORG
AGT
SLCO1C1
LCN12
AC093535.2
LINC01918
AL391834.2
PPP1R3G
MLC1
CTSH
C4B
AC137723.1
IL9
PLIN1
PABPC1P4
LINC01896
AL589987.1
CCDC188
AC005013.1
BTBD17
SOX1
EMX2
GEM
AL157823.2
LINC01338
ATP1A2
EZR
ENHO
GPR37L1
OAF
HCG22
AL109797.1
SPATA25
ASCL1
PLIN4
AC007325.2
ATP1B2
AL133551.1
NKAIN4
MRO
SLC7A10
AF131216.4
RPL7L1P8
NWD1
GLI1
PSD2
SLC15A2
ITGB4
AP002414.2
SLC1A3
AC005479.1
PPDPF
C1orf61
MDK
Z97205.1
CRLF1
GABRG1
AL121906.2
TMEM9B-AS1
FAM181B
SNX22
SNORC
B3GNT7
FO681492.1
OTX1
TLCD1
LINC01785
PHKG1
AL118505.1
AC124016.2
METTL7A
AIFM3
PHYHD1
OLIG1
ZIC5
PBXIP1
TMEM176A
AL121760.1
SLC39A12
AC025271.4
HEPACAM
COL16A1
S1PR1
AC069503.3
NR2E1
IGHD1-14
CSPG5
FAM107A
FOXG1
TMEM229A
ACSBG1
ACSS1
AC092919.2
TPI1P2
CYBRD1
AL109809.1
NKX2-2
SETP16
SALL3
Z97653.2
SHANK1
TMEM47
SOX21-AS1
SELENBP1
CPNE6
AL121603.2
AC131902.3
AC109322.1
FIBIN
SLC25A18
LPIN3
AC011247.3
PLTP
PLK5
AC137767.1
AC108475.1
AL049871.1
AC093249.6
AC090625.2
POU3F2
FJX1
AC098859.1
LINC00634
LHX2
CAMK2A
NPL
AL451007.3
AHNAK
FAM181A
ZDHHC8P1
AL513534.1
SLC29A4
SMIM10
IL17RB
NDRG2
PADI2
AQP6
ACCS
CRB2
CNTFR
AQP5
PTN
TMEM176B
CASC10
RNU6-1163P
AP003068.2
FAM171B
ALDH1L1
CDC42EP4
NFATC4
TPP1
LFNG
NEU4
AL049780.3
AL449403.1
SLC9A3R1
SLC30A1
COL20A1
CBS
MRAS
GDPD2
PSAT1
AC055874.1
AC008115.4
SLC38A3
INHBB
HMGN2
AL049838.1
CSRP1
LINC02475
CYP2J2
CYP4F11
RNF182
CPE
USP46-AS1
FGFBP3
SLC6A1
SIRPB3P
FAM189A2
UBXN10-AS1
FAM198B
NTRK2
ID2-AS1
SCRG1
ARHGAP5-AS1
SLC6A11
SULT1C4
TSPAN6
SAPCD2
PON2
AL117335.1
RTCA-AS1
C14orf132
FADS2
AC004130.1
PTPRZ1
SULT1A1
S100A13
IL33
MYBPC1
PFKFB2
PTGES2-AS1
RGMA
MMD2
LCAT
LRP4
AC083843.2
Z97180.1
NPFFR1
AL606534.5
GMNN
AMOT
GPT
AL356488.1
CLU
AC040169.2
ENPP5
AHCYL1
LGI4
ELOVL2
PANO1
RGS20
RPSAP44
SCG3
SPRY1
AC008966.1
TTYH1
KLF15
KCTD15
LINC00092
RAB34
MAOB
NR0B1
LRP4-AS1
TST
MOXD1
AC009506.1
HMGB2
LOH12CR2
TNNT1
SPATA41
PAX6
SLC25A5-AS1
TNS3
ITGA7
TFAP2C
FGFRL1
SALL1
CD99
TP53BP2
EPHX1
RIDA
LINC01532
BDH2
ADGRG1
HTRA1
ITPKB
ITGB8
AL139246.5
ADORA2B
NACC2
GPT2
AC008738.2
SPARCL1
AC233723.2
GPAM
ITM2C
SNTA1
SLC18B1
KCNN3
KLKB1
SFXN5
AF111167.2
FAM83H
AC007383.2
METRN
CPSF1
IZUMO4
AC020558.3
SLC16A9
IL17D
NOTCH1
AL391807.1
ROBO3
CTF1
DIO2
HSPB8
ZNF703
FAM90A11P
STOX1
ABHD1
PLCD3
ADGRB1
CHDH
SLC4A4
HSD17B8
OPLAH
TMEM132A
MGLL
AC080112.1
PLSCR4
AC133785.1
DTNA
CHST7
RAPGEF3
BMP7
WFS1
PDGFRA
ODC1
TMEM220
TMEM185B
SERPINE2
AGA
NTN3
ADCYAP1R1
AXL
NT5E
SLITRK2
TCTA
NXT2
SMOX
ALDH7A1
HSD17B6
RGN
ANKDD1A
AC145207.5
PLXNB1
FKBP10
PHGDH
C2orf72
RNU6-478P
NLGN3
LRRC8A
CAPN2
LIFR
GATM
STON2
RXRG
MERTK
SLC1A4
GRAMD2B
GLUD1
DLL1
CYS1
PAMR1
WSCD1
C15orf59
ZNF844
PCBD1
NOTCH2
ACACB
FNDC5
UNG
HMGB3
LINC01547
MGST1
EMID1
SLC2A4RG
TMEM198B
SLC25A45
PRDX6
HIP1R
DCHS1
RHCG
LINC01819
AC018647.2
RAB29
AKR7A3
NAT8L
RAMP1
LDHD
CAT
DLL3
CD38
TOB2
GPM6B
AK4
MYO10
GRAMD1C
SLC35B2
DHFR2
MICALL2
ADI1
THSD1
CCDC160
TRIP6
PAQR7
AP001269.2
ZNF502
EFNB1
LINC02200
TRAF4
AC073476.3
SDC2
KIF21B
CLDN10
HEPH
SEPT5
ADGRV1
CHRDL1
LINC01625
SHC3
OLFM2
GOLIM4
KCNJ16
AC067750.1
SLC25A35
ADD3
LINC01563
PPP2R1B
PDLIM3
ILK
SLC40A1
RAB31
ALDH2
MINDY1
PLEC
SLC25A33
CYP4V2
ADHFE1
LHFPL3-AS2
PLCD1
PKIA
FAM120AOS
ACADS
ADGRA3
CHKA
EGFR
RHOC
ECHDC2
ZNF501
ANXA9
STK17B
NDP
TAPBPL
SYPL2
GAS2L1
PDE4DIP
DCDC2B
GPM6A
STOM
FAT1
ARHGEF40
PTCH1
PEX12
BMS1P1
REEP6
LINC01546
ALDH9A1
HHIPL1
EIF4EBP2
AC138150.1
MAPK4
AC008946.1
CAMK2G
LRP10
IDH2
RNF219
CPT1A
MSI1
DCLRE1CP1
ATP13A4
SDC3
AC016044.1
SEC11C
AGFG2
NUDT12
FOXRED2
AHCYL2
LGI1
CTSO
ACSM5
AL391645.1
DNPH1
SUOX
TMEM123
EXOC8
SORBS1
AC007448.1
DPYSL3
PSMG3-AS1
ZNRF3
SPON1-AS1
SRI
LINC02021
MAPK3
OSBPL11
AC005224.1
AC137630.1
XPO1
AC018730.2
AL158212.3
LRP8
RHOJ
FAM210B
DTX1
TSPY26P
THEM6
RYR3
MAOA
ACAA2
ABCA1
ZNF135
ZFYVE21
BSG
DECR1
DNASE2
BBS10
C19orf54
SEPT2
VILL
GOLGA7B
ABCD2
PEX11A
OSGIN2
FAM213A
TMEM136
VANGL2
HADHB
GNA13
CMTR2
AP001099.1
AASS
CDH20
BBS2
PITPNC1
MARC1
ZNF396
LRIG1
ANP32E
PALM
TPCN1
TTPA
DPY19L3
VWCE
TRAM2-AS1
SLC25A48
CHPT1
SPRED1
AKR7A2
CTNS
RXRA
TMEM129
ARRB1
GOLGA2P7
COTL1
MFSD10
ZNF239
SLC44A2
ARHGEF4
RBM38
CNTN1
CBX8
MCRIP2
GPR137B
PLPP3
SLC41A1
MTMR10
C3orf70
ABAT
LRRN2
AC055713.1
NADK2
RBBP9
XKR8
ATP2B4
GEMIN8
IQCA1
SMO
NEK6
SASH1
TRIM8
ZSWIM1
MMACHC
MRPL57
GAMT
AC090559.1
COL9A1
PTTG1IP
ADCY2
NME4
SLC25A15
MARC2
MXD4
MEGF10
ZBTB39
FBXO30
AC099754.1
CYB5R3
COQ10A
FAM69B
PTAR1
ARHGEF26-AS1
RASSF8-AS1
CMBL
ARVCF
CSTB
CRIPT
PPIL1
GCDH
FUT9
PXMP4
ARHGAP5
PRCP
ABHD2
RAB9A
AC009120.2
WNT7B
TMEM184B
CA8
HDAC11
RFTN2
KAT2B
TMX1
GABRA2
RHPN2
VAMP3
CCDC120
DEAF1
ZFP3
MYL3
TMEM218
AK3
CLN8
DMRTA1
ALDH5A1
KIAA0319
CGNL1
RAVER2
CASKIN2
ASRGL1
ZNF319
LINC01726
AL354863.1
ABCB9
ARHGEF26
KLHL24
MED29
KIAA1671
GOLM1
MOCS3
ZNF771
IMPA2
C9orf147
PTPN13
MYOZ1
D2HGDH
FAIM
FERMT1
SLC13A5
DCLK2
G6PC3
HNMT
PREX1
ADD3-AS1
ASPH
GABPB2
AL122058.1
WDFY3-AS2
ACOT6
SLC12A4
PURG
PGM1
WWC1
PEX10
FAM173B
TLE1
MTHFSD
TMEM106B
PDXK
CD109
SCD5
TRAM1
KRT86
SNX18
BRD3OS
SLC48A1
ERLIN2
ARHGAP31
NEBL
IL17RD
AXIN2
NIPSNAP2
AC018755.3
MOK
ABR
PLRG1
FMNL2
SEPT11
SNAPIN
GTF2IP20
IDI2-AS1
ARSD
DAG1
LMBRD2
DFFA
C9orf64
MAPKAPK3
DCAKD
AMZ1
GPC4
SLC2A10
TMED4
PLA2G5
COMT
CHST12
SGCB
TFDP1
MYT1
PIGV
DBX2
MROH7-TTC4
GATD1
BCHE
MTG2
PPARA
BDH1
AC005920.1
CTDSP2
EMX2OS
CACHD1
PDIK1L
SLC25A20
ECH1
MKRN3
LINC00461
FAH
SMIM15
PNPLA4
CDIP1
PRELID3B
CHST10
ARHGEF6
ZSWIM7
SARDH
POLR3H
FBXW12
BCL2L1
COQ4
RARG
WDR31
POLR2J
FLYWCH2
TMEM94
PREX2
YAP1
DCTN6
PHLPP1
MSI2
EEF2K
PBLD
KRCC1
KANK1
SLC2A12
BPHL
SFXN2
TMEM254-AS1
GORASP1
ACOX2
ACADM
LANCL2
HIP1
PHF21B
RASSF8
FICD
FERMT2
APPL2
CD81
NRAS
FAM167A
AL365205.1
KLHL26
TMBIM6
UMPS
IMPACT
TMEM168
TOR3A
DHRS4-AS1
SIRPA
EPN2
TROVE2
FNBP1
IVD
AC084125.2
ZKSCAN1
LINC01550
ZADH2
LGR4
AC135178.3
PIK3C2A
LRRC58
CEP78
MOB3A
CMYA5
SLC27A1
ANKRD50
DGCR6L
GTF3C4
MPP6
ETAA1
ZSCAN1
FGD6
PIPOX
RUNX1T1
AC009119.2
NHSL1
NOP14-AS1
PYGO1
AC008443.1
PDE12
PARVA
ITGA6
DHTKD1
A2ML1
PDCL
FGD5-AS1
TEAD1
GREB1
TOR1AIP1
CRYL1
PRTFDC1
TMEM170B
INAVA
CBY1
KLHL36
SRRM2-AS1
MYO6
APH1B
AC004112.1
SPPL2B
ZNF606
PDLIM5
KDM1B
TWF1
PRDM16
ABHD17C
ALDH1L1-AS2
ETFA
SCAMP4
NDST1
TJP1
LMO1
KBTBD12
AL139412.1
FAM76A
HLTF
FARP1
AGO4
PPAT
CASP3
RIMKLB
SPAG9
NBPF19
ITGB5
HYKK
CYSTM1
NUP43
ERMARD
ZFHX4
ZC3H4
RNF170
AP3M1
LINS1
PPM1F
VSIG10
SLC25A53
PLA2G6
NT5C2
AL117348.2
KLHL23
FAM118B
GPR75-ASB3
TNIK
PRPF38A
BCAN
ACADSB
LAMA1
YES1
DARS
NCBP1
AGPAT3
ZNF260
RAB11FIP2
NIN
FECH
DDX59
ZHX3
NECAP2
CTDSPL
HADH
HCFC2
AC108156.1
GTF2IP12
CYB5D2
DPY19L1P2
HERPUD2
ZNF107
C9orf43
GNG12
TRAK1
ZNF793
USP38
IGSF11
DENND2A
PEX2
RABL3
ASTN1
AGPAT5
CDH2
METAP1D
REST
PHKA1
C19orf12
GNPTAB
SPPL2A
SNX5
ZXDC
ABI1
BMPR1B
NHLRC2
MCCC2
ZDHHC21
UBE2L3
YTHDF3
BCAR3
FAM86C2P
SH3GLB1
SAMD8
FAM168A
SMIM20
ARHGAP12
ZBED4
SMAD5
DOCK7
RBBP4
MTF1
TERF1
SLC9A8
IPO8
DIRC2
ARSE
MAP3K5
TMEM9B
ARID1A
NEO1
IKZF4
SS18
OPHN1
TSPAN12
TOM1L2
PPP1R13B
BTBD7
C20orf194
WDR48
BMPR1A
FUBP3
LATS1
TAB1
FRS2
BMPR2
TNRC6C
MTM1
SCP2
STAG3L1
ICA1L
PCNX4
TADA2B
ACOT11
FREM2
BCLAF3
ACAP2
AC004241.1
AC093827.5
FMN2
KMT5B
ZNF627
ACSS3
LINC00299
TMCO1
NSL1
EGLN3
VANGL1
GPR143
SUCO
TFDP2
PLEKHA7
PAN3
CDC14A
LYPD6
PCMTD1
MFSD14B
IQCK
YIPF6
IPP
GLI3
PCCB
SPAST
GXYLT1
AC006581.2
CAAP1
QSER1
CARMIL1
PPP1R8
MFSD14C
STX18
ZNF346
AKAP7
PDSS1
STAM2
MTMR1
HSDL2
SMURF2
CDC73
SGCE
FUT10
ZNF644
FAM208A
LARS2
NMNAT1
LRP5
C5
PGGT1B
KPNA3
SOS2
ARFIP1
RAB28
KMT2C
FAM120C
PRMT3
ABCD3
ASXL2
CNOT6
SUCLG2
TLDC1
ZMYM4
MYH15
MCC
XRCC2
PKN2
TMEM135
PRTG
ELP4
