F8A3
RNU6-2
MTRNR2L12
AC007922.3
RNU7-141P
RN7SL3
RN7SL471P
RNVU1-19
VGF
AC009963.2
AC135048.3
AC012486.1
AL512356.3
AC002519.2
MIR23A
HIST1H4J
AC138969.2
AC139495.3
CR769776.2
RNU6-1246P
AC097359.1
AP001324.1
TYMP
AC131212.1
RN7SL605P
RNU1-120P
PKD1P5
AC011043.1
AL355353.1
HIST1H4D
MIR147A
AC025166.1
NPIPA5
AC009237.8
RPS15AP38
HGC6.3
MIR27A
ODF3B
HIST1H4C
MIR4477B
AL121652.1
AC007969.1
SNHG9
THAP5P1
AC133528.1
RN7SL403P
MIR154
AC093458.1
DUSP4
AC093909.1
AL355355.1
EIF5AL1
AC002984.1
DBIP1
AC026691.1
RN7SL313P
RPL24P2
AC068787.1
HIST1H1C
AC126283.1
AL451064.1
KIF25-AS1
HIST1H4E
AC064807.4
CDK5R2
VN1R83P
AL590326.1
UQCRHP2
EEF1A1P13
AC008121.2
CLEC4GP1
AC245128.3
RNU6-506P
RPL26P6
FAM96AP2
RN7SL767P
CBLN3
RNA5SP481
MIR1299
AL121782.1
MIR548AG2
AL353608.2
AC073352.1
AC092653.1
OR8T1P
PAIP2B
HLA-DPA3
AL732292.2
RNU6-667P
AC093458.2
RNU6-177P
FTH1
RNVU1-18
VN1R80P
RPL23AP3
AC044839.1
GPX3
COX6A1P2
AC092192.1
PAQR6
IGLL3P
AP002530.1
PPIAP78
RNU6-21P
KIF5A
TRAJ31
AL353748.1
MIR3660
AC007881.1
LINC01574
AC090044.1
HAVCR1P1
TMEM160
AC012314.10
HIST1H2BL
AC241585.1
ARHGAP27P2
RSL24D1P11
C4orf48
LINC02527
MTDHP3
AC024243.1
AC239868.1
IGLV5-52
AC087481.1
COX7A1
PFN1P3
FAM167B
ATP5PBP5
AC144652.1
AC087481.2
NXPH3
AC066615.1
RPL21P3
AC113143.2
HIST1H4A
AL138995.1
AL022341.1
NAP1L6
AC009159.2
LINC01556
EEF1B2P6
AP000759.1
RNU6-1228P
MIR5692B
SNHG25
FAM66A
AC007386.1
UQCRBP3
HLA-DQA2
AC131235.3
SNRPCP10
COX6A2
AC027307.3
KIF25
AC239868.2
HIST2H2AB
GNAQP1
HIST1H4I
USP17L22
YWHAZP4
TRIB1
CU638689.5
AL353622.2
SCD
AF213884.3
HIST2H2BE
AP004609.3
OR2L6P
HIST1H2BM
AF129075.2
A2M-AS1
HCG24
AC099560.2
ASS1P12
AC104964.3
RNU4-75P
AL021068.1
AC004264.2
MYL7
AC011944.2
AC097461.1
OR2M1P
RPL34P6
NDUFB5P1
SPRY4
AC108673.3
RAB28P5
RN7SKP164
NUS1P1
KIF1C
HMGB1P13
AP000223.1
UBE2FP3
MIR4318
AC104118.1
FAM180B
SUMO2P13
TAS2R5
OR2L8
AC096733.2
AL358852.1
AC016397.2
C5orf38
TBC1D3D
PFN1P2
RPL7P8
AC064836.3
AC018645.1
MTURN
TUBB4A
CBSL
TRGV7
AC079921.2
HIST1H2AG
BX322639.1
NONOP2
AL138762.1
NAT8B
HIPK2
SOX4
KCNA3
GHET1
ZIC1
S100A6
RPL13AP7
OR13C5
OR2X1P
RNU6-994P
RPS21
AL355994.2
AC019131.2
RPSAP15
VSX1
AC126755.1
NDUFA5P10
RN7SL396P
LPAR1
LRRC37A4P
RNA5SP365
AC079140.4
RF01225
DNAJB5
AC011458.1
AC106789.1
PAWRP1
RPS12
AC141557.2
MTCO1P1
MIR1246
RAPGEF4
OR2AK2
AC091932.3
SP5
AP003717.2
LGALS1
RND2
SNHG19
RPL9
TRBV19
PCDHB2
OR2T32P
RPL34P18
MIR496
EIF4G2
DEFA3
OR2L9P
MT3
CHST2
AC021028.1
AC007036.1
AC037459.2
AC011840.2
UBB
AC006557.6
RF00571
RRP7A
AC005229.4
LDHA
ANKRD40
DBI
SLC22A31
VWA5B2
AC003005.2
FAUP1
OR2L5
SPRY2
AC005840.2
TUBA1A
AC010655.4
PTMS
AC015813.5
SRP14-AS1
RPL12
CDK2AP1
AC006252.1
HIST3H2A
RPS27
FOXN3P1
ZNF680P1
CTSZ
AL157777.1
AL136139.1
HIST4H4
AC234782.4
RPS3A
DYNC1LI2
SNHG8
NPM1P18
CCDC85B
RPL36AL
RPL31P40
MTSS1L
PLEKHB1
MIR3672
AC120042.1
ZIC4
AL590762.2
AL355472.3
AC108157.1
AC007249.2
TUBB1
SCO2
ALG1L10P
LINC01963
RABAC1
RPL41
H1F0
AC027228.3
KIF5C
RPS18
FTL
OR2L3
AC093014.1
RN7SKP93
SYTL1
ZBTB18
Z99129.4
AL032819.3
AC020904.1
GPCPD1
KCNJ9
SYTL2
AC009113.1
HSD3BP4
FOXO4
ZNF483
SALL2
PKP4
PKMP3
RAB13
PSMA2P1
CNN3
AC012513.3
RPL11
RPL29
IL6ST
CENPB
AC078918.1
ETV2
KRT10
LINC01668
FGFR1
C11orf42
AP000797.1
RPS23
IRF6
ARL4C
HMGB3P11
ALDH1A1
GTF2H2
RPL7
BEX2
RPL21
HAGHL
FAM173A
MCM7
SH3BGRL3
AL133325.2
MIR4663
ZNF467
CHPF
AC026471.6
INAFM1
OR2L1P
FAT2
MAP4K4
STARD4
RSL24D1P2
RPL39
TEX44
HDHD3
CKB
TMSB4X
ILF3-AS1
AC018523.1
PEA15
GDF11
TUBB
MAP4
TPT1
RPL10A
RPL31
ANP32B
RPS28
SYT12
GPRC5C
EEF1A1
AP003469.4
HIST1H2BC
C22orf46
MYL6
H1FX
NOP10
COX6CP3
RPL37
AL359741.1
KIF5B
RPS27A
RPS13
COX7C
CLEC11A
RPS6
RF00139
ST8SIA5
AC018521.5
ADAMTS18
AL355987.3
RSG1
RPS15
ENO2
RPL34
RNU6-788P
AC009779.2
EEF1B2
TPI1
AP000766.1
EIF1
TCEAL5
YIF1A
CCDC107
DAAM2
RPL36AP35
AC024257.3
NUDT16
ATP5F1B
AC012558.1
RB1CC1
COPS9
CLTC
CRTAP
OR2M4
AC174065.1
POLR2L
CALM3
MIR497HG
AC003682.1
GAPDH
AL445675.2
RPL30
TCFL5
GNAS
PSMC1P5
ARHGEF37
HCG15
SBK1
ZIC3
RPL23A
RPL23
TUBB4B
LINC00909
RPS29
PRRT1
RPL18A
RPS20
NDUFA1
AL133465.1
CR769776.1
IFI27L2
MAP1LC3A
RPL8
ASNSP3
SNHG16
SMIM29
ZNF219
GABARAPL1
AVIL
FABP3
SMIM11P1
TMEM252
TCEAL6
AQP7
AP005671.1
AL138825.1
DYNLL2
LINC02084
AC007969.2
TMEM190
AL354751.1
LINC01115
RPL37A
RPS16
RPL24
MISP3
RPS19
FAM86B3P
HLA-DPB2
RPS5
AC011477.3
RPL38
PABPC1
SMIM10L2A
NKAIN1
ZNF880
PURA
TOMM7
RPP25L
SPTBN1
OSGEP
DPM3
OTX2
RPL35
RPS25
CD63
ASPHD1
TCEAL2
DPRXP7
RPL13
AP003062.1
PRDX5
CAPN9
DEGS2
POLR2I
RAC3
RPLP2
KLHL11
TRMT112
RPS9
PPP1R14B
RPL10
GAS5
RPL21P92
VEGFB
RPS8
ATP5ME
RPL13A
MAZ
NDUFAF8
TSPYL4
MIR892C
BEX3
MRPL54
PRAF2
RPS11
RPLP0
MTND4P9
C9orf16
SCAND1
RAB11FIP4
VIM2P
SNHG6
UBL5
PLEKHM2
AC104771.1
TRAJ29
ATP5MGP4
PARD6A
UQCRB
NDUFA3
NT5DC3
TSR2
MARCKS
RPL12P4
SNN
OIP5-AS1
YWHAQP7
Z95624.1
AL050341.2
DDAH2
AC048344.3
RPL28
AES
RPS2
EEF2
PGRMC1
RPL21P110
LIPG
AC003084.1
BTBD3
WNK1
EIF4A2
AC010168.2
RPS14
EOMES
RF00284
RAD21
OR2M5
AL021368.2
AC093325.1
TBC1D3E
AC016257.1
TRAK2
NDUFA4
RGS7BP
DCXR
ENO1
PAXIP1-AS1
RPL41P1
SNHG7
PPP1R9B
BTG1
NSA2
EIF3L
AC069120.1
RPL7A
OR7E125P
RPH3A
ABLIM1
NOP53
AC012313.5
RPL3
NIPAL3
C12orf57
OR2M2
PCBP2P1
RPS24P8
SCRN1
PABPN1
KBTBD11
RPL18
FZD10-AS1
ABHD17A
AL133466.1
LDOC1
NME3
EXOC3L1
PSMB6
RPLP1
AC009237.3
ATP2B1
DRAP1
UQCRQ
JMJD8
DKK4
NFE2L1
LAGE3
TIMM10
BEX4
AL035446.1
ROMO1
TRIM41
RPL14
PRR29-AS1
AL391244.1
CDC42BPG
NAXE
ACTG1
ATP2A3
RPL35AP15
RPL27
AC018638.8
MAGEH1
SRP14
NDUFAF3
TIMM8B
APRT
ZSCAN23
PGAM1
SPRYD3
RPL27A
OST4
AC007215.1
RPS7
DSEL
TRBV7-3
FKBP2
IVNS1ABP
RPS3
ANKRD20A6P
HEBP2
CHCHD10
CHCHD2
C6orf48
RPS24
GFER
FDXR
ZFAND5
GAS7
AC093297.2
AL138820.1
RTL6
MRPL51
RPSA
CAMKK2
BEST3
C19orf48
SPRY3
C19orf24
ZBTB47
C4orf3
RNU1-74P
AJ003147.1
ATP5F1E
USP22
PFDN5
CATSPER2
RNU6-317P
AC006357.1
RPL19
PTK2B
CAPNS1
KIF1A
FAU
ABHD4
FBXW4
PEX5
POLE4
AL357153.4
MED11
COX20
RTL8A
CD40
RPL36
OR2M7
CDK4
RNA5SP115
KMT2A
RRAGD
LRRC3B
SELENOW
AP001486.2
NDUFB10
MAGIX
PMVK
RPS19BP1
NACA
UHMK1
AL354811.1
ATP5F1A
UQCR10
SAMD4A
PSAP
ARHGAP29
EIF5A
FAIM2
Z84721.1
FBXL15
ARHGEF25
AC125257.1
PKM
TIMM13
SUMO2
CIRBP
PODN
LRP1
GMFB
PRRX1
SAP18
RPS15A
GABBR1
YDJC
OXLD1
UQCRH
TPRG1L
COX5B
SOD1
YBX1
AP003486.1
NORAD
NDUFS5
ATP6V0B
HMGN1P9
SHTN1
COL27A1
KHNYN
RETSAT
NOP9
HSD17B10
CES2
OR2L2
RNU11-5P
RNU6-256P
RACK1
ITM2B
AL353072.1
SHISA4
STARD5
RNF187
LAMTOR4
RFK
GADD45GIP1
COX6B1
RPL6
RETREG2
JAGN1
AC120498.9
BTF3
DDX6
PHPT1
TMEM147
LINGO4
ZXDA
ALDOA
PSMD2
PYURF
ARMCX6
TCAF1P1
AC126175.1
CSDE1
SCRIB
DEFB109F
OR2M3
NPM1
CBX6
EDF1
ZNF663P
UBXN1
AC048341.1
C6orf62
LINC00843
ALAD
ENKD1
ACRBP
ARL16
AC021491.4
BANF1
ARMCX3
MEA1
AC244090.1
PSMC3
NRTN
TMEM208
AC123912.5
DEFB134
SNRNP25
NDUFA2
MIR3925
CBX5
RPL4
GSTP1
ATXN7L3B
SLC52A2
UQCRC1
AL359851.1
SIGMAR1
ZC3H7B
ATP5F1D
ZEB2
GPX4
TMEM238
NDUFB7
ZNF792
CHMP2A
USP5
SMG1
SET
SYT1
ACTB
NDUFB1
KANK1P1
NDUFB9
TRAPPC1
LINC00672
WBP2
YPEL3
NFIX
SCG5
AMZ2
AL356020.1
ITGB1BP1
DAO
WSB2
DPPA3P3
AP000221.1
LBX1
TRIR
HRAS
PAXX
COPRS
CYC1
ABTB1
SH3PXD2A
PITHD1
PDCD5
MIXL1
NDUFB4
RNU6-456P
ZNF688
LAMB1
C8orf33
MCF2L2
PFN1
LINC00847
RNF5
PTRHD1
MORF4L2
TMED9
SELENOM
PRNP
ACO2
CASC3
CISD3
SIDT1
H2AFV
FAM96B
AC113607.1
AC008750.3
HINT2
CNPPD1
AURKAIP1
DNAJC15
ATP5MC3
EFCAB14
SRM
COX7A2
NAB1
RNU6-1256P
WASF3
UNC13C
NUDT16L1
ALKBH7
KCNC2
MRPS34
NHP2
IGIP
UBQLN2
POLD2
RTL8C
TCEAL3
FBL
COA3
MIR5681A
CD320
PEBP1
TSTA3
MRPL27
AC008124.1
C11orf68
NDUFA6
RIMS1
PLPPR2
METTL26
ATP6AP1
BAP1
FEZ1
HAX1
ARHGDIA
NAP1L1
AP2M1
SCRN2
CHCHD1
NDUFB11
SERINC1
COX7B
COX4I1
SSNA1
TCEAL4
C19orf53
TAPBP
RPL22
ISCU
ISOC2
BACE1
FGF7P1
NRSN2
SLC25A3
HEIH
EPM2AIP1
C1orf122
AL033519.3
SSR4
UBE2Z
MRPL17
UBE2M
CT45A11P
SBDS
HCFC1R1
TSPAN31
CALM1
ELOB
ISCA2
KLHDC3
POLR2K
KBTBD6
TRIM72
SMIM10L1
SNRPD2
DEFB109A
ITPR1
NENF
TMEM126B
FIS1
HERC2P10
CTNNB1
LAMTOR2
CYB5R1
AL359396.1
RRAGA
SVIL-AS1
RORC
CDIPT
PDZD11
SHISA5
GUK1
TBCB
ATP5MD
SBF1
UCK1
SNX19
KIF1B
RAN
MRPL36
CADM4
PRADC1
PLD3
KLHL9
CUTA
RPS6KA4
SLC25A11
AC011330.3
TSHZ1
TOMM22
AIP
GAB2
MRPL24
PFDN6
USP46
PNRC2
VPS51
EMC4
RNF212
YWHAB
HDAC5
ZNF600
POC1B-AS1
C14orf119
NDUFV1
SNU13
TUFM
MYCBP2
TOMM20
PPP2R1A
AKTIP
CDK16
PPP1R11
CHCHD7
NUCKS1
PAAF1
IDNK
COA4
ENSA
NDUFB6
CLMP
VMA21
CLDN6
SNCA
POLR2E
MCRIP1
SF3B5
USE1
PTPA
SELENOK
MAP1LC3B
MRPL10
STOML2
SUSD6
PSMB4
ATP5IF1
MRFAP1L1
CLCNKB
NRXN2
TKFC
JTB
MRPS14
MRPL28
B4GALT2
AC090136.3
NDUFS8
SARAF
COBL
RTRAF
TGOLN2
MMGT1
CREB3
AC104793.1
SLC25A6
ANKRD36B
YWHAZ
ZNF493
RNF181
MYL12B
CDS2
MTPN
UROD
ACD
MEG8
UBASH3B
SMDT1
KRT17P6
LMBR1L
HSBP1L1
UXT
LRRCC1
ACYP1
ASB1
FBXW5
PRDX1
IFT22
LRRC75A-AS1
FGF5
TDRKH
KHDRBS1
FKBP8
GHITM
PPP2CB
COPS7A
SPCS1
GACAT2
EIF3F
MRPS21
APLP2
PCYT2
MIR6500
GM2A
SRP9
AGPAT1
PPIA
PRDX3
ERGIC3
H3F3A
EIF3G
YWHAG
ORMDL3
PAFAH1B2
GPAA1
PPP1CB
ZNF326
DYNLL1
CHD7
NDUFA5
YPEL2
GTF2IP7
PDCD4
GRK2
TUB
ANAPC11
MYEF2
PSMC5
NPR2
MLLT6
NCSTN
CCDC106
LINC01691
RNF167
GNAO1
DMXL2
MRPS26
ZNF33B
SEMA6C
SEC62
VDAC3
COX6C
TIMM17B
PRDX4
MZT2A
MOCS2
PARK7
NLRX1
OBSL1
ATP5PB
VAPB
BCS1L
PHF10
ZNF862
RAB5B
FASTK
KLHL5
SCOC
PTGES2
HNRNPH2
APP
HINT3
CDON
ANAPC13
TMEM167A
LINC00674
TOR1B
RNF11
PSMD4
FYN
MPI
ZNF699
ARMCX1
SRSF8
AAMP
POLR2G
OAT
PTP4A2
UQCC2
GABRA6
APC
MGST3
PFDN2
PLEKHJ1
EIF4H
APH1A
UBA1
AP2S1
MAPT
GNB2
YWHAE
GTF2H5
FAM13B
EIF3K
TMEM258
TMEM59
RAB3IP
LZIC
MRPL20
CANX
RABGGTB
ZNF676
YWHAQ
DYRK2
AL844170.1
AL590094.1
RELN
NOL7
ZNF611
FAM3A
CCNG1
SH3BP5-AS1
MRPS30-DT
TMEM30A
MPZL1
RIC8A
APPL1
AGAP13P
AASDHPPT
MZT2B
HNRNPC
SURF6
TRAPPC2L
TMEM8B
CASP12
EBLN3P
NUDT21
ANP32A
MUTYH
AC123912.4
EXPH5
PDK3
COPS6
LRRC37A16P
TSPAN9
WDR13
ADH5
SERBP1
DEF8
SHF
HACD3
TSPAN3
PRMT2
TECR
FMR1
SEC61B
NEK7
KTN1
SERP1
PSMD8
C1orf43
C16orf58
NDUFA8
ZNF14
NEU3
TM7SF3
SMYD5
TMEM185AP1
PCNP
AZI2
ARF1
IMP4
ITGAV
DENND5A
AC017007.4
PSMB7
AC244033.2
TCEAL8
SKP1
PSMB1
AC103957.2
ZXDB
NFIB
NAA20
ATP6AP2
NCBP2
SUCLA2P2
AP2B1
ATPAF1
MFSD9
LONRF3
PSMD10
NDUFS7
PRRC2B
PIP4K2B
FAM8A1
OR2AG1
SREBF2
GRIK2
GNB1
SEPT7
CPD
ZSCAN16-AS1
DCTN3
MRPL52
RICTOR
DNAJC19
HNRNPA3
DHDDS
ZNF470
HSBP1
CNBP
MED28
SH3GLB2
BCAP31
HNRNPK
SNHG14
CD47
ECHS1
TMEM51-AS1
KIAA1191
SIKE1
TMEM33
RIMS2
LETMD1
FOXO3
HNRNPM
NFAT5
LSM4
NAA38
ATM
PLA2G12A
SLC4A7
GNPTG
ZNF354C
NELFB
MINDY2
NDFIP1
ARPC2
AC117454.1
ENAH
FAM32A
TRPC3
OAZ3
CYLD
RNF130
VPS28
STK10
LINC01680
DNAJC5
ATP5MPL
SNX12
GLRX5
NCAM1
SNRPD3
GOPC
RHEB
COA5
PPARD
COPE
MSRB2
RHOA
RNF7
EIF3I
KCP
IFNAR1
ZNHIT1
HNRNPR
COPS8
CCDC124
RMND5A
SMG1P5
UFM1
POMP
AC051619.6
POLB
MANSC4
C3orf49
ZNF525
MGARP
SSR2
CPNE3
RMDN3
LNPEP
HNRNPD
HIPK3
ZNF451
BRK1
CERS6
STX6
OAZ2
DESI1
NUTM2B-AS1
NINL
EP300
AC139491.7
SAR1A
TUSC2
TIAM1
ACVR2B
TLL1
SOCS5
SNX6
HFM1
SNF8
TPM3
RNF114
CYGB
PUF60
KDELR1
SGPL1
ARID4A
DLG1
MRPL43
ELK3
ESD
CBX1
FREM1
CHTOP
HECTD4
FBXO31
ZNF521
USP1
UNK
CEPT1
RBX1
ACP1
PPP1R12A
ADIPOR1
PLAG1
LGALS8
CNOT7
RNF146
PHC3
DCAF7
DYNC1I2
GNL3L
ZNF271P
ZNF556
CCDC88A
YTHDC1
PYROXD1
GNAI2
FAM162A
RPL7L1
AC093292.1
PTEN
KIF13A
ATP5MG
PIAS1
PTPRA
TRIM67
UBE2A
WDR82
BRD7
AC098936.1
REV3L
N4BP2L2
MATR3
FNIP2
AC087463.4
GUF1
RANBP3
MOB1A
RBM41
KCNT2
RER1
CAPS2
TIMMDC1
CCDC175
WRNIP1
NEMF
POMK
CLASP2
LINC02078
CUL5
MPRIP
CAPZA1
USP34
MECP2
DCTN5
LINC01278
SCARB2
MARCH8
PCBP3
PUM3
RBFOX2
LINC01184
ROBO2
DEFB130C
SPOP
LIMCH1
CCNJL
MAPK6
TMEM219
NAP1L4
NIFK-AS1
CBLB
EIF3E
EIF3H
ASAP2
TMEM222
EML5
TIMM50
IL16
AL691447.2
RUSC2
TXN2
SNAPC3
UBE2N
RNF10
PIK3CA
CSNK1A1
PHIP
AC244517.2
CAPRIN1
GLT8D1
ATF7IP
AC007663.2
PLCB4
GRID2
BSDC1
ZSCAN20
FBXO42
UBP1
HIST2H2BA
NBEA
MBTPS1
CNOT2
PELI2
ZNF804B
SPINK6
AC139769.2
AVL9
ARHGAP20
PHF21A
BRAF
FOCAD
CNOT6L
VPS13C
PUM2
BICD1
Z68871.1
SLC41A3
PATJ
LINC02306
MTDH
SCAI
SPIN1
PPP6R3
PUM1
POU2F1
SNRK
AL357153.2
MED14
ABL2
AMOTL1
GSPT1
NUTF2
AP005357.1
WDR7
EPC1
KDM6A
USP45
CDH23
AC108516.2
CTTNBP2
PHF14
FOXN3
XKR4
WDFY3
SCAF8
CDC42BPA
PTCD2
CRTC3
TENM3
TNKS
PIK3C3
INO80D
EPB41L5
SLC44A5
PLCL2
AC092142.1
SMARCC1
SPOPL
BIRC6
KAZN
RARS2
FAM135A
ZNF720
COG3
PTPRR
TMCC1
GDAP2
RAB3GAP1
LINC02395
ATRX
C14orf93
PIAS2
SOS1
NF1
SLC31A1
CLASP1
VPS26C
NR2C2
MED13L
CNTN6
CASD1
CEP170
STRN3
AC118549.1
GPR176
SRFBP1
NALCN
ZNF728
PRMT9
PCNX2
VPS8
PRR16
SETBP1
KDM4C
PAXIP1
AL133352.1
ABI2
VWC2
LMAN1L
CREB1
TMEM266
LCOR
HOOK3
CARNMT1
GPATCH2L
ARID2
EYA3
SLC25A26
ZNF573
CHD9
PCNX1
KIAA0355
CTDSPL2
FRY
SCMH1
CLOCK
CHM
DENND4C
TANK
RAPH1
NBAS
RPS6KB1
UBR1
R3HCC1L
MAP4K3
HELZ
TRAPPC8
ANKAR
NBPF20
NSD1
USP37
MLLT10
AC092701.1
EGFEM1P
PBRM1
AL158055.1
AC048382.2
WRN
ALMS1
ZNF827
AC139769.1
NIPBL
PECR
ERCC6
C14orf37
ZNF81
PARGP1
PITRM1
DHX29
SMAP1
ATAD2B
GIT2
TENM1
