ZNF602P
AL139008.1
ZNF488
GPD1
AC138907.9
NRARP
LINC00323
STMN4
ZSCAN31
LLCFC1
GPS2P1
AC007106.1
HOXD1
PLCH2
AP001360.2
FAM131C
PDIA2
SEMA7A
HEYL
SHISA2
LINC00165
PEBP1P2
RN7SL664P
AC034229.1
RASGRF1
TMEM151A
LINC01549
AC104836.1
LINC01315
LINC00601
ZSCAN12P1
DTX4
HCN2
VSTM2B
SYNJ2
SEC14L5
RNA5SP532
CHRNA4
B3GAT1
AC022424.1
OR6V1
DPYSL5
AL162391.1
OR2C1
LINC01763
LGI3
AC114811.2
AL596244.1
AC007382.1
KRT83
PCSK6
AL512622.1
AC007786.1
SSPO
PICSAR
Z97205.2
AC004690.2
TMEM178A
APLP1
RNA5SP181
SLC6A9
JPT2
RBP3
AC097493.2
KEL
PPP1R16B
AC015936.1
FAM131B
ZNF189
ADARB2
RNU6-1144P
AL121994.1
AF186192.2
SEPT8
SRCIN1
ROGDI
AC009110.1
RAPGEF5
ST18
TNFRSF21
AC022034.2
LRRC63
AC022893.1
SLC24A2
CNTNAP4
PEX5L
KRT16P2
LINC00906
MAPK8IP1
HPN-AS1
KLF7P1
HEY1
ARSI
LHPP
LRP2
MGAT3
POLR2F
AC008155.1
SH3TC2-DT
FAAH
CORO2B
FAM124A
SHANK3
MTCO3P10
NECTIN1
TRIM36
KANK4
NKD1
RASGEF1C
AC105399.1
CLEC18B
SLC12A2
DPYSL4
RNA5SP77
MYO1A
MIR3689A
ADORA1
LANCL1
CYP2T3P
WFDC1
MEF2BNBP1
ARHGEF16
CPA2
SVIP
KRT8P12
HPN
LINC00707
FAM171A1
AC132825.5
WASF1
ADAP1
ELAVL3
AL360013.2
RN7SL323P
AGPAT4
AC226118.1
ZNF575
CSAG1
AC011474.2
LINC01877
EPB41L1
AZIN2
ITGA2
POLR3G
AL353597.1
DSCAML1
CARSP1
MVB12B
NIPA1
MCM4
ZMIZ2
SECISBP2L
TNK2
PLEKHA6
KLHL4
SMIM13
RPS6KL1
GGT8P
GLP1R
MAP1LC3BP1
AC016717.3
LINC01411
C12orf76
PIK3C2B
MFSD6
APBA2
TMEM139
AL031291.1
DNAH17
INTS13
CASTOR3
LINC01080
TRIM62
ZC3H8
FAM13C
PACS2
RASGRP3
EPHB2
ABHD6
PSD3
MPP2
ARHGAP22
TRPV5
ARFGEF3
PLD1
PUS7L
FAM222A
ERMP1
MTND4LP1
AL353597.2
HMSD
TMC7
EVI5L
REPS2
RNU2-55P
SYNPO2L
ZFR
ABTB2
MPC1
MTMR7
AC007376.2
MADCAM1
SCRN3
TMEM237
DTNB
SERINC5
AC112236.1
MAP2K6
BCL7C
MYO1D
OSTF1P1
TTLL11
TMEM104
PAPSS1
AC007566.1
PRKACB
RAB8B
TRPM6
PTPN4
GRID2IP
RPS27P23
KIAA1324L
NOL4L
STOX2
AC009163.4
GALNT7
DAPK2
AL139317.1
RN7SL714P
RAI14
CCDC27
MBOAT1
FRK
FSIP2
MAGI1
SAMD12
RALGPS1
AC011591.1
SGCD
DMXL1
HECW2
PPP2R3A
PLD5
VSTM4
AC016907.2
TTLL5
AC004528.1
