AL133373.1
AL161669.2
PTGES3P1
AL136380.1
TIMM8AP1
IFI44L
IFI6
CHI3L2
NKG7
HIST1H2BO
AC009309.1
HLA-A
AC060766.4
RNU5B-1
AC008752.2
GBP1
AC005014.2
GBP4
BTN3A2
AC006960.1
RPL9P5
ISG15
RARRES3
GBP3
B2M
IFI44
HLA-C
BST2
TNFSF10
HIST1H1B
SAMD9L
AL158042.1
AC068389.2
GXYLT1P5
SIGLEC1
XAF1
AC025594.3
AL391069.3
RNU6-225P
TRBV20-1
RPL19P20
TRAJ1
APOL6
AC010385.3
RTP4
IFI27
AC073346.2
HELZ2
IRF7
BTN3A1
IL32
NAPRT
SNX18P5
FBXW11P1
HLA-B
PRF1
RNU6-578P
APOL1
IFI35
GBP2
RNY4
HLA-E
UBA7
NRIR
IL18BP
LGALS3BP
TRMT112P4
GPR85
RNU6ATAC17P
RF00593
PSMB8
BTN3A3
PSMB10
MX1
RSAD2
TRAJ33
BATF2
HLA-F
DTX3L
APOL3
AL359885.1
PARP14
TRIM21
RNU4ATAC13P
AC092692.1
AC093734.1
AC092053.1
RN7SL301P
CTSW
STAT1
SAMD9
AC016065.1
UNC13D
PARP9
PSMB9
OR2T4
UBAC2-AS1
CMPK2
RNY4P16
TRAJ23
TRAV38-2DV8
WARS
GBP1P1
AL591441.2
AC139887.3
CCDC9B
PSME2
AL591441.1
RN7SL824P
FP565260.3
MX2
PSME1
FAM111A
TRAJ34
MIR4734
GLMP
STAT2
AC051619.9
HERC6
RNU6-162P
GBP5
AC239798.4
TLR3
SLC50A1
USP18
NLRC5
SLFN13
PARP12
SLAMF8
AP001257.1
DHX58
IFIH1
TRAJ45
CR848007.2
FO624990.1
RNU6-910P
DDX60
RNU7-53P
TRIM56
UBE2L6
LAP3
DDX58
ZC3HAV1
TRAJ30
TRIM69
HIST1H1PS2
IFIT5
EPSTI1
PARP10
TRIM25
PSPN
APOBEC3G
RNF213
NMI
CBX2
FBXO6
DSCC1
CHRNB1
DDX60L
AP000870.1
RNU6-187P
AC026826.2
C19orf66
HCP5
ANKRD20A7P
FCN1
S1PR4
IDH1
CR848007.1
ACO1
AC010735.2
CD274
ITGB3BP
HERC5
EIF2AK2
CETP
ZNFX1
ZNF347
RNU6-1161P
SP100
UBE2Q2P2
ERAP1
MIR1302-7
YIF1B
TRAFD1
LIAS
C12orf4
PATL2
SP110
GTPBP8
CMTR1
MS4A4E
POC5
STX17
KRAS
C7orf49
VPS50
TBC1D31
AC005833.2
SLC38A9
