AL591926.5
RNU6-892P
MIR1208
AL390728.3
RNU6-9
AF228730.6
AC139453.1
MIR4737
AC004890.1
AC087741.2
SNRPCP13
AC008494.2
RNU6-7
TRAJ3
RNU6-880P
RPL24P4
AC009974.1
AL353626.2
AL158063.1
MIR300
RNU6-6P
AC073534.1
AC069234.5
RNU6ATAC40P
AL109838.1
AL031008.1
AC005696.3
BX649601.1
AC021683.1
MC4R
AC004233.4
RN7SKP272
RPL22P19
MIR4299
RNA5S9
ENPP7P9
AC034229.4
AC016769.3
RNA5SP128
AP001462.1
AL137798.1
MIR4255
AC112484.3
AL645939.2
AC004948.1
Z69706.1
AC093107.2
AC018638.1
SPCS2P4
AL603839.4
AC137695.1
MIR193A
AC022968.1
PPIAP21
EGR3
AL159169.3
AC126177.7
AL929472.1
MIR3929
AC006065.1
MIR6131
MIR1202
RAC1P2
FAM213AP2
MIR1275
TRAJ22
RPL23P2
AL022393.1
AL008718.2
AC006058.4
SLC25A5P3
DLX1
RNU6-1266P
RN7SL753P
AL773524.1
AL031430.1
AP001000.1
AMH
AL500527.1
LINC02182
RPL7AP14
BX005266.3
AC068733.3
AL500527.2
GAPDHP32
AP006587.2
AC019193.2
AL353708.3
HERC2P2
AC016769.1
Z82198.1
RPL9P29
AC133065.2
GPR150
CALB2
DDX11
LINC00565
RNU6-616P
RNU4-41P
LINC01537
AL138781.1
AC020922.4
ZDHHC20P1
AC025175.1
AL513548.1
RPSAP9
RN7SKP106
AL117332.1
AC008494.1
ZNF469
AC103706.1
SSTR1
TOLLIP-AS1
AL133445.1
AL138831.1
TRAJ18
LINC00106
AC006058.1
OR11H7
AC010132.4
SLC16A8
AC008663.3
NFYC-AS1
PDCL2P2
RAB43P1
DCAF12L2
TNFRSF4
AC112907.3
AC015813.7
AP005019.2
LINC00865
DUSP9
RNU4-72P
AL049597.2
AC129492.5
AC016737.1
NPBWR1
SLC17A6
AL596275.1
GOLGA8B
AC083906.2
AC104971.1
AL138690.1
RANP4
AC106883.1
LINC00622
VN1R96P
AL160191.3
AC021683.2
CLDN34
CDRT15
AC243562.2
MTND5P1
AC007938.1
SLC35E2B
AL603750.1
RN7SL259P
NDUFA5P4
OPN4
PBX2P1
TSSK5P
AL161621.1
SERTAD4-AS1
AC018638.6
CPNE7
ID2
AC083843.4
AC018685.1
RPS8P4
MYCN
AC005076.1
LINC01771
LINC01351
C19orf73
MIR424
AL591167.1
BX293535.1
AC023424.2
LINC02440
NMNAT1P3
RPS26P39
DLX6-AS1
AL139089.1
AL035563.1
AL080317.2
Z97988.1
FKBP1C
ATAD3C
AC006946.2
AL591848.3
AL139384.2
P2RX7
AC024288.1
RASAL1
AC090152.1
CHRM1
AC005498.2
GAPDHP37
AC095052.1
AC138356.1
AC092121.1
AC007541.1
AC104115.1
OR6L1P
AC093227.1
AP004608.1
AL627309.2
AC145285.3
AP001357.2
AL451046.1
CHCHD4P2
YWHAZP5
OR2T8
HCG14
FP565260.1
AL023284.4
AL512625.3
PTER
SOCS5P2
OR6L2P
ADRB1
CES4A
POSTN
CNKSR1
AC159540.2
GAS6-AS2
U73023.1
AL136038.4
AC092119.2
AC079054.1
SNORA50D
RPL12P19
RF00564
RPL7AP30
KLK5
CD27-AS1
AL391650.1
KLHL35
AC103564.1
AC091175.1
AC072061.1
YY1P2
AL021395.1
RBM48
RAB40AL
LINC00339
LINC00642
GRIFIN
CHST1
SLC9A7P1
AL513128.2
MIR129-1
ADAMTS19-AS1
AC008741.2
AC004069.1
ARMS2
RNF207
PRR7
ADAMTS10
VSTM2A-OT1
TRGVA
AC068669.1
AC102941.1
NPM1P12
AL450338.1
EXTL1
AL132640.1
MICD
AP001858.2
FGF22
FAM90A24P
EDDM3DP
GALR3
MOS
AC021683.3
LENG8-AS1
AC020917.3
AC092337.1
MS4A8
H2AFZP2
ASPRV1
AC011477.6
AC114801.2
AL162632.2
MYO15B
AL049757.1
KRT18P52
LZTS1
MTCO3P17
IGLVI-42
SLITRK1
DBIL5P2
C2orf80
RF01233
MTND1P35
AP005019.3
PPIAP56
AP001972.3
TTLL7
TRBV6-1
AC022613.1
AL137074.1
RPL7P40
AP004833.2
ABO
ST13P13
FP565260.7
AL356095.1
FOXO6
ANKRD33B
AC018892.3
AC004918.1
AC090877.2
UQCC3
AC079228.1
AC134312.6
AL136309.3
WSB1
ARPC3P5
KIAA0930
ADRB3
BANF1P5
ARHGAP33
HMGB3P3
FAM71F2
NR2F1
NME5
NFU1P2
PCDH10
FAM41C
VARS2
AC005154.1
AC068042.1
RNU6-27P
FAM86DP
AC005670.1
ASMTL-AS1
TMEM196
SLC25A1P1
IGFL4
BX005266.2
RIPPLY2
AL359845.1
NYNRIN
PDE2A
PVALEF
TRBV8-1
SYT17
OTUB2
TIGD1
MIPEPP3
TRIM45
VDAC1P1
AL023581.2
OSTCP2
CLPSL2
IL3RA
INF2
CRYGS
AC007685.1
AC022616.5
SCPEP1
AC092628.2
PTCH2
ISCA1P6
MTCYBP34
CRYBB2
EBPL
MTND3P4
RNF139-AS1
IFNWP18
HOMER3-AS1
AC009061.2
AC007249.1
FAM161A
DPF1
ST6GAL2
KIAA1522
LINC01034
LINC01699
UBE2Q2P6
AC011530.1
AC078993.1
CRIP2
C5orf30
ISOC1
C4orf46
SALL4P6
AC126768.1
PCDH8P1
C1orf53
KITLG
RPL15P4
LINC02447
RHOBTB2
KIF17
RPL5P21
CCDC14
RFNG
AC007435.1
RPP40
ZNF594
C17orf58
MAST3
TARBP1
OR10D4P
AL033381.2
AP001330.2
RAB36
MKL2
H2AFZP5
PLXNA1
VSTM5
ZNF667-AS1
AC005798.1
TRIP13
CCDC159
BAIAP2L2
SPDYE21P
IMPA1
MBLAC2
H1FX-AS1
AC093330.1
COMMD8
RASGEF1A
RFPL4AP6
DUSP7
NPIPA7
DYNC2LI1
TRBV5-5
C3orf20
GAR1
AC017013.1
AC010266.1
DNAH1
CDCA8
MTATP6P17
AL021391.1
GRIA2
WNT7A
LINC02448
AL161630.1
AC013356.1
ADAMTS7P1
KRT18P44
KCNIP2-AS1
TMCC1-AS1
DUSP14
PCDH19
FAM217B
PQLC3
AL662791.1
PWRN2
AP003469.2
PCNA
LINC00524
ADCY6
CRLF3
TEPP
HMGB1P44
AC156455.1
ARL2BPP7
PSAT1P3
C5orf24
RNU6-206P
ARGLU1
ANKRD19P
CAPRIN2
GASAL1
MINPP1
AC008739.2
PLG
AC068276.1
ZNF391
C3orf58
TMEM150C
AL591926.2
CCND3P2
ZNF251
AGAP6
IL34
ANKRD29
TTC14
LRMP
FAM163A
ACE
AC021439.1
DUT
TRIM14
ANKRD49
RN7SKP229
CLUL1
THAP1
ZNF814
RNASEH2B-AS1
AL357515.1
AL360294.1
AP001318.2
CPO
AC152010.1
PPIC
DECR2
SMIM37
HRH1
ATG3P1
C1orf123
MCCD1
AC097493.5
AP001107.9
VHL
GLYCTK-AS1
AC073133.1
LINC02018
ARHGEF1
MSANTD1
LINC00665
TUSC1
TMEM254
RHBDF1P1
SUZ12P1
AC064862.1
CERS4
AC016738.1
CTBP2P4
PRSS12
LINC00368
RPL23AP53
AC132154.1
TRPV1
AL121987.2
PM20D2
RCBTB1
AC073389.2
AC112693.1
LY6E-DT
TRBV12-2
HNRNPA1P31
ABCC5
LPIN1
RBL2
NEMP1
DNAJC12
PRELID3A
MRPS36
KRBOX4
SRSF7
AC126768.2
POGLUT1
AC012506.4
AC025752.1
AC012506.1
NTSR1
GRHL1
SHCBP1
HRASLS
LYPLA1
AC022196.1
LINC01838
AP3B2
PSTK
ANGEL2
SLC38A8
NADSYN1
NLRP3P1
DICER1
RAD52
SRD5A3-AS1
UPF3B
PWRN4
AP003550.1
AC133552.1
AC087463.1
REEP5
ZNF823
C1orf131
MTCO3P22
PITPNM2
ANOS1
AP001979.1
ZCCHC9
AC100860.1
TMEM181
MAGOHB
AC138696.1
GTF2IRD2
SLC25A6P6
CDH9
AP005212.4
ALDH1A3
FAM200B
BRAFP1
TWSG1
RBM45
PCSK2
OTUD6B
KXD1
ABCB10
ODF2L
NUDT19
GTF2H3
MTERF3
RBMX2P2
EP400P1
MSANTD2
ENTPD8
AC083906.3
LINC01721
LHFPL5
TRUB1
POLI
AC092802.2
DUSP12
PRPF39
AL359502.1
AL392023.1
AC106795.3
TFB2M
FAR1
EPHA8
RAE1
PIAS4
AC008663.1
HCG25
MTRR
GALNS
SH3YL1
STK35
SFT2D1
AC113208.2
DAD1
GRAMD4
TP53TG1
ARL14EP
CDH7
Z73361.1
AC026254.2
FAM96A
ASMTL
TGDS
C2orf69
MRPS17P1
KANTR
FRMD8P1
ZBTB34
AC007547.1
SPCS2
AC100818.1
AL161912.3
AC099850.1
DOLPP1
DNAAF5
SUN1
AC007923.2
PRIMPOL
ZNF7
SHISA9
AC011474.1
AL133373.2
RDH13
SELENOO
DLGAP4
RPF1
RFX1
SNUPN
LRRC37B
AC073342.1
AC027807.1
SELENOF
AL669970.1
ALG8
AL158069.1
CELF2
SLC35A5
CHAF1B
ZFC3H1
ZNF839
AC020779.2
HECTD2
CHKB-CPT1B
NOL8
HP1BP3
METTL5
TVP23A
AL022476.1
TMEM267
DLEU7
HCG23
AL139393.1
BIN2P1
AL353803.2
SGPP1
GTF2IP14
IZUMO2
FAM45A
KIAA0556
CROT
NFS1
SAMM50
AC067945.3
KCNV2
SAAL1
MARCH5
SIAH3
STARD3NL
SIRT5
ARMC1
MANSC1
MRPS31
KCTD18
SLC26A8
UBXN4
TBCCD1
DIS3
SLC25A42
AL365394.1
COG7
PRPSAP2
SHANK2
RCHY1
AL033381.1
ITGAE
SRC
SRD5A3
LINC02346
UBR7
RASA2
EBAG9
VPS37C
DCPS
APOO
EXD2
SRSF10
CCDC126
WRB
B3GNTL1
PCNPP4
TAF1L
TCEANC
SLC22A9
CDH4
ZNF831
RAB10
AC020558.1
AASDH
NEK4
PBX4
ZMIZ1-AS1
ARMC10
NUS1
SMIM8
CENPO
DNAJC2
ZNF648
U2SURP
SCAMP1
DCX
AC005999.1
KIF7
AC133552.2
AL021368.4
MED23
NUP160
AP000770.1
RALA
AL159163.1
AL591806.3
ATP2C2
TCAIM
LINC00866
ALG1
GOLPH3L
DOK5
WDR59
NUP35
AL445531.1
ASB7
FAM114A2
AL591885.1
RRP1B
LINC01237
PCDH7
DNAJC16
AC138512.1
DCAF17
RAET1E-AS1
ASCC2
HAUS6
TOB1-AS1
MON1A
AC040173.1
AP1S3
KCNK15-AS1
ADAMTS3
TRIP4
LINC00407
ZGPAT
CSMD3
SPTLC1
CFAP61
TIPRL
EEF1AKMT1
GEMIN5
UBXN7
SDK2
AC016582.3
METTL6
NDUFA12
TMEM241
KIAA1549
KDM4D
F8
AC022113.1
WDR27
USP42
SEC24A
AC124319.2
SMARCAD1
NMD3
WWC2
ZWILCH
ZNF689
CDC23
CDH13
BLMH
AC099654.3
DENND6A
AC119396.1
NEDD4
LINC01234
SMIM36
MMEL1
PHLPP2
CLINT1
ZC3HC1
SENP8
RNF128
TBCE
FAM208B
PID1
MKNK1-AS1
AK8
ALOX12P1
AC007000.3
AGGF1
ARHGAP6
LDAH
NVL
PIGU
AC007785.1
AC092378.1
ZNF420
C2orf42
OPRK1
CAPN14
ZNF131
DPY30
OSBPL10
LINC00620
LINC01990
TMEM246
LINC01776
AC025569.1
ARHGAP28
CNOT10
KIF26B
AC008014.1
FSIP1
DMGDH
AP000943.3
SLC35F4
MACROD2
EFCAB6
FAM174B
HUS1
ZRANB3
