MTRNR2L1
OXT
AC113191.1
NOP56P3
GABRQ
LINC02557
ATP6V0CP3
HCRT
AC016717.1
NOP56P1
CBLN1
TRH
AL035425.1
GABRE
MC3R
TMEM215
AL136373.1
POMC
IRS4
DLK1
AL035425.3
PEG10
INSM1
SOX3
ANKRD34C
ARHGAP36
MAGEL2
PPM1AP1
RNU6ATAC14P
RNA5SP361
GSX1
MCHR1
RAB3B
RNU4-28P
AC095057.3
HDC
AL365361.1
OTP
PRLHR
SOX14
SLC10A4
KISS1
GHRH
SLC7A3
GHSR
PABPC1L2A
C2orf66
NPTXR
TTC9B
AC009414.2
C1QL4
FEZF1
COPG2
FST
PABPC1L2B
FXYD7
AC015936.2
GPRIN2
PPP1R17
UNCX
GPR179
LHX1
AC239585.2
MTND6P21
NKX2-4
HMX3
FAR2P2
MEST
ISL1
NDN
LBHD2
SCGN
GAST
CXXC4
USP27X
SMIM17
ARHGDIG
APC2
AC026748.1
NPVF
EIF1P3
LHX5-AS1
C22orf42
MIR8067
PAFAH1B3
C19orf84
USP27X-AS1
HCN3
MUM1L1
AL158212.4
TMEM145
SLC6A15
CXorf57
AC010478.1
AC007614.1
MMP15
TMEM255A
ADA2
IGLON5
CD200
HCRTR1
TRO
PKDREJ
ETNK1
RN7SL549P
FOXB2
BRS3
KCNJ5
SDHAP3
LHX5
FSD1
NMTRQ-TTG12-1
AL365199.1
RCAN3
ZKSCAN8
CELSR3
HDAC10
AC140113.3
HID1
DHRS2
RN7SL190P
C7orf66
AC011445.1
AL512306.3
ZNF224
CNGA3
RAB2B
SIRT6
SOGA1
RN7SL184P
MLLT10P2
LINC00884
TBC1D13
BSX
CDKN2D
ZBTB41
AL133216.2
FRS3
ARL10
TRIM58
MEAF6
RWDD2A
CNEP1R1
HMX2
TLE6
SERTM2
PRND
FAM199X
AC092070.4
TRIM23
ALPK3
RMI1
TRAPPC2
GTF2A1
MAMLD1
MLYCD
SUPT20H
ZNF623
NUP210
ONECUT3
SCN7A
THOP1
GNG2
AC007159.1
NR5A1
ZNF84
PLXNC1
SHISAL2A
AC009452.1
TNPO1
MTMR6
KLHDC10
KIAA1109
FNDC11
TMEM9
FAR2P3
SHISAL2B
IGSF1
EPG5
AL034548.1
FNDC3A
TK2
C2CD3
MKRN9P
OR1AB1P
DNAH14
