RNU6-703P
VN1R84P
RPL7AP28
AC134684.3
RNU6-1176P
AC145207.9
AL603650.1
AC011468.4
MTDHP4
RNY3
TRAJ19
AC007450.3
ENPP7P12
AC087239.1
AC006329.2
AC234775.3
AL121890.3
MIR4488
MIR485
C1QL2
AEBP1
AC068213.1
LINC01023
CR848007.3
AP000770.2
AC245884.8
AL118558.4
SNORD3J
AC009159.3
RNU6-1074P
AC097504.2
RNU6-519P
AC006480.2
AC062017.1
HIST1H4B
AC021016.2
BHLHE22
AC024937.2
RNU7-156P
AC007325.4
AC016355.1
AC079949.2
RN7SL832P
SNORA40C
AC018638.3
RPL21P32
HIST1H2AB
AC068338.3
FAM90A25P
UBTFL6
AC015922.4
AC092171.4
ALG1L11P
PPIAP35
AL590235.1
FAM86B1
MIR4464
TEKT4P2
AC090617.5
AC005592.1
GPR26
RN7SL278P
AC009053.4
AC008269.2
RPS4XP4
RNU6-297P
AC016745.2
AP001505.1
AC139792.1
AC110771.1
SPON2
AL137077.2
RNU6-311P
ASPDH
OR13C2
AC010776.3
AL606923.1
AP001330.3
AC120049.1
AL118506.1
IGHD5OR15-5B
AC123904.1
AC017071.1
MAMDC4
SNRPCP8
MAFG-AS1
GRP
FAM90A1
AC006499.8
RNU6-200P
FP236315.1
LINC00654
AJM1
TAS2R8
AC021483.1
RASSF7
UBE2V1P10
C6orf120
AC073264.2
PRMT6
RNF152
AC008669.1
FAM86B2
AC005332.5
USP12PX
DANT2
AC022762.2
AC091951.4
AC011451.1
PRAG1
TM7SF2
SFTA1P
AC233723.1
AC010280.3
AL359764.1
AP002360.1
RNU4-12P
CCT4P2
TLNRD1
ZNF770
ATP5MC1P3
HCG9
AC091429.1
ZNF334
AL691432.2
AL353726.2
AC019186.1
AC013489.2
KLHDC8B
LSP1P3
AC108935.1
LINC00482
EFR3B
VLDLR
MIR29B2CHG
TRAJ32
POP5
AC068587.4
MIR302F
MAP3K10
THRA
ZNF524
CTAGE14P
ZNF706
AC093849.1
ECM1P1
PGBD4
LINC00612
AC145422.1
TIGD6
PPP2R2B
SNAI3-AS1
GLI4
FAM213B
GRM3
LZTR1
PEX6
ST6GALNAC5
AC112220.1
LLGL2
MBD3
SPCS3
AC092691.1
SSSCA1
AC093607.1
ZBTB20
BTBD2
DANCR
GPR135
USF2
POP7
KLF3-AS1
PHACTR3
ZNF100
BRSK1
MAGI2-AS3
TAC4
TBCC
ATXN7L3
NIP7P2
CTSA
ACP2
ANKRD35
MRPL16
LINC01844
MIIP
AC036176.1
ZNF768
PDE1A
FAM90A17P
AL157688.1
AC016598.2
AC009227.1
NTM
ZNF718
LINC01904
ST6GALNAC4
PPP1R16A
BAD
FAM98C
HS6ST3
TAPT1-AS1
CADM2
FAM19A1
OR13C1P
LINC00895
RN7SKP13
MAML2
RBCK1
AC053527.1
RHBDD3
NRXN3
ADGRB3
DPP6
FO393418.1
AP003059.1
KCNIP4
LINC02062
TNR
AC091819.2
PANK3
TRPM3
CCNC
COQ9
SGIP1
GRIN2B
PCDH9
MSRA
AC124242.1
CC2D2A
KLF7
SLC8A1
KIAA0141
LBHD1
NPAS3
LRCH1
NFIA
NKAIN2
LSAMP
LRRTM4
CRKL
FAM155A
FGF14
CA10
TENM2
CCSER1
RFX3
COQ7
FTX
ME2
SF3B6
MBNL1
ADAT2
KCNB2
KCND2
AC073050.1
RBFOX1
NEGR1
CTNNA2
RALYL
AC020559.1
CACNA2D1
YIPF4
SLC39A13
MPV17
PTPRG
ANKRD54
SNTG1
PHACTR1
ERBB4
CHMP1A
CACNB2
TMEM50A
DPP10
NLGN1
NRXN1
NRG3
OPCML
ABCB8
RBM10
TRPS1
AKT3
ERC1
TCF4
C12orf45
AL445213.1
ANKS1B
LINC02055
MIR99AHG
PDZRN4
GABRB1
MDGA2
RGS7
ERO1B
CSTF3
STK33
AL645568.1
FBXO11
ADGRL3
DCC
EXT1
SHPRH
LRP1B
NCOA1
FAM110B
MAGI2
SMURF1
ZNF782
TOP1
AC090049.2
EBF1
GAS2
NR3C2
GRIP1
DLG2
CSMD1
PDE3A
JMJD1C
IQCJ-SCHIP1
ZNHIT6
IMMP1L
FRMD4A
EPHA6
MCTP1
CPNE4
LRCH2
USP25
HKR1
CHSY3
ATP8A2
AL133166.1
AC006148.1
AUTS2
GRM5
APOOL
LRRC28
AKR1B10P2
GRM7
SNX16
TMEM161B
CACNA2D3
GPHN
ZCCHC7
AF117829.1
KLF12
MGAT4C
NAV3
SH2B1
TMEM45B
ASIC2
SSBP2
FAM13A
RALGAPA1
RNF219-AS1
SOX5
RAB3C
CEP85L
ZFAND3
HDAC9
ESRRG
PRKG1
VLDLR-AS1
LINC00882
SMYD3
NRG2
L2HGDH
TBCK
ARID1B
PRKG2
CSNK1G3
PRICKLE2
RNLS
PDE4D
MLLT3
AL049875.1
FER
JAZF1
JAKMIP2
ANKRD20A3
AC007388.1
ROR1
LRRC4C
FBXL17
CCDC91
LINC02419
DAB1
CDK8
PLS1
AP005328.1
ZFPM2
TMEM260
CCDC7
TANC2
TASP1
MSH3
SUPT3H
CWC27
GTDC1
VWA8
MAST4
PHACTR2
COG5
FAAH2
EXOC6
MBD5
LCLAT1
ZSWIM5
AC011468.2
NYAP2
WNK3
FAM172A
HS2ST1
GALK2
AMMECR1
LINC00630
NFXL1
SBF2
STXBP4
TBC1D19
CEP112
ZNF407
LRBA
RNGTT
VPS13B
