IGKJ1
HLA-DRB5
RNF5P1
MIR4645
HLA-DQB1
HLA-DRB1
HAMP
NAMPTP1
RNASE2
AC008759.3
DDX11L2
AL592183.1
AL021407.1
CX3CR1
C1QC
RNASE6
AC126755.3
LINC01736
C1QB
C1QA
RNU6-30P
RN7SL138P
AL133371.2
AC092814.1
AC242376.2
CD14
HLA-DRA
AC084121.4
SIGLEC8
AL137784.1
AC079922.1
AC138207.5
LINC01480
AC021755.3
AC119751.4
SNRPGP17
AIF1
FOLR2
AC114341.1
AC114810.1
FCGBP
AC008121.1
CD163
CD74
SELPLG
HLA-DMB
C3
AC007547.2
AC126177.8
LCN15
AL023881.1
TREM2
AC080129.2
ACY3
RNASE3
GPNMB
HLA-DPA1
TMEM119
APOC1
FAM118A
LINC01976
VSIG4
MPEG1
ALOX15B
AL121658.1
AC007490.1
AC112503.2
MS4A6A
C3AR1
RPL7AP64
RPL37P2
TYROBP
SIGLEC10
AL512631.1
HERC2P3
OLR1
TOP3BP1
AL034397.3
HLA-DQA1
AC234783.1
AL391497.1
AC147651.1
SERPINA1
YWHABP1
UTS2R
TNFRSF13C
MIR503HG
HLA-DOA
AL359757.2
RPL12P41
LST1
HIST1H2BH
CYTL1
GNLY
AC007786.3
STAB1
AP000439.3
MAFB
LAPTM5
AC008403.3
CLEC7A
AF127936.1
CSF1R
FCER1G
VENTX
AC022868.1
AC138965.3
MYBPH
AC012640.2
AC015818.2
RPS2P7
AC015660.5
AL365181.4
IRF8
PLD4
AC137894.1
PYCARD
SOWAHD
HLA-DPB1
POLRMTP1
CFD
LILRB1-AS1
LYZ
ITGAX
LAIR1
CEBPA
FGD2
AC243960.3
BNIP3P1
PRR22
AC243962.1
LYL1
SH3RF3-AS1
SNRPD2P2
LINC01268
CYBA
CSF3R
AL139125.2
CD53
AC023509.4
PLEKHA3P1
ASCL2
TLR2
AC093627.7
IGLV1-36
UCP2
LILRA4
TREML1
AC068057.1
APOBR
HCLS1
FAM212A
FAM177B
PHOSPHO1
MDFI
RHBDF2
MSLN
GPSM3
AC245187.2
LTC4S
ITGB2
AC005822.1
FAM133DP
CNN2P9
CICP27
EPOP
AC106782.2
NFE2L3P1
IL10RA
EBI3
IRF5
EPN3
PTGS1
FUOM
AP000302.1
MT-TA
AC040160.2
AC005776.2
LGALS9
HCST
FERMT3
AC010627.1
RPS2P55
PRSS56
FLVCR1-AS1
MAF
AF127936.2
TRAPPC5
SIGLEC9
RFLNB
AP001999.1
CICP14
MEMO1P1
AP002807.1
AL161785.1
AC009812.4
AL157938.1
TMC8
AC015726.1
THEMIS2
HHEX
LPAR5
C1orf162
MT-TG
CARD8-AS1
RNU6-273P
ADRB2
LRRC25
LCN8
AP003108.1
TLR10
AC243836.1
RASAL3
SCGB1B2P
PDGFB
PRAM1
FRAT1
LTB
CD300A
AC006449.6
MT-TS2
ZMYND15
SLC2A5
CASP1
TAL1
ARHGDIB
CTSS
SLC16A3
LILRB4
NKX1-2
YBX1P4
CU639417.3
PLCB2
TCIRG1
AL031777.3
TNFRSF1B
GAL3ST4
TRPV2
LINC01410
WASH5P
LAT2
ARHGAP9
LINC00926
CORO1A
AL590096.1
DOK3
AC010655.1
BATF3
AL158071.2
TLCD2
SLCO2B1
ABI3
SH3TC1
JAKMIP3
CYP2D7
TLR7
RGS19
MFNG
AP001029.2
MT-TI
AC012150.1
SLC2A4
SASH3
AL078621.3
AL109811.2
SCIN
LPAR2
TCF19
FCGR2A
PRKCD
AGRN
NAT16
MS4A4A
CSF2RA
CXCL16
CCDC88B
CD37
SERPINF2
CYTH4
AC010186.3
STXBP2
LILRB1
LILRB2
NPIPA1
SLC17A9
GMIP
RGS10
AC026150.1
ZBTB42
AEN
SLC15A3
CD4
PTPN6
TOR4A
RN7SL621P
FBXL19-AS1
ALDH8A1
CARD9
GAPT
GIPC3
SIRPB2
AL606469.1
AC026412.1
LINC02287
LILRA1
GIMAP2
SIPA1
SLC25A30-AS1
CRHBP
NUDT18
AC005578.1
ARHGAP45
TAF1C
CALHM2
MNDA
AC099778.1
AC010615.1
SLC29A1
RAB24
CHRNA10
KCNIP3
LINC01772
MT-TT
GBAP1
SPRN
AL023653.1
AL137784.3
TNFAIP2
C8orf82
FRAT2
CCRL2
FAM78A
PNCK
UNC93B1
SPI1
HLX
PALD1
LYPD3
SLFN11
PARVG
C8orf58
RIPK3
MT-TC
DHRS9
GMFG
ABCA7
CD300C
CMTM3
CAPG
MT-TR
HOTAIRM1
NCKAP1L
GNGT2
MIR3169
MT-TW
GPX1
RASSF4
WASH6P
PILRA
AL356309.3
SIGLEC16
PTOV1
ZBTB11-AS1
PPP1R18
AC102953.2
TNFRSF14-AS1
RENBP
MT-TL2
MT-TE
AF038458.3
NLRP2B
CCDC71
FHOD1
TMED1
AL391069.2
LRRC2
C11orf86
CLDN7
OTUD1
ADAMTSL2
NRM
ZNF691
PIDD1
AANAT
WAS
DDX11L10
GRN
TNNI2
IL17RC
PLEK
AC026150.2
GAA
REEP4
ALOX5
KLHL17
ARRDC5
BRICD5
RNF166
RNASET2
TLR5
MILR1
ZNF692
INO80B-WBP1
AC067930.4
CHRNE
AC024361.3
RPL23AP7
COX6B2
LILRA2
CTSC
B4GALNT4
TMEM106A
AC021755.2
TIGD2
NPC2
CENPBD1
TSPO
AADAT
TDRD6
ANKZF1
BMF
ABHD11
CD33
RN7SL507P
DOK1
ALOX5AP
SLC24A4
MS4A14
IL13RA1
PNPLA7
LCP1
ARHGAP30
TGFBR1
CCDC116
OR1E1
LPCAT2
AC092809.2
HSF4
DEPDC7
SEC31B
SLC37A2
SLC1A5
SUSD3
THOC6
AC018904.1
MYO1F
ARL11
IRAK3
SRSF6
AC245407.2
LINC01786
CHPF2
ADPRH
HCK
AL445524.1
MT-TQ
SLC37A4
RNU11
UHRF1
DNAJC28
PRKAB2
NXF1
RCN3
TIGD5
MT-TV
C2CD2
ZNF641
FANCF
TSPAN17
MT-TM
HGH1
FMNL1
AC109826.1
PAN2
DENND1C
IL17RA
AC245519.1
TEF
AP5B1
TMIGD2
ATG16L2
AL161935.3
UCP3
RAC2
MRPS2
ZNF582-AS1
THEG
MLXIPL
ARHGAP4
NLRP3
C16orf54
RPS6KA1
INPP5D
C7orf43
FGF20
PTPRC
PTAFR
PROCA1
SPNS2
ZBTB3
TMEM86A
LENG8
WASH2P
TSPAN32
NQO2
AC022167.2
NARFL
KCNK6
ST6GAL1
TRPT1
AC231981.1
TLR8
AC008080.4
IL1R2
LCMT2
AC106865.1
ATAD3B
BAX
SNX20
LUCAT1
TMIGD3
GNA15
NAGA
B3GALT6
RCSD1
C11orf21
BCDIN3D
AL390728.4
RAB32
SIGLEC7
ASGR2
TSC22D1
CDK10
APBB1IP
ZNF812P
AC093627.5
LRFN3
SORL1
TMEM60
MAN2B1
DEF6
REC8
TSPY2
NCOA5
MPPE1
ST14
MICAL1
KAT2A
CHTF18
SYK
GCNT2P
CLCN7
FAM105A
STK36
NUDT22
SCNN1D
DNAJC30
SPDYE12P
FMNL3
GSTM4
GPX7
NSUN5P1
SIRT4
INTS1
SORT1
ZNF784
IL6R
SOCS6
MIR17HG
TMEM216
FAM109A
HS6ST1
ATXN7L2
NINJ1
SPSB2
ARRB2
GGCT
KIAA1586
MT-TD
FYB1
FAM212B
TMEM187
COLGALT1
AC018695.7
PAOX
GALK1
CEBPE
BLOC1S4
GSDMB
MT-TY
WDR90
MT-TK
IL27RA
METTL17
SAP30
KPTN
CPM
CYB561D1
MSRB1
FUZ
AC002091.2
DUS3L
TOR2A
TRPM2
C1orf159
ZNF276
CD180
PLA2G7
LINC01909
HRASLS5
MGAT1
C18orf32
CMKLR1
NABP1
TCF15
SPDYE5
OR2B6
EXTL2
LCP2
TRAF3IP3
BIN2
CSF2RB
AC010883.1
AC135983.4
PGPEP1
TLR1
SHKBP1
SLC25A10
CALCOCO1
GPR65
RSAD1
ZNF202
FBXO33
C18orf54
ARHGAP39
MIR4665
AC006547.1
NUDT1
RASGRP4
CYFIP1
P3H4
ACADVL
PTPN18
MCOLN1
CCNI2
PHYH
CTSB
HMGN3
QRFP
ZNF696
AC002451.1
PPM1N
NCF4
NIT2
ARHGAP27
SLC2A6
OGFR
TTLL12
AC034102.5
AMDHD2
IMPDH1
MED18
HEXDC
EMB
CRTC1
CCDC142
CNPY3
MIR34AHG
THG1L
MAN2C1
ATP8B2
SRPRB
UTP15
CABP4
MNT
AL035587.1
FBXO48
TUBGCP6
PNISR
HAVCR2
SRSF3
DPH1
DCAF4
CD86
TRABD
PRKAG2
PHC1
DRAM2
PRKCB
WDR46
SPOUT1
C1orf174
ZBTB32
ACAP3
DOK4
TEPSIN
CIITA
ZNF69
SMAP2
SDCCAG3
NUPL2
OCIAD2
CCDC189
SETD6
ATF6B
ZKSCAN4
ZNF852
CFC1
NRSN2-AS1
GFOD1
MBD6
ZNF75A
SLC7A7
COA7
SSH3
RHOBTB1
INPP5E
ADAL
TRIM38
RPUSD1
ZSCAN21
PJVK
PNPLA3
CYP2R1
CREG1
RCC2
RFXANK
SIVA1
PPP1R26
MT-TL1
ZNF181
ILVBL
OSBPL7
ATP5S
PHF11
PIEZO1
CCDC152
LY86
ZNF124
ZNF37BP
RAP2A
CARD6
RAB20
ALDH16A1
NCF1
MCM5
DALRD3
CMTM6
RYR1
HRASLS2
RN7SL483P
USP31
PIK3R5
KLHL6
LOXL3
TMEM221
MPDU1
AUP1
CXorf40A
SLC35C1
FKRP
ORAOV1
LSG1
TEFM
CYP2S1
NDOR1
ZNF485
TICAM1
AC008105.3
TMEM268
AKR1B1
LRCH4
SLC35E2
POFUT2
WRAP53
LRRC66
LUC7L3
LINC00677
P2RX4
NHLRC3
COMMD4
MED22
CC2D1A
PMM1
PTPRF
MT-TS1
ZNF195
CDKL1
PIK3CD
CNST
TSPAN14
IFFO1
ATG4B
ACER3
ITGAM
ASAH1
SYNDIG1
CDPF1
CLEC2D
APMAP
MED19
LYN
TAZ
CCDC137
EBF4
SH2D7
HPSE
NATD1
CREBZF
RHOT2
C12orf65
RPA2
GPR132
HMGN5
NFAM1
CCNL2
MARCH2
AC087289.5
TWF2
PLCG1
RNPEPL1
LGMN
ULK3
ZNF711
FAM81A
AP000944.1
TNFRSF10B
BCAT1
DMPK
RRAGC
CLUAP1
CLEC9A
TTC31
ZNF557
NEIL1
SCO1
ZNF440
FAP
LRR1
AP1S2
SFPQ
TGFB1
EPHA4
C2orf71
AHDC1
CDAN1
MYO7A
PLA2G15
PLEKHF2
NANP
STK11IP
RPS6P20
TSEN54
TMEM223
ABCC10
CLK2
AP5S1
AC008033.2
RAB40C
TMEM120A
OGFOD3
TELO2
PIK3R1
SPRTN
MMP2
IDUA
RABEP2
BTK
NR1H3
DEDD
ADGRB2
KIAA1551
PRICKLE3
PLXDC2
ADAP2
QRICH2
EXOSC10
AC011498.5
TNKS1BP1
C1orf109
ATP13A1
ZMYND8
DPP7
TIGAR
FPGS
GTPBP3
AAED1
ZSCAN29
PSD4
SNAPC4
POLE2
LGALS4
LRRC57
OR7C1
LURAP1
PIK3AP1
TBXAS1
PYGL
ZNF846
EEF1D
SESN1
TRMT1
MED16
CANT1
MARCH9
PCED1A
DCK
RNF44
KCTD21-AS1
AKR1A1
LRRC39
SLC25A30
ZBTB48
MT-TH
NOL9
CDK9
TBL3
CCHCR1
BVES
SACS
DSC2
CYB561A3
PABPC4
B4GALT7
ABCC9
IQSEC1
AP1AR
MIS18BP1
FBXO9
ZNF687
ARAP1
SLC29A3
GIGYF1
SCYL3
CSK
ANKRD13D
PPOX
PRKAA1
SYCP2
DAGLB
BCL2L2-PABPN1
HDAC6
SORD
POMT1
BROX
TMEM143
AC127502.1
NFATC2IP
C13orf46
CGRRF1
RNF25
WASHC2C
AL162311.3
NCLN
ZNF395
PNKP
ALDH3B1
AC046143.1
IFT172
AL390066.1
TDG
COQ2
ST8SIA4
DCLRE1A
LHFPL2
ZNF582
AP5Z1
AC093323.1
RNASEH2B
PLEKHH2
THEM4
TAF8
CMIP
GAS6
CTBP1
SH3GL1
AC147067.1
FAM160B2
TUBGCP5
TMEM8A
RPS12P15
QTRT1
UBTF
AC104532.1
POLA2
EXOSC9
BRIX1
ZNF180
TWISTNB
AOAH
WDR91
LINC01907
ALG3
RABIF
NAGK
ZNF845
MTFMT
ZNF133
SLC27A4
MRNIP
ZDHHC8
IP6K2
TMEM41A
TMEM127
CCNE1
ZNF561
HPGDS
HEXIM2
MTND6P22
UPF3A
RMND1
ADCY7
ANGPTL6
BCL2L2
AC019163.1
TMPO
AL121821.1
CLASRP
RIN3
FAM110A
C6orf203
DCAF15
WDR53
WASHC2A
HDHD5
DNPEP
NMRAL1
NLRC4
BAHCC1
LBR
CWF19L1
MDC1
SOAT1
BRD8
HEBP1
RNF135
PQLC2
NSUN5
POLG2
C20orf197
NOD2
NOC3L
MAP4K5
PAK1IP1
EGLN1
PSTPIP1
LARP7
DCTD
HARBI1
POLD1
CUL9
WDR45
MED24
COG8
PPP1R21
ODF2
DGKQ
CBWD1
FAM207A
MYO9B
ARFGAP1
FBXL18
AC016705.2
AIDA
SLC17A5
MARCKSL1P2
ACBD4
HAUS1
EDEM2
FCGR2C
SAMSN1
CXorf21
SLC38A7
NIPA2
AFG3L1P
AC005498.3
TMEM53
ATAD5
MKNK1
SFSWAP
MRTO4
DVL2
TMEM161A
GTF2IRD2B
ZNF439
ADCK5
AC002310.2
FCRL6
USB1
PIK3CG
GRK3
RIPOR3
IMP3
TOP1MT
ABT1
KMT2B
ARL5A
ADGRL1
CNOT11
SNRNP70
POP4
POU2F2
LINC00621
ZNF425
SCAMP2
IKZF1
SLC25A24
WHAMMP3
TMEM26
ATAD3A
NCAPD2
SMIM19
ASPSCR1
VPS16
MGAT4A
SLC9A1
NT5M
E2F6
FAM124B
ALKBH4
APEX2
ZNF776
SIN3B
CGGBP1
ING3
PAK4
MCM3
TMEM245
CREBRF
ZNF765
GPD1L
Z82244.1
DDX18
E2F4
FBXO34
C2orf27A
TRAF3IP1
DOCK8
FUCA1
CARD11
BLNK
DHX37
VPS9D1
TNFRSF19
FAN1
PRKAB1
ZDHHC16
VAV1
ZMPSTE24
ABCD1
BCAS4
EIF2B1
AC246817.2
TCF3
ADAMTS7
DUS1L
KLF13
MEF2A
SMCO4
UTP6
ELAC2
ITGAL
METTL3
AL356056.2
AC244021.1
TRMT61A
EPHX3
LYRM2
SPATA1
TMEM63B
ACIN1
TMEM150B
ZNF22
C16orf70
DGCR8
POMGNT1
HSD17B11
AL136295.3
ANGPTL5
DAP
ANAPC2
HMCES
ATL1
DEGS1
RIPK1
RECQL5
HMGCL
INTS11
ZNF354A
DIS3L
TPT1-AS1
TOM1
LINC00334
TP73-AS1
ZNF169
FAM220A
LSM5
ELF1
TBC1D14
PGBD5
ESS2
CR786580.1
ZBTB44
WRAP73
CCDC22
BICD2
KMT5A
METTL4
NKAP
HOOK2
C6orf99
CSRNP2
RFWD3
ARAP2
GAB3
TXNDC9
UBIAD1
IKBKB
AL137186.2
CD302
GID4
ZNF41
MFN1
ANKS3
HPS3
IRAK4
PPP4R1
MGST2
CHID1
PI4K2A
CEP131
MSL3
RABEPK
UCKL1
ZBTB2
RFC5
ANKRD16
ITFG2
ZNF92
NUP54
ASB8
DGCR2
CRNKL1
NOL11
URB2
PANK2
MTMR12
MAEA
RTF1
INPP5K
ZNF707
AP000688.1
PRPF31
ADPGK
TEP1
RN7SL342P
RNF123
PTDSS2
BRI3
SZT2
ZCCHC14
CD99P1
RPS6KA3
IAH1
TTL
TOR1A
PPIE
NCAPG2
FAM69A
POM121C
SSH1
PIGX
IKBKG
SLC38A10
RPAP1
TYK2
KDM7A
WDTC1
ZNF563
MLXIP
AP1B1
KCNMB3
CYP20A1
IP6K1
HEXB
MROH1
EPS15L1
TMEM156
MANBA
ZNF431
TUBD1
TMEM185A
POLR3F
AC099518.1
ARMC6
KIAA0232
SLC8A3
ZNF76
AMMECR1L
AL034405.1
CAPN10
PPP4R2
KLHDC4
TXNRD2
TRMT2B
FGD3
NDUFA10
UBE2Q2
POLR1C
AC245407.1
EIF4E2
MRPS25
PTRH2
KDM4B
ARL6IP6
XRCC1
ZNF767P
POR
PMPCA
ANKRD27
PPP1CA
TMEM255B
POM121
LAMC3
USP4
WDR92
ANKRD11
ZBTB49
CXorf38
POFUT1
SNAP47
SRR
URM1
PDCD2L
HM13
PYM1
SLC45A1
AC104698.1
STX7
LPXN
Z97634.1
SEPT7-AS1
TIPIN
AL590764.1
ENDOV
DTX2
VAMP4
OSTM1
SYAP1
GAK
GRK6
TMED3
CARD8
NGLY1
ING4
MED1
VPS36
ZNF350-AS1
PMS2
PCBP1-AS1
MTMR14
PKD2
POLR2M
ALKBH1
UBE2J1
INIP
ZNF461
POLR1A
DCUN1D1
LMTK2
TEX264
VAMP7
ADCY9
ZNHIT3
DOCK11
RPA1
RXYLT1
VRK3
MAP3K1
ZNF26
THAP12
TRIP11
MRPL1
MYBL1
CLEC16A
P3H2
INTS14
ZNRF1
RUBCNL
IGSF22
APAF1
GGA1
CTBS
GART
AREL1
KLHL22
AC026464.3
DCLRE1C
CPVL
PHF6
UTP4
AC006001.3
FAM49B
SKAP2
VKORC1L1
UBLCP1
MFSD1
ACOT9
ING5
SDAD1
CTIF
AC068473.1
DPP9
PUS7
CDC123
SMARCD1
AL110118.2
TANGO2
MAP4K1
ATXN2
DNAJB12
NDC1
SEPSECS
CTBP1-AS2
POP1
MTCO1P53
STARD7-AS1
RBM47
SMUG1
MUC3A
USP16
ZC3H3
TEX10
RERE
CEP104
AC011840.4
WASHC5
FKBP15
CARS2
TMEM87A
BTF3L4
CMTM7
MTPAP
TAF12
PTBP3
DHRS7B
MACROD1
SP3
NUFIP1
ZDHHC13
MRPS9
CDADC1
BICRAL
NANS
ERCC1
SMARCAL1
TM2D1
ZNF566
PRKAR2A
THOC5
NOCT
TCHP
SPICE1
SP140L
RNF185
UBE2G1
LSM14A
PMM2
ZC3H12D
MKL1
GPATCH1
TAF4
RPIA
PLCG2
ARHGAP25
MAPK14
RHOT1
FOXK2
ABRAXAS2
FBF1
PMF1-BGLAP
RAD17
JAK2
METAP1
PLA2G4A
MED15
CHEK2
UBE2O
H2AFY2
ELAVL1
SNX4
RPRD2
ORC5
C11orf58
FAM35A
ATR
MARK4
PHKA2
ZNF66
ZNF609
HMG20A
RAB2A
MBTD1
CCDC125
RRP15
UBL7-AS1
STRADB
UEVLD
UTP20
SMYD4
AC011997.1
STK3
KLHL18
KAT6B
GRB2
SUFU
MRPS35
RCOR1
VAC14
PLEKHM3
NPAT
TM9SF2
ACPP
PKD2L2
DOCK2
JADE3
LAMA3
SNX14
ANKRD44
HAUS8
AC083798.2
ZNF674
QTRT2
TMEM192
USP39
PEAK1
TCF20
C10orf143
AC097634.3
WDFY1
USP15
KLHL20
DCBLD2
PSMG2
AGPS
VPS35L
WDR41
PPP4R1L
ATP8B4
C2orf76
DET1
SLC30A6
SP4
CBFA2T2
NFATC2
PHF20
MTA3
RPTOR
C2
KDM2B
CCDC149
EDC3
SGO2
RUNX2
WDFY4
PEX14
RB1
CEP89
ABCC4
ZNF850
BACH1
ZNF75D
AL035458.2
LINC00854
RBL1
SHQ1
DUS2
MTFR1
WDR44
ARSB
AVEN
ANAPC1
CMSS1
IPO11
ATG5
MCM9
