MT-TN
RNU6-45P
AC084121.3
AC233266.2
AC008060.4
RNA5SP490
MLLT10P1
TRBJ2-6
SMIM32
KRT17
AC015813.4
RNU6-29P
RNU6-204P
AQP1
AC092807.2
RNY3P8
RNU6-1017P
AL162574.1
AC005000.1
LDHAP4
TMEM191B
RPL39P40
ZNF603P
RNU6-293P
RN7SL262P
Z99497.2
AC092013.1
AC024941.1
TMEM88B
AL365205.3
AC137630.3
NKX6-2
AL359091.2
PLP1
AL359091.1
AL021997.2
MOBP
CYP21A1P
MOG
AC104458.1
AC009501.2
TMEM235
AC113403.1
ERMN
MAG
CARNS1
AC026803.1
SNRPCP16
AC109347.2
SPP1
AC138907.8
OPALIN
AC093159.1
CERCAM
AC092354.1
AC005776.1
NEUROD6
GPIHBP1
AC091932.1
AP003392.5
HAPLN2
KRT31
AC106791.2
AC080078.2
AC009163.6
AC006466.1
AC015660.4
GADD45G
AC098679.2
AC087392.5
AL627230.4
AC006058.2
AC092954.2
AC087203.3
RPLP0P1
S1PR5
AC106052.1
AC148477.1
MBP
SLC17A7
FEZF2
FFAR1
AC013553.4
GJB1
AL157770.1
AL136141.1
AC116036.2
AL121890.2
TMEM125
AC100786.1
AC073578.4
AC239799.2
TF
PI4KAP1
AC007786.2
CNDP1
AC110285.2
MT1L
AC090954.1
AC079766.1
SYPL1P2
AC108448.2
NEFH
AL627230.7
AC009988.1
AF186192.1
AC004980.2
AC018712.1
AL135744.1
AC009237.15
AP000843.1
AL627230.2
AC025253.1
LINC00706
ADAMTS4
AC104417.2
AC023762.1
SLC5A11
MT1HL1
ANLN
AC004925.1
IFNA12P
PRR18
AC005593.1
AC092117.1
AL445228.2
AL117344.1
AL391262.1
AC079610.2
AC146944.4
AC136352.4
AL034374.1
CMTM5
AC083906.5
CCDC163
RN7SL591P
BCAS1
AL135818.2
GREM1
PLA2G12AP1
AC073263.1
AC008972.1
CDR1
CD22
NUDT9P1
NEUROD2
AP000350.5
AL121656.1
AC017104.4
Z97653.1
CYP26A1
TRIM51DP
BX323046.1
AC233702.4
AC010857.1
CDCA4P1
RPL4P5
TMEM144
AL359513.1
CDKN1C
RN7SL76P
AL353572.1
AC074044.1
MIR7-3HG
AP001330.5
AC087742.1
AC120498.8
AL589826.1
AC007785.3
AC136632.1
TMEM98
AC090186.1
GPR62
SRSF9P1
AF131215.7
FAM27C
RNASE1
CP
TAL2
AC026797.1
LINC00844
AL109659.3
AC092375.2
AC120024.1
FO393419.3
AC011374.1
AC012603.1
PRR13P5
AC093503.3
RNU6-304P
AC120024.3
AL449403.2
UGT8
KCNQ1DN
CA2
GPR37
AC110285.1
CYP21A2
RFPL2
AC092111.1
KISS1R
KRTAP5-10
ZFP57
CNTN2
GCNT4
AL589843.2
AL355472.4
ABCA8
AC002511.2
AC068446.1
MID1IP1
AL078581.1
AC022596.2
AL136964.1
SLC25A21-AS1
AC092296.2
AP000811.1
AC019069.1
AC015983.2
AC231533.2
AL136038.3
CYB5R2
TPSB2
AC021242.3
LINC00173
EEF1E1P1
AC132938.1
HSPA2
SEMA3B
AC021321.1
AC091185.1
RNU6-1051P
CLEC4G
AL390198.1
NEFM
SEMA3B-AS1
AC116407.2
TMEM63A
SMN2
CDC42EP1
RAB6C-AS1
ENPP2
AC004801.6
AC018647.1
RAB6C
C10orf142
AC022167.4
HSPD1P4
AL137141.1
MAL
CKMT1B
AC015660.2
CLEC4E
PGAM1P8
CHADL
BOK
AL450326.2
FOXD4
AC005412.1
LINC01971
AP006545.1
SCRT1
EEF1GP5
FNBP1P1
PTGER1
TERF1P2
AL109918.1
LINC00940
AC103563.7
AL359757.1
AC015961.1
SLC45A3
FA2H
TNRC6C-AS1
CXCL5
LINC00599
ERBB3
CDK18
AL731532.2
FRGCA
RPS3AP6
ZWINT
PLEKHH1
AC099343.3
RPS26P55
AL451064.2
LPP-AS2
AC091180.2
AC008060.1
RASSF2
AC107983.2
AC009997.1
AC069213.3
FAM27E3
AL157888.1
AC006277.1
LDLRAP1
LINC01431
CSDC2
AC068987.5
CNP
FOLH1
HTR5A-AS1
C1orf229
AC009902.2
AL031274.1
TMEM191C
AC073335.2
MIR124-2HG
GLDN
GJC2
AC091271.1
ICOSLG
AC004023.1
AL137003.1
GTSE1-AS1
PTK6
AL157996.1
KCNJ2-AS1
AC005041.1
TREH
IP6K3
LGALS3
AL355297.4
EFHD2
KRT8P23
LDB3
AC009902.3
TMC6
AC023632.4
AL139384.1
TP53TG3D
HS3ST2
RHOU
RPS4XP2
HAGLR
C2CD4C
PRELID3BP4
AIF1L
LINC02175
SLC31A2
ZNF192P1
AC080080.1
HOPX
GDF10
AL442128.2
CLDND1
PLPP2
S100A14
LINC02473
AP000692.2
AC135977.1
AL672277.1
STAC2
RTKN
CAHM
TTYH2
AC069224.1
COL9A2
AC008736.2
AC082651.1
LINC01700
AC096536.1
ITPKA
MMP23B
AL158211.5
AC087354.1
LINC00320
AC093775.1
AC032011.1
UXT-AS1
PHLDB1
AL139094.1
KLK6
LINC00899
AC092171.3
AC011199.1
RNA5SP228
AC022107.1
VWA1
AC004221.1
GABRD
CD9
RASL10A
PLXNB3
SH2D1B
SLCO1A2
ARHGEF7-AS2
AC024361.2
AL023806.1
SGK1
CRYZ
EFS
CDH24
AC008505.1
AL583722.1
ELOVL1
AC012306.2
ELOVL3
FGF17
AL358613.2
FAM69C
RPS27P26
STAM-AS1
AL354718.3
AC020765.4
LINC01123
CABP1
AC022893.2
FEM1AP2
AC090515.2
DMRT2
AC005618.1
AC012400.1
FOXD4L1
GALNT6
AL031432.4
PLLP
AC148477.8
LRRC3
CPNE9
HRK
BX537318.1
BCL2L12P1
MARCKSL1
AC021106.1
AL356489.2
CRYGD
MIR4697HG
SOX8
AL512329.1
BPIFB9P
LINC01750
QDPR
TSPAN15
LINC01299
NAT8
AL731532.1
AL162511.1
SLC26A10
CROCCP2
AC083843.3
PRPH2
SLC10A5
TRAM1L1
AC017104.5
AC124798.1
AC087071.1
PPIAL4E
SLAIN1
C10orf82
HLA-V
AL132640.2
AL162574.2
AL163051.1
CPLX1
AC107375.1
ARRDC2
AC012307.1
TNFRSF25
LCN1
LSMEM2
TMTC4
LINC02414
AK4P3
AC104964.1
KREMEN2
KRT18P17
NDRG1
AC139887.2
FOXD4L4
LINC01018
ATP2B1-AS1
AC226101.1
ZNF514
AC062029.1
RAB6D
GPRC5B
LRRC3-AS1
LINC01233
AL449043.1
RBM11
PRIMA1
LINC01105
LINC00891
OXCT1-AS1
EFHD1
MRI1
PMP22
CLIC4
CRYBA2
CLEC2L
AP001267.2
AP003392.4
NTNG2
MPZ
AC234782.2
SGK2
LAMP2
SSTR3
PSPC1-AS2
MTND3P22
HK3
TMEM165
CCKBR
PXK
KCNJ2
CEP83-AS1
AC009806.1
GNRH1
AC090241.2
AC104794.4
TMEM249
SLC6A7
BX649632.1
ZMAT1
FXYD4
PCDHB15
PIP4K2A
DRD5P2
AL022724.1
VSNL1
SOWAHC
AC015712.5
AL121601.1
SYNGR2
AL391244.2
PLEKHG3
CCER2
AMER2
GLTP
KCNT1
AC004982.1
AC073210.1
LINC01166
CDC42EP2
AC239800.2
NEK3
AC017015.2
AC093462.1
DOK7
TMEM44-AS1
KIAA1755
AATK
ASCL5
TPPP
AP000873.2
AL596257.1
C10orf128
HHIP
AC117500.3
SLC16A13
WDR5B
AC106820.2
LINC02352
AC240274.1
CAPN10-AS1
GALR1
TUG1
SYT7
PABPC5
SRPK3
ACTG1P15
CETN4P
C9orf170
THA1P
AC247036.1
AL354919.1
AC013439.1
ENOSF1
DOC2A
LAYN
KCNH3
AL358933.1
AC020914.3
AC110373.1
DHRS11
AC020928.2
PRSS51
AC016588.2
EMC10
AL136317.2
DNAJC22
ZNF252P-AS1
DDR1
AC117382.2
MATN1-AS1
AFMID
ABCA2
CDHR2
RNA5SP271
GAL3ST1
GLIPR1L2
PABPC3
AFDN-DT
MLN
ZDHHC9
AKAP12
TRAF1
AL139289.2
NBPF1
ACP7
ZNF30-AS1
CHST3
GDF9
CD82
TK1
TMPOP2
PDZD7
KCNC3
AC091563.1
SELENOP
CLMN
PLA2G16
AL354707.2
CSF1
AC091152.4
DLK2
PYCR3
UNC5A
AC090114.2
GPR153
AC125616.1
LINC01569
TSPAN7
NRBP2
ZNF117
ADCY1
SERPINB9
STX1A
GLIPR2
CCP110
TSC22D4
UNC93B3
AP000802.1
CDR2L
GABRA1
AC034111.1
PRKCQ-AS1
AL031289.1
LINC00896
RHOG
AC018845.3
QKI
C1orf115
LITAF
ERBIN
AC012313.8
PDCD6IPP2
TPTE2P1
SH3TC2
GRIK3
KCNA2
MAP3K8
GJC3
LACC1
NUDT4
AP001628.1
TBC1D2
AL049795.1
MYRF
RTL4
HLF
KHDC1P1
AC018992.1
SEMA4D
RBP7
MAN2A1
AC011298.1
AC107871.2
CERNA3
NPM2
AC020765.3
AC006059.1
CYP2C8
MATK
TPRN
ELAVL4
CYP27A1
AP004607.4
SPTBN5
RCC2P8
ESRRAP2
SH2D6
HMGN1
FAM221A
LINC01715
EFCAB6-AS1
SLC43A2
TJAP1
AL353608.3
FAXDC2
AATBC
B3GNT4
ZNF471
AC005252.3
KLF1
C22orf23
C1orf198
AC103736.1
AC026412.3
AC018450.1
FAM107B
LLGL1
FAHD2CP
DGKG
SAMD10
AC008438.2
IGDCC4
AC092809.4
MTUS1
PLIN3
N4BP3
AL358473.1
AL606760.1
AC007556.1
CSPG4P11
TYMS
AP003393.1
AC139795.2
ADGRA1
ADTRP
AC006213.1
FGFR2
MRAP2
ZDHHC20
PRRT3
AL121835.2
PRKAR1B
COA6
AL139274.2
PACRG-AS1
CX3CL1
DBF4B
CCNQ
CFL2
MICAL2
SLC44A1
PLEKHF1
CSAD
N6AMT1
EDIL3
RAX2
GALNT9
SPATA33
LETM2
CCZ1B
KCNN1
CSGALNACT2
MAP1LC3B2
ATP6V0E2-AS1
GFRA4
PTOV1-AS1
NPDC1
CAP2
ZNF337
SLC16A14
TMEM206
AC004816.1
GNB4
ZNF572
FAM71E1
AC104306.2
FAM237A
CROCCP3
KCNC1
SH3GL2
FBXW7
PGAP2
SPATA2
DST
TMC4
ZFYVE16
RPL6P9
BASP1
KCNAB2
AC140172.1
TRIM51FP
GOLGA7
SGMS1-AS1
TNFAIP6
MAPK11
HDAC11-AS1
SYT3
BIN1
PLEKHG5
ENPP4
DBNDD1
PIP5K1C
PDE8A
AC007326.3
ADIPOR2
RBM12B
FSCN1
CASP6
GDAP1L1
SYPL1
GRM4
AP000866.1
MEX3D
XKR7
TUBA8
SYNE3
FADS6
CDH19
RPL10P19
AL034372.1
ATP8A1
MOSPD2
PIGQ
CHN1
AC099518.4
RXFP1
ZNF491
FAM206A
PCMTD2
CIB2
THAP7-AS1
ETFRF1
SUN2
ZNF534
AC016735.1
NACAD
AP006587.1
SOX2-OT
MICALL1
ELAVL2
CPNE2
ZNF708
AC068888.1
FOXN2
RPL7P6
CDS1
FAM155B
FCHO1
TMCC3
IQCF3
COL4A5
CRB3
F11R
AC005262.1
NUDT7
RAB11B-AS1
KREMEN1
PTENP1-AS
RAP1GAP2
ZNF274
MRPL15
KNDC1
ZNF677
FAM228B
SIRT2
LINC00658
PDE4A
VEZF1
IGSF21
RGMB
AC093157.1
AC009019.1
BOLA3
ABHD17B
LIG4
NPC1
AL359878.1
ESYT3
DOCK5
RTN1
MICU3
NSG1
AL451069.1
CCNE2
MACF1
ARHGAP23
AL807752.6
CLCA4
JOSD2
SNAP91
GTF2IP1
LRRC1
CDC14B
TMEM240
MAGT1
AL928921.2
MIS12
AC006538.2
AC007773.1
AL353743.2
TRMT13
TRA2A
AC116003.2
AL365184.1
ZNF780B
CEP192
PCBP4
GTF2IP13
AC106779.1
SEPT10
FMO4
AC025034.1
HOOK1
KCND3
FAM102B
ATP2B2
FAM57B
PAXBP1-AS1
CUEDC1
MR1
AC079610.1
SH3GL3
SPTLC2
ARHGEF17
SLC35F1
LPCAT1
ZNF789
ZNF596
TPRKB
NXPE3
RIMKLA
MPHOSPH6
LINC01109
NANOS3
MED20
C4orf33
AC027682.6
UNC80
PIGF
RRN3P1
RNU5F-8P
MAP7
LYSMD2
AC016727.1
ZNF518A
IPO13
GABBR2
WDR17
ZNF793-AS1
SGSM1
OXSM
SRRM4
AC090897.1
ZNF280D
GAB1
B4GALT6
SKP2
RAB33B
TRIM2
IQSEC3
ANKRD34C-AS1
ENPP7P10
DOCK9
AC091180.5
TFEB
AC006213.3
NPTN
AC068152.1
SLC35A1
LINC01447
ABCD4
ADGRE5
PEX11G
SCN8A
ZBTB26
AC139795.1
TMEM169
ARHGAP1
USP54
ZNF586
PLEKHG1
SEC24D
GALT
AL021997.3
FRYL
UFL1
MANEA
RGS3
RYBP
DOCK10
CYP7B1
CHKB
GNAI1
AC116050.1
SEMA6A
PGM3
PSEN1
SNX30
CPT2
AC006453.2
RNF144A
ZNF682
CDH10
AGL
VPS4B
AC007966.1
CCDC92B
C1GALT1
MAP3K21
PLXNA2
CDK19
SLC12A9
CNIH1
IQSEC2
CACNA1A
GLRB
RAD51AP1
THEMIS
FBXL2
WASHC4
CXADR
ATP11A
AC006213.2
IDH2-DT
TEX45
AL353743.1
LCMT1-AS1
MYO5A
POGZ
ZNRD1ASP
SLF2
NCBP3
ANKRD36
DYNC1I1
ATG4C
CCDC112
KLHL32
AC008127.1
DNAJB14
RADIL
ZNF175
LIPA
CYTH1
CDH6
SLC22A4
INTS4P1
PEX3
SRD5A1
SPTY2D1OS
FNTA
MEX3C
CCNT2
AL513348.1
NDE1
CDYL2
AC241585.2
CPEB1-AS1
KIAA1841
NUDT6
FAM24B
PHACTR4
TARSL2
PTK2
UBE2Q2P1
FKTN
TGFA
STRN
DAB2IP
PISD
GPR19
SHC4
THAP6
STXBP3
HSD17B4
NINJ2
AL096711.2
PDGFRL
AP4S1
CEP350
Z93930.2
KCTD5
SCYL2
GNB5
RFFL
MDN1
ZNF45
NDST1-AS1
GCFC2
BLZF1
ALDH18A1
CCNF
ZBTB46
BAZ2B
BTBD16
LINC00689
FCF1
MTBP
LTN1
RIC3
TACC2
VPS13A
TTLL1
USP49
CARD14
TTC7B
LRRC8D
ZNF721
SENP7
OSBPL6
C4BPA
MINDY3
UBR5
MFSD8
AUNIP
AP002495.1
AL139260.1
SIMC1
AC010616.2
LEMD3
AC073107.1
TAB3
TPTE2P5
THBS4
TECTA
XPO4
MFAP3
AC007285.1
DNMBP
