MAPK8IP1P2
MTRNR2L8
RPL13P12
IGHG1
AC005829.2
IGLC2
IGLC3
SNORD3A
IGKV1-5
AC126544.1
IGLV3-19
IGKV4-1
IGKV3-11
MIR4530
TRBD1
IGHV4-39
DND1P1
IGKV3-20
IGHV3-7
IGHJ5
LHB
IGHGP
IGLV3-1
IGLV2-11
MIR5695
IGHV3-23
IGHG3
IGKV1-9
IGHA1
IGLV1-51
MIR6129
IGKV3-15
AP000322.2
AL591926.3
IGHV4-4
NPTX2
IGHJ3P
MUC20P1
IGLV1-40
IGLC7
MIR4689
AC023310.4
IGKV3D-20
IGHG2
HIST1H2APS3
IGHG4
RNA5SP379
IGHJ6
RPSAP72
AL022334.2
IGHV4-34
IGHV3-15
AC026741.1
MIR4472-1
IGHJ2
KRT5
TBC1D3L
TH
AC136475.9
AP001767.2
OR5AO1P
IGKV1-16
AC024560.1
CTAG2
MAPK8IP1P1
IGHJ4
OR1H1P
AC007663.3
OR5AK4P
AL049794.2
IGHV2-70D
IGHV4-28
IGHV2-70
IGHV2-5
AL355974.1
IGLV2-18
IGHV1-18
IGLV2-14
AL450998.1
AC110285.5
HSPB3
AC233755.1
MTDHP1
TRBJ1-6
IGLV1-50
AC110285.6
HIST1H3H
IGHV5-51
IGHM
AC131097.3
RPS17P2
SLC11A1
RNU6-511P
IGHV3-64D
RN7SL316P
IGKV1-27
AC093392.2
RNU7-134P
IGLV3-21
ADRA2B
IGKV1-6
CYP4F3
IGLV3-27
IGKV1D-13
TACSTD2
AL031055.1
IGKV2-30
FTH1P2
FAM83C-AS1
AC005829.1
IGHJ3
IGKV2-24
AC026333.4
RNU6-598P
LTF
IGLV2-8
IGHV3-21
IGHV3-48
IGHV3-20
RN7SL416P
AC063948.1
IGHV4-31
IGKV1-12
IGHV1-3
IGHV2-26
IGHV1-24
AC027601.3
AC011816.2
IGHV3-13
OR13J1
MIR4539
IGLV2-23
AC233280.2
IGHV3-30
AC112907.2
AC144568.1
AL121992.2
RN7SKP55
IGLV1-41
IGHV1-2
LRRC55
IGLV7-46
AL031577.1
IGHV3-43
IGKV1D-8
NACA3P
AC020907.1
TNFRSF18
AL157394.1
LINC01554
AC073349.2
IGLV1-47
MZB1
IGHD6-25
AC006238.1
AL008635.1
MIR4537
HDGFP1
IGHV4-61
TRBJ1-5
AC021851.1
TRBJ1-4
RBMXP4
HIST1H3C
TRBJ1-2
AC023157.1
IGLV3-25
CD52
RPL12P37
IGHV3-49
TCTEX1D4
BNIP3P4
EDN3
AC211433.2
AL135924.2
VMO1
FAM183DP
RASD1
DRD4
AC244034.2
RPL34P22
AL731533.2
AC233280.1
GXYLT1P3
CD79A
RNU7-97P
IGHV3-11
CYP3A137P
AC005261.5
IGHD3-3
UQCRHL
IGHV5-10-1
BAALC-AS2
AL137013.1
AL031258.1
HLA-DOB
IGLC6
RNU6-918P
IGKV3D-11
MIR4727
IGHV3-74
AL589880.1
IGHD1-26
CYP4F34P
LINC01353
TNC
AC027801.3
MIR200A
AL513217.1
RNU7-133P
BHLHA15
ABCC3
TAAR3P
IGHV4-55
NANOGNBP2
AL137145.1
AC243829.6
IGHV3-33
ATOH8
BX539320.1
CYP4F12
PKDCC
AC009101.1
AC073941.2
MIR429
IGHV3-72
IGHV4-59
TPT1P6
AL121761.2
AL121906.1
RHOV
OSGIN1
IGLV5-37
AC005722.2
CD209
AC006970.2
AL049873.1
PLA2G2A
HIST1H2AC
AL583810.3
AC016712.1
AC244107.1
IMPDH1P8
RPL22P2
IGHV1-69D
AF186996.2
EEF1DP1
RPS26P8
SSTR5
WFDC2
LINC01659
RHPN1-AS1
AC073621.1
LCN2
FTH1P7
RNU6-968P
IER5L
CLDN23
MIR4538
IGKV1-8
FSHB
AC018653.3
IGHV3-62
IGHV6-1
AL356215.1
NMRK1
MUC20-OT1
AC009533.1
AL390755.1
SECTM1
AHNAK2
AL031598.1
RNU7-26P
UBE2D3P1
CDHR5
AC233755.2
CD24P2
CGA
AL355974.2
MIR212
AC008592.4
RNA5SP74
SNAI1
FAS
RF00265
Z73417.1
PLIN2
PITX1
AC010998.3
AC136475.5
CBX1P4
IGLV1-44
SRPX2
TXNRD1
IGHV1-69-2
AC006378.2
AC067930.5
MIR572
MUC1
MYO1G
AC010323.2
GLRXP3
PLK3
AL034379.1
PRKAG2-AS1
SOD2
AC093162.2
AC024067.1
LINC01114
LENG9
CCDC87
LSMEM1
C2CD4A
AOC2
FAM110C
IGHD3-9
GDF7
MROH6
PPIAP48
JAK3
SRP14P1
COL6A1
SYTL4
IGHV3-53
AC136475.3
VWA5A
IGHA2
TRBV7-9
TMEM92-AS1
HIST1H2BE
C1QTNF8
IL11
AP000356.3
CTBP2P7
FLNC
AL359504.2
BEST1
AC104058.1
RNU6-1088P
PIM3
APIP
SAA1
DDTL
SMPD5
AL157884.1
AL031118.1
AC106886.1
SLFN5
FAM136BP
APOL2
AC079922.2
AC008267.5
AL591846.2
AL627309.5
AC007387.1
ADAM1B
AC006033.1
SFTPB
AL024498.1
AC067735.1
FAM20C
C19orf18
AL390719.2
PLVAP
COMTD1
IGLV4-3
TAS1R3
PFKFB3
F5
LDHAP3
KC877982.1
FCN3
AC245140.3
AC124248.1
ART3
TNXA
TRAJ4
AKR1B15
AC006372.4
CNN2P11
AC093673.1
LTB4R
LDHAP5
FABP5P11
AC063919.1
AC239804.1
CD7
LEFTY2
AC012616.1
AC010245.2
MYL5
AC008667.3
U62317.2
RNA5SP41
C1RL
DNASE1L2
AL358334.2
MIR4507
RNU6-525P
TRAJ35
AC080023.1
Z97985.1
AC023162.1
GLULP4
AC105339.1
AC093627.3
SREBF1
CLDN15
AC089998.1
PSMA6P3
KRT13
NSUN2
TSSK6
LINC02043
OR5AK2
RPS15AP27
KLHDC7B
AL845472.1
OR1L3
TIFA
HLA-G
ADAM8
AC026954.1
CFL1P2
HMGN3-AS1
AC135983.2
LINC00346
AL590004.4
AC006144.1
TRBV23-1
CD1D
LINC01127
AL583810.2
H2AFB3
TMEM86B
AC026471.1
SPTSSB
AL137002.2
STAC3
GFPT2
BCL2A1
AC011979.1
P2RX6
UVSSA
DRAXIN
VCAN
CYP2B7P
AC022098.2
TSPAN1
CD79B
FTH1P22
UTF1
HGF
UQCRBP2
RBP5
ELL2
IGHV3-66
HR
IGHJ1P
LINC02432
AL137783.1
PGM2L1
AP002518.2
AC091799.1
AC009404.1
RNU6-912P
GCLM
TAF9BP2
TRGV10
TRAJ40
GSTZ1
AL139161.1
RHO
SOD1P3
RPL31P44
AC017104.3
MTHFD2
AL035661.1
BICDL2
TKT
ACSL1
RPL18AP16
ECHDC3
ZNF232
SH3BP2
ST20-AS1
PGD
RNU6-993P
IGHD2-2
RPS2P48
FTH1P10
GDPD3
FPR1
SLC22A18
S100A7
AC005261.3
NBPF2P
KCND1
BBC3
AL022318.2
IGHJ1
AC004471.1
SLC29A2
MUC4
SPINT1
AC011506.1
SPOCD1
RARRES1
PPIAP84
RPL31P47
CHRD
AL357055.1
LINC01719
SNHG26
PPM1J
RF01684
ADAMTSL4
AC130364.2
ATP5F1EP1
IGKV3D-15
AL139161.2
RNA5SP149
AC021491.1
UNC5CL
INAFM2
AP001351.1
NMRAL2P
LIMK2
AC021723.1
AL160394.1
TRBV10-3
ABI3BP
SAMHD1
SLC6A8
LINC00960
HSP90AB2P
FSTL3
RNU4-67P
CXXC5
IGKV6-21
OSMR
CYP2E1
FCF1P6
MAFG
PUSL1
PCYOX1L
CYP24A1
LINC01066
KLHL30
L3HYPDH
PPIAP31
AC104758.1
SMG1P7
NLRP6
USP6
ZNHIT2
MAN1C1
AC008443.3
AL137145.2
PKP3
CST2
SERPINA5
POLM
AC005342.2
SUMO1P1
RNU7-129P
EIF4BP7
LYSMD4
RNU6-887P
AL645568.2
PFN3
RNA5SP470
DUSP10
DDB2
MIR4491
MSS51
THBS2
EVPL
RCCD1
PDP1
AC009474.2
RN7SL525P
PKD1
FTH1P5
CU634019.6
PIM2
BPIFB1
ARL2BP
PHLDA3
PRSS22
LONRF1
AC106822.1
MIR205HG
TRAV24
IGKV3-7
RFC4
SPIN2B
AL732314.4
ZYX
AKR1C3
RNA5SP207
TTC32
FAM46C
AC010422.3
CLDN1
HVCN1
PCAT14
KCNJ8
AC105942.1
RNA5SP204
SDHAP1
BMP2
AC127459.2
UNC5B
DUOXA1
RNA5SP45
AL590762.3
KLHL21
CLIC4P3
PRSS8
P2RX1
DENND2D
MGEA5
ELOBP2
ZNRD1
TUBBP1
AC138932.1
RNF126P1
PIGZ
CBWD5
S100A2
LMO4
TP53
TREM1
CNTNAP1
AL451123.1
PXDN
PSMG4
LY96
LSM11
LINC01529
SLC13A3
TTLL4
ANKK1
TNFSF13B
GTPBP6
IGKV1OR2-6
TWIST2
CCND3P1
ZBTB21
ARL17A
TRIB3
SLC2A1-AS1
SLC25A19
ADGRE1
IGKV1D-43
YTHDF1
AC135506.1
KANSL1
LSP1
C1orf226
ACAP1
SPTLC1P5
ASAP3
DERL3
DCLK1
AC018553.1
AC009812.2
CCDC28A
IGLL5
SMAD9
DNAJA1P3
RBM5
AL109936.1
AL451164.1
FOXI2
LINC00322
KCNQ4
PLCXD3
GPR50
TDH
BMI1
WNT5A
CCR2
AC104758.3
AP001362.1
IGLV2-33
TJP3
CTLA4
AC138035.1
IGHV3-38
POU5F1
ENDOD1
ZNF460
AC141272.1
STK40
AC009108.5
SCNN1A
LINC00836
IFRD2
RNA5SP378
TMEM70
SLC22A5
Z98742.1
MED9
ZFYVE28
FRMPD3
SDE2
RN7SL644P
AC138761.5
SMARCD2
C9orf72
UGCG
AC097658.2
CALCOCO2
FAM131A
CCNB1IP1
PIR
AC078880.3
FAM214B
ODAM
AMD1P4
ZBTB6
STN1
AKR1B10
Z98885.2
TGFB2
ADGRE2
MYO5C
STK19
AC011477.7
NRCAM
AC114801.3
COL21A1
TPST1
CES5AP1
RNU6-1122P
ZNF211
RBM15
H6PD
AC073111.5
SMIM34B
AL031123.2
C1RL-AS1
MYLK
PRSS42
ZNF843
HIST1H3J
ADAMTS13
AC108002.1
GOLT1B
PRKCQ
ZNF738
AC011342.1
IL18R1
SKIL
SPSB1
CLEC17A
C19orf57
CSPG4P10
SLC25A37
AL138895.1
TAF1D
NAT9
AC096677.1
FCRLA
BNIPL
RDH14
ZNF879
SRRM1
CD3D
SPEG
G6PD
SLAMF7
SLC46A3
IKBKE
AC018637.1
MIR1273E
TXN
NARF
PROM2
RCC1
ACOT8
DPAGT1
SH2B2
MIR200CHG
EXOC3
PLBD2
CD3E
AL031713.1
GAGE10
CARD19
LYPD2
CACNB1
MAPKAPK5-AS1
AC009511.2
LGALSL
EPS8L1
PPP1CC
XKRX
AC118282.4
TRIM60P14
PLEKHS1
PRAME
REXO2
SNED1
NOP53-AS1
FAM225B
FUT3
FHDC1
U62317.5
RPLP0P2
DONSON
ERVK-28
AL162497.1
HSD11B1
AL355598.1
DAPK3
AL162231.2
ARL5B
FURIN
SLC7A8
ARHGEF2
SIRT7
AC007688.1
DCST2
AC012236.1
RCE1
GPC1
ING1
ACTR1B
GCKR
SLC25A28
AC068506.1
ZNF746
RNU4-27P
MCM6
DAAM1
IFRD1
FAM76B
MTND5P28
SPDYE16
FCRL5
ZCWPW1
BOC
OSMR-AS1
PTX4
AC073255.1
RHOQ
LAMA2
AC241952.1
AL732618.1
CAPN13
LRP5L
CATSPER2P1
SDC1
EZH1
THAP12P3
AL391903.2
GYG1
NFASC
UNKL
SAFB2
PARD6B
BLVRB
AC140113.1
IGHV3-64
ANKRD22
ZNF416
SNX10
GALNT3
DYRK3
TNS4
LINC01137
C2orf92
ZNF160
EEF1A1P24
MAD2L2
PITX2
MRGBP
RRM2B
RNF149
RAC1P4
KYAT1
DUSP11
GLRX2
PRUNE2
PQLC1
ZMAT3
RSRC2
PRSS23
BIN3
DDX20
RN7SL88P
AP4M1
TPGS2
ZNF684
IRF4
LOXL1
GLIS3
MEGF9
AKAP1
DIXDC1
CADPS
AL160270.1
BTAF1
CIDECP
MUS81
BLOC1S2
HELB
ZNF503
ACTBP9
ANKRA2
TOMM22P5
ICK
AC008132.1
RNA5SP230
AL109976.1
IRAK2
DNER
C18orf21
HDAC7
GCNT1
NLRC3
PTPN3
SYNC
COLQ
NAA25
IKZF5
IFNLR1
AL450313.1
RNF183
HEATR3
AL162595.1
BAHD1
AC025809.1
IGKV1OR2-108
LINC00663
FAM157A
STAMBPL1
RAP2C
TMEM54
AL445483.1
LINC02148
AL731577.2
CAPZA2
PEX1
AC009432.1
PDCD1
FIGN
SMS
ADSS
FOXK1
PLOD2
HAS2-AS1
DUOX1
REL
ABCC1
TRNAU1AP
CORO1C
CTF2P
ZNF763
ST8SIA1
PSMD5
ST3GAL6
NRBF2
RPL4P3
AL590004.3
ZNF101
GAN
PSME4
IL7R
COQ8A
ZNRF2P2
EDA2R
AC061992.1
SERPINH1P1
ERICH2
R3HDM4
P3H1
NUP50-AS1
FGF8
CAPN5
AC009005.1
TRIM9
LILRA5
HARS2
BMP2K
FTLP2
STIM1
LRAT
LINC02569
TMEM41B
GAS8
ECE1
STX2
RN7SL543P
PLAC8
MEFV
AC122713.2
NAV2
GRHL3
CDH26
ZCCHC8
IL15RA
SIT1
CCL20
SERINC2
SLC6A10P
PRPF3
GSR
MARCH7
THOC1
ZKSCAN3
CACTIN
SRF
ARFGEF2
IGLV7-43
PODNL1
SYTL3
EGF
RN7SL163P
DOT1L
P2RY2
COX4I1P2
FAM46A
USP36
ITGA3
AC002064.1
LGR6
RPS17P5
SLC26A9
SPDEF
STK32A
GTPBP2
ARID5B
ARHGAP27P1-BPTFP1-KPNA2P3
PTHLH
EDEM1
FUBP1
MREG
WDYHV1
PSD2-AS1
AC002310.4
WDR73
ANAPC4
SLC25A43
LRP2BP
RPL30P4
SIPA1L2
MRM3
AKNA
PMS2CL
ZFP1
LYSMD3
ADAM22
KLHL42
TMED5
CKAP4
PFN2
ALPK1
TUBGCP2
SPATA5L1
ZNF18
ZNF558
ZNF234
AC069281.2
MEGF6
C19orf38
ESRP2
FLVCR1
ZNF589
UBXN2B
USP35
PLEKHM1
NCKAP5L
AL021937.1
RPS29P30
AC105118.1
AC114284.1
AC104257.1
APOBEC3F
MTA1
PCGF5
FAM205A
ZNF555
ADCK1
EPHA5
REPS1
IL1RN
CBWD2
ZNF114
BRAT1
FLAD1
PPP2R5A
ARID3A
ATG2A
MYOM1
PLXNB2
DBF4
TALDO1
MED10
SNX11
LARS
AC006449.2
CAPN7
TBX19
FUCA2
BARD1
AC209007.1
KATNAL1
CCDC25
CD2
CASTOR1
CTTN
LINC00954
VEGFD
NPAS2
PCID2
CDC34
IGLV3-10
ENY2
RAB27A
EEF1A1P16
FAM30A
CCDC62
BTD
RNU6-1329P
CBWD3
ZMYND19
U52111.1
AL034399.2
CD81-AS1
MUT
ERMAP
ZNF805
MTMR4
GOLGA8IP
OCRL
STON1-GTF2A1L
CORO2A
APOC1P1
HMBOX1
AL356356.1
GATA1
EPHA5-AS1
HNRNPLL
HSF2
COQ10B
EMC3
LOXL4
PHKG2
FAHD2A
ZAP70
TPCN2
AC079305.3
AC018553.2
TRAF7
GTF2E1
BNIP1
KIAA1614
MCEE
ATP13A3
MORN1
IQCB1
INPP5B
RECQL
MAP2K7
STK38L
PGS1
ZNF140
FGF2
TRAV9-2
GRTP1
RIOK3
GBE1
RBM28
CYTIP
SBSPON
WDR5
RN7SL50P
NOD1
CLPX
ARHGEF3
DNA2
PRDM15
TUBGCP4
SOCS2-AS1
ADCY10P1
PRRT1B
ZBED5
ACSF3
SERAC1
USP40
C2orf16
RANBP2
TSPAN2
AC016924.1
RN7SL790P
MOB3B
CDC16
ADM2
TC2N
CSNK1D
NKIRAS1
LZTS2
HSPBAP1
SS18L1
PAPOLG
CLTCL1
LRSAM1
NUP58
RIPOR1
DPH7
AC090099.1
UST
ZNF540
ACSL4
EMC8
CUL3
AC010618.3
GOLGA3
TIMM21
NADK
AC092675.1
TTC7A
ZBTB10
LINC01146
LNPK
AC006987.2
PPT2-EGFL8
PRUNE1
PTCHD4
LMAN1
IFNGR2
ACSS2
ATP5MFP5
UBXN8
ATRIP
DCUN1D4
TMTC3
MXRA5
AP001476.1
ZFP2
LINC02362
IGFALS
ZNF614
RCOR3
SLC16A7
WDR75
ATP6V1D
MIR100HG
ZNF532
PTPN9
SLC15A4
ZCCHC10
ZNF783
IL1R1
POMT2
FP565260.6
GNPDA2
CABIN1
LAMP1
CSTA
TNFSF4
ZNF200
GK
SLC37A1
AP000344.1
HERC3
AC020656.2
MSR1
CEP57
PTPN1
WDR36
IFT140
MARCH3
MAX
AC097637.1
STX3
POLR3A
PPWD1
AFF1
DGLUCY
ST6GALNAC2
CCDC186
FAM177A1
LYST
GMEB2
TMEM201
RRAS2
WDR11
GTF3C5
AGO2
C5orf22
AC007637.1
RN7SL785P
ZNF445
SFXN1
MBD4
TARS2
GCK
SPRYD7
C6
CYP2W1
PRMT7
ANAPC7
MBOAT2
UBE2J2
ZNF217
ELF4
FOPNL
USP6NL
AL158151.1
AP000357.2
NLN
LINC01138
SLK
PCGF3
CD72
ZNF507
MYNN
SMG7-AS1
MTR
PLAGL1
TTC37
TDP2
UPRT
RNF32
NUP188
MBIP
RPL21P131
PLEKHM1P1
LINC01948
FCAR
ZNF527
YEATS2
ECPAS
RFTN1
CNNM3
HMGXB4
ELMOD3
GALC
QRSL1
INTS10
CACNA1F
MKLN1
MYOZ2
HOMER2
FAM120B
HMGB1P40
MMAA
MMP11
OSBPL9
RPS18P12
PPP1R2
SVIL
ZFP37
SLC7A6
SLC30A5
ZNF282
MAPKAPK5
SACM1L
CPEB2
SNX7
WDR76
BRWD1
CELP
WDR81
XPNPEP1
RMDN1
TBC1D2B
C12orf66
PPP4R3B
BCORL1
SSR1
PARN
ANKRD28
TMX3
SPART
ZNF549
IL1RL2
EIF2D
TPRA1
ANKRD23
RNF215
CCDC134
TNRC6A
CA5BP1
ATG16L1
PARP16
FBXO8
OTUD4
CTDP1
LACTB
NME6
MAU2
MATN3
BET1L
LUC7L2
DIDO1
ADCY8
SLC7A6OS
PRR14L
TXLNG
SLC16A10
C18orf25
ZNF432
TMEM116
AC104653.1
MORC3
ATG2B
TAF1A
AFF4
AC234582.1
EDRF1
NFE2L2
UHRF1BP1
NPHP4
MAST2
RGPD8
TTC39C
CASP8AP2
ELMO2
MIGA2
PTPN2
XPNPEP3
GIN1
AC024941.2
EDEM3
TAOK1
AP003059.2
ATXN3
CCDC113
CAST
UBA6
ITPR2
ZFYVE1
AKAP13
UBE2I
PCED1B
SH2D3A
RSPRY1
ECI2
MRRF
ZNF91
KCNK17
UBE2R2-AS1
CNNM4
MYO19
RN7SL201P
KCNA7
PLCE1
FGF1
SEC23IP
TRMT1L
DDX31
CISD2
AP003499.2
OIP5
TM9SF4
ANXA7
TTI1
ORC3
STT3B
HSPA14
C2CD5
FAM120A
NUP153
GLE1
STK32A-AS1
CAMSAP1
MTMR9
PIGB
GNAI3
DCP1B
LINC02193
MFF
PLEKHA8
SEC23A
SUSD1
TMEM184A
ARL13A
COPZ1
XPO6
CCDC93
E2F5
ERN1
PAXIP1-AS2
CU638689.4
POU2AF1
AC093752.1
HPD
AC037459.1
CUTC
PRKD3
COPB1
MIR202HG
LIMS1
TCF7L1
SLC39A8
SLC43A3
AC069368.1
TBC1D15
EXOC1
RAB30-AS1
EHMT1
MROH8
TENM4
MCUB
RBM39
OPA1
RSBN1
AC005020.2
TBL1X
RPS3AP36
RFX8
SUDS3
SMC5
RUNX3
Z98043.1
PXYLP1
TRAPPC11
CLPTM1L
ANO9
NAA10
SNX9
LINC00519
MAP3K7
ARHGAP42
AC093151.3
BLM
FOXB1
NANOG
BRCA1
POLH
PTPN21
TMEM68
DHX32
BORCS7-ASMT
GAPDHP63
SYCP2L
ZMYM2
FSTL1
NSMAF
AC008667.1
CEP152
IPMK
PSMC2
SHOC2
PDS5A
ARHGAP42P4
POLR1D
EEA1
LOXL2
EXOSC7
AL160269.1
GLB1
SNX13
RAB11A
AC104212.2
CDCP1
ATG4A
ALG13
PRKCI
ATF2
KLHL28
TMEM71
CCDC18
GRIK4
AP005329.2
CPSF4L
STK17A
TSEN2
BAZ1A
ASCC1
TMEM74
CTAGE5
RHOBTB3
MON2
TTC13
CEP135
AKR1E2
UBR3
AC010203.1
B4GALNT2
NRF1
BX322234.1
ANTXR2
ZNF766
AC018629.1
MCMBP
ATAD1
PIKFYVE
AL513314.2
DENND4A
AC124947.1
ZFP64
TDRD3
OR6J1
HEATR5A
ZNF280C
ST5
NCOA2
AR
HIRA
ZNF490
HEATR5B
AC104843.1
AC023355.1
POT1
STX16
TBC1D23
SEC24B
SRGAP1
INTS9
AP4E1
XPO5
PPFIA1
PLB1
ZNF438
FAM167A-AS1
CCNK
SNTB1
GGT6
AC007876.1
LINC00174
AC244517.11
ZDHHC15
RMC1
NTN1
DRAM1
AL356859.1
PTPN14
AC008565.1
PCYT1A
CSNK1G1
OR1I1
