MIR138-2
RNU5B-2P
RNY4P37
NPY
AL732292.1
SST
DYNLL1P4
AL450063.1
BX842568.4
BX248123.2
RNU12-2P
AL121890.5
AZGP1
AL645933.2
AC116614.1
AC117500.5
HMGA1P7
AC005498.1
AP001059.2
AC026585.1
AL161734.1
AL117328.1
AC100771.1
AC104985.2
AC118658.1
VN1R85P
MZT1P2
AL031587.4
AC148477.7
AC090589.1
RNU6-686P
AP006545.2
BX284632.1
AL157788.1
AC107294.1
AC024560.3
CYCSP8
SCML2P2
KIF19
AC084035.1
AL161911.1
AC068620.1
AC243830.2
AC012213.4
AC073389.1
GNG8
HMGB1P5
AC010326.1
TRAV41
AC005034.4
DDN
AC138649.2
AL355297.3
AC244090.3
NXPH4
AC006557.5
AC105339.5
AC093635.1
AC006157.1
FAM27B
AC010359.1
ADRA2A
IFNA2
AC055876.4
CRYAB
NPTX1
AC016957.2
LINC01063
HRH3
CHGB
SCG2
AL008707.1
CHGA
AC004854.2
AL590787.1
EEF1DP4
NUPR2
ZCCHC12
AP001264.1
AL451050.2
PCSK1N
AC024580.2
AL031432.5
TRIM60P17
AC020765.2
SYT4
CAMKV
AL589765.6
AL390067.1
NGB
TGFBR3L
MSRB1P1
RASL12
AC131097.4
AC067930.3
DIRAS2
AL031729.1
SEPHS1P1
TPPP3
FAM43B
IFNA6
NRN1
NEFL
C1QTNF4
AL359510.2
RGS4
TMEM171
SULT1A2
CNNM3-DT
RGCC
AL078587.1
RF00001
AC106897.1
MT-TP
AC024560.2
AL121583.1
BNIP3P30
INA
MEIS3
CCDC184
NHLH2
PLCXD1
PRKCG
AC074138.1
C7orf61
AL160286.2
CPLX2
GRIN1
RESP18
AC107398.3
SLC51B
EFNB3
PTGES3P3
STMN2
AC246785.3
LINC00205
AC022392.1
AL357079.1
SNCB
SFRP1
SCN3B
PTPRN
PHYHIP
HAR1A
AC110597.1
SLITRK4
ENC1
FRG1KP
TUBB2A
MAGEE2
KRT18P34
AC013643.3
ETV1
FBXL16
SCN2B
AL121768.1
AC074387.1
TMEM130
EPHB6
HPCAL4
AC010624.2
AC116565.1
VAT1L
AGAP2
NRIP3
AL589826.2
CHST6
RNU6-955P
NUDT10
KLHDC8A
EEF1A2
ST8SIA3
SYN1
AC010980.2
METTL27
BIRC3
OLFML2B
L1CAM
AC023137.1
CASKIN1
CFAP58-AS1
GALNT15
DOC2B
PIANP
AC015909.3
CSRP2
PNMA3
AL132709.1
CNIH2
AC016717.2
AC022211.2
MEG9
NAP1L2
AL022313.4
AL022069.1
ACHE
GRIN3B
AC009237.14
RAB3A
PNMA2
PANX2
CNR1
SYNGR3
FNDC10
JPH4
AC131281.1
DNM1P41
OR7E155P
AC139103.1
NALT1
SAMD14
PRR36
MEG3
FBLL1
KCNF1
AC016820.1
NUDT11
AL160286.1
BEX1
TAGLN3
AC020915.4
AC231657.2
RPL27AP
TMEM35A
CKMT1A
PSD
NRSN1
AP001972.5
AC011008.2
CLPS
AC069222.1
SLN
NHLH1
Z74021.1
B4GALNT1
NAP1L3
HCG27
BEX5
CACNG8
NAIP
PACSIN1
AC017100.1
KCNJ11
PLXNA3
AC007066.2
SLC12A5
SYNPO
FAM84B
PITPNM1
CDK5R1
OSGEPL1-AS1
SLC25A34
SLC25A22
ERAS
TMPO-AS1
FAM171A2
AC004477.1
AC005696.4
SYP
CHD5
SULT4A1
CARMIL2
RAB26
PNMA6A
ZDHHC23
ZNF436-AS1
OR10AD1
ZGLP1
MAST1
SLC7A4
Z69733.1
MDGA1
VSTM2L
ACTL6B
TSPOAP1
AL591845.1
GPRIN1
ADAM11
CHRNB2
KCTD11
ORAI2
AC127391.1
TRMT9B
MESP1
CARMIL3
UBE2QL1
AC007686.3
AC060814.3
GOT2P2
SEPT3
DNM1
AC135048.4
MORF4L2-AS1
MIR4453HG
DKK3
AC125603.4
AC116565.2
AL121890.4
MTCO2P4
AP001816.1
SYT13
LONRF2
CELF5
LINC01355
H2BFM
BX088651.4
AC006445.2
USP51
RPL7P43
MAGEE1
SHISAL1
CEND1
CRYGA
SRRM3
GALNT16
GAL3ST3
RIMS3
TMEM121B
DMTN
HCG11
TMEM59L
RASGRP1
CLSTN3
HIPK1-AS1
FBXO41
AC005329.1
GPRIN3
AC110285.3
B4GAT1
STX1B
SMOC1
AC092634.4
MAP2
KCNQ2
AC092634.3
SRMS
CCDC177
NSMF
SEZ6L2
DISP2
SLC6A17
NAPB
NDRG4
OLFM1
IDS
MOAP1
PNMA8A
AL356961.1
GPRASP2
DLGAP3
RPS24P13
AC022497.1
MT-RNR1
INPP5J
RNF208
AMER3
LRP3
UNC13A
AC126763.1
ZNF204P
UCHL1
SNPH
AP005205.3
FAM241B
AC107067.1
PHF24
SPOCK2
RIMS4
AC008969.1
AF038458.2
FRRS1L
RNF112
SEMA6B
LINC01977
KMT5C
TRNP1
CACNB3
SEZ6L
LRFN1
CHD3
SLC25A23
PDZD4
SLC8A2
OGDHL
HTR5A
STMN3
WHRN
SV2A
AL161938.1
SLITRK3
MAPK8IP2
NAT14
ARMC12
DEFA5
AC105339.3
LY6E
ZNF528
LINC02082
CAMK2B
LINC02076
LIMK1
AC022916.1
DYSF
JPH3
AC244102.1
ERBB2
LRRC61
BSN
ZNF528-AS1
LINC01970
PTCHD1
BEGAIN
NYAP1
GPR162
PNMA8C
GNG4
KRTAP5-AS1
YWHAH
KIAA0513
PCDH17
SYN2
SPTBN2
PPFIA4
AMIGO1
AP001468.1
AL139082.1
AC068870.1
TRIM61
ZFP92
NCS1
GAP43
PITPNM3
SFT2D2
AL359762.1
ABHD8
INPP5F
RAD51-AS1
MC1R
HHLA3
SEL1L3
ZBTB1
TACR2
ZBED8
DUSP8
DLG4
ATCAY
KLHDC9
C11orf95
PODXL2
ELMOD1
OR2K2
Z94721.1
TMEM198
AC090844.2
RHBDL1
C1GALT1C1
LINC02177
ZNF652
AC004982.2
MAP3K9
RUNDC3A
PTPDC1
RNF19A
CLSTN2
TIGD7
CRELD2
PLAGL2
SV2B
CAMSAP3
CHRNA3
MT-RNR2
RTN2
AC116609.2
ATP2B3
PGAP1
MANEAL
TBKBP1
CAMK2D
SVEP1
SVOP
KCNH8
CGREF1
AL096816.1
NMNAT2
SEMA4F
DICER1-AS1
PFKM
GOLGA8R
WSCD2
GRIA1
DNAJC3-AS1
CDO1
TTC9
ABCG4
LRRC4B
SYNGR1
CNNM1
PROX1
CEP170B
REEP2
NSF
PPFIA3
KCNH2
ZNF275
GSTA4
RAB9B
ADD2
ZDBF2
PHF19
DZIP1
AC012213.1
KIF3C
SCN2A
AKAP11
CREB3L1
EFR3A
ZNF727
CHIAP3
FBXO7
GLS2
CLVS2
B3GALNT1
CETN3
LHFPL4
NEURL1
SGSM2
AC009185.1
TPD52L2
PPP2R5B
CDHR3
NLRP1
DGKZ
GABRG2
SMARCD3
TMEM14A
ZNF24
ELOVL4
ZIK1
ZNF736
NFATC1
AC009948.1
C9orf129
AC116616.1
PCLO
SLC1A6
HS3ST4
HNRNPA1P41
RUSC1
KCNC4
WNK2
GPD2
SCAMP5
MIR2114
ZNF518B
ARMCX2
MAP7D2
TMEM63C
PKD1L2
TUBA3E
SYBU
SPTBN4
AC004076.1
FTCDNL1
LRRC37A5P
GRIK5
SEMA3E
LMAN2L
CNRIP1
TTC5
ZNF599
AC005845.1
KBTBD3
C15orf59-AS1
CBFB
GRAMD1B
CYP3A4
FAM234B
TRIM66
PTGR1
JPT1
RCN2
ZBTB37
LINC01004
TMED8
ZNF382
ALG11
CALN1
WASF2
LAMC2
CISD1
BMS1P8
GUCY1B1
GVQW3
TMEM163
ZFAND4
DZIP3
ATAT1
GALNT12
PHTF1
WDR11-AS1
DBR1
AC092958.1
GPR158
GPR173
AJ003147.2
CECR2
BOK-AS1
AC097641.1
ZNF280B
KLHL3
CFAP97D1
UBN2
FAXC
OXCT1
CEP44
THAP9
UBE3A
ZNF577
NOS1
CREB5
ZNF610
C6orf52
DLG3
TBC1D9
YAE1D1
ANK3
RNF150
INPP4A
SUB1
CRMP1
MYMK
PALM2-AKAP2
ZNF185
LINC01422
ZNF665
MRPL50
RNFT2
ICE2
FAM92A
ARHGAP44
UGDH-AS1
LINC01012
ARHGEF9
LINC01285
ZNF253
ANO4
EML6
RALGPS2
ZMYM1
PTCD3
LMBRD1
POC1B
BBX
AC092164.1
KIAA0895
UNC79
TMEM38B
SEPT14P19
ERCC6L2
AC021752.1
TET2
SMC6
LRCH3
AC008543.1
MID1
FILIP1
RNF138
AC025283.3
CERS5
