MIR4666A
SCT
MIR4710
AL133325.1
AC103724.4
RNU7-148P
AC009967.1
ANXA2P3
CIR1P2
RN7SKP203
TPT1P9
RN7SKP112
MIR548AJ1
RNU6-922P
AL136116.3
MIR450A2
LURAP1L-AS1
DPPA5P1
AC011228.1
NANOGP8
RN7SKP43
CSNK1A1P3
RXFP4
RN7SKP14
KRT18P37
AC244131.1
AL441964.1
AL355377.1
AC106788.2
CYP4A44P
MIR320D2
RNA5SP144
CYCSP39
AC011379.2
TRAJ11
RNA5SP52
VN1R40P
AC022690.1
RNU7-155P
TP53AIP1
MTND2P5
RNU6-263P
PAICSP3
AC104685.1
ARL2BPP8
OR1L4
VN1R12P
RNA5SP62
FOXE1
CEACAMP7
AC007349.3
AC016999.2
RNU6-753P
BX248123.1
AC096631.1
AC117402.1
C9orf106
AC004022.2
TRAJ51
AC244131.2
MIR3912
RNU6-102P
RPS10P28
AC005040.1
ANKLE1
AC104137.1
AC005332.2
AC000036.1
AC068338.1
HACD4
LINC01359
AC073941.1
TKTL2
PRB1
AC018692.1
AC023934.1
AC114490.3
AC068481.1
ADAMTSL4-AS1
IFNB1
AP003400.4
LINC02245
ABCF2P1
AC027801.2
RN7SKP136
RNU6-320P
MIR548AZ
AC012494.1
AC092168.1
AC110751.1
RPL23AP27
SELP
TRMO
LINC01107
AC027801.4
RFX3-AS1
ZNF213
PDXDC1
AC079776.3
AP003498.1
AP005901.2
AL049545.1
PSG1
PSG4
LSM10
SGCZ
RNU6-634P
CT55
AC114546.1
CMTM2
PSG7
AC234771.4
RBM4B
AC005697.1
TCF7
LINC01221
AC037450.1
AC007349.1
PALM2
AC091826.2
AL359762.2
LINC02427
CEACAMP11
MUC5B
AC097652.1
FAM66C
AC007349.2
RF00342
AC114546.2
AC011193.1
AC098483.2
PSG6
AC092574.2
RAC1P1
AC000058.1
LINC01252
USP21
CASP16P
AP003049.2
LINC01170
MIR5692A2
RMST
SLC3A1
SFTPA1
AC104076.2
AC024257.1
LINC01481
CNOT3
AL078590.3
AOX3P
LINC02340
TXNL4B
ANKMY1
AC021231.1
CEACAMP5
PSG5
AC012593.1
OR51A1P
MUSK
RPE
ANP32AP1
SMNDC1
SERPINB8
CPSF7
AC104803.1
LINC01630
AL845331.3
LINC01222
RBM4
PHF12
FBRS
RINT1
AC105430.1
SPG21
RF01182
LTV1
STRN4
AL136460.1
MED21
AC007221.2
LINC01906
AZIN1-AS1
AL354892.1
AC131211.1
ZNF847P
OR1L6
AC090502.1
ZEB2P1
SYVN1
AC092435.4
SMARCB1
AL135934.1
LINC01006
AC098829.1
DDX18P3
CPB1
RF02110
FOXG1-AS1
AC007221.1
LINC01177
ACAA1
LINC02023
LINC00596
LINC01619
AL162394.1
RGS17
LINC00290
EQTN
LINC02250
AL157884.3
SPINK8
AC010542.3
AC115622.1
LINC00877
ENOX2
LINC02210-CRHR1
AL353626.3
FAM78B
ACVR2A
XYLB
SPINK14
PSG3
MTERF1
LINC01195
SYT14
LINC00384
AL138830.2
AL392023.2
AC090115.1
GPATCH2
PSG8
ZNF337-AS1
RFLNA
AC097515.1
RFT1
DPH6
AC064807.1
AEBP2
PIGL
AC098864.1
SLAIN2
AC005703.4
RNF217-AS1
SEC24B-AS1
AGBL3
AC108866.1
AL354696.2
FRMD6
AC233296.1
DTWD2
RTTN
STX16-NPEPL1
AC034195.1
NECTIN3-AS1
AC092162.2
LINC01241
TBC1D32
AL049646.1
AP000282.1
GALNT13
ARL13B
METTL25
AC008758.5
ENTPD3-AS1
SUMF1
RFC3
ATG10
AC002383.1
LINC01473
GULOP
AC078881.1
LINC01277
LINC00923
PTCHD1-AS
AL445433.2
LINC01376
CXXC4-AS1
AP3B1
AC091551.1
NAALADL2
CCDC102B
AC007495.1
L3MBTL4
AL359710.1
ARSG
KIAA0825
ISPD
METTL15
AL365295.1
POLA1
AC097103.2
PRDM5
WDPCP
AC104151.1
KIAA1328
PKN2-AS1
CATSPERE
RSRC1
