HBB
HBA2
DES
HBA1
CCL19
TAGLN
CXCL2
SERPINE1
ZFP36
PTGS2
ADAMTS1
C2CD4B
IER3
CNN1
DUSP5
AOC3
GADD45B
FOXS1
PHLDA2
TPM2
AC010205.1
IGFBP3
IGFBP4
TCIM
CD93
CAVIN3
THBD
TM4SF1
AC107918.2
HSPB7
HRCT1
CARMN
MYH11
SUSD2
ACTG2
FN1
AC100803.2
AL158211.3
CAVIN1
AC005180.2
SRGN
CAV1
YBX3
FLNA
MCAM
BGN
NR2F2
NOTCH3
CXCL3
LINC01679
IFITM2
ARTN
AC116407.1
TGFB1I1
PLP2
TGFBI
AC098614.1
AC025449.1
MRGPRF
C1QTNF1
RASL11A
HRC
ELN
PGF
BCAM
RAMP3
LMOD1
FAM46B
ITIH3
CLEC2B
GJA5
IGFBP7
COL4A1
AC138932.4
JAG1
ALDH1B1
LINC02433
COL18A1
TAGLN2
RRAS
ERICH4
HSD3B7
CCL21
KLHL30-AS1
FBLIM1
FOXL1
AC026726.1
PLEKHG2
WTIP
AC092999.1
AP001189.3
FHL5
AL121944.1
EHD2
SERPINB1
CD151
HEY2
POLE
AHSP
RHOB
PTGIR
AC091182.1
TPM1
KCNAB3
AC079834.2
KLF6
CCR7
CST6
RBPMS-AS1
PDLIM7
EMILIN1
ECM1
MAP3K6
LINC00315
PLA2G4C
TNS1
AVPR1A
SGCA
CALD1
HAPLN3
AC013643.1
MYO1C
LRRC32
ERFE
LINC00184
AL590560.3
MIR3180-4
LBH
COL4A2
LMNA
DSTN
CRISPLD2
NPR1
SMAD7
MYH9
TLN1
MYL12A
KRT16P6
RBPMS
SYNPO2
SORBS2
PTMA
SUSD5
EMP2
HIF1A
ADAM15
CCR10
PABPC4L
COLEC12
CASQ2
RASSF1
FHL1
HMG20B
GNG5
MYADM
PTGIS
TEAD3
ITGB1
VCL
RTL8B
RBPMS2
HSPG2
PLS3
NEXN
ACTN4
GYS1
MIR155HG
SCUBE3
AC005180.1
BCKDK
IQGAP1
GABRB2
PPP1R12B
CALU
PHYKPL
JPH2
AC053503.6
CFLAR
NMUR1
KCTD10
ATL3
OLFM3
COL8A1
MYOF
ESYT2
ORMDL1
EDNRA
MRPS18A
MALL
ITGA8
PPP1R12C
LIMA1
WDR1
ZSCAN22
GRIN2A
LAMC1
AC069213.1
CRIM1
GFM2
PLPP1
NSMCE1
FAM129A
SNX8
LPP
PROCR
KIRREL1
MAP7D3
EPS8
SNRPB2
LRRFIP1
CINP
MSRB3
LTBP1
NDUFC1
SLIRP
SENP6
PIK3R4
ROCK1
PDCD6IP
EIF4G3
NEMP2
MTREX
INO80
ERP44
