CXCL1
CTGF
EDN1
NDUFA5P6
SEMA3G
TGM2
AC060766.1
SOX18
AP001994.1
AC007622.1
CD34
AC093278.2
AC007318.1
CAVIN2
PTGDR2
TMEM88
PPIAP19
BTNL9
FOXF1
PPIAP55
BCL6B
A2M
FOXQ1
CLDN5
SLC38A5
SOX17
CXCL12
DLL4
AL391422.3
PMAIP1
KLF10
GIMAP7
TINAGL1
CLEC14A
AL592071.1
AC010201.2
GIMAP6
HYAL2
NOS3
ITM2A
AC008066.1
PNP
UFSP1
TBX3
AC007952.5
SLCO4A1
AL139005.1
FZD10
RAMP2
AL157700.1
SRARP
SHISA3
AL034346.1
S1PR3
AL109741.2
ACVRL1
SLC5A6
ENG
PLA1A
VWF
SLC6A12
PLAT
TIE1
SLC52A3
GGT5
NPPC
FLT1
AL158206.1
GRASP
HIC1
ESAM
MFSD2A
KRT18P4
AC012615.1
AC068338.2
AC125807.2
GLTPD2
GIMAP4
FOXF2
METTL21C
AC011995.2
HIGD1B
TMEM173
PRX
SLC2A1
NES
GNG11
PTP4A3
PODXL
PTH1R
IL4R
SOX7
FGR
MEX3B
EPAS1
AC096921.2
AC005674.2
LINC00324
AC060766.6
GATA2
CDH5
HSPA12B
RGS5
AC000067.1
LIMS2
SPATA2L
LMO2
TCN2
ADCY4
PECAM1
ETS2
SLC7A5
NOTCH4
LSR
NUDT4B
EGFL7
ROBO4
MYD88
SLC1A7
FES
AL024507.2
SLC9A3R2
AC007952.2
ARHGEF15
PDGFRB
CSPG4
SEMA3F
AL391056.1
KANK3
GSDMD
HERC2P9
SMIM3
LINC02185
FAM109B
SOCS2
ABCG2
SLC6A6
ZDHHC12
ANXA3
AL359258.3
MMRN2
FAM239A
AL096828.1
LAMA5
BSN-AS2
SMAD6
ST6GALNAC1
HEG1
NPPA
SLC49A3
SIGIRR
GATA2-AS1
TGFBR2
GIMAP8
LINC02199
CXorf36
SYDE1
KLF11
PALMD
COX4I2
ICAM2
ADGRF5
MTMR9LP
AC060766.7
ATP10A
C17orf62
RASIP1
LINC02034
TNFRSF10D
OCLN
PKN3
IFNGR1
TRADD
SHROOM1
CICP16
ELOVL7
FOXL2NB
EME2
MIR9-3HG
EHBP1L1
IFI16
TNS2
SPAAR
VASH1
TTYH3
NBEAL2
MYCT1
ADGRA2
SLC7A1
SLC19A1
IL6R-AS1
SCARF1
HS3ST3B1
AC018946.2
GJC1
ADRA1D
SLC12A7
PXDC1
NPIPB11
SOX13
MCF2L
SHE
EPHA2
LTBR
EIF5A2
AC093802.2
AL512353.2
RNF144B
SCARB1
SLC19A3
FLI1
FAM111A-DT
EOGT
ITPA
FAM209B
HYAL1
ACER2
VASP
FANCG
NUDT2
AFAP1L2
ORAI1
CCM2L
RET
SH2D3C
TMEM150A
PAPSS2
FENDRR
ABCB1
JAG2
PTPRB
MYLK2
PCDH12
MVK
SLC25A32
USHBP1
COBLL1
KIF26A
ZNF366
STARD8
COMMD6
PCAT19
SPRED2
DOCK6
DUSP15
TRMT6
TBXA2R
LINC00942
ETS1
SLC39A10
FLT4
ZNF324
ASL
AC009041.1
TEK
RBMS2
P2RY6
AL132780.1
CASP10
RETREG1
C2orf83
SLFN12
CTNND1
AMZ2P1
AC012629.2
SETD1B
NCOR2
CLEC18A
LEF1
CTTNBP2NL
TBC1D4
GNA14
CCDC50
AL845321.1
ELK4
TDRD10
MOSMO
ZNF292
PPARGC1B
STARD13
SLC44A3-AS1
ADGRL4
STXBP5
RASSF3
GMCL1
PRKRIP1
AC008575.1
ADAM17
ATF7IP2
AL121758.1
ZNF624
SLC25A17
ANKS1A
AKAP10
EHD4
NOSIP
MAPK10
C1orf146
MARVELD2
BET1
NUMB
ST8SIA6
KIN
UGGT2
SCAF11
VPS41
CPEB3
FGF12
AC005943.1
FGD5
CMAHP
C21orf59
NCOA3
TNFRSF10A
