TRBJ2-1
AL731566.2
FP671120.1
RNU6-1085P
RNU6-925P
AC097493.4
MIR4521
RNU6-1004P
AL390729.2
AC109583.2
AL033523.1
RNU6-415P
HIST2H2AA4
MIR3680-2
CCL4
AC141002.1
RNU5E-1
RN7SKP276
TAF9P3
RNU6-411P
CCL4L2
AL096803.3
AL354707.3
LINC02560
RF00410
AL139351.1
MIR3188
AL354877.1
AL358072.1
LINC01535
NEAT1
AC091305.1
PPIAP67
AC131235.4
AC024257.5
NAP1L1P1
CYP51A1P2
AC023983.2
AL078601.2
RNU6-1219P
AL391840.1
AL137028.1
AC026367.3
AF250324.1
SETSIP
AC005899.7
C1DP4
RPL12P12
CBX1P1
AL035696.3
CLCP2
AC007952.7
LINC02361
PPIAP3
AC243829.1
AC004552.1
RNU6-267P
RNA5SP124
RNASEH1-AS1
AL359265.1
AL353807.2
RNU6-1212P
AC136443.3
AC015967.1
AL161909.1
AL391646.1
AL138881.1
MIR3193
AC021106.3
DOCK9-AS2
AC004233.3
AC096734.2
SEPT14P8
AC018638.7
AC073488.1
AC007952.4
AL160314.1
AL035411.1
GAPDHP52
FZD9
AC006946.3
AC080013.4
AP006621.3
CNN2P3
ERICD
AC016757.1
ZNF300P1
RNU6-1092P
AC110799.1
CAMTA1-DT
AC145124.1
BHLHA9
CLDN9
RNU6-367P
TRAPPC13P1
AC234779.1
AL589666.2
AL627230.5
AC006023.1
AC073911.3
Z95114.3
AC104306.1
AC079150.2
SETP20
MTCO1P20
ALG1L12P
AC243830.3
FO393419.1
SIGLEC26P
AC115522.1
AL512343.2
AL024508.2
U2AF1
AC005330.1
CCL3L1
AC008507.1
AC023538.1
KCTD12
OR9P1P
CEBPA-AS1
RNU6-633P
CECR7
GPR83
BECN1P2
MIR450B
ATP6V0E1P3
PAN3-AS1
AC008571.1
AC104794.2
AC007953.2
SNX18P26
RPL5P11
C1QL1
MCCD1P2
RNU6-921P
MRPL40P1
ATE1-AS1
AC117532.1
MTCYBP22
KRT8P1
AC246787.1
MTND4P35
OR1F12
AL022328.4
AC018648.1
VTI1BP2
AC005225.4
LINC01589
AC009060.2
CCL8
AC073488.7
AC091932.4
MTCO1P31
CLDN24
AL133467.1
OR9A2
RNU1-96P
SURF1
DUSP23
RNU4-90P
LIPT2
HYI-AS1
MYL12AP1
RCN1
LINC00609
AL158207.1
AL357094.1
MT-ND3
AC105275.2
THEM5
AC087897.1
CTAGE3P
OR9A3P
SYT15
AL356361.2
SLAMF6P1
RAB7B
AC024579.1
ATP5MGP5
AC019118.1
RPS4XP10
NMUR2
AL139246.3
AC103810.4
PPP1R11P2
MTX1P1
ANKRD18A
AC105914.2
AC106881.1
AC093627.4
RN7SKP48
FO538757.1
CTHRC1
KCNMB4
AC009053.2
AL845331.1
SIGLEC22P
SLC16A6P1
AC136632.2
CD24P1
MAGEC3
AC069154.1
AF196972.1
TAS2R39
AL133353.1
AC002524.1
ZNF266
ERVH48-1
GTF2IP23
AC100827.5
AC015802.2
AC097372.4
GPR79
AP000845.1
STPG3-AS1
PRSS27
LINC01465
AL133304.2
AC027216.1
YBEY
MIR222HG
PGBD4P8
AL645733.1
HFE
WAC-AS1
RNU6-475P
AC110769.2
AC006020.1
AL592045.1
AC023632.3
LRRC24
AP002373.2
FAM198B-AS1
AL392086.1
RNA5SP199
AC010683.1
RNU6-763P
PTENP1
DNLZ
TRGJP
RAB41
MTND1P3
AC010653.1
RNF220
AC012306.1
SPRR2G
AC006041.1
KNSTRN
LINC01445
TAS2R40
PIP
NECAP1P1
AP001357.1
RNU6-1137P
RECQL4
MAP1S
NDUFB4P12
AL683813.1
AL158071.4
AL137025.1
LINC01436
RNU6-551P
MIR3648-2
CRYBB2P1
SFXN4
LINC00539
SLC5A9
AK5
OR6W1P
ZNF365
AL021918.2
A4GALT
FUT2
RCAN2
AL360093.1
AC022880.1
AC025437.2
KRT19P2
LINC01141
C9orf153
DYRK1B
CLPSL1
AC092155.2
AC068533.1
AC012464.3
AC104825.1
NPY6R
AC078846.1
PPP2R2C
SPANXB1
ZNF77
PRR7-AS1
FAHD1
SENP3
RPL6P8
ZNF358
AC138866.2
AP001360.1
CDH22
AC040162.1
TIMM8A
RN7SL18P
ARF4-AS1
AC111152.2
HNRNPA1L2
KCNK1
AL117350.1
MIR1254-2
TMEM177
AL157777.2
AC114781.1
EML3
PSAT1P2
ZNF302
RNU6-283P
CHMP6
NEURL1B
PDK2
ORC6
AL663109.1
SORBS3
MFAP3L
STAG3L4
ATN1
RNU6-1113P
C9orf84
LINC00427
AL021397.1
AC073342.2
SNX33
RBM26-AS1
AL109936.6
AC008264.2
RNU6-1315P
BET1P1
NECAB3
CHCHD5
GATB
AP001437.1
ZCCHC24
LYPD5
LINC01693
BCR
LRRC45
AL358944.1
LARP7P1
AL157834.1
ZNF680
LINC01088
AL450992.2
FAAP100
HIGD1C
AC106869.1
TRAJ25
AC008147.4
C4BPAP2
NLK
PSORS1C1
AL139246.2
FSCN2
C10orf90
CCND3
AL357500.1
ACSM6
WIZ
AC012065.1
FAM229B
GPR61
OR1E2
SPOCK1
ZNF70
CPTP
AC108721.1
PTCSC3
ZNF213-AS1
AC091132.5
EIF3J-AS1
ZBTB7A
CCDC18-AS1
LRRC29
GUSBP1
ELMO1
NRP2
AC027644.1
ASS1P11
AC092115.3
PPP6R1
NACC1
TRAJ44
IL1RAPL1
AL022329.1
AC097488.1
SCCPDH
TMEM161B-AS1
AC013442.1
HSCB
AP000229.1
YWHAEP5
ZFP69
DHODH
ZNF397
POM121L7P
LINC01470
RIN2
NCAM2
ENPP7P5
ST3GAL4
BCL2
SPOCK3
ELOA-AS1
AC005871.1
NCOA7
AC011601.1
AC108488.2
ANXA11
C11orf1
PRKCA
TIMM22
TMEM250
FBXL19
NLE1
LINC00639
KDM8
PIGP
LHFPL6
DMWD
TBC1D7
SIK3
RAD51C
LINC01158
CACNG7
NAA40
FUS
PRKCZ
AC010420.1
AC246817.1
DAP3P1
PDZD2
TSPAN5
AMD1
MLST8
RUNDC1
OTUD7A
SH3BGRL2
AC107214.1
SLC39A11
SLC35C2
SCAF1
FAM178B
LPIN2
LINC01132
AL161751.1
MIR181A1HG
STMP1
AC037487.4
AL513283.1
ZNF259P1
L3MBTL2
MYPOP
TMEM69
FBXO27
MIRLET7BHG
MON1B
PICALM
CCDC167
TRAJ41
AC027117.2
FAM216A
C3orf62
UNC5C
TMEM134
ST3GAL5
ZNF608
LINC01600
AL121761.1
AL589935.1
AL162253.1
LGR5
TMTC2
OR10H1
ATP10B
MIPEPP1
SEM1
AC140134.1
PDE4B
FANCB
AL133516.1
PRIM1
CBX7
HSPA12A
PGLS
SHROOM4
PTPRE
AC068446.2
ASB16
PRR5L
FAM95C
GDAP1
SLC25A16
RORA
PKIG
RN7SL352P
KCTD8
AC105285.1
EXOSC1
AC011451.3
DLC1
NR2F6
BRSK2
PDE1C
MCMDC2
AC010273.2
CSNK1G2
LINC01135
DBNL
RAC1
TTC38
ZSWIM6
CCT6P3
KCTD13
DOCK4
RNA5SP275
AKIRIN1
DIP2B
SLC2A2
TNFAIP1
SMARCE1
ZBTB8OS
ADAMTS9-AS2
EPN1
AC073842.1
LYRM1
ZFP62
AC087294.1
SH3BGRL
IQCE
AC098820.1
MEIS1
DPH6-AS1
FAM122B
ST6GALNAC3
LINC00476
AC097376.2
FRMD4B
ZHX2
AIMP2
AC055855.2
AC012442.2
LDLRAD3
REXO1
AC010504.1
UTP23
FAM200A
AL513211.1
AL160313.1
AC138904.3
MPLKIP
RPS6KA2
AC004674.2
SYN3
DMAP1
C1QTNF3-AMACR
AC005225.2
ASB14
NT5DC1
WWOX
Z84485.1
CTNNA3
MRPL45P2
TAMM41
AL390729.1
AL589843.1
AL603839.3
KIF6
LRRC20
MAGOH
AC084064.1
AGTPBP1
SSBP1
GRB10
AL031727.2
AL158834.2
PRR12
ATP1A1-AS1
CHST11
BCAP29
AC104117.3
IKZF2
FBXL7
CYB5B
CCDC58
NCKAP5
GNA11
AC104986.2
AGAP1
MLLT1
CABLES1
NUP210L
SLC22A23
ZDHHC14
TCERG1L
AC022880.2
PIEZO2
VPS29
ARMC8
TBC1D12
KIRREL3
FBRSL1
AL133304.3
SDHAF4
GALNT17
EFCAB13
FOXO1
SLC35E3
CASTOR2
VRK2
CCDC90B
NBDY
AC110048.2
CRADD
AL157712.1
DRICH1
ZCCHC17
WIPF2
SGK3
DNAJC27-AS1
PTPRJ
TPD52L1
PARD3
FRMD5
AC003101.1
AC105760.1
TMEM230
AC012464.1
FKBP3
UBL7
GSTK1
PACS1
ZNF536
NTRK3
AL445426.1
AC080037.1
ZNF517
NODAL
PLCL1
AC092651.2
NXN
CTBP2
DNM3
MIGA1
KSR1
NUDT13
AL365434.1
SMG1P3
AC138409.2
PREP
MECR
ZNF790
ST3GAL2
ANKH
AC004980.1
CLYBL
AC074327.1
FAM222B
CCNY
ARV1
GSS
TRAPPC6B
MRPS10
AL035413.1
CMC2
TMEM132C
TMEM242
AC025682.1
GGT1
AC145138.1
SMIM10L2B-AS1
AL359915.2
PEX26
BRINP1
FAM133B
AC006460.2
TMEM178B
OSBP2
NDUFV3
AC090630.1
AGAP3
AC006115.1
PBX1
TCF12
ARL3
RAP1B
NCK2
ANO2
ADCY3
TAB2
TCTN3
LMCD1-AS1
SLC25A13
ACOT13
DLGAP1
GALNT18
LRFN2
AC023632.2
AC087564.1
APBB2
KIF13B
PRKCE
BBIP1
IGF1R
UBE2G2
PSKH1
SOBP
PTPRK
LINC00222
C16orf45
RRAGB
MESD
CTNNBIP1
AC145285.2
XYLT1
AL162411.1
SPATA6
ZBTB45
CNKSR3
TBC1D10A
GNAQ
TMEFF2
PATE1
AC025262.1
UBE2E3
FAM214A
FUT8
WDR20
PLGRKT
BCL9
EAF2
AC066613.2
ECHDC1
AC108047.1
AC114781.2
IGFL2-AS1
PIP5K1B
MTX2
ZNF286B
AC131235.2
RAB30
SLC27A2
PWWP2A
TFCP2
BCKDHB
DSCAM
AC140481.1
LRMDA
AC010210.1
AP3S1
SH2B3
AF117829.2
ZNF710
SLCO3A1
SSH2
DEPTOR
BVES-AS1
MYO1E
ZFAND6
AMN1
AC073878.1
SFMBT2
USP47
TTC28-AS1
AL157400.3
LINC01505
ARL15
PPIH
ZC4H2
CACNA1C
PPCDC
ZFHX2-AS1
ATXN1
ENPP7P6
ARHGAP24
ZNF362
TBL1XR1
SMARCA2
SLC16A1-AS1
SMG1P2
FOXP1
AC106791.1
C11orf74
SGPP2
SRPK2
AFF3
TIAM2
NBPF14
PSPC1
AL160272.2
EVL
AC104596.1
RAPGEF2
TRAF3IP2-AS1
SH3KBP1
AP1M1
LINC00886
RREB1
OPA3
FAM234A
HPSE2
AL160314.2
AC027328.1
PAFAH2
IRAK1BP1
ZNF704
LINC00894
AGFG1
SDHAF3
DSE
TSPAN11
MTND4P24
R3HDM2
LHFPL3
RBMS1
CD59
MTSS1
C7orf31
DOCK1
SRGAP3
FGD4
SLX4IP
MITF
ARL8B
UBE2E2
ACYP2
GALNT2
TMEM202-AS1
AC010884.1
MARCH1
GRK5
LYRM4
URGCP
SLC1A1
LINC00937
ADAM10
LINC00159
AC011603.2
ATG7
PAK2
SSU72
IRF2
C9orf3
AL158152.2
CAMTA1
FHIT
EIPR1
ZNF813
MYLK-AS1
HEATR4
GMDS-AS1
CBL
HIBADH
UBTD1
AC091948.1
CBR4
TRAPPC12
LARGE1
FCHSD2
RFX2
CMTM8
NRIP1
PHKB
SPECC1
KIF9-AS1
CKMT2-AS1
COL6A6
AC092902.5
ITGA1
HIVEP3
STX18-AS1
SMG1P1
STYX
DLEU2
C9orf85
AC012435.2
GALNT11
ASAP1
PTPRM
RRS1-AS1
LDLRAD4
AC093865.1
AC108062.1
WDFY2
KIAA0586
B3GAT2
CPQ
SUCLG2-AS1
CMC1
LIMD1
FAR2
CUX1
ENOX1
MAPK8
AC011921.1
NFYC
ZNF565
AC105760.2
XKR6
RALGAPA2
ELF2
SPIDR
MAML3
AC099792.1
SKA2
KCNIP1
DPYD
BNC2
MIATNB
C21orf62-AS1
ST7L
C11orf49
SLC9A9
SNX24
SYT9
AL596218.1
IMMP2L
RASA1
TRIM16
PMS1
NXPE4
AL035530.2
SLC35D2
AC114763.1
ZNF559-ZNF177
UBE3D
CHCHD6
MCPH1-AS1
SPATS2
USP3
DHRSX
TPD52
SRP54-AS1
LCORL
BBS9
MICU1
TFB1M
TTC23
SRRM5
CAMKMT
TBCA
NSMCE2
AC063944.1
NDUFAF6
SDCCAG8
AC105233.5
SGMS1
ITFG1
GUCY2C
CDK6
AL589666.1
CNNM2
MGMT
AGK
SH3RF3
RBM15-AS1
BACH2
NAV1
RHBDD1
GRID1
RPS6KC1
DENND1A
SRGAP2B
BTRC
SYNE2
PDE7B
FTO
STX8
ZNF254
MAPKAP1
TBC1D22A
MARCOL
GNA12
AC012435.1
UBAP2
PDGFC
SASS6
ATXN7L1
C20orf196
VTI1A
ZNF423
SCFD1
AC092471.2
TAF3
SZRD1
DNASE1
STAG1
RAP1A
NXPE1
GLI2
ADGRG2
THAP8
PEX7
MTMR3
CCDC85C
ZFAT
COP1
JARID2
AFAP1
AC096564.1
NBEAL1
COMMD10
PHC2
FARS2
AC079447.1
ZNF678
METTL8
MED27
FNDC3B
BCAS3
TET1
THOC7
SNX29
DDX10
XXYLT1
ACBD6
TYW1B
RAD51B
NMNAT3
SLFNL1-AS1
AL356599.1
NCK1
TTC28
AL139011.2
LINC02328
TYW1
DISC1
WDR25
AC090114.3
INVS
AC012363.1
PDE7A
TRAPPC9
GMDS
CHCHD3
C15orf41
AC007364.1
AC012618.3
NEB
SRGAP2C
EEFSEC
TTC27
FHOD3
SCAPER
AC095032.1
BABAM2
EXOC6B
EYA1
PRR5
CRAMP1
ZNF277
NOL10
DIS3L2
BDNF-AS
WDR70
DDX11-AS1
PIBF1
NARS2
KIF16B
CHD1L
COMMD1
SIL1
PCCA
FAF1
AL589740.1
PARD3B
CDKAL1
ATP8B1
TANGO6
TBC1D5
DYM
SMIM14
NDUFAF2
C4BPAP1
EXOC4
AC007262.2
DIRC3
AC074032.1
COX10
PDSS2
ADK
THADA
SCFD2
CASR
CNTLN
SRBD1
CCDC171
AL445472.1
EDA
ZNF630
SPATA5
AC090517.4
PRKN
AFG1L
AC018816.1
SLC10A7
ANO10
ALK
EIF1B-AS1
ANAPC10
NUBPL
PRIM2
SMCHD1
FGGY
EIF4B
LRP6
