NPAS4
SFN
CSF3
MIR4482
HSPA7
CCL2
FOS
MTCO1P40
SOCS3
MIR3197
EGR4
RRAD
HNRNPKP5
HSPA1A
ARC
HSPA1B
ANGPTL4
RN7SL472P
MT1A
STC1
SERPINH1
GPR3
AC005753.1
GADD45A
DNAJB1
IL6
IL1B
AC015912.3
BAG3
CDKN1A
AC007250.1
AC046176.1
MIR3928
RNU6-784P
AC104695.3
AC016773.1
DUSP2
APOL4
AL390955.2
F3
PPP1R15A
EEF1DP5
AC069499.1
HSPB1
ACTRT3
RPL23AP80
TNFRSF12A
AL591479.1
LIF
RN7SL687P
AC020916.1
EMP1
MIR607
AC099066.3
CISH
LINC02138
FABP5
FAM187B2P
ATF3
TNFSF9
LINC00377
VHLL
HSPH1
IER5
CCDC194
JUN
GEMIN8P4
DNAJA4
FOSL1
LTA
HMOX1
PNLDC1
DOK2
AP000648.3
CHAC1
AC005523.1
C22orf31
HSPA8
RND1
HSPA5
SDS
AC005393.1
CSRNP1
NFIL3
AC115618.2
CYP4F24P
AL360270.3
LINC00304
SLC39A14
SDF2L1
ARID5A
MVP
F2RL3
AL096840.1
AHSA2P
MYC
NMB
MIR22HG
AC091825.1
MIDN
AC064853.2
AL356488.3
ACTA1
AL078604.2
MLKL
NAMPT
CNTD2
RNU7-56P
AC015912.2
AC012020.1
ITPKC
DBIL5P
AC092803.2
CCIN
PTH2
HSD17B7
BCL3
AL358472.2
HSPD1
EFNA1
MANF
HSD17B7P2
SERTAD1
FOXD4L3
LDLR
PLSCR1
RPL7L1P5
GJD2
AP003031.1
HSP90AA1
C8orf59P1
HSPA4L
HSP90AB1
JHDM1D-AS1
VTRNA3-1P
AL355377.2
XBP1
ZC3H12A
HSPA1L
AL118508.4
ZFAND2A
AL356583.2
RNU6-694P
MAFK
CALR
AL662890.1
EXOSC3P2
AC138393.2
MKNK2
AGER
UBC
NUDT17
RNU6-416P
ADAMTS14
HBEGF
TRERNA1
MIR5580
TERC
AC122108.2
TMPRSS3
AC093591.2
MCL1
THBS1
PARD6G-AS1
DCAF4L1
STIP1
AL137003.2
AL591926.7
DHDH
AC063977.2
SH3BGR
LINC00528
MTMR11
TMIE
TCEAL9
P4HA2-AS1
TSPYL2
DEDD2
CLK1
SIX4
ENGASE
C3orf36
DNAJA1
ELOVL5
TPM4
CHORDC1
AP000911.1
Z92846.1
OVGP1
TMEM81
BTG3
HYOU1
AC004471.2
PDIA4
ATF4
MYOG
FAM225A
TRIM26
GPR35
HSPE1P4
SYNE4
NFKB2
TIPARP
PTGES3
EGR2
PYCR1
SESN2
FZD5
HSP90B1
TNFRSF1A
ZFX-AS1
AL359198.2
ERRFI1
NPIPA3
RPS29P31
CACYBP
PLAUR
AL359195.2
RN7SL868P
SLC25A25
KLHL25
SNHG1
SHC1
AL162431.1
AC026471.4
AL360270.2
AL354983.1
H3F3B
TCP1
PLOD3
DNAJB5-AS1
SDSL
AC012360.3
SPINDOC
OTUD3
AC110753.1
NOL3
MRPL18
ICAM1
AL139413.1
AHSA1
SNHG5
SCML1
EIF5
UPP1
ALOXE3
TNFSF14
CASP4
ABHD3
CRELD1
NAALAD2
ST3GAL6-AS1
AL137247.1
PTP4A1
BCAS2
CDK2AP2
INSL3
AC104365.2
AC124944.1
DNAJB2
LINC02279
ZNF436
JMJD6
LY6K
PPP1R3B
PIGA
AC013460.1
HSPA4
ZNF441
KDM6B
CLIC2
MSTO1
ZNF442
KIAA0040
AC107081.3
RPS20P35
MAP2K3
TARS
RP9P
N4BP2L1
H2AFX
CCNL1
KLRA1P
EMD
LINC01730
DDX55
TMEM243
AP000432.1
MPV17L2
CARS
SBNO2
AC104411.1
TCTE3
IRF2BP2
AL590705.1
SLC3A2
MBOAT7
GCNA
UFSP2
HSP90AA2P
ZRANB2
CCT5
DNTTIP2
YARS
FRMD8
OSBPL1A
USPL1
RND3
SQSTM1
TMEM95
NUCB1
AC089984.3
PSMA6P4
NKRF
BCL10
PDIA3
SLC26A11
CCT6A
OR6D1P
SF3B4
JDP2
MICB
HPX
MTCH1
TMEM79
CCT6P2
AC083902.2
PPIB
AP002004.1
HTATIP2
CDKN2AIP
TIMM44
NUMBL
CASP7
AC239803.1
AL365440.1
NEIL2
AC083837.1
CCDC117
MXD1
P4HA2
ST13
SHMT1
RAB39A
SLC44A3
TRAF6
NOP56
HSPA9
CPEB4
THUMPD3-AS1
KBTBD8
MISP
KIAA0895L
PPID
AP4B1
PRKD2
AC015813.2
C17orf67
TSEN34
LAS1L
RANGAP1
UBE2B
SIAH2
RNU6-92P
CCT4
RELB
STAT3
AC098818.2
PNN
P4HB
PLOD1
GARS
CGN
AC090150.1
EIF1AD
NAA16
PRMT5
NUDC
CDC42SE1
KCTD6
CLK4
ALG2
GGCX
NOP58
SELENOS
AC040162.3
RRBP1
DNAJB6
AC126696.3
DNAJB11
RNU7-54P
SUGT1
CGAS
TRA2B
ZNF574
TET3
RBMX2
DPPA5P4
TULP2
TMPRSS9
AP002990.1
RBM25
NMRK2
NUDT9
PDRG1
PDIA6
SLBP
LRIF1
MAP3K11
ELMSAN1
HIBCH
RNU7-126P
CCT2
CCT3
OFD1
TRAPPC4
APTR
JOSD1
IARS
ANKMY2
CEP95
BICDL1
DGKE
NUFIP2
MSN
BCAR1
SRSF11
MLEC
ANKRD10
XPOT
MARS
MTA2
MALSU1
CCNYL1
HNRNPF
CASP2
AHI1
SNX3
GLS
PROZ
CCT8
MIB1
RPUSD4
UGDH
BTG3-AS1
ZC3H13
SLCO2A1
PRPF38B
ETFDH
WNT11
RUVBL2
ZFAND1
ZNF330
PDZK1
RBBP6
ZSCAN18
SF3A2
DNAJC7
SPATS2L
SETD5
CRTC2
PIP5K1A
SNAP23
AL606489.1
ATOX1
RIPK2
SLC35B1
KIZ
AC007728.2
PPIL4
SLC35A2
KLHL15
AZIN1
DDX27
HPS5
ZDHHC18
RRH
MRPL32
FAM83E
DAZAP1
ARF4
KHDC4
HUNK
DUSP16
SLC30A2
ABCA5
GPBP1
AC092620.1
PRKCSH
TUFT1
CHD2
JADE1
TRIM27
MPZL3
PAPD5
MBTPS2
UBE2D3
TMED2
SURF4
MLH1
SGTA
BANP
TEX2
TRAF2
MPIG6B
DERL2
ZNF44
AL162632.1
DPM1
SUPT7L
ZCCHC2
ZBTB5
SESTD1
ZBTB43
BHLHB9
ARHGEF7
YTHDC2
TBP
TBPL1
ADNP2
LARP4
ICA1
CA13
USP30
DDOST
PAPOLA
LRRFIP2
TCERG1
SEC31A
LYAR
PPME1
AL353807.3
RALY
MTF2
HNRNPU
VIPAS39
RC3H1
FXR1
TAOK3
MAP3K14
AL450998.3
HERC4
UBE2H
BRD1
ZNF529
UBR2
CNOT9
KDM5A
DPF2
TRPC1
LINC01494
ZNF207
ZNF638
TRAPPC13
GTF3C3
MARK3
OCIAD1
PHF8
GLOD4
RGL1
CDK5RAP2
YAF2
GIPC2
GKAP1
PHF2
AHCTF1
MAGI3
NUP98
ATP2C1
DCAF5
ARHGEF33
LARP1B
TGS1
SLC22A20P
RSBN1L
LRRC41
GRK7
RAPGEF6
SLC30A7
SENP1
ALG14
