SLPI
MIR320D1
S100A8
MT-TF
RNA5SP243
CARTPT
S100A9
RNU6-510P
MIR548AY
CXCL8
AL355480.1
GJB2
S100A12
RNU6-967P
FOXC2
MIR3178
AC117490.1
TTR
ADM
MFAP4
EGR1
CRH
CRABP1
MIR892A
AC136628.3
HIST2H2AC
H19
WDR86-AS1
KLF4
GAS1
KLF2
PCK1
KRT19
AL008723.3
AP001372.4
SFRP2
KRT18
RN7SKP160
CXCR4
HIST1H2AE
AL162713.1
NR4A1
AC254633.1
DSP
THNSL2
PTGDR
IGF2
COL1A1
AL132821.1
AC010733.1
AL009176.1
CYR61
FOXC1
AL645608.8
VEGFA
AC034236.3
SIX2
HMGN2P15
AL031058.1
IGFBP5
COL1A2
AL627230.1
FMOD
ECEL1
FRZB
AC098476.1
MIR210HG
RNU6-173P
RNVU1-15
LRRN4CL
AC062028.2
SUMO2P15
ST6GALNAC4P1
AC016575.1
AC100793.4
AC080038.1
OSR1
AC125494.3
AC139795.3
BX322562.1
BMP4
AC112220.2
HIST1H3E
NOV
AC010201.1
AC080038.2
S100A4
UBL4B
SIK1B
HES1
AC007349.4
CRABP2
PRELP
AL353133.1
RPS26
FOXD2
AL136038.5
AC130371.2
FOXD2-AS1
CLIC3
AL022324.2
RNU7-165P
ID1
AL031777.1
IGFBP6
COL6A2
NDUFA4L2
DUSP6
PPBP
KLHDC7A
RPL17P50
SLC26A2
AC134312.3
DCN
NUPR1
S100P
PRDX1P1
ADCYAP1
COL3A1
TRBJ1-3
PDCL3P4
BTG2
CD177
APOLD1
AL512413.1
CYP1B1
DDIT4
AL359711.2
AL161669.3
NR4A2
MSX1
SIX1
AL353135.1
NR4A3
VCAM1
AP003774.3
ANKRD37
WFIKKN2
TRBC1
AC144831.1
AC098679.4
AC010654.1
MPZL2
AP000787.2
VIM
KLF5
SIK1
MIR24-2
LMLN2
CEBPD
COL9A3
APOD
ADAM33
AC093702.1
SLC6A20
ARL4D
CCND1
APCDD1
PPIAP22
OLFML2A
SLC2A3
C1R
AC079148.1
FOXCUT
FZD2
AC112220.4
C2orf40
IGFBP2
AL645608.1
FDPSP4
PCOLCE
VTRNA1-2
SLC22A8
LCNL1
AQP3
AL137918.1
KCNC4-AS1
HES4
WDR86
CPXM1
SPARC
CYP26B1
ID3
CD69
USH1C
CA14
BAMBI
OXER1
ANXA2
LINC01638
SNAI2
ANXA1
FOSL2
NET1
TMEM200B
AC079905.1
FAM43A
AL670729.3
TNNC1
SLC7A2
STC2
IMP3P2
AL161421.1
FTOP1
MSX2
AL662907.1
CFH
KRT14
AC107954.1
S100A10
C12orf71
ISYNA1
ACKR3
CNN2
RARRES2
PRG4
SPHK1
MMP14
SNHG18
ZFP36L2
AP005264.6
GPRC5A
TSKU
FCGR2B
RN7SL659P
NFKBIA
SLC22A6
FBXO32
AC002076.2
KANK2
BHLHE40
RPL35P1
WNT16
PF4
TMEM100
FXYD5
SLC6A13
CITED2
TSC22D3
IGFN1
PDLIM1
COX6CP2
ITGA10
LINC01003
PERP
ASS1
FZD1
CTSK
PRR15
TNFAIP3
LUM
AL157373.2
TNFRSF11B
CA9
AC092611.2
MRC2
AF228730.3
SLC13A4
FOXD1
AC009086.3
AC117498.2
DACT1
ANXA2P2
AKR1C2
AC097523.1
MFAP2
MAP1LC3C
ZFP36L1
SAMD11
LINC01139
LINC01521
COL7A1
NKILA
AC005392.3
AL022344.2
KLK1
LINC01560
METRNL
RN7SL231P
TP53I11
TTC3P1
AC092368.3
NAGS
GSN
SPAG4
AL627230.3
FCGR3B
CES1
F13A1
AC006548.1
MXRA8
MAS1
AL451165.2
LILRB5
SERPING1
CLIC1
AC138761.1
ITIH5
MARVELD1
GDF15
ENPP6
CCDC80
AL365475.1
AC010997.5
PEAR1
ETV5
ADH1B
TRIB2
RPL29P19
AL355338.1
H2AFJ
GOLGA6L10
KMT2E-AS1
AC145098.2
EMP3
SLC5A5
IGFBP1
CD55
HK2
CLEC10A
UPK1B
AC148476.1
AC104083.1
C5AR2
RAMP2-AS1
AC011840.3
AL137802.1
LMNTD2
LINC00846
WNT6
ALPL
PKP2
ATP1B3
LTBP4
CEBPB
CXCR1
NPW
S100A16
AC000403.1
LINC01836
JUP
C1S
AC083964.2
TPSAB1
RPS26P2
PHLDB2
ITIH2
WWC2-AS2
B4GALT1
SERTAD3
RAB3IL1
SLC26A6
HPCAL1
C7
FAM91A1
AC079906.1
AC128688.2
VAMP5
JCAD
HERPUD1
TBX18
MET
PHLDA1
HNRNPA3P12
RN7SL363P
AL603865.2
AP003119.3
AC010907.1
MARCO
SERPINF1
GYPC
AVPI1
AC009097.2
AC009154.2
MMP19
LINC00863
B3GNT8
SULT1C2
LINC01394
JAM2
COL6A3
LAMB2
HSD3B1
SAT1
TMOD1
VAMP8
SCARA5
MLPH
COPZ2
NID1
ISG20
ING2
AL021153.1
HCAR1
RPL22P18
ADAMTSL5
DHRS3
PI4KAP2
MMP9
STRA6
SEMA3C
ANPEP
LINC01852
SPTLC3
AL592156.1
FBLN5
AP003041.1
CPAMD8
FCGRT
RHBDF1
CERS2
P4HA1
PF4V1
MXD3
SLC10A3
AP000808.1
MSTO2P
COL8A2
ADSSL1
PLEKHG4
CTSL
TIMP2
HAS1
CHST14
KRT16
LEPR
TUBB6
CYP3A5
BMP5
JAM3
PMEPA1
ANXA5
AL355596.1
CHST15
C5AR1
SPACA6P-AS
PPM1M
RNU6-1120P
CTDSP1
NBL1
FBLN1
AP005205.1
FER1L4
DNASE1L3
KLK10
TFF3
SCARF2
ZNF184
NUTM2D
CEMIP
KCNE4
WEE1
ILDR2
RNASEH2C
CYP2D8P
GUCY1A1
VNN2
NPNT
P3H3
KDR
NPIPB12
VAT1
AC132872.2
SEC61G
C1orf56
OLFML3
TMEM89
SLC19A2
WNK4
TMEM37
EFEMP2
UACA
LTBP2
STK4-AS1
ABCC8
TRAF5
FUT11
NPIPB4
AFAP1L1
MRC1
C8orf34-AS1
PTPRU
CST7
SBDSP1
LINC01564
NDNF
AREG
AMOTL2
PDK1
AKAP17A
LSS
JAML
WDR6
CCDC68
ALCAM
AP005264.5
ITPR3
SULF1
ARHGEF19
FAM90A26
PLCB3
VSIG10L
C1orf54
FANCE
BCAT2
FLNB
COL2A1
PXN
PLCD4
EPHB4
SLC9B2
AOX1
PPP1R13L
MPST
PFKL
MYLIP
SPINT2
EHD1
HSD17B14
GK5
SLC4A2
MFSD4A
FBLN2
CDC42EP5
PELI1
RHOD
NCCRP1
CARD10
CYP17A1
PRR31
TYSND1
TMEM99
CREM
BNIP3
CNOT8
AC139530.1
GATAD1
WNT4
COL11A1
TSPAN4
ACSF2
EVA1C
SSC5D
TMEM2
NUTM2A-AS1
HNRNPH3
SLC47A1
HOMER1
PCGF2
CLUHP3
EMILIN2
MAPK7
AC010768.4
NUP85
CILP
F10
KDELR3
HOXB2
RNU6-1101P
STAP2
RPS27L
SIDT2
PHF7
USP53
PLEKHA2
FAAP24
TMEM14C
B4GALT4
LINC00667
UAP1
LAPTM4A
BMP1
PTK7
LINC02032
HTRA3
CHTF8
FOXC2-AS1
PLA2R1
AC002511.1
SDCBP
PIGO
NUB1
ZNF628
AC005392.2
KLF3
PTBP1
EFNB2
HMGN4
GLCE
CYB5A
CTH
FAM86FP
SPRYD4
CHSY1
CDH1
SMPDL3A
SLC22A3
OGFR-AS1
CD164
NAALADL1
C8orf31
HEMK1
OSTC
MIR1321
MMRN1
LRIG3
ANAPC16
AL807752.7
AP003385.4
AC005288.1
TMEM101
ATRAID
ITPRIP
PLEKHG4B
SH3BP5
TACC1
INSIG2
C5orf15
ZNF543
FKBP7
SIK2
ADAMTS15
AAAS
SPRR2C
MTHFR
FAM114A1
ZNF34
WDR34
THBS3
KDM3A
TBL2
YIPF5
ZNF496
SLX4
KDELC2
SLC25A1
TMEM138
FAM160A2
CYP4B1
URB1
BAG2
AC010642.2
WBP1L
BNIP3L
TVP23B
COG1
CREB3L2
MMP25
MXI1
HDAC3
AC106745.1
FOXP4
FYCO1
ARPC5
NIT1
TMCO3
LMF2
RIOK1
ATP6V0E1
PROK2
ERO1A
CCS
BCL9L
CASP9
CDCA4
THSD4
SLC16A5
SLC20A2
PTGER2
SH3D19
AC106786.1
BMP6
PFKFB4
APOB
SREK1
PCOLCE2
KIF22
MGRN1
SWI5
RAB23
RAB17
EEPD1
PGR
ACAD9
CAPZB
HAAO
CPXM2
AC245884.12
ARAF
RLF
AC104667.1
NPIPB13
ZNF74
CALML3-AS1
EXOC7
OLAH
TRIOBP
CCDC102A
SWAP70
GLT8D2
NR2C1
STK38
COQ6
LAMA4
TPTEP1
ALX4
TGFBR3
PCF11
INTS6L
SNX2
RAB11FIP1
PAWR
ATG14
KCNMA1
INSR
HBP1
GARNL3
NDUFA6-AS1
LINC00887
PTPN12
AC005476.2
CPA4
HNRNPH1
LATS2
MICAL3
SLC35G1
RWDD4
GAS1RR
NID2
STK24
TRIT1
ALG12
SLC9A2
DIP2A
ZCCHC6
ERGIC1
WBP4
CLEC1A
IGF2R
SALL4
MRAP
TNRC18
DNAJC10
ATP7B
AFDN
HPS1
SNX1
VEZT
ASXL1
ZC3H7A
ABL1
TRMT44
ZBTB40
SMIM4
RPF2
RANBP10
NHSL2
COG4
ANAPC5
SEC11A
ADAMTSL3
KLF8
FARP2
EYA2
WWP2
FAM210A
KCNK2
RECK
ZNF79
TXNDC16
FBN1
TMEM64
UHRF2
ATF1
ARHGAP10
AC006994.2
ANXA4
KIAA2013
STIM2
LINC00265
NUCB2
CENPP
TBC1D8
GPBP1L1
TBC1D22B
ADAM19
ARHGEF28
GXYLT2
REV1
UCK2
TMOD3
AC012368.1
ZFP82
PRRC1
ATP10D
ALG5
KIAA1217
RBPJ
TESK2
C5orf42
INTS6
EXT2
PACSIN2
OXSR1
IBTK
GALNT1
TTC17
TRPM7
PARP11
VPS54
TMEM131
GCNT2
