RPL10P9
PNMA6B
RNU6-483P
RNA5SP18
AP001542.1
RNA5SP508
AL021997.1
RNU6-325P
MIR4502
AC011904.1
AL132822.1
AC112204.1
AL357137.1
AC007318.2
AL591926.8
RNU6-1091P
AP006289.1
AC112204.3
AC015722.2
LINC02470
RNA5SP515
AC103564.3
PSPHP1
SIX3-AS1
GPR6
RPL31P12
PPIAP39
RNU5D-1
AC107081.1
RNU1-36P
AL354822.1
AC092954.1
RNA5SP242
PENK
RNU6-247P
AC091812.2
CD24
RNU6-891P
SIX3
MAPK15
MIR3168
IFNA11P
AC012100.1
AP005242.4
AC012360.2
FOXJ1
AC073464.2
VN1R42P
CYP4F32P
AL590399.4
AC006960.3
AC022296.3
RPL34P34
RNU6-940P
GSTT2B
LINC01833
AC004556.1
AC073073.1
TRAJ39
AC091812.3
AC027281.1
AL008721.1
AC009955.2
AC215219.1
NDUFA3P4
AC078909.2
LINC01597
AC087683.1
RNU6-1029P
AP003068.4
AC005920.4
HMGN1P26
AL445991.1
PNMA5
LRRC10B
C2orf27AP3
PCDH8
AL391069.4
RPL30P7
TAC1
AC073610.1
AC017076.1
LAMP5
AP000322.1
AL133387.1
U91328.3
AC005355.2
RNU6-863P
AC068279.1
PNMA6F
AL049612.1
AC092953.2
EIF3KP1
CNN2P8
AC133794.1
AL008582.1
GPR88
AC107905.1
AC073878.2
AC139493.1
SLC32A1
AC021087.4
Z98200.1
AC127496.2
PPIAP45
AL158211.1
AP006287.1
FAM166B
AC010336.5
AC127496.5
AC097662.2
VN1R51P
GXYLT1P6
AC092634.2
AL096711.1
AL137786.1
RPL3P13
AL035420.3
FAM220CP
GPR101
AC131009.2
AC093787.1
PSME2P6
BRD9P2
TFAMP1
FTCD
AL022324.3
AC134026.1
PNMT
OR2W3
OR7E157P
HTR1D
Z84480.1
AC098826.2
DRD1
AC005828.5
HNRNPA1P27
SCGB3A1
RNU6ATAC35P
SYNDIG1L
AC093278.1
AL353600.1
TRAC
AC073389.3
AC092720.2
AC093107.1
LINC01621
CCNO
AL049610.1
SEPHS1P6
AP000867.4
MRPL50P1
HTR1B
AP001412.1
SOWAHA
RTP5
AC092162.3
TRAJ2
AP001350.2
MIR34C
HSD11B2
TPBG
AL356608.1
Z99916.1
AC012441.2
KRT8P26
PCP4
AC004836.1
AC009021.2
ZDHHC11B
PPP1R1B
AC097359.3
LINC02012
SNRPCP3
RN7SL568P
AL161752.1
AC116021.1
GIPR
AC097532.2
AC009407.1
AC105398.1
LINC01616
BTG1P1
CBLN4
CCDC17
ITPR1-AS1
ZDHHC11
AP005901.3
AC069209.1
AC104024.2
AL365184.2
RGS14
AC234782.5
CALB1
RNF224
C6orf141
AL590666.1
CLDN3
PWRN3
HSPB1P2
HPCA
AL390115.1
CAPS
CCDC89
AL136317.3
RNA5SP169
CHRM4
AJ239322.1
POU3F1
KCNA5
ICAM5
FAM216B
CENPVL3
ANKRD34B
AC098583.1
RNU6ATAC4P
AL445670.1
LRRC46
AL021368.3
AP001630.1
CYP2C61P
LY6H
BAIAP3
AC110491.1
AC017079.2
AL353719.1
TRBV25-1
TPT1P4
EFCAB1
GABPB1-AS1
SCN4B
RNU6-535P
ROCK1P1
AL135999.3
PPIAP72
AC006064.3
WNT1
PPIAP74
TEKT2
LYPLA1P3
AC104073.1
PRR29
AC005082.1
C10orf111
CFAP73
CNOT6LP1
AC006963.1
SAPCD1-AS1
CRYM
AC084033.1
TMEM158
AL160275.1
VN1R20P
AC009052.1
SP9
GAS2L1P2
AGGF1P2
TPBGL
CTXN1
OR7E29P
RN7SL787P
HGFAC
AC092329.2
AP000345.2
AL161618.1
AL161935.1
AMIGO2
FAM238C
AC087241.2
AL355472.1
TOGARAM2
NCAPGP2
AL023583.1
AC092134.1
OR7E115P
NECAB2
AC005077.4
AP005403.1
RNA5SP137
RPS27P25
AC061975.7
PLPPR3
NRGN
GNRH2
AC105393.1
SLC35D3
AL035411.2
AC016722.3
AL512380.1
ADRA2C
NPY1R
CYSRT1
AC012441.1
OBSCN-AS1
CCDC78
HIST1H4PS1
DIO3OS
BX842568.2
KCNA4
ISLR2
ANKRD20A10P
CDHR1
AC126474.1
LPL
AC104653.2
AC126177.6
AL138831.3
ELK1
RASD2
AP002847.1
DLX5
ARPP21
YWHAZP3
KRTAP5-8
AL442663.3
AC104590.1
SH2D5
PRADC1P1
LINC00839
PIFO
SPEF1
C1orf194
AC008610.1
CA12
AC068700.1
REM2
AC138894.3
KLHL7-AS1
CYB561
AC009132.1
AC105749.1
LINC01126
AL022310.1
AL133325.3
COCH
PDE1B
RPL21P112
AL080317.1
BNIP3P9
BCL2L10
NUS1P2
GPR12
CHL1-AS2
AC118553.1
TRBV24-1
C22orf15
IRX3
TOB1
RN7SL569P
STUM
AC118754.1
AC099654.7
SPAG8
AC018688.1
RGS8
GGTA2P
ARRDC4
SLC34A3
HAUS6P3
SLC47A2
FAM183A
CASP8
AL352977.2
AL670729.1
LPAR4
TBX6
LY6G5C
FRG1BP
CHP2
AC008759.2
AC135782.1
GAD2
AC016583.1
AC008751.2
WDR38
PLK2
BEST4
NANOS1
ANKRD30BL
CAMK1G
AC110774.1
GAD1
AC003985.2
AL133338.1
CR769775.1
AL590428.1
KCNIP2
AC010719.1
RNU4-35P
FO393409.1
NPPB
GOLGA6L9
TUNAR
DNAAF1
WNT10B
GPR89P
TCAP
PCP4L1
AL133367.1
LRIT2
IFNA13
LRRC71
AC026801.2
RNU6-596P
AC007920.2
ARX
PROB1
FRG1CP
PPP1R1A
HIPK4
ART2P
AL772155.3
LRRC74B
DYDC2
LINC01165
AC008543.4
BEND3P1
PPP1R32
OGFOD1P1
RNF144A-AS1
RSPH4A
LINC02137
EIF1P2
AL020994.2
TCTEX1D1
UBXN10
AC007906.2
AC136944.2
AL035409.1
VWA3A
NCDN
RPS15P9
LINC02526
AF106564.1
LINC01945
TRIM60P18
AL512303.1
LINC02251
RSPH1
DHFR
AP001453.4
MMP17
LINC01372
HNRNPLP2
LEAP2
AL513320.1
FAM74A3
CCDC154
NTS
AC109347.1
RCOR2
ABCA6
NOTUM
AC016737.2
AL121772.1
GPR27
SSSCA1-AS1
HMGN2P13
FAM160A1-DT
PRRG3
CD164L2
CPNE5
SEMA4A
CCDC74B
GMPR
GABRA5
RNU6-1023P
GBX2
AL021154.1
PDE6B
Z95115.1
AC253536.2
SYT5
CNFN
GNB3
CALML6
AC026468.1
AC073869.5
DNALI1
AC010203.2
FALEC
AL035252.3
SLC25A29
AC008555.8
LINC01765
GPAT2
AL513497.1
RNU1-38P
STRIP2
EEF1A1P34
RHPN1
RPL12P3
INHA
DMKN
HIGD1AP10
AC092803.1
FOXD4L5
KLHL34
AL049836.1
AC025176.1
AC104447.1
RPL5P28
C9orf163
AC093582.1
EEF1B2P4
NGEF
SPATC1L
AL731563.3
AC096667.1
LINC01551
C6orf118
CBARP
SDAD1P1
AC141928.1
FAM138B
FAM182A
GSTO2
TSC22D1-AS1
CCNA2
LINC00643
LINC00239
LINC02033
CACYBPP3
RN7SL475P
CLIC6
FAM92B
SHISA7
RNA5SP441
CCDC74A
KIRREL3-AS3
AL138831.2
LINC01094
AC108134.4
AC010997.4
AC139749.1
ALDH3A1
SFRP5
VWA7
PTPN5
BSPRY
OR2B8P
AL132875.2
UCN
AC092896.1
PRKX
C5orf49
AC012507.2
MRPL41
AF127577.5
AL356417.2
MYCL
ODAPH
AC012313.6
IL13RA2
EPCAM
AC117500.1
COLCA1
KIF12
FAM84A
RAP1GAP
AL589765.7
COLCA2
MIR450A1
YJEFN3
TEKT1
RASGRP2
PLPPR4
CFAP45
DACT2
CDHR4
FRG1JP
Z92544.2
SYNPR
OPRL1
PNPLA5
GOLGA2P5
MN1
AL050303.4
PAQR9
GRAMD2A
AC009720.1
AC012508.1
DCTN1-AS1
CCDC153
AMY2A
LINC02080
CRIP3
SOX11
C20orf27
F12
LINC02500
RGS9BP
AC131009.1
CCDC114
CBX1P3
SMPD2
GYG2
FRMPD2
AP002840.1
TPM3P3
CRISPLD1
PIH1D2
AC010729.1
ROPN1L
LRRC73
C7orf57
TSPAN19
LINC01305
AC012462.3
C15orf61
RNU6-947P
NSG2
C2orf27AP1
GLB1L2
AL671883.2
PASK
CEL
SERPINI2
TMEM121
AC090241.3
SLIT1
ALOX15
CYCSP19
AARD
PRRT4
CFL1P6
AL160291.1
AL031985.3
GNG7
TRPC6P
AC010422.2
STAR
AL096829.2
AC005258.1
AC020661.1
TSPAN13
CNGA4
DRP2
EEF1A1P33
NPY5R
AC087491.1
EFNA3
SPATA18
CCND2-AS1
SHH
TNK1
C17orf82
AC245060.6
C9orf116
C11orf16
CFAP43
C1orf158
TMEM159
F2R
TESC
AL161785.3
AC008806.1
SLC25A41
DRD5P1
RIBC1
RASA4DP
ZNF714
ASPHD2
C9orf24
AC092919.1
LINC00488
AC078802.1
AL356596.1
CYP46A1
ACP6
OLMALINC
GTF2IP4
ASIC3
ACVR2B-AS1
SLC4A3
AC025183.3
CACNG4
TRIM17
APOA2
C4orf47
ZNF404
LRRC56
ZNF296
TMEM106C
MMD
AC068418.2
TRBVB
RIN1
FAM81B
ONECUT2
WIPF3
AC025048.2
SLC25A25-AS1
ZBBX
RPL7P60
LINC00460
PARM1
MIR4458HG
ATG9B
C17orf97
NPAP1
TMEM107
ANKRD36BP2
TRBV27
LINC02298
LINC00342
CCDC151
LPCAT4
AL591242.1
AC096637.2
ZNF503-AS2
DMRT3
HTR6
ACTG1P24
AC126335.1
RNF227
AC012074.1
AP000785.2
LINC01513
OTOF
ULK1
CCNA1
ARPP19
B3GNT2
AC135050.3
C20orf96
AC034231.1
YPEL1
ZFR2
LINC02274
TSSK3
SLC9A7
INSL5
ROPN1B
CETN2
AC016383.1
AC068535.1
AC093689.1
AC009955.1
AC007450.2
CCDC173
CAPSL
AC013726.1
SLC25A18P1
OR2H4P
ANO3
AMY2B
SAXO2
LINC00652
CAMKK1
NDUFB4P11
KIAA1211L
AC105020.2
ZDHHC19
ZNF83
RPL26P31
MLNR
CYP4X1
SPATA24
SV2C
AL353747.3
ASIC1
TIGD4
AC092628.1
UBE2E1-AS1
MASP1
WNT8A
RBMXL2
RIBC2
SMKR1
AKR7L
AC080100.1
DNAI1
DAW1
HTR2C
RDH16
BCL11B
RAPGEFL1
AC099793.1
AL589993.1
CCDC40
KLF16
UNC119B
AC079070.1
AC008915.2
AC126178.1
AC027559.1
IQCC
FOXA1
RNU1-88P
RAP2B
PCSK4
PZP
INTU
CFAP100
TMEM17
LRRC37A7P
TRBV4-2
ERICH6-AS1
AC092295.1
ZNF311
DGAT2
CELF3
AL035252.2
C11orf88
EFCAB12
ATP2C2-AS1
MIR3936HG
MTERF2
CAMK4
ANKRD66
AMPD2
ABLIM2
RNPC3
GABRA4
MIR4477A
RN7SKP145
LINC01703
AC090337.1
LINC02525
DRC1
AC026774.1
AL121899.1
AC007218.1
IFNA1
CRIP1
AC097534.1
AC005520.2
AK1
RPE65
AL391684.1
MZT1
AL645937.1
TSNAXIP1
IL17RE
PTPN7
ARMC3
DDO
ACVR1C
DCLK3
C11orf97
TMEM234
TRMT10A
AP003171.1
WDR54
KIFC2
AP002852.1
EFHB
ANTXR1
AC098826.1
AC008154.2
LINC00941
AL513303.1
CFAP65
NANOGNBP1
ANO8
AL031590.1
MDH1B
RPARP-AS1
C2orf50
RSPO4
C4orf50
AP001626.1
C14orf178
TMEM179
CCDC88C
VPS37D
DPY19L2P1
AC005410.1
MRM1
GDA
ZNF273
RINL
C1orf228
DBN1
LINC02035
AC091057.1
TMEM38A
TEDC1
PLK1
LAMP5-AS1
MYLK3
AP1S1
AL606763.1
CDCA7
SLITRK5
SSBP4
INHBE
NETO2
PWWP2B
RBM43
MYB
CCDC81
TEX46
GPR155
GUCA1A
AC064871.1
RHBDD2
FKBP1B
CFAP70
RABL2A
STOML3
EXO5
AC106872.2
TAF11
GFRA1
MAD2L1
RPL23AP26
NCEH1
AC007405.3
AC019077.1
ZMYND12
AIFM2
GLB1L
ZC2HC1C
AL512594.1
BBS12
ARMT1
AC084757.3
LMTK3
SPATA4
TTC21A
BCO2
PJA1
LRRC34
CFAP53
SERPINA10
CDK5
METTL21EP
QPCTL
AC084033.3
TSPYL5
RASSF9
AC073585.1
NAAA
KCTD17
STEAP2
TAAR6
CRNDE
CHRAC1
UBE2T
DAPK1
MLF1
ZNF837
AL353705.1
MUC6
PRSS36
TRANK1
ZNF786
CFAP52
AC024601.1
ARNT2
B9D1
PPP1R11P1
MORN3
HENMT1
MYL6P5
MAN1A1
UBAP1L
AC024651.1
TFAP4
ZC3HAV1L
MIEN1
ADCY5
TCAF1
MYCBPAP
CR383656.3
MIEF2
RBM14-RBM4
STYXL1
CLBA1
TMTC1
IL11RA
VWA5B1
TGIF1
KIAA1324
AC012354.2
PRKAR2B
PPP3CA
CCDC122
HAS3
PPP4R4
LMO7
MRPL20P1
TTC12
CACNA1B
IQCD
JPH1
PDE10A
AC092159.2
AC110079.2
GSPT2
RNU6-812P
HIC2
ZNF473
SLC9A5
MAATS1
CEP72
MXRA7
PRR19
RPL5
MED31
FNBP1L
JAKMIP1
DFFB
AL138787.1
CPT1C
CD8A
ZNF165
SKIDA1
TRIM11
PWRN1
PAQR3
ZNF30
PABPC1L
AC011773.4
AC110491.3
TRIM73
AL133410.1
CCDC34
SAMD15
RIIAD1
RPUSD2
STARD3
ZNF774
CEP126
ATP4B
EPHA7
VN2R19P
TDRD9
ERICH3
RN7SL296P
PPIL6
CROCC2
PPP2R3B
IFT20
CATIP
MORN5
AC104806.2
ALG10B
PTPRVP
ETNK2
MINK1
GNAL
DGKH
MTATP6P2
C21orf58
PUS1
F2RL1
TSLP
OSCP1
AC243965.2
TTC25
NBPF15
MEIS2
LZTS3
AL139142.1
INPP5A
KL
AL133319.1
DENND6B
C1orf87
MFSD4B
HTR3A
FAM102A
ZP3
KLHL2
AC098679.3
MAP3K19
AC011450.1
PYROXD2
CNMD
B3GLCT
SUSD4
C11orf70
HSDL1
AL080250.1
RN7SL480P
AK7
PROSER3
GLB1L3
SNTN
AC105345.1
RGS9
DNAAF2
RAB40A
INTS3
CNTN3
AL353747.4
NELL2
C2orf70
IGFBPL1
SDR42E2
AC012354.1
SPACA9
ZNF737
CDNF
FABP6
CUZD1
KCNJ1
GSKIP
CNTNAP3B
RPL7P20
AC112693.3
AL117351.1
AC011416.3
AC024603.1
AL590235.2
LINC00928
ZDHHC1
CU639417.1
AC110079.1
AC025171.1
TDRP
CD160
IL20RA
AC009563.1
SOCS4
DPY19L2
EFCAB2
PRMT8
CCDC6
LRRC43
TLE4
FBXL12
CA3-AS1
CFAP46
RPS6P7
AC114956.1
SYT10
TTF2
AL590822.1
FZD3
TTC8
DYNLT1
LINC02495
KLRC4-KLRK1
ADAM23
INHBA-AS1
LTBP3
ENKUR
TMEM67
C2CD2L
TTC22
C16orf87
AC020928.1
ELP1
UBXN11
SLC6A16
CDK20
TRPV3
LOXL1-AS1
OLFM4
LIN7B
COX7A2L
AL132656.2
LRRC27
TCP11L2
TTC23L
DNAI2
MAPRE3
PRLR
TMEM25
HHIP-AS1
ADGRD2
NEK5
IFT27
PSPH
BLCAP
SYT6
TMEM175
FAM227A
CACNA1E
AC242988.1
WDR49
CFAP69
AL353747.2
LMLN
ZNF236-DT
LYPLA2
ZNF615
TCTN2
LINC02416
SLC25A27
TRAIP
TMEM19
DCT
AC074117.1
PCM1
OR2AG2
CDKL2
SSX2IP
AC124944.3
ZNF826P
GEMIN7-AS1
PAXBP1
ACTG1P17
CIP2A
RSPH9
TOMM70
CFAP44
ACTR3B
ZNF667
C8orf76
C20orf85
AC141557.1
WWTR1
CFAP20
MIB2
CABCOCO1
ZNF876P
ALB
RRP12
SLC12A8
RSPH3
CYHR1
HMGB3P17
CNKSR2
KIAA2012
RERG
ZNF883
IQCG
ARMC2
ZNF225
AC116050.2
OBSCN
CEP85
MST1R
PPM1B
AC009163.5
KCTD1
FASTKD1
FAM133A
NME9
AC105383.1
NPIPB6
CEP41
UBL3
CLIP4
LINC01748
AC139491.5
TTLL9
GORAB
CFAP221
ZNF283
C5orf63
SPAG6
HACD2
GMNC
EML1
AGBL2
TMEM39B
DNAJB13
TRMT12
DNAH2
RPL32P3
DRC7
PAK3
C1orf35
LCA5
ZNF512B
LINC00327
ZNF444
C21orf91
WDR93
DTHD1
RITA1
DTWD1
MORN2
MAPK1
NELFA
LRRN4
KATNB1
CDCA7L
AC137936.2
CRYBG3
HIST1H2BN
CROCC
AC008808.2
AL512662.2
ATP6V1H
AC126755.2
NOXRED1
TNNI3
ZBTB25
CCDC110
IFT122
RIOX2
MTRNR2L6
NDST3
ALG1L9P
GCLC
ZNF891
LRRC6
TIMM29
DNM1P47
WDR19
ANKRD42
IFT46
MATN2
LINC01250
FSD1L
ERICH5
KIAA0753
REEP1
AC067852.1
TTC16
ALS2CR12
DPY19L4
TOMM34
LRRC8C-DT
GPR63
AC010624.1
MCAT
HSPBP1
STK26
PTPRO
LMOD2
ARL6
LRRC23
C2orf73
SLC22A15
NUDT5
ZNF516
MPPED2
ATP6V0A2
SNRPN
GCH1
TTC26
PLEKHA5
MDFIC
GSTM2
ANGEL1
CCDC66
AC092720.1
AC046130.1
OR1E3
DIAPH1
PCYT1B
PACRGL
SLC35D1
NME1-NME2
SEMA3D
TMPRSS6
CNTRL
HTR4
WDR66
NPHP1
LPGAT1
GUCY1A2
AL353743.4
KATNBL1
AL358790.1
MKS1
GOLGA8M
CDR2
A2MP1
AC245595.1
ZNF732
NRG4
CEP97
ENO4
MCM8-AS1
SIRT3
PPP1R7
MDM1
DNAH7
HOMEZ
ZNF214
E2F3
CRB1
TTLL10
PPIAP89
TEX21P
GABRB3
CDC40
DTNBP1
QSOX2
DNMT3A
ECT2L
NEK9
PROS1
MRPS5
CASC1
AC008267.3
KCNAB1
LINC01735
CLHC1
NXF5
RPS6KA5
NUBP1
AL121992.1
SREK1IP1
ZNF487
SLC25A14
S100PBP
CDK17
SLC23A1
WDR78
NXNL2
ATL2
WDR88
AL358074.1
RIC8B
PBX3
AC073343.2
MAP6
DGKB
FBXO15
CSRNP3
FANK1
AC099850.2
CCDC170
P4HTM
GLCCI1
LINC00240
SIPA1L1
CPSF2
DPCD
IGFBP7-AS1
DRD2
BPNT1
FAM160B1
SMAD4
TMEM120B
THAP2
TEX26
OGFOD1
ZCCHC23
ENPP7P8
LRRC37A6P
DNAH6
FBXW8
CCDC181
NSUN3
UTRN
AF228730.5
CCDC191
DPH5
HINFP
WISP3
LRP11
AL359265.3
NBN
MARCH4
FHAD1
ERLIN1
AC003002.2
BTC
DNAH9
OSBPL8
APBA1
NEDD4L
AC136759.1
SERP2
SLC35F3
AC010422.6
ARHGAP18
NEDD1
DESI2
CFAP99
G2E3
CCDC146
LINC02281
BMP3
IQANK1
CYP11A1
TSGA10
NNT-AS1
CA5B
SPAG1
DGKI
PPP1R42
DZIP1L
EFHC1
AKAP14
CDH8
SPAG17
SYDE2
AC092647.5
MAT1A
ZBED5-AS1
RPS6KA6
BTBD10
FBXO10
P3H2-AS1
KLHL31
FBXO3
RYR2
NSUN7
DACH1
DZANK1
NSUN6
PDPK1
AC108471.2
AC015969.1
TUSC3
TMEM209
KLHL13
PLPPR1
FAT3
AC011290.1
KIF9
LRRC7
CFAP54
FIGNL1
GABPA
TMEM164
FUK
WDR35
RP2
SNCAIP
ANGPT1
ALG6
EHF
FRMPD4
ZNF546
MAP3K2
LINC00467
LRP12
NAF1
ZFP14
SPA17
ZNF430
C8orf34
MRE11
SINHCAF
RUVBL1
AC106739.1
BBOF1
MKRN2OS
JHY
CEP164
MNS1
RNF217
LINC02345
RPGRIP1L
AMDHD1
FAM122C
CCDC13
NEK1
SLC45A2
AC005154.6
AC010198.1
LRRIQ1
SNAPC1
IFT88
ANKIB1
TRDMT1
ZDHHC17
NEK10
AKT2
PI4K2B
CCDC138
RIPOR2
KIAA1257
FBXO36
FER1L5
CEP70
CNTNAP3
IFT81
IQUB
BEAN1
DNAJC24
SMIM15-AS1
N4BP2
MEIG1
CCDC30
CEP162
SPDYA
PPP1R9A
RHBDL2
VWA3B
EFCAB10
RGS22
PAK5
RDX
KIAA1958
CASC2
AC128689.1
BTBD9
DNAH10
AL390879.1
PCDH11X
MTHFD1
TMEM232
IFT74
MTRF1
SLC38A6
DLEC1
JMY
ABHD18
MIPEP
DHX35
FANCM
DNAH12
KIR3DX1
KIF27
AC025287.1
NUP37
MTNR1B
KIF24
TEX15
FBXO16
SEC22C
TULP4
LINC01515
INTS8
LMNTD1
KATNA1
LRGUK
DNAH5
GTF2A2
DPY19L1P1
ANKRD45
ZNF569
KTN1-AS1
CD2AP
SEMA3A
MPHOSPH9
AC010754.1
ATXN7
PCBD2
FGF13
JRKL
RASEF
AC138207.8
SLC12A6
C2CD6
ERI2
LRRC49
KIAA1468
TMCO4
CEP83
DENND1B
KIF20B
TEX9
CSPP1
ERI1
DHX57
LRRC9
SPEF2
DERA
ATP11C
DPPA4
SLC17A8
NEK11
AK9
ZNF215
FAM151B
TRIM24
TACR1
DYNC2H1
IFT43
AC010168.1
AC005037.1
ASB3
NME7
WDHD1
SOX9-AS1
ZNF236
CD226
CCDC162P
RNF180
RABGAP1L
HYDIN
CDYL
SPAG16
