"","blue....MSbyO_FC1.25__"
"1","ACTL6A"
"2","ADAMTS9"
"3","AKAP10"
"4","AKR1C3"
"5","ANGPT2"
"6","ANGPTL4"
"7","AQP1"
"8","BMPR1A"
"9","CALCRL"
"10","CALD1"
"11","CASP7"
"12","CD99"
"13","CDA"
"14","CDK2"
"15","CEBPD"
"16","CEBPG"
"17","COL8A1"
"18","CUZD1"
"19","DDR2"
"20","DDX3X"
"21","DGKG"
"22","DIAPH2"
"23","DSC2"
"24","EGFR"
"25","ELK1"
"26","EML4"
"27","EPS8"
"28","ETV6"
"29","FAS"
"30","FZD7"
"31","GEM"
"32","GNA13"
"33","GNAI3"
"34","GPC4"
"35","GZMK"
"36","HEBP2"
"37","HIST1H1C"
"38","HLA-DRB1"
"39","HLA-E"
"40","IGF2BP2"
"41","IGJ"
"42","IL15"
"43","IL17RB"
"44","IL6ST"
"45","ITPR2"
"46","LAMC1"
"47","LEPROT"
"48","LGR4"
"49","LPP"
"50","MKLN1"
"51","MSLN"
"52","MT1G"
"53","MT1X"
"54","MT2A"
"55","MTHFD2"
"56","MUC1"
"57","MYBPH"
"58","NR6A1"
"59","OSMR"
"60","PCTP"
"61","PDK4"
"62","PDLIM4"
"63","PGAM2"
"64","PI15"
"65","PLCE1"
"66","PLEK2"
"67","PLEKHA4"
"68","PLOD2"
"69","PPIC"
"70","PRRX1"
"71","PTPN13"
"72","PTPN21"
"73","PTTG1IP"
"74","RBMS2"
"75","RFX4"
"76","RHOQ"
"77","S100A3"
"78","S100A4"
"79","S100A6"
"80","SLC1A7"
"81","SLC38A2"
"82","SLC7A11"
"83","SLC7A2"
"84","SMAD5"
"85","SMAD6"
"86","STK3"
"87","TCF12"
"88","TGFB2"
"89","TGFBR3"
"90","TMOD3"
"91","TNFRSF10B"
"92","TPD52L1"
"93","TRIP10"
"94","VASP"
"95","VCL"
"96","YAP1"
"97","ZFP36L1"
"98","ZNF117"
"99","ZNF217"
