"","blue....ADbyO_FC1.25__"
"1","ADM"
"2","ANGPT2"
"3","AZGP1"
"4","BDH2"
"5","C21orf62"
"6","CD99"
"7","CDA"
"8","CEBPD"
"9","CLEC2B"
"10","CSF2"
"11","CTGF"
"12","ELL2"
"13","EYA2"
"14","FGF2"
"15","FHL5"
"16","FKBP5"
"17","FMO3"
"18","FZD7"
"19","GEM"
"20","HIST1H4D"
"21","HLA-DRB1"
"22","HP"
"23","HSD11B2"
"24","ID3"
"25","IL3RA"
"26","ISG20"
"27","ITPKB"
"28","KCNN3"
"29","LAMP2"
"30","LIPG"
"31","MAFF"
"32","MIA"
"33","MMP14"
"34","MMRN1"
"35","MT2A"
"36","MYOT"
"37","OR7A5"
"38","PF4"
"39","PGF"
"40","PPBP"
"41","PSAT1"
"42","RREB1"
"43","S100A4"
"44","SCGN"
"45","SLC1A7"
"46","SLC38A2"
"47","SLC7A11"
"48","TCL1B"
"49","TGFB2"
"50","TMPRSS5"
"51","TNFRSF10D"
"52","TNFRSF12A"
"53","TPD52L1"
"54","ZFP36L1"
