"","brown....PDbyO_FC1.25__"
"1","ACOT7"
"2","ACTL6B"
"3","ADARB1"
"4","AMPH"
"5","BASP1"
"6","BFSP1"
"7","BSN"
"8","C12orf10"
"9","CACNA1G"
"10","CACNA2D3"
"11","CADPS"
"12","CCNA1"
"13","CDC42"
"14","CDK5"
"15","CDR1"
"16","CETN2"
"17","CHGB"
"18","CHL1"
"19","CHN1"
"20","CPLX2"
"21","CRMP1"
"22","CTH"
"23","DDX25"
"24","DLL3"
"25","DNAJA2"
"26","DNM1"
"27","DYNC1I1"
"28","DYNLT3"
"29","ELAVL2"
"30","FABP3"
"31","FABP6"
"32","FABP7"
"33","FGF13"
"34","FGF9"
"35","GABBR2"
"36","GABRB1"
"37","GAP43"
"38","GCH1"
"39","GFRA1"
"40","GOT1"
"41","GRM1"
"42","GSK3B"
"43","GSTM3"
"44","HARS"
"45","HDC"
"46","HPRT1"
"47","IDS"
"48","IL21R"
"49","INA"
"50","L1CAM"
"51","LIN7B"
"52","LSAMP"
"53","LTF"
"54","MDH1"
"55","MLF1"
"56","NAP1L2"
"57","NDRG4"
"58","NEFH"
"59","NEFL"
"60","NELL2"
"61","PCDH8"
"62","PDYN"
"63","PFKP"
"64","PLD3"
"65","POLR3G"
"66","PPARGC1A"
"67","PRKAR2B"
"68","PTDSS1"
"69","QPRT"
"70","RBKS"
"71","RET"
"72","RGS7"
"73","RND1"
"74","RORA"
"75","SCG2"
"76","SFRP5"
"77","SLC25A12"
"78","SLC4A3"
"79","SNCB"
"80","SNX10"
"81","SOX11"
"82","SPINT2"
"83","SRD5A1"
"84","SSSCA1"
"85","ST6GALNAC5"
"86","STMN2"
"87","STXBP1"
"88","SULT4A1"
"89","SYNGR3"
"90","TAGLN3"
"91","TRIM36"
"92","TRIO"
"93","TSPAN13"
"94","TUBB3"
"95","UQCRB"
"96","VRK1"
"97","VSNL1"
"98","XK"
