"","HuAgeMSNDsplit_04....MSbyO_FC1.25__"
"1","AEBP1"
"2","AIF1"
"3","ALOX15B"
"4","ALOX5AP"
"5","ANXA1"
"6","ANXA2"
"7","APOC1"
"8","AQP9"
"9","ARHGDIB"
"10","B2M"
"11","BTG1"
"12","C1QA"
"13","C1QB"
"14","C3"
"15","C5AR1"
"16","CAPG"
"17","CASP1"
"18","CASP4"
"19","CCR1"
"20","CCR5"
"21","CD14"
"22","CD163"
"23","CD68"
"24","CD84"
"25","CD86"
"26","CDKN1A"
"27","CEBPB"
"28","COL4A1"
"29","CPVL"
"30","CRYZ"
"31","CTSS"
"32","CYBA"
"33","EBI3"
"34","EMP3"
"35","FCER1G"
"36","FCGR2A"
"37","FPR1"
"38","GADD45B"
"39","GNG5"
"40","GPNMB"
"41","GPR65"
"42","HCLS1"
"43","HLA-DMA"
"44","HLA-DMB"
"45","HLA-DPB1"
"46","HLA-DRA"
"47","HMOX1"
"48","IFI16"
"49","IFI30"
"50","IFITM1"
"51","IFITM2"
"52","IFITM3"
"53","IGSF6"
"54","IL10RA"
"55","IL13RA1"
"56","ITGB2"
"57","KYNU"
"58","LAPTM5"
"59","LCP1"
"60","LGALS3"
"61","LILRB3"
"62","LIMS1"
"63","LPL"
"64","LY86"
"65","LYN"
"66","MAFB"
"67","MAN1C1"
"68","MS4A6A"
"69","MSN"
"70","MSR1"
"71","NCF2"
"72","NFIL3"
"73","NMI"
"74","NPC2"
"75","OLR1"
"76","PIM1"
"77","PLAUR"
"78","PLEK"
"79","PLSCR1"
"80","PSMB8"
"81","PSTPIP2"
"82","PYCARD"
"83","PYGL"
"84","RAB13"
"85","RAB27A"
"86","RAC2"
"87","RGS1"
"88","RGS10"
"89","RNASE2"
"90","RNASE6"
"91","S100A10"
"92","S100A11"
"93","S100A8"
"94","SAMSN1"
"95","SERPINA1"
"96","SLA"
"97","SLAMF8"
"98","SLC15A3"
"99","SLC7A7"
"100","SPI1"
"101","SQRDL"
"102","STK17B"
"103","TANK"
"104","TGFBR1"
"105","THBS1"
"106","TIMP1"
"107","TNFRSF1A"
"108","TREM2"
"109","TYROBP"
"110","VAMP8"
"111","VIM"
"112","VSIG4"
"113","YBX1"
