"","HuAgeMSNDsplit_02....HDbyO_FC1.25__"
"1","A4GALT"
"2","AOC2"
"3","BARX1"
"4","BCL3"
"5","BGN"
"6","C4BPA"
"7","CD34"
"8","CD99"
"9","CDA"
"10","CEBPD"
"11","CNN2"
"12","CNNM1"
"13","COL8A1"
"14","CXCL1"
"15","CXCL2"
"16","DDX17"
"17","ELF5"
"18","EPHX1"
"19","FZD9"
"20","GLI1"
"21","GLP1R"
"22","HAND2"
"23","HIST1H1C"
"24","HIST1H2BD"
"25","HOXA10"
"26","IGFBP4"
"27","ITGA5"
"28","LHX1"
"29","MAFF"
"30","MIA"
"31","MT1G"
"32","MT1X"
"33","MT2A"
"34","MXI1"
"35","MYL9"
"36","NFKBIA"
"37","NOTCH3"
"38","PDLIM7"
"39","POU4F2"
"40","RNF17"
"41","SMAD6"
"42","SMTN"
"43","SORBS3"
"44","TAGLN"
"45","TINAGL1"
"46","TLN1"
"47","TNS1"
"48","TPM2"
"49","TRIP10"
