"","pink....ADbyO_FC1.25__"
"1","ADAM12"
"2","ADH1A"
"3","ADH1B"
"4","AGTR1"
"5","ALX3"
"6","B4GALT1"
"7","C1S"
"8","C2"
"9","C7"
"10","CAST"
"11","CCL15"
"12","CES1"
"13","CFH"
"14","CRABP1"
"15","CYP1B1"
"16","DSP"
"17","ECM2"
"18","F13A1"
"19","FGL2"
"20","FMOD"
"21","FOXC1"
"22","GPRC5A"
"23","IGF2"
"24","KDR"
"25","LHCGR"
"26","MARCO"
"27","MRC1"
"28","MSX1"
"29","OMD"
"30","PLA2G2A"
"31","PRELP"
"32","PTGDS"
"33","RIPK4"
"34","SIX1"
"35","SLC13A4"
"36","SLC22A2"
"37","SLC6A20"
"38","TNFRSF11B"
"39","VCAM1"
"40","ZIC1"
