"","turquoise....PDbyO_FC1.25__"
"1","ARL1"
"2","ATP1A3"
"3","ATP5G3"
"4","ATP6V1A"
"5","ATP6V1B2"
"6","ATP8A2"
"7","AUH"
"8","B4GALT6"
"9","BCAS2"
"10","BLVRA"
"11","BLVRB"
"12","C14orf2"
"13","C17orf75"
"14","CAPZA1"
"15","CCKAR"
"16","CCL8"
"17","CCNH"
"18","CDH10"
"19","CDH8"
"20","CH25H"
"21","CMAS"
"22","CNGB1"
"23","CNTN6"
"24","COPS3"
"25","COPS4"
"26","CSF3"
"27","CUL3"
"28","DYNC1LI1"
"29","FJX1"
"30","FOSB"
"31","GABRA1"
"32","GHITM"
"33","GLRB"
"34","GNB5"
"35","GNG3"
"36","GPX3"
"37","GTF2H5"
"38","GUCY1B3"
"39","HBB"
"40","HBD"
"41","HCCS"
"42","HMGB3"
"43","HMGCS1"
"44","IARS"
"45","IL1B"
"46","IL6"
"47","IMMT"
"48","ITGB1BP1"
"49","KIF3A"
"50","KIFAP3"
"51","LAPTM4B"
"52","LDHA"
"53","MAGED1"
"54","MAP2"
"55","MOAP1"
"56","MORF4L1"
"57","NDUFA5"
"58","NME5"
"59","NQO2"
"60","OLFM1"
"61","PAM"
"62","PCP4"
"63","PCSK1"
"64","PEX7"
"65","PFKM"
"66","PPFIA2"
"67","QPCT"
"68","RGS4"
"69","RIT2"
"70","RPE65"
"71","RTN1"
"72","SCG3"
"73","SCN3B"
"74","SDS"
"75","SEZ6L"
"76","SFTPD"
"77","SLC24A3"
"78","SLC30A9"
"79","SMS"
"80","SNAP25"
"81","SNCA"
"82","STOML2"
"83","SUCLA2"
"84","SYT1"
"85","TIMM23"
"86","TPBG"
"87","TRPC6"
"88","TSSC1"
"89","TTR"
"90","UBE2N"
"91","UBE2V2"
"92","UCHL1"
"93","UCHL5"
"94","UGP2"
"95","VDAC3"
"96","ZNF226"
