"","yellow....ADbyO_FC1.25__"
"1","AEBP1"
"2","ALOX5AP"
"3","ANXA2"
"4","APOC1"
"5","C1QB"
"6","CASP1"
"7","CCR5"
"8","CD163"
"9","CD48"
"10","CRISP2"
"11","CXCR4"
"12","CYBB"
"13","CYTL1"
"14","FYB"
"15","GADD45B"
"16","GPR65"
"17","HLA-DRA"
"18","HMOX1"
"19","IFITM2"
"20","IL18"
"21","IL18RAP"
"22","IL1R2"
"23","IRAK3"
"24","KCNJ15"
"25","LAT2"
"26","LCP1"
"27","LILRA2"
"28","LILRB2"
"29","LILRB3"
"30","MSR1"
"31","NCF2"
"32","NFE2"
"33","PCK1"
"34","PYGL"
"35","RGS1"
"36","RNASE2"
"37","RNASE6"
"38","S100A12"
"39","S100A8"
"40","S100A9"
"41","SAMSN1"
"42","SELL"
"43","SLC11A1"
"44","SLC7A7"
"45","SOAT1"
"46","TIMP1"
"47","TLR8"
"48","VIM"
"49","VNN2"
