"","black....HuAgeMSNDsplitRnaseq_03__"
"1","ADH5"
"2","BRD7"
"3","CBX1"
"4","CHCHD2"
"5","CHMP2A"
"6","COX4I1"
"7","COX6C"
"8","COX7C"
"9","CSDE1"
"10","FTH1"
"11","GSPT1"
"12","MAP1LC3B"
"13","MATR3"
"14","NDUFA1"
"15","NDUFA8"
"16","OAT"
"17","PMVK"
"18","PSMB4"
"19","PSMC5"
"20","PSMD10"
"21","PURA"
"22","RABAC1"
"23","RABGGTB"
"24","RAN"
"25","RBX1"
"26","RPLP0"
"27","RPS12"
"28","RPS18"
"29","RPS3A"
"30","SAP18"
"31","SET"
"32","SLC25A3"
"33","SNRPD2"
"34","SOD1"
"35","SPOP"
"36","TRAK2"
"37","UBL5"
"38","UBP1"
"39","UQCRH"
"40","YTHDC1"
