"","black....HuAgeMSNDsplitRnaseq_01__"
"1","ABCF1"
"2","ACAT1"
"3","AHCY"
"4","ARCN1"
"5","ARID4B"
"6","ARPC5L"
"7","ATG3"
"8","ATXN10"
"9","B4GALT5"
"10","C1QBP"
"11","CAB39"
"12","CCT7"
"13","CFDP1"
"14","CLNS1A"
"15","CLTA"
"16","COPS5"
"17","COX17"
"18","COX5A"
"19","CTNNBL1"
"20","DDX1"
"21","DLD"
"22","DNAJB9"
"23","DRG1"
"24","DYRK1A"
"25","ETF1"
"26","FRG1"
"27","GLO1"
"28","GMPS"
"29","GTF2B"
"30","GTF2E2"
"31","GTF3A"
"32","H2AFZ"
"33","IDI1"
"34","IK"
"35","ILF2"
"36","INPP1"
"37","ITPK1"
"38","KLHDC2"
"39","LDHB"
"40","LSM3"
"41","MAP3K4"
"42","MAT2B"
"43","MRPS7"
"44","NDUFAB1"
"45","NDUFB5"
"46","NDUFS2"
"47","NDUFS3"
"48","PEX11B"
"49","PGK1"
"50","PITPNA"
"51","POLE3"
"52","POLR2B"
"53","POLR3K"
"54","PPA1"
"55","PSMA7"
"56","PSMB5"
"57","PSMC1"
"58","PSMC6"
"59","RNF8"
"60","SDHC"
"61","SLC20A1"
"62","SLC25A5"
"63","SNAPC5"
"64","SNRPE"
"65","SNRPG"
"66","SUCLG1"
"67","TAF7"
"68","TERF2IP"
"69","TFRC"
"70","TSG101"
"71","TSN"
"72","TXNL4A"
"73","UBE2E1"
"74","UBE4A"
"75","UQCRFS1"
"76","VTI1B"
