"","blue....HuAgeMSNDsplitRnaseq_01__"
"1","AATF"
"2","ACAD8"
"3","ACTL6A"
"4","ADAMTS9"
"5","AKAP8"
"6","AKAP8L"
"7","ALDH3A2"
"8","AP1G1"
"9","API5"
"10","ARFGAP3"
"11","ARG2"
"12","ARID3B"
"13","BARX1"
"14","BAZ1B"
"15","BAZ2A"
"16","BCCIP"
"17","BCL6"
"18","BIRC2"
"19","BNIP2"
"20","BRD3"
"21","BRPF1"
"22","CARHSP1"
"23","CBX3"
"24","CDKN2C"
"25","CEBPG"
"26","CEP250"
"27","CHD1"
"28","CHUK"
"29","CIZ1"
"30","CKS1B"
"31","CNOT4"
"32","CREBBP"
"33","CREBL2"
"34","CRY1"
"35","CTCF"
"36","CTNND2"
"37","CUL4A"
"38","CUL4B"
"39","CYP1A1"
"40","DCP1A"
"41","DDR2"
"42","DDX21"
"43","DDX23"
"44","DDX3X"
"45","DEK"
"46","DHCR7"
"47","DHX15"
"48","DIO1"
"49","DNAJC1"
"50","DNMT1"
"51","DPP3"
"52","DVL1"
"53","EIF4EBP1"
"54","EPHA1"
"55","ETHE1"
"56","ETV6"
"57","EVI5"
"58","FADD"
"59","FAM53C"
"60","FANCC"
"61","FBXL4"
"62","FBXO2"
"63","FHL3"
"64","FKBP5"
"65","GEMIN4"
"66","GMEB1"
"67","GNPAT"
"68","GNS"
"69","GOLGA4"
"70","GOLGB1"
"71","GOLPH3"
"72","GTF3C1"
"73","GTF3C2"
"74","HCFC1"
"75","HDAC2"
"76","HDGF"
"77","HDLBP"
"78","HEXIM1"
"79","HIST1H1T"
"80","HIST1H2BD"
"81","HIST1H2BJ"
"82","HIST1H2BK"
"83","HOMER3"
"84","HUWE1"
"85","IER2"
"86","ILF3"
"87","INPPL1"
"88","IPO7"
"89","IRAK1"
"90","JAK1"
"91","KCNE2"
"92","KCTD3"
"93","KEAP1"
"94","KLF9"
"95","KRTAP5-9"
"96","LAG3"
"97","LIG3"
"98","LMAN2"
"99","LMNB1"
"100","LSM2"
"101","MAFF"
"102","MAP3K3"
"103","MAPKAPK2"
"104","MAPRE1"
"105","MARCH6"
"106","MBD1"
"107","MBD2"
"108","MED12"
"109","MED6"
"110","METAP2"
"111","MFAP1"
"112","MPP5"
"113","NFATC3"
"114","NFIC"
"115","NFKB1"
"116","NFRKB"
"117","NONO"
"118","NR6A1"
"119","NSFL1C"
"120","NUMA1"
"121","NUP88"
"122","NXT1"
"123","PAICS"
"124","PCBP2"
"125","PDCD2"
"126","PDE3B"
"127","PLEKHA4"
"128","PML"
"129","PNRC1"
"130","POLG"
"131","POLR3D"
"132","PPM1D"
"133","PPM1G"
"134","PPP1R10"
"135","PPP3CC"
"136","PPP4C"
"137","PPP5C"
"138","PPP6C"
"139","PRDM10"
"140","PRDM4"
"141","PRKDC"
"142","PRPSAP1"
"143","PSMD7"
"144","RAB22A"
"145","RAF1"
"146","RALBP1"
"147","RBBP8"
"148","RBM15B"
"149","RBM17"
"150","RELA"
"151","REXO4"
"152","RFC1"
"153","RGL2"
"154","RGS16"
"155","RIT1"
"156","RNF139"
"157","RNF24"
"158","RNPEP"
"159","ROM1"
"160","SAFB"
"161","SDF2"
"162","SEC14L1"
"163","SEC61A1"
"164","SEPT9"
"165","SERPINB6"
"166","SF3B3"
"167","SHMT2"
"168","SLC2A8"
"169","SLC38A2"
"170","SLC39A1"
"171","SMTN"
"172","SOD3"
"173","SRP72"
"174","SRRM2"
"175","SSFA2"
"176","SSRP1"
"177","STAG2"
"178","STARD7"
"179","STAT5B"
"180","STK11"
"181","STK4"
"182","STT3A"
"183","STX10"
"184","TAF2"
"185","TAF5"
"186","TAF5L"
"187","TBK1"
"188","TCEA1"
"189","TCOF1"
"190","TFAM"
"191","TIAL1"
"192","TIMELESS"
"193","TINF2"
"194","TLE2"
"195","TLE3"
"196","TLK2"
"197","TMOD2"
"198","TNKS2"
"199","TRIP10"
"200","TRIP12"
"201","U2AF2"
"202","VAPA"
"203","VAX2"
"204","WDR3"
"205","YARS2"
"206","ZBTB16"
"207","ZBTB33"
"208","ZBTB7B"
"209","ZFYVE9"
"210","ZMYM3"
"211","ZNF148"
"212","ZNF212"
"213","ZNF235"
"214","ZNF318"
