"","blue....HuAgeMSNDsplitRnaseq_04__"
"1","ACP6"
"2","ATXN7"
"3","BTC"
"4","CCNA2"
"5","CD160"
"6","CD2AP"
"7","CDYL"
"8","CEL"
"9","CEP70"
"10","CHRM4"
"11","CRIP1"
"12","CUZD1"
"13","DACH1"
"14","DDO"
"15","DFFB"
"16","DIAPH1"
"17","DLX5"
"18","DNAI1"
"19","DNAI2"
"20","DTWD1"
"21","EFCAB2"
"22","ELK1"
"23","GABPA"
"24","GNB3"
"25","HIST1H2BN"
"26","HSD11B2"
"27","HTR3A"
"28","KATNA1"
"29","KCNA5"
"30","LY6G5C"
"31","MAPK1"
"32","MAT1A"
"33","MTRF1"
"34","NPHP1"
"35","PLK1"
"36","PPM1B"
"37","PRKX"
"38","RDH16"
"39","RP2"
"40","RPS6KA6"
"41","SIX3"
"42","SLC45A2"
"43","SLC9A5"
"44","SMPD2"
"45","SPAG1"
"46","STARD3"
"47","STYXL1"
"48","TBX6"
"49","TCAP"
"50","TEKT2"
"51","TEX15"
"52","TFAP4"
"53","TOB1"
"54","TRAIP"
"55","ULK1"
"56","WWTR1"
"57","ZNF214"
