"","blue....HuAgeMSNDsplitRnaseq_05__"
"1","ABCC3"
"2","ADRA2B"
"3","AFF1"
"4","AFF4"
"5","AKR1B10"
"6","AKR1C3"
"7","AOC2"
"8","AR"
"9","ARID3A"
"10","BARD1"
"11","BAZ1A"
"12","BIN3"
"13","BLM"
"14","BTD"
"15","C1RL"
"16","C6"
"17","CALCOCO2"
"18","CAPN7"
"19","CCNK"
"20","CDC16"
"21","CGA"
"22","CLDN15"
"23","CORO1C"
"24","CSNK1G1"
"25","CTAGE5"
"26","CTDP1"
"27","DAPK3"
"28","DDB2"
"29","DNASE1L2"
"30","DPAGT1"
"31","EGF"
"32","ELL2"
"33","ERN1"
"34","F5"
"35","FAS"
"36","FCN3"
"37","FGF2"
"38","FSHB"
"39","FSTL3"
"40","FURIN"
"41","FUT3"
"42","GFPT2"
"43","GLB1"
"44","GNAI3"
"45","GOLGA3"
"46","GTF3C5"
"47","H6PD"
"48","HIST1H2AC"
"49","HIST1H2BE"
"50","HLA-DOB"
"51","HLA-G"
"52","IFRD1"
"53","IL15RA"
"54","IL18R1"
"55","ING1"
"56","ITPR2"
"57","KCNJ8"
"58","LMAN1"
"59","LOXL2"
"60","LSP1"
"61","MARCH7"
"62","MATN3"
"63","MKLN1"
"64","MTHFD2"
"65","MUC1"
"66","MYLK"
"67","NFE2L2"
"68","NPAS2"
"69","NRF1"
"70","NSMAF"
"71","NUP153"
"72","OSMR"
"73","OTUD4"
"74","P2RY2"
"75","PFKFB3"
"76","PIR"
"77","PLCE1"
"78","PLOD2"
"79","POLH"
"80","PPFIA1"
"81","PPP1CC"
"82","PRKD3"
"83","PRPF3"
"84","PRSS23"
"85","PRSS8"
"86","PTPN14"
"87","PTPN2"
"88","PTPN21"
"89","RFC4"
"90","RHOQ"
"91","RIOK3"
"92","RUNX3"
"93","SH3BP2"
"94","SIRT7"
"95","SLAMF7"
"96","SLC37A1"
"97","SMAD9"
"98","SNAI1"
"99","SNX7"
"100","SSR1"
"101","ST6GALNAC2"
"102","STK17A"
"103","STX16"
"104","TAF1A"
"105","TBX19"
"106","TCF7L1"
"107","TGFB2"
"108","TJP3"
"109","TREM1"
"110","ZNF217"
