"","blue....HuAgeMSNDsplitRnaseq_09__"
"1","A4GALT"
"2","ADCY3"
"3","BCAP29"
"4","BCL2"
"5","BCL9"
"6","CBL"
"7","CD59"
"8","CHST11"
"9","DLC1"
"10","DPYD"
"11","ELF2"
"12","EML3"
"13","FBXL7"
"14","FUT2"
"15","FZD9"
"16","GUCY2C"
"17","INVS"
"18","JARID2"
"19","LGR5"
"20","LIMD1"
"21","MITF"
"22","MTMR3"
"23","NRP2"
"24","PAFAH2"
"25","PAK2"
"26","PARD3"
"27","PCCA"
"28","PDE4B"
"29","PDGFC"
"30","PHC2"
"31","PTPRE"
"32","RAP1A"
"33","RCN1"
"34","RECQL4"
"35","RREB1"
"36","SENP3"
"37","SORBS3"
"38","STAG1"
"39","SURF1"
"40","TCF12"
"41","TIAM2"
"42","TPD52L1"
"43","USP3"
