"","blue....HuAgeMSNDsplitRnaseq_03__"
"1","ACVR2B"
"2","AZI2"
"3","CCNG1"
"4","CD40"
"5","CDK2AP1"
"6","CLOCK"
"7","CPD"
"8","CRTAP"
"9","CTNNB1"
"10","CUL5"
"11","DDAH2"
"12","EIF1"
"13","ELK3"
"14","FAM8A1"
"15","FAT2"
"16","FGFR1"
"17","GFER"
"18","GPRC5C"
"19","GSTP1"
"20","H2AFV"
"21","H3F3A"
"22","HEBP2"
"23","HIST1H1C"
"24","HIST1H2BM"
"25","HIST1H4A"
"26","HIST1H4D"
"27","HIST2H2BE"
"28","IL6ST"
"29","IRF6"
"30","ITGAV"
"31","ITPR1"
"32","IVNS1ABP"
"33","JTB"
"34","KDELR1"
"35","KIF5B"
"36","LIPG"
"37","LNPEP"
"38","LRP1"
"39","MAP4K3"
"40","MBTPS1"
"41","NAB1"
"42","NAP1L4"
"43","NCAM1"
"44","NFAT5"
"45","NR2C2"
"46","NSD1"
"47","NUDT21"
"48","PAFAH1B2"
"49","PIAS1"
"50","PIK3C3"
"51","PIK3CA"
"52","PLA2G12A"
"53","PRDX1"
"54","PRRX1"
"55","PUM1"
"56","RAD21"
"57","RANBP3"
"58","RHOA"
"59","RND2"
"60","RPL37A"
"61","RPS23"
"62","RPS6KB1"
"63","S100A6"
"64","SLC4A7"
"65","SPRY2"
"66","STK10"
"67","TAPBP"
"68","TLL1"
"69","TSPAN9"
"70","USP1"
"71","UXT"
"72","VEGFB"
"73","WRN"
"74","ZIC3"
"75","ZNF219"
"76","ZNHIT1"
