"","brown....HuAgeMSNDsplitRnaseq_02__"
"1","ADRA1B"
"2","AIRE"
"3","ASGR1"
"4","CACNA1G"
"5","CACNA1I"
"6","CACNG2"
"7","CDH18"
"8","CHL1"
"9","CHRNA2"
"10","DGKA"
"11","DKK1"
"12","DLGAP2"
"13","E2F1"
"14","ENTPD5"
"15","EPHB1"
"16","FANCA"
"17","GRIN2D"
"18","GRM1"
"19","HTR1E"
"20","HTR2A"
"21","IGSF3"
"22","KCNB1"
"23","KCNJ4"
"24","KCNN4"
"25","KCNS1"
"26","MCF2"
"27","MCM2"
"28","MEPE"
"29","MPG"
"30","MRPL23"
"31","MYO15A"
"32","MYOM2"
"33","NPAS1"
"34","PAK6"
"35","PPARGC1A"
"36","PTPRT"
"37","SAV1"
"38","SLC25A12"
"39","SLC26A4"
"40","SLURP1"
"41","STAT4"
"42","SUV39H1"
"43","TNNT2"
"44","TOLLIP"
"45","TPX2"
"46","ZMYM5"
