"","brown....HuAgeMSNDsplitRnaseq_03__"
"1","AASDHPPT"
"2","ACO2"
"3","AP2M1"
"4","AP2S1"
"5","ARF1"
"6","BAP1"
"7","BICD1"
"8","BRAF"
"9","CALM1"
"10","CBX5"
"11","CD320"
"12","CDIPT"
"13","DKK4"
"14","EDF1"
"15","ENO1"
"16","ENO2"
"17","FABP3"
"18","FAIM2"
"19","FRY"
"20","GNAO1"
"21","H1F0"
"22","HIPK3"
"23","HIST1H4I"
"24","LGALS1"
"25","MOCS2"
"26","NCBP2"
"27","NDUFA2"
"28","NDUFA3"
"29","NDUFB1"
"30","NDUFB7"
"31","OAZ2"
"32","PARD6A"
"33","PCBP3"
"34","PDCD5"
"35","PEA15"
"36","PLD3"
"37","PSMD4"
"38","RER1"
"39","RNF7"
"40","RORC"
"41","RPL18A"
"42","RPL38"
"43","RPS15"
"44","SCAND1"
"45","SLC25A11"
"46","SNAPC3"
"47","TUBB1"
"48","UQCRB"
"49","UQCRC1"
"50","WRNIP1"
