"","brown....HuAgeMSNDsplitRnaseq_04__"
"1","ADRA2C"
"2","AMPD2"
"3","APBA1"
"4","CCNA1"
"5","CDK5"
"6","CETN2"
"7","CYB561"
"8","CYP11A1"
"9","CYP46A1"
"10","DCT"
"11","FABP6"
"12","FGF13"
"13","GBX2"
"14","GCH1"
"15","GFRA1"
"16","GUCY1A2"
"17","HTR1D"
"18","INSL5"
"19","KCNJ1"
"20","LIN7B"
"21","LRP12"
"22","LRRC6"
"23","LY6H"
"24","LYPLA2"
"25","MLF1"
"26","NDST3"
"27","NELL2"
"28","NPY1R"
"29","OTOF"
"30","PBX3"
"31","PCDH8"
"32","PDE10A"
"33","PDE1B"
"34","PRKAR2B"
"35","RAP2B"
"36","RAPGEFL1"
"37","RYR2"
"38","SEMA4A"
"39","SFRP5"
"40","SLC25A14"
"41","SLC4A3"
"42","SNRPN"
"43","SOX11"
"44","SYT5"
"45","TOMM34"
"46","TSGA10"
"47","TSPAN13"
"48","WNT10B"
"49","ZBTB25"
