"","brown....HuAgeMSNDsplitRnaseq_14__"
"1","ABCG4"
"2","ACTL6B"
"3","ADAM11"
"4","ADD2"
"5","BSN"
"6","CAMK2B"
"7","CDO1"
"8","CGREF1"
"9","CHGA"
"10","CHGB"
"11","CKMT1A"
"12","CNR1"
"13","CPLX2"
"14","CRMP1"
"15","CSRP2"
"16","DLG4"
"17","DNM1"
"18","EEF1A2"
"19","EFNB3"
"20","ELOVL4"
"21","EPHB6"
"22","GAP43"
"23","GLS2"
"24","GPR162"
"25","HHLA3"
"26","HRH3"
"27","IDS"
"28","INA"
"29","INPP4A"
"30","JPH3"
"31","KCNC4"
"32","KIF3C"
"33","L1CAM"
"34","NAP1L2"
"35","NAP1L3"
"36","NDRG4"
"37","NEFL"
"38","NGB"
"39","NHLH1"
"40","NHLH2"
"41","PHTF1"
"42","PITPNM1"
"43","PNMA2"
"44","PNMA3"
"45","PODXL2"
"46","RAB26"
"47","RHBDL1"
"48","RTN2"
"49","RUSC1"
"50","SCG2"
"51","SEMA4F"
"52","SEMA6B"
"53","SEZ6L2"
"54","SLC12A5"
"55","SLC7A4"
"56","SMARCD3"
"57","SNCB"
"58","SNPH"
"59","SPTBN4"
"60","STMN2"
"61","STMN3"
"62","SULT4A1"
"63","SYN1"
"64","SYNGR3"
"65","TAGLN3"
"66","UBE3A"
