"","brown....HuAgeMSNDsplitRnaseq_01__"
"1","AARS"
"2","ABCF2"
"3","ADAR"
"4","ADARB1"
"5","AFG3L2"
"6","AMPH"
"7","ATP1A1"
"8","BRF1"
"9","C12orf10"
"10","C1orf21"
"11","C9orf78"
"12","CCNT1"
"13","CD83"
"14","CDC42"
"15","CDC5L"
"16","CHRM5"
"17","CLCN5"
"18","CLPTM1"
"19","COASY"
"20","COL4A3BP"
"21","COPA"
"22","COX11"
"23","CSE1L"
"24","CSNK2A2"
"25","CUL2"
"26","DBP"
"27","DCTN4"
"28","DDX41"
"29","DGUOK"
"30","DNAJA2"
"31","EBP"
"32","EIF2AK1"
"33","EIF4G1"
"34","EN2"
"35","ENTPD4"
"36","ENTPD6"
"37","ESRRA"
"38","EWSR1"
"39","EXOSC2"
"40","EZH2"
"41","FGF9"
"42","FLOT1"
"43","FN3K"
"44","FUT1"
"45","GBA"
"46","GBF1"
"47","GCAT"
"48","GCHFR"
"49","GNL3"
"50","GNPDA1"
"51","GOT1"
"52","GPR68"
"53","GRB7"
"54","GSK3A"
"55","GSK3B"
"56","GTF2F1"
"57","HARS"
"58","HERC1"
"59","HGS"
"60","HIST1H1E"
"61","HK1"
"62","IDH3G"
"63","KARS"
"64","KHK"
"65","KLC2"
"66","KLHL12"
"67","KPNA6"
"68","MADD"
"69","MAP1B"
"70","MAP2K2"
"71","MAP2K4"
"72","MEN1"
"73","MKRN1"
"74","MLH3"
"75","MPP1"
"76","MPP3"
"77","MTMR2"
"78","NARS"
"79","NDEL1"
"80","NF2"
"81","NISCH"
"82","NMT1"
"83","NTHL1"
"84","OGDH"
"85","OSM"
"86","PAIP1"
"87","PARP3"
"88","PCSK7"
"89","PDAP1"
"90","PDE5A"
"91","PDLIM2"
"92","PFKP"
"93","PMPCB"
"94","POU6F1"
"95","PPP2R5C"
"96","PPP2R5D"
"97","PQBP1"
"98","PRKACA"
"99","PRPF19"
"100","PRR3"
"101","PSME3"
"102","PTDSS1"
"103","PVALB"
"104","PYGB"
"105","QPRT"
"106","RAB33A"
"107","RAB6B"
"108","RNF113A"
"109","RNF14"
"110","RNF6"
"111","RNMT"
"112","RPP14"
"113","RTN3"
"114","SCN1B"
"115","SEC24C"
"116","SERGEF"
"117","SETD4"
"118","SF3A3"
"119","SH2D2A"
"120","SLC22A17"
"121","SLC9A6"
"122","SMAD2"
"123","SMPD1"
"124","SPHK2"
"125","STS"
"126","STXBP1"
"127","SUPT16H"
"128","SUPV3L1"
"129","SYMPK"
"130","TBCD"
"131","TFPT"
"132","TNIP1"
"133","TP53BP1"
"134","TRAPPC3"
"135","TRIO"
"136","TUBG1"
"137","USP8"
"138","USP9X"
"139","VAMP1"
"140","VARS"
"141","VPS11"
"142","VRK1"
"143","XYLT2"
"144","YKT6"
"145","ZNF142"
"146","ZNF331"
