"","cyan....HuAgeMSNDsplitRnaseq_18__"
"1","A2M"
"2","ABCB1"
"3","ABCG2"
"4","ACVRL1"
"5","CASP10"
"6","CDH5"
"7","CLDN5"
"8","CXCL12"
"9","FLI1"
"10","FLT1"
"11","FOXF2"
"12","GATA2"
"13","GNG11"
"14","HYAL1"
"15","HYAL2"
"16","ICAM2"
"17","IL4R"
"18","ITM2A"
"19","LEF1"
"20","LMO2"
"21","NOS3"
"22","NOTCH4"
"23","PDGFRB"
"24","PECAM1"
"25","PLA1A"
"26","PLAT"
"27","PODXL"
"28","PTPRB"
"29","RGS5"
"30","SCARB1"
"31","SEMA3F"
"32","SLC12A7"
"33","SLC2A1"
"34","SLC6A12"
"35","SLC7A5"
"36","SLCO4A1"
"37","SOX17"
"38","SOX18"
"39","TCN2"
"40","TEK"
"41","TGFBR2"
"42","TGM2"
"43","VWF"
