"","lightyellow....HuAgeMSNDsplitRnaseq_03__"
"1","BTF3"
"2","C6orf48"
"3","EEF1A1"
"4","FAU"
"5","KRT10"
"6","NACA"
"7","NPM1"
"8","PFDN5"
"9","RPL10A"
"10","RPL11"
"11","RPL12"
"12","RPL13A"
"13","RPL14"
"14","RPL18"
"15","RPL19"
"16","RPL22"
"17","RPL23"
"18","RPL23A"
"19","RPL27A"
"20","RPL31"
"21","RPL34"
"22","RPL35"
"23","RPL37"
"24","RPL41"
"25","RPL6"
"26","RPL7"
"27","RPL7A"
"28","RPL8"
"29","RPL9"
"30","RPLP1"
"31","RPS14"
"32","RPS15A"
"33","RPS16"
"34","RPS19"
"35","RPS21"
"36","RPS25"
"37","RPS29"
"38","RPS3"
"39","RPS5"
"40","RPS6"
"41","RPS7"
"42","RPS8"
"43","RPS9"
