"","pink....HuAgeMSNDsplitRnaseq_12__"
"1","ADH1B"
"2","APOD"
"3","B4GALT1"
"4","B4GALT4"
"5","BAMBI"
"6","BMP4"
"7","BMP5"
"8","BMP6"
"9","C1R"
"10","C1S"
"11","C7"
"12","CES1"
"13","CFH"
"14","CLEC1A"
"15","CLIC3"
"16","COL11A1"
"17","COL1A1"
"18","COL1A2"
"19","COL3A1"
"20","COL6A3"
"21","COPZ2"
"22","CRABP1"
"23","CRABP2"
"24","CTSK"
"25","CYP1B1"
"26","CYP26B1"
"27","CYP4B1"
"28","DNASE1L3"
"29","DSP"
"30","F10"
"31","F13A1"
"32","FBLN1"
"33","FBLN2"
"34","FBLN5"
"35","FBN1"
"36","FCGR2B"
"37","FLNB"
"38","FMOD"
"39","FOXC1"
"40","FOXC2"
"41","FRZB"
"42","FZD2"
"43","GAS1"
"44","GDF15"
"45","GLT8D2"
"46","GPRC5A"
"47","GYPC"
"48","IGF2"
"49","IGFBP2"
"50","IGFBP5"
"51","IGFBP6"
"52","ITIH2"
"53","JAM2"
"54","KDR"
"55","KLF5"
"56","KRT18"
"57","KRT19"
"58","LAMA4"
"59","LEPR"
"60","LILRB5"
"61","LTBP2"
"62","LUM"
"63","MARCO"
"64","MFAP2"
"65","MRC1"
"66","MRC2"
"67","MSX1"
"68","NID2"
"69","NOV"
"70","NR4A2"
"71","PCOLCE"
"72","PCOLCE2"
"73","PHLDA1"
"74","PKP2"
"75","PLA2R1"
"76","PRELP"
"77","RAB3IL1"
"78","RARRES2"
"79","SEMA3C"
"80","SERPING1"
"81","SIX1"
"82","SIX2"
"83","SLC13A4"
"84","SLC22A3"
"85","SLC22A6"
"86","SLC22A8"
"87","SLC26A2"
"88","SLC6A13"
"89","SLC6A20"
"90","SLPI"
"91","SNAI2"
"92","TFF3"
"93","TMOD1"
"94","TNFRSF11B"
"95","TSPAN4"
"96","UPK1B"
"97","VCAM1"
