"","red....HuAgeMSNDsplitRnaseq_08__"
"1","ABCA8"
"2","BCAS1"
"3","CCNE2"
"4","CD9"
"5","CDC42EP2"
"6","CNTN2"
"7","COL4A5"
"8","COL9A2"
"9","CSAD"
"10","CYB5R2"
"11","EDIL3"
"12","EFS"
"13","ELOVL1"
"14","ENOSF1"
"15","ENPP2"
"16","ENPP4"
"17","ERBB3"
"18","FA2H"
"19","FGFR2"
"20","FMO4"
"21","FOLH1"
"22","GAL3ST1"
"23","GJB1"
"24","GLTP"
"25","GNAI1"
"26","GREM1"
"27","HSPA2"
"28","KCNQ1DN"
"29","KLK6"
"30","LIPA"
"31","MAG"
"32","MAL"
"33","MAP7"
"34","MARCKSL1"
"35","MBP"
"36","MOBP"
"37","MOG"
"38","NINJ2"
"39","NPC1"
"40","PLP1"
"41","PMP22"
"42","PSEN1"
"43","PTK2"
"44","RASSF2"
"45","RNASE1"
"46","SGK2"
"47","SIRT2"
"48","SLCO1A2"
"49","TF"
"50","TGFA"
"51","TSPAN15"
"52","TYMS"
"53","UGT8"
