"","turquoise....HuAgeMSNDsplitRnaseq_02__"
"1","ADAMTS8"
"2","AGPAT2"
"3","ALOX12B"
"4","BAAT"
"5","BCL11A"
"6","C21orf2"
"7","CA1"
"8","CACNB4"
"9","CASQ1"
"10","CCNH"
"11","CDC20"
"12","CDC6"
"13","CDH12"
"14","CHRM3"
"15","CLDN18"
"16","CNGB1"
"17","COL5A1"
"18","COQ3"
"19","CRYBB1"
"20","DDI2"
"21","DLX2"
"22","DPP4"
"23","ECD"
"24","EFNA5"
"25","EPB41L4B"
"26","EPHA3"
"27","ERCC4"
"28","ERCC8"
"29","FABP1"
"30","FBXO40"
"31","FOXE3"
"32","GABARAP"
"33","GLDC"
"34","GLMN"
"35","GLRA3"
"36","GNMT"
"37","GOLGA8A"
"38","GREM2"
"39","GRIA3"
"40","GRIA4"
"41","GRM2"
"42","GUCY2D"
"43","HRH2"
"44","HTR1F"
"45","IL1RAPL2"
"46","KCNH1"
"47","KCNH4"
"48","KCNQ3"
"49","KIFC3"
"50","KRIT1"
"51","LAMB3"
"52","LTK"
"53","LZTFL1"
"54","MAPK12"
"55","MAPK13"
"56","MBNL2"
"57","MC5R"
"58","MFGE8"
"59","MNAT1"
"60","MPL"
"61","MPO"
"62","MPPED1"
"63","MSH2"
"64","NEK2"
"65","NOL4"
"66","OGG1"
"67","OPRD1"
"68","OSTF1"
"69","PDCD10"
"70","PDCD6"
"71","PDE6H"
"72","PEMT"
"73","PEX13"
"74","PIN4"
"75","PKD2L1"
"76","PLK4"
"77","POU6F2"
"78","PPFIA2"
"79","PPIL2"
"80","PPL"
"81","PRDM8"
"82","PRKAA2"
"83","PRPS2"
"84","PRSS3"
"85","PRTN3"
"86","PTPRN2"
"87","PTTG1"
"88","QPCT"
"89","RAB27B"
"90","RAI2"
"91","RASA3"
"92","RASAL2"
"93","RGS12"
"94","RGS6"
"95","RIT2"
"96","RNF2"
"97","RORB"
"98","RPA3"
"99","RPH3AL"
"100","SFTPD"
"101","SRP19"
"102","SRPK1"
"103","TAC3"
"104","TBR1"
"105","TFR2"
"106","THRB"
"107","TLL2"
"108","TNFRSF11A"
"109","TPK1"
"110","TPMT"
"111","TPP2"
"112","TRHDE"
"113","TRPV6"
"114","USP2"
"115","WNT2B"
"116","WNT5B"
"117","YEATS4"
"118","ZNF136"
