"","turquoise....HuAgeMSNDsplitRnaseq_03__"
"1","ABL2"
"2","ACP1"
"3","AES"
"4","AGPAT1"
"5","ALAD"
"6","ANP32A"
"7","AP2B1"
"8","APC"
"9","APLP2"
"10","APP"
"11","APRT"
"12","AQP7"
"13","ASB1"
"14","B4GALT2"
"15","BCS1L"
"16","CANX"
"17","CAPZA1"
"18","CD47"
"19","CDK5R2"
"20","CDON"
"21","CHM"
"22","CIRBP"
"23","CKB"
"24","CLCNKB"
"25","CLEC11A"
"26","CLTC"
"27","CNTN6"
"28","COPS6"
"29","COPS7A"
"30","COPS8"
"31","COX6A2"
"32","COX6B1"
"33","COX7A1"
"34","COX7A2"
"35","COX7B"
"36","CREB1"
"37","CREB3"
"38","CSNK1A1"
"39","CYB5R1"
"40","CYC1"
"41","DBI"
"42","DCTN3"
"43","DNAJB5"
"44","DNAJC15"
"45","DPM3"
"46","DRAP1"
"47","DYRK2"
"48","ECHS1"
"49","EEF1B2"
"50","EIF4G2"
"51","ERCC6"
"52","ERGIC3"
"53","EYA3"
"54","FGF5"
"55","GABBR1"
"56","GAPDH"
"57","GDF11"
"58","GHITM"
"59","GLT8D1"
"60","GMFB"
"61","GNAS"
"62","GPAA1"
"63","GPX3"
"64","GPX4"
"65","GTF2H5"
"66","HAX1"
"67","HIST1H2BL"
"68","HIST1H4E"
"69","HRAS"
"70","HSBP1"
"71","IFNAR1"
"72","ITGB1BP1"
"73","ITM2B"
"74","KCNA3"
"75","KCNJ9"
"76","KHDRBS1"
"77","KIF1A"
"78","KIF25"
"79","KIF5A"
"80","LAMB1"
"81","LDHA"
"82","LDOC1"
"83","LGALS8"
"84","LSM4"
"85","MAPK6"
"86","MARCKS"
"87","MAZ"
"88","MEA1"
"89","MGST3"
"90","MORF4L2"
"91","MPI"
"92","MRPL17"
"93","MRPL28"
"94","MUTYH"
"95","MYEF2"
"96","MYL6"
"97","NBEA"
"98","NDUFA4"
"99","NDUFA5"
"100","NDUFA6"
"101","NDUFB11"
"102","NDUFB6"
"103","NDUFV1"
"104","NEU3"
"105","NF1"
"106","NFE2L1"
"107","NOL7"
"108","NPR2"
"109","PCNP"
"110","PEBP1"
"111","PEX5"
"112","PFDN2"
"113","PGAM1"
"114","PGRMC1"
"115","POLB"
"116","POLD2"
"117","POLR2G"
"118","POLR2I"
"119","POLR2K"
"120","PPP1CB"
"121","PPP1R12A"
"122","PPP2CB"
"123","PRDX3"
"124","PRDX4"
"125","PRMT2"
"126","PRNP"
"127","PSAP"
"128","PSMC3"
"129","PSMD8"
"130","PTPRA"
"131","RAB5B"
"132","RAC3"
"133","RAPGEF4"
"134","RHEB"
"135","RNF11"
"136","RNF5"
"137","RPL10"
"138","RPL13"
"139","RPL24"
"140","RPL27"
"141","RPL29"
"142","RPLP2"
"143","RPS24"
"144","RRAGA"
"145","SCD"
"146","SCO2"
"147","SEMA6C"
"148","SEPT7"
"149","SNCA"
"150","SNF8"
"151","SNN"
"152","SNRPD3"
"153","SOX4"
"154","SREBF2"
"155","SRM"
"156","SSR4"
"157","ST8SIA5"
"158","STOML2"
"159","STRN3"
"160","SYT1"
"161","TCFL5"
"162","TDRKH"
"163","TGOLN2"
"164","TIAM1"
"165","TIMM10"
"166","TIMM13"
"167","TIMM17B"
"168","TIMM8B"
"169","TM7SF3"
"170","TNKS"
"171","TPM3"
"172","TRIB1"
"173","TSTA3"
"174","UBB"
"175","UBE2M"
"176","UBE2N"
"177","UBQLN2"
"178","UROD"
"179","VDAC3"
"180","VSX1"
"181","WASF3"
"182","YWHAB"
"183","YWHAQ"
"184","YWHAZ"
"185","ZNF14"
