"","turquoise....HuAgeMSNDsplitRnaseq_01__"
"1","ABCE1"
"2","ACBD3"
"3","ACLY"
"4","ACSL3"
"5","ACTR3"
"6","AKAP6"
"7","ALAS1"
"8","AP3M2"
"9","AP3S2"
"10","APEH"
"11","APEX1"
"12","APPBP2"
"13","ARFGEF1"
"14","ARFIP2"
"15","ARFRP1"
"16","ARIH1"
"17","ARL1"
"18","ARNT"
"19","ASH2L"
"20","ASNA1"
"21","ATIC"
"22","ATP1B1"
"23","ATP6V1A"
"24","ATP6V1B2"
"25","ATP6V1C1"
"26","ATP6V1E1"
"27","AUH"
"28","B3GALT4"
"29","BAG1"
"30","BECN1"
"31","BLVRA"
"32","BPGM"
"33","BRAP"
"34","BTN2A1"
"35","BYSL"
"36","C21orf33"
"37","C3orf18"
"38","C8G"
"39","CAMLG"
"40","CCND2"
"41","CCNI"
"42","CD2BP2"
"43","CDC7"
"44","CDK5RAP1"
"45","CH25H"
"46","CITED1"
"47","CLCN3"
"48","CLCN4"
"49","CLGN"
"50","CLPP"
"51","CMAS"
"52","COPB2"
"53","COPS2"
"54","COPS3"
"55","COPS4"
"56","CSNK2A1"
"57","CSTF1"
"58","CTSF"
"59","CUL1"
"60","DAP3"
"61","DCTN2"
"62","DDB1"
"63","DDX42"
"64","DNAJA3"
"65","DNAJC8"
"66","DNM1L"
"67","DOPEY2"
"68","DPH2"
"69","DR1"
"70","DUSP22"
"71","DUSP3"
"72","DYNC1LI1"
"73","EBNA1BP2"
"74","EHHADH"
"75","EIF1AX"
"76","EIF1B"
"77","EIF2B2"
"78","EIF2B3"
"79","EIF2S1"
"80","EML2"
"81","ENDOG"
"82","ENO3"
"83","ENTPD7"
"84","EPB41"
"85","EPHB3"
"86","EPM2A"
"87","EPS15"
"88","EXTL3"
"89","F7"
"90","FBXO22"
"91","FBXO5"
"92","FBXW2"
"93","FDPS"
"94","FDX1"
"95","FH"
"96","FIBP"
"97","FKBPL"
"98","FOXJ2"
"99","FTSJ1"
"100","GFPT1"
"101","GGH"
"102","GMPR2"
"103","GNL1"
"104","GOLGA2"
"105","GOT2"
"106","GPLD1"
"107","GRHPR"
"108","GRK4"
"109","GSTO1"
"110","GTF2H1"
"111","GTPBP4"
"112","H2AFY"
"113","HAGH"
"114","HBS1L"
"115","HCCS"
"116","HINT1"
"117","HIST1H1D"
"118","HIST1H3A"
"119","HIST3H3"
"120","HIVEP1"
"121","HMGA1"
"122","HMGCR"
"123","HMGCS1"
"124","HTATSF1"
"125","HTRA2"
"126","IDH3A"
"127","IDH3B"
"128","IMMT"
"129","IMPDH2"
"130","INCENP"
"131","KCMF1"
"132","KCNJ12"
"133","KCNK7"
"134","KIF3A"
"135","KIFAP3"
"136","KPNA1"
"137","KPNA2"
"138","KPNA4"
"139","KPNB1"
"140","LAPTM4B"
"141","LDB1"
"142","LETM1"
"143","LRPAP1"
"144","LSM1"
"145","LSM6"
"146","LUC7L"
"147","MAGED2"
"148","MAGEF1"
"149","MAPK9"
"150","MAPRE2"
"151","MCCC1"
"152","MDH2"
"153","MED4"
"154","METTL1"
"155","MFHAS1"
"156","MKKS"
"157","MLX"
"158","MORF4L1"
"159","MRPL3"
"160","MRPL33"
"161","MRPL46"
"162","MTCH2"
"163","MTIF2"
"164","MTX1"
"165","MYBBP1A"
"166","NAB2"
"167","NCKAP1"
"168","NCL"
"169","NCOR1"
"170","NDRG3"
"171","NDUFB2"
"172","NDUFB3"
"173","NDUFS4"
"174","NDUFS6"
"175","NEU1"
"176","NFKBIB"
"177","NFKBIE"
"178","NFYA"
"179","NFYB"
"180","NIF3L1"
"181","NIPSNAP1"
"182","NOVA1"
"183","NPEPPS"
"184","NPM3"
"185","NRBP1"
"186","NUP155"
"187","NUP50"
"188","OPN1SW"
"189","OPTN"
"190","OSBP"
"191","OSGEPL1"
"192","OXA1L"
"193","P2RY4"
"194","PAFAH1B1"
"195","PAM"
"196","PANX1"
"197","PARG"
"198","PARP1"
"199","PARP2"
"200","PBX2"
"201","PC"
"202","PCDH1"
"203","PCMT1"
"204","PDHA1"
"205","PDHB"
"206","PDHX"
"207","PEF1"
"208","PER2"
"209","PES1"
"210","PFDN1"
"211","PGLYRP1"
"212","PGRMC2"
"213","PHB2"
"214","PIGH"
"215","PIK3R3"
"216","PIN1"
"217","PLAA"
"218","PNMA1"
"219","POLR2C"
"220","POLR2D"
"221","POLR3C"
"222","PORCN"
"223","PPIF"
"224","PPM1A"
"225","PPP2R5E"
"226","PPP3CB"
"227","PPT1"
"228","PRKAR1A"
"229","PRKRA"
"230","PRPF18"
"231","PRPF4"
"232","PRPF8"
"233","PRPS1"
"234","PSEN2"
"235","PSIP1"
"236","PSMA4"
"237","PSMA5"
"238","PSMB2"
"239","PSMB3"
"240","PSMD1"
"241","PSMD11"
"242","PSMD13"
"243","PSMD14"
"244","PSMF1"
"245","PTPRD"
"246","PTPRS"
"247","PWP1"
"248","RAB11B"
"249","RAB14"
"250","RAB35"
"251","RAB4A"
"252","RAB5A"
"253","RAB6A"
"254","RABEP1"
"255","RAD1"
"256","RAD23B"
"257","RANBP1"
"258","RAP1GDS1"
"259","RAPGEF1"
"260","RARS"
"261","RBBP5"
"262","RBBP7"
"263","RBM8A"
"264","RFX5"
"265","RNASEH1"
"266","RNF141"
"267","RNF4"
"268","RNPS1"
"269","ROCK2"
"270","RPP30"
"271","RRM1"
"272","S100A5"
"273","SARS"
"274","SART3"
"275","SDF4"
"276","SDHB"
"277","SEC63"
"278","SEL1L"
"279","SEPHS2"
"280","SLC11A2"
"281","SLC25A4"
"282","SLC30A9"
"283","SLC39A6"
"284","SLC39A7"
"285","SMARCA4"
"286","SNAP29"
"287","SNRPA1"
"288","SNRPC"
"289","SNRPD1"
"290","SPAG7"
"291","SRP54"
"292","SSR3"
"293","STAM"
"294","STAT6"
"295","STAU2"
"296","STK16"
"297","STK39"
"298","STMN1"
"299","STRAP"
"300","STUB1"
"301","SUCLA2"
"302","SURF2"
"303","TAF13"
"304","TAF15"
"305","TFE3"
"306","TFG"
"307","TGFBRAP1"
"308","THRAP3"
"309","TIMM23"
"310","TLK1"
"311","TMEM11"
"312","TNPO2"
"313","TOMM40"
"314","TOP2B"
"315","TOPBP1"
"316","TRAF3"
"317","TRIM44"
"318","TSC1"
"319","TSSC4"
"320","TTC3"
"321","TTF1"
"322","TUBG2"
"323","TUBGCP3"
"324","UBE2D2"
"325","UBE2Q1"
"326","UBE2S"
"327","UBE2V2"
"328","UCHL5"
"329","UGP2"
"330","UROS"
"331","USP14"
"332","USP32"
"333","USP7"
"334","VBP1"
"335","VCP"
"336","VPREB3"
"337","WBP11"
"338","WDR61"
"339","XPA"
"340","XRCC5"
"341","XRCC6"
"342","YME1L1"
"343","YTHDF2"
"344","ZBTB11"
"345","ZDHHC3"
"346","ZNF132"
"347","ZNF155"
"348","ZNF16"
"349","ZNF221"
"350","ZNF230"
"351","ZNF287"
"352","ZNF43"
"353","ZW10"
