"","turquoise....HuAgeMSNDsplitRnaseq_15__"
"1","ALOXE3"
"2","ATOX1"
"3","AZIN1"
"4","BCAS2"
"5","CACYBP"
"6","CARS"
"7","CASP2"
"8","CCT2"
"9","CCT6A"
"10","CSF3"
"11","DDOST"
"12","DNAJB6"
"13","DOK2"
"14","DPM1"
"15","EGR4"
"16","EMD"
"17","F2RL3"
"18","FOSL1"
"19","GGCX"
"20","GPR35"
"21","GTF3C3"
"22","HPX"
"23","HSP90AB1"
"24","HSP90B1"
"25","HTATIP2"
"26","IARS"
"27","ICA1"
"28","IL1B"
"29","IL6"
"30","JUN"
"31","LRRFIP2"
"32","MARS"
"33","MTCH1"
"34","MTF2"
"35","MYOG"
"36","NMB"
"37","PDIA3"
"38","PIP5K1A"
"39","PRMT5"
"40","PROZ"
"41","RANGAP1"
"42","RELB"
"43","RND3"
"44","SDS"
"45","SGTA"
"46","SLBP"
"47","SLC35B1"
"48","SNX3"
"49","SQSTM1"
"50","TBPL1"
"51","TCERG1"
"52","TPM4"
"53","TRPC1"
"54","TULP2"
"55","UBE2B"
"56","XPOT"
"57","YARS"
