"","turquoise....HuAgeMSNDsplitRnaseq_04__"
"1","ADAM23"
"2","AK1"
"3","ALB"
"4","ALDH3A1"
"5","ALG6"
"6","BCL11B"
"7","BCL2L10"
"8","BMP3"
"9","BPNT1"
"10","CACNA1B"
"11","CACNA1E"
"12","CASP8"
"13","CD226"
"14","CD24"
"15","CD8A"
"16","CDH8"
"17","CLDN3"
"18","COX7A2L"
"19","DAPK1"
"20","DNMT3A"
"21","E2F3"
"22","EHF"
"23","F2RL1"
"24","FBXO3"
"25","FTCD"
"26","FZD3"
"27","GABRB3"
"28","GAD1"
"29","GAD2"
"30","GCLC"
"31","GIPR"
"32","GNAL"
"33","GNG7"
"34","GNRH2"
"35","GPR12"
"36","GPR27"
"37","GPR6"
"38","GPR63"
"39","GSTM2"
"40","GTF2A2"
"41","GUCA1A"
"42","HGFAC"
"43","HTR2C"
"44","HTR6"
"45","IL13RA2"
"46","INPP5A"
"47","KCNA4"
"48","KCNAB1"
"49","MAD2L1"
"50","MDM1"
"51","MIPEP"
"52","MMD"
"53","MMP17"
"54","MTHFD1"
"55","MTNR1B"
"56","MYB"
"57","NME7"
"58","NPPB"
"59","OPRL1"
"60","PAK3"
"61","PCDH11X"
"62","PCP4"
"63","PENK"
"64","PJA1"
"65","PLK2"
"66","PNMT"
"67","PPP1R7"
"68","PPP3CA"
"69","PRLR"
"70","PRRG3"
"71","PSPH"
"72","RABL2A"
"73","RASGRP2"
"74","RGS14"
"75","RIN1"
"76","RPE65"
"77","RUVBL1"
"78","SERPINI2"
"79","SIRT3"
"80","SLC12A6"
"81","SPA17"
"82","STAR"
"83","TAC1"
"84","TACR1"
"85","TNNI3"
"86","TPBG"
"87","TTF2"
"88","TUSC3"
"89","WISP3"
"90","ZNF165"
"91","ZNF215"
"92","ZNF225"
"93","ZNF667"
