"","blue....macrophagesBYoFC5__"
"1","BAIAP2"
"2","BIRC5"
"3","CA6"
"4","CAPN2"
"5","CCNA2"
"6","CCNB2"
"7","CD5L"
"8","CDKN2C"
"9","CKS1B"
"10","CLEC4A"
"11","CORO1C"
"12","CRIP1"
"13","DIAPH1"
"14","EHD1"
"15","EMILIN1"
"16","EPHX1"
"17","EVI5"
"18","F5"
"19","FAS"
"20","FKBP11"
"21","FLNA"
"22","GLB1"
"23","GNAI3"
"24","H2AFX"
"25","HDGF"
"26","HIST1H2BJ"
"27","HP"
"28","HPR"
"29","IGLL1"
"30","IMPDH1"
"31","IQGAP1"
"32","KLF2"
"33","LMNA"
"34","LTBP1"
"35","MAP4K1"
"36","P2RY2"
"37","PDLIM7"
"38","PLK1"
"39","PML"
"40","POLD1"
"41","RRM2"
"42","S100A4"
"43","S100A6"
"44","SERPINB6"
"45","SERPINB8"
"46","TEP1"
"47","TLN1"
"48","TPSAB1"
"49","TSPAN32"
"50","UBE2C"
"51","UNC119"
"52","USP1"
"53","XDH"
