"","blue....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","AATF"
"2","ABCC3"
"3","ACP5"
"4","ADCY3"
"5","ADRB2"
"6","ANG"
"7","AP1G2"
"8","ARID3A"
"9","ASPH"
"10","BCL2L1"
"11","BCL3"
"12","C1RL"
"13","CBL"
"14","CCRL2"
"15","CD80"
"16","CEP250"
"17","CFLAR"
"18","CHEK2"
"19","CHST12"
"20","CKM"
"21","CLEC2D"
"22","CLEC4A"
"23","CLN3"
"24","COMP"
"25","CRIP1"
"26","CSF2"
"27","CSK"
"28","CSNK1E"
"29","CTSE"
"30","DNMT3B"
"31","DNPEP"
"32","DNTTIP2"
"33","DOK1"
"34","DPAGT1"
"35","ENTPD1"
"36","EPS8"
"37","F11R"
"38","F9"
"39","FES"
"40","FHOD1"
"41","FLNA"
"42","FURIN"
"43","GNS"
"44","GPRC5C"
"45","HIF3A"
"46","HLA-DOB"
"47","HP"
"48","HPR"
"49","ICAM1"
"50","IER3"
"51","IGLL1"
"52","IL15"
"53","IL1A"
"54","IL1RL1"
"55","IL6R"
"56","ITGAL"
"57","ITGAV"
"58","KCNK12"
"59","KPTN"
"60","LAG3"
"61","LAIR1"
"62","LIF"
"63","LPXN"
"64","LRCH4"
"65","LRP5"
"66","LSP1"
"67","MAFF"
"68","MBTPS1"
"69","MCL1"
"70","NFKB2"
"71","P2RX7"
"72","P2RY2"
"73","PACSIN2"
"74","PCBP2"
"75","PCTP"
"76","PDGFB"
"77","PHF11"
"78","PIGN"
"79","PIK3CD"
"80","PML"
"81","PPP5C"
"82","PRPF3"
"83","PSD4"
"84","PTGES"
"85","PTPN2"
"86","RNASE4"
"87","RRAD"
"88","RUNX3"
"89","SERPINB8"
"90","SLC2A9"
"91","SLC37A4"
"92","SLC43A1"
"93","SOCS3"
"94","STAT5B"
"95","STK11"
"96","TACC1"
"97","TAF1C"
"98","TAL1"
"99","TEC"
"100","TEP1"
"101","TLE3"
"102","TNFRSF10B"
"103","TNFRSF10C"
"104","TNFRSF10D"
"105","TNFRSF14"
"106","TNFSF14"
"107","TNS1"
"108","TSPAN32"
"109","UNC93B1"
"110","ZNF330"
