"","blue....endoBYoFC5__"
"1","ADAMTS9"
"2","ANXA3"
"3","BIRC3"
"4","CD34"
"5","CD40"
"6","CD59"
"7","CDKN2B"
"8","CNN2"
"9","CREM"
"10","EDN1"
"11","ENG"
"12","EPHA2"
"13","EPOR"
"14","GJA4"
"15","GPR4"
"16","GSTT2"
"17","HIGD1B"
"18","HSPG2"
"19","IL27RA"
"20","IRF7"
"21","KCNA5"
"22","KCNJ8"
"23","LSR"
"24","LY75"
"25","MMRN1"
"26","MYL9"
"27","NID1"
"28","NRP1"
"29","PMAIP1"
"30","PPIC"
"31","PRCP"
"32","PTGES"
"33","PTGS2"
"34","RHOC"
"35","RRAS"
"36","SCARF1"
"37","SELE"
"38","SLC16A1"
"39","SLC16A4"
"40","SLC19A3"
"41","SLC35F2"
"42","SLC7A1"
"43","SMTN"
"44","ST6GALNAC2"
"45","TAL1"
"46","TIE1"
"47","TINAGL1"
"48","TNFRSF25"
"49","ZIC3"
