"","blue....qnpBYtap_Mukherjee_FC5___"
"1","ACTN1"
"2","ADAMTS1"
"3","ADAMTS9"
"4","ADM"
"5","ADPRH"
"6","AFF4"
"7","AHR"
"8","AKAP10"
"9","ALDH3A2"
"10","AOC3"
"11","AQP1"
"12","ARHGAP6"
"13","ARRB1"
"14","BAIAP2"
"15","BAX"
"16","BCCIP"
"17","BCL3"
"18","BGN"
"19","C1QTNF1"
"20","CASP7"
"21","CCNG1"
"22","CD80"
"23","CD82"
"24","CEBPG"
"25","CHD3"
"26","CHRM4"
"27","CHRNA1"
"28","CHRNB1"
"29","CIB1"
"30","CNN2"
"31","CNNM1"
"32","COIL"
"33","CPD"
"34","CREBBP"
"35","CST6"
"36","CTF1"
"37","CTNS"
"38","CYP1A1"
"39","DLX5"
"40","DUSP1"
"41","EFEMP2"
"42","EFNA4"
"43","EHD1"
"44","EML3"
"45","ENTPD1"
"46","ENTPD2"
"47","EPHA2"
"48","EPHX1"
"49","ERBB2"
"50","ERN1"
"51","ETHE1"
"52","FADD"
"53","FAS"
"54","FGF2"
"55","FHOD1"
"56","FRAT1"
"57","FURIN"
"58","FZD7"
"59","GALK1"
"60","GCNT2"
"61","GEMIN4"
"62","GFER"
"63","GFPT2"
"64","GJA5"
"65","GNA13"
"66","GOLGB1"
"67","GP1BA"
"68","GRAP"
"69","GTF3C1"
"70","H3F3A"
"71","HES1"
"72","HEXIM1"
"73","HS6ST1"
"74","HSPB7"
"75","HSPB8"
"76","IER3"
"77","IGFBP4"
"78","ILK"
"79","INPPL1"
"80","IQGAP1"
"81","IRF1"
"82","ITGA5"
"83","ITGB3"
"84","ITSN1"
"85","JAK2"
"86","KALRN"
"87","KCNE2"
"88","KCNN3"
"89","KDELR1"
"90","KLF2"
"91","KLF4"
"92","KLF9"
"93","KPTN"
"94","LCAT"
"95","LMOD1"
"96","LRP5"
"97","LTBP1"
"98","MAN2A2"
"99","MAP2K6"
"100","MAP3K3"
"101","MAP3K6"
"102","MAP4K1"
"103","MFAP3"
"104","MGAT1"
"105","MIA"
"106","MINPP1"
"107","MPDU1"
"108","MPZ"
"109","MSX2"
"110","MYH11"
"111","MYL9"
"112","MYLK"
"113","NEDD9"
"114","NFATC1"
"115","NFKB2"
"116","NRP2"
"117","NUMA1"
"118","P4HB"
"119","PAK4"
"120","PDGFB"
"121","PDGFC"
"122","PDLIM4"
"123","PLCB3"
"124","PLCE1"
"125","PLEKHA4"
"126","PPFIA1"
"127","PPP1R13L"
"128","PPP5C"
"129","PRPSAP1"
"130","PRSS23"
"131","PTPRE"
"132","PYGM"
"133","RBPMS"
"134","RELA"
"135","RHBDF1"
"136","RND2"
"137","RNF24"
"138","ROM1"
"139","RRAS"
"140","RRN3"
"141","S100A4"
"142","SDF2"
"143","SEC14L1"
"144","SENP3"
"145","SERTAD3"
"146","SIM2"
"147","SIPA1"
"148","SIRT7"
"149","SLC16A6"
"150","SLC3A2"
"151","SMNDC1"
"152","SMO"
"153","SNAI1"
"154","SPAG5"
"155","STARD3"
"156","STK10"
"157","TAGLN"
"158","TEC"
"159","TGFB1I1"
"160","TIMP3"
"161","TINAGL1"
"162","TNFRSF12A"
"163","TNFSF12"
"164","TNKS2"
"165","TOB1"
"166","TOP3A"
"167","TSPAN9"
"168","UNC119"
"169","UPP1"
"170","VCL"
"171","WFS1"
"172","WWTR1"
"173","ZNF148"
"174","ZNF180"
