"","blue....MonoByMicro_Zhang_Cuffdiff2FCover20__"
"1","ACP5"
"2","ACTL7A"
"3","ADORA2B"
"4","AHR"
"5","ALOX12"
"6","AQP1"
"7","ARG2"
"8","ARHGAP6"
"9","BMX"
"10","CALD1"
"11","CAPN2"
"12","CD40"
"13","CD55"
"14","CELSR3"
"15","CHST3"
"16","CIITA"
"17","CLDN15"
"18","CLEC2D"
"19","CLEC4A"
"20","CNN2"
"21","CRIP1"
"22","CYP4F8"
"23","DACH1"
"24","DGKG"
"25","DIAPH1"
"26","DIO1"
"27","F5"
"28","FLNA"
"29","FUT2"
"30","GDF3"
"31","GP1BA"
"32","GSN"
"33","GUCY2C"
"34","HRH4"
"35","IGF2R"
"36","IGLL1"
"37","IL18R1"
"38","IQGAP1"
"39","IRF7"
"40","ITGA2B"
"41","ITGAL"
"42","ITPR1"
"43","KCNK5"
"44","KLF8"
"45","KLRC3"
"46","LAMC2"
"47","LHX1"
"48","LSP1"
"49","LY75"
"50","MAP4K1"
"51","MME"
"52","MYL9"
"53","MYLK"
"54","NEDD9"
"55","OVGP1"
"56","PDE3A"
"57","PDLIM7"
"58","PHF11"
"59","PLP2"
"60","PLS1"
"61","PPBP"
"62","PPEF2"
"63","PSTPIP1"
"64","RUNX3"
"65","S100A3"
"66","S100A4"
"67","S100A6"
"68","SCARF1"
"69","SERPINB8"
"70","SLAMF7"
"71","SLC27A6"
"72","SLC6A4"
"73","SYCP2"
"74","TEX15"
"75","TIAM2"
"76","TJP3"
"77","TNFRSF25"
"78","TNFSF14"
"79","TREM1"
"80","TRIM10"
"81","UNC119"
"82","UPB1"
"83","XDH"
