"","blue....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ACAD8"
"2","AFF4"
"3","AKAP10"
"4","AKR1C3"
"5","AKT3"
"6","AP1G1"
"7","APBA3"
"8","APOBEC3B"
"9","ARRB1"
"10","ASCL1"
"11","BRD1"
"12","CLIC2"
"13","CLOCK"
"14","CNOT4"
"15","CYP3A5"
"16","DNTTIP2"
"17","EGFR"
"18","FANCE"
"19","FBXL7"
"20","FBXO2"
"21","FGD1"
"22","FGF23"
"23","FHL3"
"24","FKBP5"
"25","FLNA"
"26","FRAT1"
"27","FURIN"
"28","FUT3"
"29","FXYD3"
"30","FZD7"
"31","FZD9"
"32","GABPA"
"33","GALK1"
"34","GALNT4"
"35","GALNT7"
"36","GCNT2"
"37","GDF5"
"38","GEMIN4"
"39","GLB1"
"40","GMPPA"
"41","GNA13"
"42","GNB3"
"43","GP1BA"
"44","GPC4"
"45","GPR135"
"46","GRB14"
"47","HBP1"
"48","HIF3A"
"49","HS6ST1"
"50","IRAK1"
"51","ITGAL"
"52","KCNK5"
"53","KCTD3"
"54","KLF9"
"55","LMAN2"
"56","LNPEP"
"57","LZTR1"
"58","MCM3"
"59","MFNG"
"60","MSH6"
"61","MT1X"
"62","MT2A"
"63","MTM1"
"64","NDST2"
"65","NFAT5"
"66","NFATC3"
"67","NFATC4"
"68","NFIC"
"69","NFKBIA"
"70","NPFFR1"
"71","NPHP1"
"72","NR0B1"
"73","NR6A1"
"74","NSFL1C"
"75","NSMAF"
"76","NUDT21"
"77","NUP62"
"78","NXT1"
"79","OFD1"
"80","PCTP"
"81","PI15"
"82","PIR"
"83","PLS1"
"84","POLD1"
"85","POLE"
"86","POLE2"
"87","POLG"
"88","POLQ"
"89","PPAT"
"90","PPM1B"
"91","PPM1D"
"92","PPP1CC"
"93","PPP4C"
"94","PPP6C"
"95","PSAT1"
"96","PSD4"
"97","PTPN12"
"98","PTPN2"
"99","PTPRG"
"100","RAD54L"
"101","REXO4"
"102","SLC16A4"
"103","SLC19A3"
"104","SLC25A20"
"105","SLC35A2"
"106","SLC35A3"
"107","SLC35F2"
"108","SLC37A1"
"109","SLC3A2"
"110","SLC43A1"
"111","SLC7A11"
"112","SLC7A2"
"113","SMAD5"
"114","SMAD6"
"115","SNTB2"
"116","SNW1"
"117","SNX16"
"118","SNX7"
"119","SOCS6"
"120","SORBS3"
"121","SOX5"
"122","SP4"
"123","SPG21"
"124","SPRY2"
"125","SRP72"
"126","SRRM2"
"127","TAL1"
"128","TCF12"
"129","TEKT2"
"130","TG"
"131","TYK2"
"132","ZNF76"
"133","ZNF84"
"134","ZNHIT1"
