"","blue....monocytesBYoFC5__"
"1","ABCA7"
"2","AHR"
"3","ALOX12"
"4","ARG2"
"5","BCL3"
"6","BMX"
"7","CD55"
"8","CELSR3"
"9","CLDN15"
"10","CLEC2D"
"11","CTSE"
"12","DGKG"
"13","FUT7"
"14","GDF3"
"15","GNRH1"
"16","GP1BA"
"17","GSN"
"18","ISG20"
"19","ITGA2B"
"20","ITGAL"
"21","ITPR1"
"22","JARID2"
"23","KLRC3"
"24","LIMD1"
"25","LMNB1"
"26","LSP1"
"27","NCOA1"
"28","PHF11"
"29","PLP2"
"30","PPBP"
"31","PSTPIP1"
"32","PTPN12"
"33","RUNX3"
"34","SLAMF7"
"35","SLC6A4"
"36","STK10"
"37","TIAM2"
"38","TNFSF14"
"39","TREM1"
"40","ZBTB7B"
"41","ZFYVE9"
