"","blue....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","ABCA4"
"2","BAD"
"3","BAG5"
"4","BAX"
"5","BAZ1A"
"6","BAZ2A"
"7","BCL2L14"
"8","BGN"
"9","BIN3"
"10","BIRC2"
"11","BIRC5"
"12","BLM"
"13","BMPR1A"
"14","CA2"
"15","CACNA1A"
"16","CACNB2"
"17","CALCOCO2"
"18","CALD1"
"19","CALU"
"20","CAPN2"
"21","CAPN7"
"22","CASP3"
"23","CASP7"
"24","CAV1"
"25","CBFB"
"26","CCNB2"
"27","CCNK"
"28","CD164"
"29","CD58"
"30","CDK3"
"31","CEBPD"
"32","CEP70"
"33","CHKB"
"34","CHRNA1"
"35","CIZ1"
"36","COL8A1"
"37","CREM"
"38","CSPG4"
"39","CTNNB1"
"40","CUL4A"
"41","CUL5"
"42","CYP20A1"
"43","DAD1"
"44","DAPK3"
"45","DDB2"
"46","DDO"
"47","DHRS4"
"48","DHX15"
"49","DICER1"
"50","DIO1"
"51","DNMT3B"
"52","DOK1"
"53","DPP3"
"54","DUSP1"
"55","ELL2"
"56","ELN"
"57","EPHA2"
"58","EPHB4"
"59","EPOR"
"60","ETNK1"
"61","H2AFX"
"62","H6PD"
"63","HIST1H2BJ"
"64","HLA-DRB1"
"65","HS2ST1"
"66","HSD17B1"
"67","IER3"
"68","LCAT"
"69","LMOD1"
"70","LPP"
"71","LTBP1"
"72","MAPK1"
"73","MARK3"
"74","MATN3"
"75","MBD1"
"76","MED12"
"77","MED6"
"78","MITF"
"79","MKLN1"
"80","MPP5"
"81","MPP6"
"82","MPZ"
"83","NAGA"
"84","NSD1"
"85","PAFAH1B2"
"86","PDK4"
"87","PIAS1"
"88","PLCE1"
"89","PLOD2"
"90","PLP2"
"91","PNRC1"
"92","RNF24"
"93","ROR1"
"94","RPL37A"
"95","RPS6KA6"
"96","RPS6KB1"
"97","RRAS"
"98","RREB1"
"99","RRM2"
"100","RRN3"
"101","RTEL1"
"102","SCML1"
"103","SCML2"
"104","SDCBP"
"105","SEPT2"
"106","SERPINB8"
"107","SESN1"
"108","SIPA1"
"109","SMO"
"110","TACC1"
"111","TEX14"
"112","TEX15"
"113","TFAM"
"114","TIMP3"
"115","TIMP4"
"116","VAMP4"
"117","VAMP5"
"118","VASP"
"119","VAX2"
"120","VEGFB"
"121","ZBTB7B"
"122","ZFP36L1"
"123","ZFR"
"124","ZMPSTE24"
"125","ZNF12"
"126","ZNF175"
"127","ZNF180"
"128","ZNF205"
"129","ZNF212"
"130","ZNF224"
"131","ZNF235"
"132","ZNF318"
"133","ZNF45"
