"","blue....nscBYnpc_Walker_FC5___"
"1","ABCC3"
"2","ACP5"
"3","ADRB2"
"4","ANG"
"5","AOC3"
"6","BCL3"
"7","BDKRB2"
"8","BTNL2"
"9","BUB1B"
"10","C1RL"
"11","CCR3"
"12","CCRL2"
"13","CD55"
"14","CD80"
"15","CHRM4"
"16","CLDN7"
"17","CLEC2D"
"18","CLEC4A"
"19","CTSE"
"20","EGFR"
"21","ENTPD1"
"22","EPOR"
"23","F9"
"24","FES"
"25","GRAP"
"26","HIST1H1T"
"27","HSD17B1"
"28","IER3"
"29","IGFBP4"
"30","IL6R"
"31","ITGA5"
"32","ITGAL"
"33","KLF2"
"34","KLRG1"
"35","LPXN"
"36","LRCH4"
"37","OXT"
"38","P2RX4"
"39","P2RX7"
"40","PHF11"
"41","PLK1"
"42","PSD4"
"43","PTGS2"
"44","PTPRE"
"45","RGR"
"46","RNASE4"
"47","RREB1"
"48","SCARF1"
"49","SERPINB6"
"50","SERPINB8"
"51","SGCD"
"52","SLC27A6"
"53","SLC43A1"
"54","SLC45A2"
"55","TAL1"
"56","TEC"
"57","TEP1"
"58","TNFRSF10B"
"59","TNFRSF10C"
"60","TNFRSF10D"
"61","TNFRSF14"
"62","TRIP13"
"63","UNC93B1"
"64","UPB1"
