"","blue....npcBYnsc_Walker_FC5___"
"1","A4GALT"
"2","ABCA4"
"3","ACTG2"
"4","ADAMTS9"
"5","ADORA2B"
"6","ADRA2B"
"7","ANPEP"
"8","AQP1"
"9","AQP6"
"10","ARG2"
"11","BACE2"
"12","BCL2L14"
"13","BIRC7"
"14","CA2"
"15","CA6"
"16","CASQ2"
"17","CDK3"
"18","CHN2"
"19","CHRNA5"
"20","CILP"
"21","COL4A3"
"22","CST6"
"23","CTRL"
"24","CUBN"
"25","DACT1"
"26","DLX5"
"27","DNAI1"
"28","ELL2"
"29","ENTPD2"
"30","EYA2"
"31","FAP"
"32","FOLR1"
"33","FRAT1"
"34","FSTL3"
"35","FXYD3"
"36","GJA4"
"37","GP1BA"
"38","GRB14"
"39","HEYL"
"40","HIGD1B"
"41","HIST1H4A"
"42","HLA-DOB"
"43","IL12RB1"
"44","IL17RB"
"45","IL2RA"
"46","ITGA2B"
"47","ITIH3"
"48","KCNJ8"
"49","KCNMB1"
"50","KLK11"
"51","LCAT"
"52","LIPC"
"53","LOX"
"54","MAB21L2"
"55","MIA"
"56","MYBPH"
"57","NAT1"
"58","NEU2"
"59","NPAS2"
"60","OPRK1"
"61","PDE9A"
"62","PGR"
"63","PLEK2"
"64","PLEKHA4"
"65","PLS1"
"66","PPEF2"
"67","PSG1"
"68","PSTPIP1"
"69","PTGES"
"70","RARB"
"71","RBPMS"
"72","RDH16"
"73","RHCG"
"74","RND2"
"75","ROR1"
"76","RXRG"
"77","S100A6"
"78","SGCA"
"79","SLC19A3"
"80","SLC5A5"
"81","SOCS2"
"82","SOD3"
"83","SYCP2"
"84","TAGLN"
"85","TBX6"
"86","TEKT2"
"87","TGFB2"
"88","TJP3"
"89","TLE2"
"90","TLL1"
"91","TPSAB1"
"92","TSPAN32"
