"","blue....EndotheByothers_Zhang_Cuffdiff2FCover20__"
"1","ABCA4"
"2","ABCC4"
"3","ADH1C"
"4","ADM"
"5","AFF1"
"6","ANGPT2"
"7","ANXA3"
"8","AOC3"
"9","BMX"
"10","CASQ2"
"11","CAV1"
"12","CD34"
"13","CD40"
"14","CD59"
"15","CDKN2B"
"16","CHRNB1"
"17","COL4A3"
"18","DBH"
"19","ENG"
"20","EPHB4"
"21","EPOR"
"22","GCNT2"
"23","GJA4"
"24","GJA5"
"25","GSTT2"
"26","HIGD1B"
"27","HSPB2"
"28","IL27RA"
"29","IMPDH1"
"30","IRF7"
"31","ITPR1"
"32","KCNJ8"
"33","LIPC"
"34","LSR"
"35","LY75"
"36","MMRN1"
"37","MYL4"
"38","NEDD9"
"39","NFKB1"
"40","NID1"
"41","NRP2"
"42","OSMR"
"43","PDLIM7"
"44","PNRC1"
"45","PPIC"
"46","PPP1CC"
"47","PPP6C"
"48","PRSS23"
"49","PTPN14"
"50","RAD52"
"51","RBPMS"
"52","RHOC"
"53","RYBP"
"54","SCARF1"
"55","SELE"
"56","SERPINB6"
"57","SLC16A1"
"58","SLC16A4"
"59","SLC19A3"
"60","SLC35F2"
"61","SLC3A2"
"62","SLC7A1"
"63","SMAD6"
"64","SPG21"
"65","ST6GALNAC2"
"66","TIE1"
"67","TINAGL1"
"68","TNFRSF25"
"69","TPD52L1"
"70","TRIP10"
"71","WWTR1"
"72","ZIC3"
