"","blue....AstroByothers_Zhang_Cuffdiff2FCover20__"
"1","AASS"
"2","ACSM3"
"3","AKR1B10"
"4","CTNND2"
"5","DDO"
"6","DDX3Y"
"7","EFEMP2"
"8","EGFR"
"9","ELF5"
"10","ENTPD2"
"11","ERBB2"
"12","FGFR1"
"13","GLI1"
"14","GPC4"
"15","GPD2"
"16","IL15RA"
"17","ITIH3"
"18","ITSN1"
"19","KCNN3"
"20","KLRC3"
"21","LTBP1"
"22","MMP14"
"23","MSX2"
"24","MTM1"
"25","MUC1"
"26","MXI1"
"27","NAT1"
"28","NOTCH3"
"29","NSD1"
"30","NUMA1"
"31","NUP107"
"32","PDE9A"
"33","PLS1"
"34","PPP1R10"
"35","PRDM16"
"36","RASA2"
"37","RFX4"
"38","SLC7A11"
"39","SLC7A2"
"40","SPAG5"
"41","STX16"
"42","SYCP2"
"43","TCF12"
"44","TCF7L1"
"45","TIAM2"
"46","TIMP3"
"47","TTPA"
"48","TYK2"
"49","UCP3"
"50","UPP1"
"51","VCL"
"52","ZNF180"
"53","ZNHIT1"
