"","blue....PGBCbyQGBC_Aulestia_FC5___"
"1","ACTG2"
"2","ADAMTS1"
"3","ADPRH"
"4","AKR1B10"
"5","AKR1C3"
"6","ANKRD1"
"7","BGN"
"8","BIRC3"
"9","BIRC5"
"10","C1QTNF1"
"11","CA2"
"12","CD34"
"13","CD40"
"14","CD55"
"15","CD82"
"16","COL8A1"
"17","CSF2"
"18","CTGF"
"19","CXCL1"
"20","CXCL2"
"21","CXCL5"
"22","DDR2"
"23","DDX3Y"
"24","EDN1"
"25","EFEMP2"
"26","ELN"
"27","EMILIN1"
"28","FAP"
"29","FOXI1"
"30","HLA-DRB1"
"31","HMMR"
"32","HNMT"
"33","HSPB8"
"34","HSPG2"
"35","ICAM1"
"36","IER3"
"37","IGFBP4"
"38","IMPA2"
"39","LAMP3"
"40","LOX"
"41","MME"
"42","MMRN1"
"43","MPZ"
"44","MSX2"
"45","NFATC4"
"46","NR0B1"
"47","P2RY2"
"48","PMAIP1"
"49","PRRX1"
"50","PTGS2"
"51","RAMP1"
"52","REPS2"
"53","RGS3"
"54","RPS4Y1"
"55","RPS6KA6"
"56","RRAD"
"57","SERPINB8"
"58","SHOX2"
"59","SORBS3"
"60","TAGLN"
"61","TEKT2"
"62","TNFRSF10D"
"63","TNS1"
