"","brown....PSVZbyQSVZ_Morizur_FC5___"
"1","ABCF2"
"2","ACOT7"
"3","ADRA1B"
"4","AIM2"
"5","AMPH"
"6","AP2S1"
"7","ARL3"
"8","ATF2"
"9","ATF3"
"10","BAP1"
"11","BASP1"
"12","BCHE"
"13","BRAF"
"14","BRF1"
"15","C12orf10"
"16","C12orf4"
"17","C1orf21"
"18","C9orf78"
"19","CBX5"
"20","CCNF"
"21","CCPG1"
"22","CDC5L"
"23","CDH7"
"24","CETN2"
"25","CHGA"
"26","CHST8"
"27","CRMP1"
"28","CSE1L"
"29","CSNK2A2"
"30","CSRP2"
"31","CSTF2"
"32","CUL2"
"33","CX3CR1"
"34","DCTD"
"35","DCX"
"36","DDX25"
"37","DDX41"
"38","DEAF1"
"39","DGKQ"
"40","DPF1"
"41","DST"
"42","E2F1"
"43","EEF1A2"
"44","EIF2AK1"
"45","EIF4G1"
"46","ELAC2"
"47","ELAVL2"
"48","ELAVL4"
"49","ENTPD6"
"50","EPHA4"
"51","EWSR1"
"52","EXOSC2"
"53","EZH2"
"54","FABP3"
"55","FABP7"
"56","FAF1"
"57","FANCA"
"58","FUT1"
"59","FXYD6"
"60","GARS"
"61","GNL3"
"62","GNPDA1"
"63","GOT1"
"64","GPR68"
"65","GPSM2"
"66","GSK3A"
"67","GTF2F1"
"68","GUCY1A2"
"69","H1F0"
"70","HGS"
"71","HIPK3"
"72","HIST1H1E"
"73","HOOK1"
"74","HSPA14"
"75","INPP4A"
"76","KARS"
"77","KCNAB2"
"78","KCNB1"
"79","MADD"
"80","MAP1B"
"81","MAP2K4"
"82","MCM2"
"83","MEN1"
"84","MLH3"
"85","MPP1"
"86","MPP3"
"87","MRPL23"
"88","MTMR2"
"89","MYO5A"
"90","NARS"
"91","NCBP2"
"92","NDOR1"
"93","NELL2"
"94","NF2"
"95","NKRF"
"96","NMT1"
"97","NTHL1"
"98","NUDC"
"99","OAZ2"
"100","OGDH"
"101","PAFAH1B3"
"102","PAIP1"
"103","PARD6A"
"104","PCBP3"
"105","PCGF2"
"106","PCGF3"
"107","PDAP1"
"108","PDYN"
"109","PFDN4"
"110","PHTF1"
"111","PIM2"
"112","PIPOX"
"113","PKIA"
"114","PLXNA2"
"115","PLXNC1"
"116","PMF1"
"117","PODXL2"
"118","POLR2J"
"119","PPAN"
"120","PQBP1"
"121","PRC1"
"122","PRKACA"
"123","PRR3"
"124","PSME3"
"125","RAB26"
"126","RAB33A"
"127","RAE1"
"128","RBBP9"
"129","RBMS3"
"130","RHOH"
"131","RND1"
"132","RNGTT"
"133","RNMT"
"134","RPL18A"
"135","RPL38"
"136","RPP14"
"137","RPRM"
"138","RPS15"
"139","RTN2"
"140","RUVBL2"
"141","SATB1"
"142","SEC24C"
"143","SF3A3"
"144","SLC7A6"
"145","SLC7A8"
"146","SMAD2"
"147","SMARCAL1"
"148","SORD"
"149","SOX11"
"150","SOX3"
"151","SRD5A1"
"152","SRPK2"
"153","ST8SIA2"
"154","STMN3"
"155","SUPT16H"
"156","SUPV3L1"
"157","SUV39H1"
"158","TAF12"
"159","TBCA"
"160","TBCD"
"161","TFDP2"
"162","TIMM22"
"163","TOMM34"
"164","TOR1A"
"165","TPX2"
"166","TRIM36"
"167","TRIO"
"168","TRO"
"169","TSPAN13"
"170","TUBB3"
"171","TUBG1"
"172","TXNRD2"
"173","UBE3A"
"174","USP8"
"175","USP9X"
"176","VRK1"
"177","XRCC4"
"178","YKT6"
"179","ZMYM4"
"180","ZMYM5"
