"","brown....npcBYnsc_Walker_FC5___"
"1","ACTL6B"
"2","ADAM11"
"3","AFF2"
"4","ANGPT4"
"5","ASGR1"
"6","BASP1"
"7","C1QTNF3"
"8","CALB2"
"9","CD3G"
"10","CDH18"
"11","CDH7"
"12","CHL1"
"13","CHST8"
"14","CLCNKA"
"15","CMA1"
"16","CNR1"
"17","CYP2C8"
"18","DCX"
"19","DNASE1"
"20","EFNB3"
"21","ENPEP"
"22","FABP3"
"23","FAH"
"24","GRB7"
"25","HDC"
"26","ID2"
"27","INA"
"28","L1CAM"
"29","MATN4"
"30","MCF2"
"31","NAP1L2"
"32","NAP1L3"
"33","NDST4"
"34","NHLH1"
"35","NHLH2"
"36","NPR3"
"37","PAX4"
"38","PDLIM2"
"39","PNMA3"
"40","PODXL2"
"41","PRL"
"42","RAB26"
"43","RAB33A"
"44","SLC17A6"
"45","SLC26A4"
"46","SNTG1"
"47","STMN2"
"48","TMPRSS11D"
"49","TNFAIP6"
"50","TUBB3"
