"","brown....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","AIM2"
"2","AMPH"
"3","ATF3"
"4","BASP1"
"5","CD6"
"6","CD79B"
"7","CD83"
"8","CHIA"
"9","CPN1"
"10","CTSB"
"11","CX3CR1"
"12","ELAC2"
"13","ENO2"
"14","ENTPD5"
"15","HEXA"
"16","IL21R"
"17","KCNAB2"
"18","KCNN4"
"19","KHK"
"20","LASP1"
"21","LGALS1"
"22","LTF"
"23","MADD"
"24","MATN4"
"25","MYBPC3"
"26","OSM"
"27","PBX3"
"28","PIK3R5"
"29","PLD3"
"30","PPP1R15A"
"31","QPRT"
"32","RHOH"
"33","SETD4"
"34","SLC22A17"
"35","SNX10"
"36","SPHK2"
"37","TBCA"
"38","TBCD"
"39","TRPM2"
"40","TUBB1"
"41","VRK1"
"42","VSNL1"
