"","brown....QNSCbyPNSC_Ben_FC5___"
"1","ADAM11"
"2","ADRA1B"
"3","AK5"
"4","ANGPT4"
"5","AP3B2"
"6","APBA1"
"7","ATF3"
"8","ATP1A1"
"9","C1QTNF3"
"10","CABP1"
"11","CACNA1G"
"12","CCPG1"
"13","CD38"
"14","CHST8"
"15","CKMT1A"
"16","CTSB"
"17","CYP46A1"
"18","DBP"
"19","EHD3"
"20","EPHB6"
"21","FHL1"
"22","FLOT1"
"23","FN3K"
"24","FSCN2"
"25","GALT"
"26","GCH1"
"27","GFRA1"
"28","GP1BB"
"29","GPR68"
"30","HOXA2"
"31","HR"
"32","HRH3"
"33","ID2"
"34","IFIT3"
"35","IGSF3"
"36","KCNJ14"
"37","L1CAM"
"38","LGALS13"
"39","NDRG4"
"40","NEFH"
"41","OPCML"
"42","PARP3"
"43","PCBP3"
"44","PCGF2"
"45","PDK2"
"46","PDLIM2"
"47","PFKP"
"48","PLA2G3"
"49","PNMA2"
"50","POU2F3"
"51","PPP1R15A"
"52","PRKCE"
"53","PVALB"
"54","PYGB"
"55","RET"
"56","RND1"
"57","RORC"
"58","SCG2"
"59","SCN1B"
"60","SERPINB9"
"61","SHANK1"
"62","SLC12A5"
"63","STIM1"
"64","STMN3"
"65","SYNGR3"
"66","TNMD"
"67","TOM1"
"68","TRIM34"
"69","TUBB3"
