"","brown....MonoByMicro_Zhang_Cuffdiff2FCover20__"
"1","ACPP"
"2","AFF2"
"3","BFSP1"
"4","CACNA1I"
"5","CCNB1IP1"
"6","CD6"
"7","CHIA"
"8","CR2"
"9","CYP11A1"
"10","CYP2D6"
"11","FCER2"
"12","FHL1"
"13","FSCN2"
"14","GCAT"
"15","GCHFR"
"16","GP1BB"
"17","HDC"
"18","HNF4A"
"19","IKBKE"
"20","L1CAM"
"21","LEP"
"22","LGALS1"
"23","LTF"
"24","OAS3"
"25","OTOF"
"26","PDE5A"
"27","PFKP"
"28","PRKAR2B"
"29","ROS1"
"30","SCN4A"
"31","SEMA4A"
"32","SEMA4F"
"33","SERPINB9"
"34","SH2D1A"
"35","SH2D2A"
"36","SLC34A1"
"37","STAT4"
"38","TMPRSS11D"
"39","TUBA8"
"40","TUBB1"
