"","brown....qnpBYtap_Mukherjee_FC5___"
"1","ADRA1B"
"2","AP2S1"
"3","AP3B2"
"4","APBA1"
"5","APBA2"
"6","BRWD1"
"7","CABP2"
"8","CACNA1G"
"9","CACNA1I"
"10","CALCR"
"11","CAPN5"
"12","CDIPT"
"13","CHAD"
"14","CLPTM1"
"15","CNTNAP1"
"16","COASY"
"17","COX11"
"18","CYB561"
"19","CYP7B1"
"20","DBP"
"21","DEAF1"
"22","DLG4"
"23","DNASE1"
"24","EFNB3"
"25","ELAC2"
"26","EPHA4"
"27","ESRRA"
"28","FAH"
"29","FSCN2"
"30","GBF1"
"31","GCHFR"
"32","GSK3A"
"33","GSK3B"
"34","ID2"
"35","INA"
"36","KLC2"
"37","L1CAM"
"38","LASP1"
"39","LGI1"
"40","MAFG"
"41","MAP3K10"
"42","MAP3K14"
"43","MEN1"
"44","MPG"
"45","NAGPA"
"46","NARF"
"47","NDEL1"
"48","NMT1"
"49","NTN1"
"50","PAFAH1B3"
"51","PARP3"
"52","PDE2A"
"53","PDK2"
"54","PIPOX"
"55","PITPNM1"
"56","PNKP"
"57","PPP1R15A"
"58","PRPF19"
"59","PTPRT"
"60","RAB26"
"61","RAB5C"
"62","RND1"
"63","RTN2"
"64","RTN3"
"65","SCAND1"
"66","SCG2"
"67","SCN1B"
"68","SCN4A"
"69","SCPEP1"
"70","SERGEF"
"71","SEZ6L2"
"72","SHANK1"
"73","SLC25A11"
"74","SLC29A2"
"75","SLC4A3"
"76","SLC7A4"
"77","SLC7A8"
"78","SMPD1"
"79","SNX11"
"80","SPHK2"
"81","SPTBN4"
"82","SSSCA1"
"83","STC2"
"84","STIM1"
"85","SYMPK"
"86","SYNGR3"
"87","TBCD"
"88","TIMM22"
"89","TLX1"
"90","TOLLIP"
"91","TRAP1"
"92","TUBG1"
"93","UQCRB"
"94","XYLT2"
