"","brown....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","AARS"
"2","ACTN3"
"3","ADAR"
"4","ADD2"
"5","AFG3L2"
"6","AMPD2"
"7","AMPH"
"8","ANKH"
"9","APBA1"
"10","ARHGDIG"
"11","DCT"
"12","DPF1"
"13","ENPP1"
"14","FABP6"
"15","FLOT1"
"16","FRY"
"17","FUT1"
"18","FXYD6"
"19","GABRA3"
"20","GABRB1"
"21","GAP43"
"22","GARS"
"23","GBF1"
"24","GBX2"
"25","GCHFR"
"26","GFRA1"
"27","GFRA3"
"28","GLS2"
"29","GNAO1"
"30","GNL3"
"31","GNPDA1"
"32","GPR162"
"33","GPR19"
"34","GPR3"
"35","HTR1D"
"36","ID2"
"37","MAP3K10"
"38","MTMR2"
"39","NARS"
"40","NDUFB7"
"41","PLA2G3"
"42","PNMA3"
"43","POLR2J"
"44","PPAN"
"45","PRC1"
"46","PRPF19"
"47","PSMD4"
"48","PSME3"
"49","QPRT"
"50","RAB26"
"51","RAB33A"
"52","RAB5C"
"53","RHOH"
"54","RPS15"
"55","SLC23A2"
"56","SLC25A11"
"57","SLC25A14"
"58","SLC26A4"
"59","SLC29A2"
"60","SLC4A3"
"61","SLC7A6"
"62","SLC7A8"
"63","SMAD2"
"64","SMARCD3"
"65","SNAPC3"
"66","SNPH"
"67","SNRPN"
"68","SNTG1"
"69","SNX10"
"70","SNX11"
"71","SPHK2"
"72","SRC"
"73","SRPK2"
"74","SSTR5"
"75","STC2"
