"","brown....NeuronByothers_Zhang_Cuffdiff2FCover20__"
"1","ABCC8"
"2","ABCG4"
"3","ACSL4"
"4","ACTL6B"
"5","AFF2"
"6","ASGR1"
"7","CACNA1G"
"8","CACNA2D3"
"9","CACNG2"
"10","CALB2"
"11","CAMK2B"
"12","CDH7"
"13","CHL1"
"14","CNR1"
"15","CRMP1"
"16","CYB561"
"17","DCX"
"18","DNM1"
"19","DPP6"
"20","DYNC1I1"
"21","EIF4G1"
"22","ELAVL2"
"23","ELAVL4"
"24","EWSR1"
"25","FGF9"
"26","GAP43"
"27","INA"
"28","L1CAM"
"29","LGI1"
"30","MAGEL2"
"31","NDRG4"
"32","NDST3"
"33","NDST4"
"34","NHLH1"
"35","NHLH2"
"36","OPCML"
"37","PAK6"
"38","PCBP3"
"39","PODXL2"
"40","PPARGC1A"
"41","RBMS3"
"42","RTN3"
"43","RUNX1T1"
"44","RUSC1"
"45","SCG2"
"46","SEC24C"
"47","SEZ6L2"
"48","SLC12A5"
"49","SLC17A6"
"50","SNCB"
"51","SRC"
"52","ST8SIA2"
"53","STMN2"
"54","SYT5"
"55","THY1"
"56","TP53BP1"
"57","TRIM36"
"58","TUFT1"
"59","UBE3A"
