"","brown....neuronBYoFC5__"
"1","ABCC8"
"2","ACTL6B"
"3","ADARB1"
"4","ADD2"
"5","ADRA2C"
"6","AP3B2"
"7","ARHGDIG"
"8","ASGR1"
"9","BSN"
"10","CACNA1G"
"11","CACNG2"
"12","CALB2"
"13","CAMK2B"
"14","CDR1"
"15","CGREF1"
"16","CHGB"
"17","CHL1"
"18","CHRM5"
"19","CIB2"
"20","CKMT1A"
"21","CNR1"
"22","CRMP1"
"23","CXXC4"
"24","CYB561"
"25","DCX"
"26","DNM1"
"27","DYNC1I1"
"28","EEF1A2"
"29","ELAVL2"
"30","ELAVL4"
"31","ENO2"
"32","EPHB6"
"33","FXYD7"
"34","GAP43"
"35","GRIN2D"
"36","HOOK1"
"37","INA"
"38","LY6H"
"39","MAP1B"
"40","MLF1"
"41","NAP1L3"
"42","NDRG4"
"43","NEFH"
"44","NHLH1"
"45","NHLH2"
"46","NPY1R"
"47","PAFAH1B3"
"48","PAK6"
"49","PCBP3"
"50","PCGF2"
"51","PKIA"
"52","PNMA2"
"53","PNMA3"
"54","PODXL2"
"55","RAB6B"
"56","RAPGEFL1"
"57","SCG2"
"58","SEZ6L2"
"59","SHANK1"
"60","SLC12A5"
"61","SLC17A6"
"62","SNCB"
"63","SOX11"
"64","SPINT2"
"65","SPTBN4"
"66","ST8SIA2"
"67","STMN2"
"68","STMN3"
"69","STXBP1"
"70","SULT4A1"
"71","SYN1"
"72","SYNGR3"
"73","SYT5"
"74","THY1"
"75","TRO"
"76","TUFT1"
"77","UBE3A"
"78","VSNL1"
