"","brown....astroBYoFC5__"
"1","AMPD2"
"2","CAPN11"
"3","CBR3"
"4","CBX5"
"5","CCNA1"
"6","CD38"
"7","CHST1"
"8","CHST10"
"9","CTH"
"10","CYP2D6"
"11","CYP7B1"
"12","DBP"
"13","DMD"
"14","FABP7"
"15","FADS2"
"16","FST"
"17","GABBR2"
"18","GABRB1"
"19","GNAO1"
"20","GPR19"
"21","GPR3"
"22","GRM5"
"23","HSPA14"
"24","KCNC4"
"25","KCNN2"
"26","MYH6"
"27","PARP3"
"28","PAX4"
"29","PCDH8"
"30","PDE1B"
"31","PDYN"
"32","PIPOX"
"33","PLA2G3"
"34","PLAGL1"
"35","PPARGC1A"
"36","PYGB"
"37","RGS7"
"38","RORA"
"39","SEMA4A"
"40","SFRP5"
"41","SHC3"
"42","SLC29A2"
"43","SLC4A3"
"44","SLC6A11"
"45","ST6GALNAC5"
"46","STC2"
"47","TAGLN3"
"48","TNC"
"49","TNFAIP6"
