"","brown....QSVZbyPSVZ_Morizur_FC5___"
"1","ABCB6"
"2","ABCB8"
"3","ABCG4"
"4","APOC3"
"5","ATP1A1"
"6","BCKDHB"
"7","CA11"
"8","CAMK2B"
"9","CAPN5"
"10","CBR3"
"11","CCNT2"
"12","CD38"
"13","CDO1"
"14","CHGB"
"15","CHST1"
"16","CHST10"
"17","CKMT1A"
"18","CLCN5"
"19","CLPTM1"
"20","CTH"
"21","CTSB"
"22","CYB561"
"23","CYP2D6"
"24","CYP46A1"
"25","CYP7B1"
"26","DBP"
"27","DLGAP2"
"28","DNM1"
"29","EBP"
"30","EFNB3"
"31","EHD3"
"32","ENO2"
"33","FN3K"
"34","GABRB1"
"35","GALT"
"36","GBA"
"37","GNAO1"
"38","GPR162"
"39","GRM7"
"40","GSTK1"
"41","HEXA"
"42","HK1"
"43","ID2"
"44","IDS"
"45","IFIT3"
"46","KCND2"
"47","KCNN2"
"48","LGI1"
"49","NAGPA"
"50","NDRG4"
"51","NEFL"
"52","OPCML"
"53","PARP3"
"54","PCDH7"
"55","PCDHB11"
"56","PDE10A"
"57","PDE1B"
"58","PDE2A"
"59","PDK2"
"60","PDXK"
"61","PFKP"
"62","PLN"
"63","PPARGC1A"
"64","PTDSS1"
"65","PYGB"
"66","ROBO1"
"67","RORA"
"68","SCG2"
"69","SEMA4A"
"70","SEZ6L2"
"71","SFRP5"
"72","SH3GL2"
"73","SHC3"
"74","SLC22A17"
"75","SLC23A2"
"76","SLC4A3"
"77","SLC6A11"
"78","SLC6A9"
"79","SMARCD3"
"80","SRC"
"81","ST6GALNAC5"
"82","STOML1"
"83","SYNGR3"
"84","TAGLN3"
"85","TFCP2L1"
"86","THY1"
"87","TNC"
"88","TNIP1"
"89","TOM1"
"90","TRAF2"
"91","WRNIP1"
