"","cyan....EndotheByothers_Zhang_Cuffdiff2FCover20__"
"1","ABCB1"
"2","ACVRL1"
"3","ADORA2A"
"4","ARHGAP29"
"5","CDH5"
"6","CLDN5"
"7","CLIC5"
"8","EHD2"
"9","EMCN"
"10","FLT1"
"11","FOXF2"
"12","FOXL2"
"13","GATA2"
"14","HYAL2"
"15","ICAM2"
"16","IGFBP7"
"17","ITM2A"
"18","LEF1"
"19","LMO2"
"20","NET1"
"21","NOS3"
"22","PECAM1"
"23","PLA1A"
"24","PODXL"
"25","PROM1"
"26","PTPRB"
"27","RGS5"
"28","SLC2A1"
"29","SLC39A8"
"30","SLCO2A1"
"31","SOX17"
"32","SOX18"
"33","TEAD4"
"34","TEK"
"35","TNFSF10"
"36","VWF"
