"","green....qnpBYtap_Mukherjee_FC5___"
"1","ADCY9"
"2","BFAR"
"3","CA5B"
"4","CDKN1C"
"5","DDR1"
"6","DHX8"
"7","DOCK1"
"8","DPF2"
"9","DVL2"
"10","DYRK1B"
"11","DYSF"
"12","ERF"
"13","FADS1"
"14","FADS3"
"15","FBXW4"
"16","FZD5"
"17","GAS2L1"
"18","GYS1"
"19","HRC"
"20","KCNJ2"
"21","LGALS3BP"
"22","LITAF"
"23","LTBP4"
"24","MAN2A1"
"25","MAP3K11"
"26","NAGLU"
"27","PLSCR3"
"28","POLG2"
"29","PTDSS2"
"30","RAB30"
"31","RARRES1"
"32","SAP30BP"
"33","SART1"
"34","SF3B2"
"35","SLC9A3R2"
"36","SON"
"37","SPAG9"
"38","TGFB3"
"39","TIMP2"
"40","TRIM8"
"41","TUBD1"
"42","UBTF"
"43","XRCC1"
