"","green....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","BFAR"
"2","BIN1"
"3","CA5B"
"4","CAPN10"
"5","CARD14"
"6","CDKN1C"
"7","COL7A1"
"8","CPT2"
"9","CSNK1G2"
"10","CTBP2"
"11","CYP27A1"
"12","DDX5"
"13","DDX56"
"14","DHCR24"
"15","DMTF1"
"16","FADS3"
"17","LTBP4"
"18","MARK2"
"19","MAT2A"
"20","MDM4"
"21","MLLT10"
"22","PABPN1"
"23","PCDH9"
"24","PEPD"
"25","PFKL"
"26","RNASEH2A"
"27","RNF130"
"28","ROBO3"
"29","RPS6KA5"
"30","SCMH1"
"31","SENP7"
"32","SF3B1"
"33","TEX264"
"34","TIMP2"
"35","ZNF133"
