"","greenyellow....PSVZbyQSVZ_Morizur_FC5___"
"1","ACYP1"
"2","ARID1A"
"3","BANF1"
"4","CDC25B"
"5","CDH4"
"6","CDK4"
"7","CDK5RAP3"
"8","CDK9"
"9","CLK2"
"10","CYB5R3"
"11","DGKD"
"12","DUSP8"
"13","DVL3"
"14","E2F4"
"15","ERCC3"
"16","FAM50A"
"17","GAS8"
"18","GNB2"
"19","GPS2"
"20","GUSB"
"21","H1FX"
"22","KHDRBS3"
"23","MAD1L1"
"24","MBD3"
"25","NME4"
"26","NUP214"
"27","NXF1"
"28","PFN1"
"29","PPP1CA"
"30","PREB"
"31","PUS1"
"32","RAD9A"
"33","RALY"
"34","RPS6KB2"
"35","SETDB1"
"36","SF1"
"37","SF3A2"
"38","SH3BGRL3"
"39","SKIV2L"
"40","SNAPC4"
"41","SSNA1"
"42","STAT2"
"43","TAF10"
"44","TRIM28"
"45","UBAP1"
"46","UBAP2"
"47","USP21"
"48","VPS16"
