"","HuAgeMSNDsplit_01....npcBYnsc_Walker_FC5___"
"1","ABCC6"
"2","ACE2"
"3","ADAM23"
"4","AGRP"
"5","AKAP12"
"6","APOA1"
"7","ART3"
"8","ATP8A2"
"9","B3GALT5"
"10","BFSP2"
"11","CABYR"
"12","CACNB4"
"13","CASQ1"
"14","CCL19"
"15","CD7"
"16","CEACAM4"
"17","CEACAM5"
"18","CHRNA3"
"19","CLCN1"
"20","CLCNKB"
"21","CLDN14"
"22","CLDN3"
"23","CLDN9"
"24","CPA3"
"25","CTNNA3"
"26","CXADR"
"27","DAPK2"
"28","DES"
"29","DKK3"
"30","DLX4"
"31","DUSP14"
"32","ECEL1"
"33","EDN3"
"34","ENC1"
"35","EPHA3"
"36","FBN2"
"37","FGF18"
"38","FLRT3"
"39","GAL"
"40","GALNT3"
"41","GALR1"
"42","GJB3"
"43","GJB5"
"44","GOLGA8A"
"45","GPR12"
"46","GPX2"
"47","GSTM1"
"48","GZMA"
"49","HIST1H4E"
"50","HLA-DOA"
"51","IL13RA2"
"52","IL7R"
"53","IMPG2"
"54","INHBA"
"55","ITGA2"
"56","KCNA1"
"57","KCNJ12"
"58","KCNK7"
"59","KDELR3"
"60","KLRB1"
"61","KRT7"
"62","LAMB1"
"63","LRRC2"
"64","LY6G6C"
"65","LY6G6E"
"66","MAP3K13"
"67","MASP2"
"68","MEOX1"
"69","MGAT4C"
"70","MPO"
"71","NKX6-1"
"72","NT5E"
"73","NYX"
"74","OPN1SW"
"75","OPRL1"
"76","PCP4"
"77","PLXDC1"
"78","PORCN"
"79","PRDM8"
"80","PRLR"
"81","PRTN3"
"82","PSG2"
"83","PSG9"
"84","PTGER3"
"85","PTHLH"
"86","RAB17"
"87","RAI2"
"88","REN"
"89","RGN"
"90","RGS4"
"91","RGS6"
"92","RHD"
"93","SAA1"
"94","SCTR"
"95","SEMA5A"
"96","SEMA6C"
"97","SERPINE1"
"98","SFRP4"
"99","SH3GL3"
"100","SHBG"
"101","SLC16A5"
"102","SLC1A6"
"103","SLC22A4"
"104","SLC27A2"
"105","SLCO5A1"
"106","ST8SIA3"
"107","ST8SIA5"
"108","TAC1"
"109","TAC3"
"110","TBR1"
"111","TFR2"
"112","TGM5"
"113","TNNC1"
"114","TRPC1"
"115","TSPAN2"
"116","TTR"
"117","TUBG2"
"118","TULP1"
"119","TXK"
"120","UCHL3"
"121","WFDC2"
"122","WNT8B"
"123","ZNF7"
