"","HuAgeMSNDsplit_02....tapBYqnp_Mukherjee_FC5___"
"1","ABCC5"
"2","ADORA2B"
"3","ADRA2B"
"4","ANGPTL4"
"5","ARFIP1"
"6","AVEN"
"7","BDH2"
"8","CALCRL"
"9","CCNK"
"10","CCRL2"
"11","CDK2"
"12","CHD1"
"13","CHEK2"
"14","CHN2"
"15","CIZ1"
"16","CREM"
"17","CRP"
"18","CSNK1G1"
"19","CTSE"
"20","DTWD1"
"21","EDAR"
"22","EEF1D"
"23","EFCAB2"
"24","ELOVL5"
"25","EML4"
"26","EPS8"
"27","FAM53C"
"28","GAB1"
"29","HECA"
"30","INVS"
"31","IRF7"
"32","ITGB3BP"
"33","KCNK5"
"34","LGR5"
"35","LIPG"
"36","MAPRE1"
"37","NAT1"
"38","NR2C2"
"39","NR6A1"
"40","PAICS"
"41","PIGN"
"42","PLA2G12A"
"43","PLXNB1"
"44","PRDM9"
"45","PYCR1"
"46","RAD54B"
"47","RAP1A"
"48","RBL1"
"49","RBM7"
"50","RFX4"
"51","RP2"
"52","RSU1"
"53","RYK"
"54","SCML2"
"55","SERPINF2"
"56","SHMT2"
"57","SLC37A4"
"58","SLC7A11"
"59","SOCS2"
"60","STYXL1"
"61","TGIF2"
"62","TIMELESS"
"63","TMOD2"
"64","TMPRSS5"
"65","TPD52L1"
"66","TRIP13"
"67","TRIT1"
"68","TTPA"
"69","UBE2D3"
"70","ZBTB16"
"71","ZNF124"
