"","HuAgeMSNDsplit_02....MicroByMacro_Zhang_Cuffdiff2FCover20__"
"1","ABCB4"
"2","ANG"
"3","AQP1"
"4","CA2"
"5","CACNB2"
"6","CD34"
"7","CHST11"
"8","COL8A1"
"9","DDO"
"10","F11R"
"11","F9"
"12","FOLR1"
"13","FXYD3"
"14","GCNT2"
"15","HIGD1B"
"16","IGF2BP2"
"17","KCNJ10"
"18","KCNJ8"
"19","LAIR1"
"20","MIA"
"21","MMP14"
"22","NAT1"
"23","PDGFB"
"24","PDGFC"
"25","PERP"
"26","PRSS23"
"27","PTGS2"
"28","RAMP1"
"29","RNASE4"
"30","SLC35F2"
"31","TAL1"
"32","TIMP3"
"33","TINAGL1"
"34","TPM2"
"35","ZIC3"
