"","HuAgeMSNDsplit_02....PSVZbyQSVZ_Morizur_FC5___"
"1","AATF"
"2","ACO1"
"3","ACSM3"
"4","ACTL6A"
"5","ACVR2B"
"6","ADCY3"
"7","ADSL"
"8","AFF1"
"9","AGPS"
"10","AKAP10"
"11","AKAP8L"
"12","AKT3"
"13","ANGPT2"
"14","ANKRD11"
"15","AP1G1"
"16","APAF1"
"17","APBA3"
"18","API5"
"19","ARAF"
"20","ASCL1"
"21","ATF1"
"22","ATF4"
"23","ATP1B3"
"24","AVEN"
"25","BARD1"
"26","BAZ1A"
"27","BAZ1B"
"28","BAZ2A"
"29","BCCIP"
"30","BCL2L11"
"31","BIN3"
"32","BIRC5"
"33","BLM"
"34","BRD1"
"35","BRD3"
"36","BRD8"
"37","BRPF1"
"38","BTG3"
"39","BUB1"
"40","BUB1B"
"41","BUB3"
"42","CALU"
"43","CAPN7"
"44","CARHSP1"
"45","CASP3"
"46","CASP7"
"47","CBFB"
"48","CCHCR1"
"49","CCNA2"
"50","CCNB2"
"51","CDC16"
"52","CDC25A"
"53","CDK2"
"54","CDK2AP1"
"55","CDKN2B"
"56","CDKN2C"
"57","CELSR3"
"58","CEP70"
"59","CETN3"
"60","CGGBP1"
"61","CHD1"
"62","CHD3"
"63","CHEK2"
"64","CHST12"
"65","CKS1B"
"66","CLOCK"
"67","CORO1C"
"68","CPD"
"69","CPSF4"
"70","CSK"
"71","CSNK1E"
"72","CSNK1G1"
"73","CTCF"
"74","CTDP1"
"75","CTNNB1"
"76","CUL4A"
"77","CUL4B"
"78","CUL5"
"79","CYB5R4"
"80","DACH1"
"81","DACT1"
"82","DAPK3"
"83","DBH"
"84","DDAH2"
"85","DDR2"
"86","DDX17"
"87","DDX21"
"88","DDX3X"
"89","DEFA5"
"90","DEK"
"91","DFFA"
"92","DHX15"
"93","DICER1"
"94","DLX5"
"95","DNAJC1"
"96","DNASE1L2"
"97","DNMT1"
"98","DNPEP"
"99","DNTTIP2"
"100","DPP3"
"101","DPYD"
"102","DTWD1"
"103","DTYMK"
"104","DUSP1"
"105","EDAR"
"106","EEF1D"
"107","EFCAB2"
"108","EFEMP2"
"109","EGFR"
"110","EIF4EBP1"
"111","ELAVL1"
"112","ELF2"
"113","ELN"
"114","EML3"
"115","EML4"
"116","ENTPD1"
"117","ERBB2"
"118","ERCC5"
"119","F11R"
"120","FADD"
"121","FANCE"
"122","FANCF"
"123","FANCG"
"124","FBXL4"
"125","FGD1"
"126","FHOD1"
"127","FKBP5"
"128","FLNA"
"129","FOXF1"
"130","FRAT1"
"131","FZD7"
"132","GABPA"
"133","GALK1"
"134","GALNT7"
"135","GEMIN4"
"136","GFER"
"137","GGPS1"
"138","GLI1"
"139","GNAI3"
"140","GNPAT"
"141","GOLGA3"
"142","GOLGA4"
"143","GP1BA"
"144","GPC4"
"145","GTF2IRD1"
"146","GTF3C1"
"147","H2AFV"
"148","H2AFX"
"149","H3F3A"
"150","HDGF"
"151","HDLBP"
"152","HIST1H2BE"
"153","HIST1H2BJ"
"154","HMG20B"
"155","HMMR"
"156","HOMER3"
"157","HS2ST1"
"158","HUWE1"
"159","IER2"
"160","IGF2R"
"161","IL2"
"162","ILF3"
"163","ING1"
"164","IPO7"
"165","IPO8"
"166","IRF1"
"167","IVNS1ABP"
"168","KATNA1"
"169","KEAP1"
"170","KIF15"
"171","KIF5B"
"172","KLHL20"
"173","KPTN"
"174","LEPROT"
"175","LIG3"
"176","LIMD1"
"177","LMNA"
"178","LMNB1"
"179","LRCH4"
"180","LRRFIP1"
"181","LSM2"
"182","LSP1"
"183","LZTR1"
"184","MAFF"
"185","MAN1A2"
"186","MAP3K3"
"187","MAPK11"
"188","MAPK7"
"189","MAPKAPK2"
"190","MAPRE1"
"191","MBD1"
"192","MCL1"
"193","MCM3"
"194","MCM5"
"195","MED12"
"196","MED6"
"197","METAP2"
"198","MFNG"
"199","MID1"
"200","MSH6"
"201","MSI1"
"202","MTHFD2"
"203","MYL4"
"204","NAB1"
"205","NAP1L4"
"206","NCOA1"
"207","NCOA3"
"208","NDST2"
"209","NEK4"
"210","NFATC3"
"211","NFKB2"
"212","NFKBIA"
"213","NONO"
"214","NPHP1"
"215","NR2C2"
"216","NRF1"
"217","NSFL1C"
"218","NSMAF"
"219","NUDT21"
"220","NUDT4"
"221","NUMA1"
"222","NUP107"
"223","NUP62"
"224","NUP88"
"225","NXT1"
"226","OFD1"
"227","OXSR1"
"228","PAFAH1B2"
"229","PAICS"
"230","PARD3"
"231","PCBP2"
"232","PCF11"
"233","PCNA"
"234","PCSK5"
"235","PDE3B"
"236","PIAS4"
"237","PIGN"
"238","PIK3C3"
"239","PKN2"
"240","PKNOX1"
"241","PLCG1"
"242","PLEK2"
"243","PLEKHA4"
"244","PLK1"
"245","PLP2"
"246","PML"
"247","PNRC1"
"248","POLD1"
"249","POLE"
"250","POLE2"
"251","POLH"
"252","POLQ"
"253","POLR2F"
"254","POU3F2"
"255","PPAT"
"256","PPIC"
"257","PPM1B"
"258","PPM1D"
"259","PPM1G"
"260","PPP1CC"
"261","PPP1R10"
"262","PPP1R13L"
"263","PPP2R1B"
"264","PPP3CC"
"265","PPP4C"
"266","PRDM11"
"267","PRDM2"
"268","PRDM4"
"269","PRPF3"
"270","PRRX1"
"271","PSMD7"
"272","PSME1"
"273","PTGER1"
"274","PTPN14"
"275","PTPN2"
"276","PTPRG"
"277","PUM1"
"278","PYCR1"
"279","RAB22A"
"280","RAB8B"
"281","RABIF"
"282","RAD21"
"283","RAD52"
"284","RAD54B"
"285","RAD54L"
"286","RAF1"
"287","RASSF1"
"288","RBBP8"
"289","RBL1"
"290","RBM15B"
"291","RBMS2"
"292","RCN1"
"293","RECQL4"
"294","RERE"
"295","RFC1"
"296","RFC4"
"297","RGS16"
"298","RGS3"
"299","RHCG"
"300","RIPK1"
"301","RPL37A"
"302","RPS6KA6"
"303","RPS6KB1"
"304","RRAGC"
"305","RRM2"
"306","RRN3"
"307","SAFB"
"308","SAP30"
"309","SCML2"
"310","SF3B3"
"311","SGCD"
"312","SH3GL1"
"313","SHMT2"
"314","SIAH1"
"315","SIX3"
"316","SLC19A3"
"317","SLC35A3"
"318","SLC35F2"
"319","SLC38A2"
"320","SLC43A1"
"321","SLC7A1"
"322","SMNDC1"
"323","SNW1"
"324","SNX16"
"325","SNX7"
"326","SOCS3"
"327","SOCS6"
"328","SOX12"
"329","SP4"
"330","SPAG5"
"331","SRP72"
"332","SSRP1"
"333","STAG1"
"334","STAG2"
"335","STARD3"
"336","STK11"
"337","STK3"
"338","STK38"
"339","STX16"
"340","TACC3"
"341","TAF1A"
"342","TAF1C"
"343","TAF2"
"344","TAF5"
"345","TAF5L"
"346","TCEA1"
"347","TCF12"
"348","TCF15"
"349","TCOF1"
"350","TFAM"
"351","TFAP4"
"352","TFDP1"
"353","TGFB1I1"
"354","TGIF2"
"355","TIAL1"
"356","TIMELESS"
"357","TK1"
"358","TLE1"
"359","TLE3"
"360","TLK2"
"361","TLN1"
"362","TMF1"
"363","TMOD3"
"364","TMPO"
"365","TNFRSF10B"
"366","TNFRSF10C"
"367","TNFRSF10D"
"368","TNFSF12"
"369","TOP3A"
"370","TOPORS"
"371","TRAIP"
"372","TRIP10"
"373","TRIP12"
"374","TRIP13"
"375","TRIT1"
"376","TWSG1"
"377","U2AF2"
"378","UBE2C"
"379","UBE2D3"
"380","UPF3B"
"381","USP1"
"382","UTP20"
"383","VASP"
"384","VEGFB"
"385","WDR3"
"386","WRN"
"387","WWTR1"
"388","XPO4"
"389","YARS2"
"390","YES1"
"391","ZFR"
"392","ZNF12"
"393","ZNF207"
"394","ZNF22"
"395","ZNHIT1"
