"","HuAgeMSNDsplit_01....AstroByothers_Zhang_Cuffdiff2FCover20__"
"1","AGL"
"2","ANKRA2"
"3","ANP32A"
"4","CAP2"
"5","CELSR1"
"6","CSPG5"
"7","CTNND1"
"8","DDX11"
"9","DIO2"
"10","EDA"
"11","EVC"
"12","EXTL3"
"13","FZD10"
"14","GABBR1"
"15","GK"
"16","HAGH"
"17","HMGCR"
"18","IGSF1"
"19","KCNA2"
"20","KLRC1"
"21","LXN"
"22","MFGE8"
"23","MRPS35"
"24","MYNN"
"25","NRG1"
"26","NUPL2"
"27","PMM1"
"28","PPOX"
"29","PRKCI"
"30","PTPRM"
"31","PTTG1"
"32","PTTG2"
"33","PTX3"
"34","RARS"
"35","RELB"
"36","RGS20"
"37","RNF4"
"38","RORB"
"39","SCTR"
"40","SMARCA2"
"41","SUCLA2"
"42","TM7SF2"
"43","TOP2B"
"44","XRCC3"
