"","HuAgeMSNDsplit_02....QNSCbyPNSC_Ben_FC5___"
"1","ABCC3"
"2","ADAMTS1"
"3","ADORA2B"
"4","AHR"
"5","APOH"
"6","AR"
"7","BGN"
"8","BMPR1A"
"9","C1QTNF1"
"10","C1RL"
"11","C21orf62"
"12","CAV1"
"13","CD59"
"14","CDKN2B"
"15","CEBPD"
"16","CLDN15"
"17","CLEC2D"
"18","CLN3"
"19","CREBL2"
"20","CSRP1"
"21","CYP1A1"
"22","DDO"
"23","DUSP1"
"24","ENG"
"25","ENTPD2"
"26","FAS"
"27","FBXO2"
"28","FGF2"
"29","FOLR1"
"30","FSTL3"
"31","GCNT2"
"32","GPR4"
"33","GSN"
"34","HOXA10"
"35","HOXB5"
"36","HOXB6"
"37","HOXC4"
"38","HOXC6"
"39","HSPB2"
"40","HSPB8"
"41","HSPG2"
"42","ID3"
"43","IER2"
"44","IL6R"
"45","IL6ST"
"46","KCNJ8"
"47","LAMB2"
"48","LAMC2"
"49","LAPTM4A"
"50","LIF"
"51","LMOD1"
"52","LOXL2"
"53","LRP1"
"54","LSP1"
"55","MATN3"
"56","MITF"
"57","MSX2"
"58","MT2A"
"59","NEDD9"
"60","NFKBIA"
"61","OSMR"
"62","PARVB"
"63","PAWR"
"64","PDLIM4"
"65","PI15"
"66","PKD2"
"67","PLCE1"
"68","PRRX1"
"69","PRSS23"
"70","PSD4"
"71","PSTPIP1"
"72","ROM1"
"73","S100A3"
"74","S100A4"
"75","S100A6"
"76","SCARF1"
"77","SERPINB8"
"78","SGCA"
"79","SLC16A4"
"80","SLC1A7"
"81","SLC22A14"
"82","SLC37A1"
"83","SLC7A2"
"84","SMAD6"
"85","SNTB2"
"86","SOCS2"
"87","SOCS3"
"88","SORBS3"
"89","STYXL1"
"90","TBX6"
"91","TGFB2"
"92","TIMP4"
"93","TINAGL1"
"94","TNFRSF10B"
"95","TNFRSF10C"
"96","TNFRSF10D"
"97","TNFRSF12A"
"98","TSPAN32"
"99","UPB1"
"100","ZBTB16"
