"","HuAgeMSNDsplit_01....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","ADRA2A"
"2","BAK1"
"3","BCAS2"
"4","BECN1"
"5","BMP8B"
"6","BMPR2"
"7","BPNT1"
"8","C3orf18"
"9","C8G"
"10","CA1"
"11","CABYR"
"12","CACNB1"
"13","CACNB3"
"14","CACNB4"
"15","CAP2"
"16","CAPZB"
"17","CASP2"
"18","CCNC"
"19","CCNH"
"20","CCNI"
"21","CCR10"
"22","CD207"
"23","CD226"
"24","CD72"
"25","CDC20"
"26","CDH13"
"27","CDK5R2"
"28","CDK5RAP1"
"29","CDKN2D"
"30","CHRNA10"
"31","CHRNA3"
"32","CHRND"
"33","CITED2"
"34","COL5A1"
"35","COPS2"
"36","COPS3"
"37","COPS4"
"38","COPS6"
"39","COPS8"
"40","COQ3"
"41","COQ7"
"42","COX7A2"
"43","COX7B"
"44","CSNK1D"
"45","CTNNBIP1"
"46","CTNND1"
"47","CTSF"
"48","CTSO"
"49","CUL1"
"50","CUL3"
"51","CX3CL1"
"52","CYC1"
"53","CYP24A1"
"54","DARS"
"55","DBI"
"56","DCK"
"57","DCTN2"
"58","DIAPH3"
"59","DLX2"
"60","DMXL1"
"61","DNAJB6"
"62","DNAJC4"
"63","DNAL4"
"64","DPT"
"65","DRAP1"
"66","DUSP5"
"67","EIF2B3"
"68","EIF2S2"
"69","EIF4E2"
"70","EPAS1"
"71","EPHB3"
"72","EPN1"
"73","ERCC1"
"74","ESPL1"
"75","EVC"
"76","EXO1"
"77","EXT1"
"78","EXTL1"
"79","F2RL1"
"80","H2AFY2"
"81","HAS2"
"82","HDAC9"
"83","HIST3H3"
"84","HOMER1"
"85","IL11"
"86","IL12RB2"
"87","MAP3K13"
"88","MAPK6"
"89","MAPRE2"
"90","MBNL1"
"91","MBNL2"
"92","MDH2"
"93","MDM1"
"94","ME2"
"95","MEA1"
"96","MEF2A"
"97","MKRN3"
"98","MLX"
"99","MOAP1"
"100","MOCS3"
"101","MR1"
"102","PDK1"
"103","PER2"
"104","PEX3"
"105","PFKM"
"106","PGD"
"107","PLK2"
"108","PPP3CA"
"109","PTX3"
"110","RND3"
"111","RNF11"
"112","RNF141"
"113","RPA2"
"114","RPE65"
"115","RPH3AL"
"116","RPL26L1"
"117","RPL32"
"118","RTN1"
"119","SCEL"
"120","SCG3"
"121","SCUBE2"
"122","SDS"
"123","SEMA5A"
"124","SERPINE1"
"125","SEZ6L"
"126","SFRP1"
"127","SIRT5"
"128","ST8SIA5"
"129","SUPT3H"
"130","SYN3"
"131","SYT1"
"132","TACR2"
"133","TFAP2A"
"134","USH2A"
"135","VHL"
"136","WARS"
"137","WWP2"
"138","YME1L1"
"139","YWHAB"
"140","YWHAH"
"141","YWHAQ"
"142","ZBTB11"
"143","ZNF136"
"144","ZNF14"
"145","ZNF230"
"146","ZNF43"
"147","ZNF544"
"148","ZNF593"
