"","HuAgeMSNDsplit_02....QSVZbyPSVZ_Morizur_FC5___"
"1","AASS"
"2","ABCC4"
"3","ACP6"
"4","ACTA2"
"5","ADAMTS1"
"6","ADORA2B"
"7","ALDH3A2"
"8","BACH1"
"9","BCAP29"
"10","BCL6"
"11","BMP1"
"12","CA2"
"13","CALCRL"
"14","CAMK1D"
"15","CHN2"
"16","CHST11"
"17","CIDEB"
"18","CKLF"
"19","CLN3"
"20","CREBBP"
"21","CREBL2"
"22","CTNNA1"
"23","CYP4F8"
"24","DHRS4"
"25","DLC1"
"26","DNAI1"
"27","ENTPD2"
"28","EPHX1"
"29","EPS8"
"30","ERN1"
"31","F5"
"32","FBXO2"
"33","FURIN"
"34","FZD1"
"35","FZD9"
"36","GALNT4"
"37","GMPPA"
"38","GSN"
"39","H6PD"
"40","HCFC2"
"41","HEYL"
"42","HIGD1B"
"43","HIST1H1C"
"44","HNMT"
"45","HSPB8"
"46","ID3"
"47","IFNGR1"
"48","IL15RA"
"49","IRAK4"
"50","ITGAV"
"51","ITIH3"
"52","ITPKB"
"53","ITPR1"
"54","ITPR2"
"55","KALRN"
"56","KCNJ8"
"57","KCNN3"
"58","KLF9"
"59","LAMC1"
"60","LCAT"
"61","LGR4"
"62","MALT1"
"63","MANBA"
"64","MCCC2"
"65","MFAP3"
"66","MIA"
"67","MPP5"
"68","MRAS"
"69","MYLK"
"70","NAGA"
"71","NAT1"
"72","NCAM1"
"73","NFATC1"
"74","NID1"
"75","NPAS2"
"76","NRP1"
"77","NUP98"
"78","P2RX4"
"79","P2RX7"
"80","PARVB"
"81","PAWR"
"82","PDE9A"
"83","PDGFC"
"84","PFKFB3"
"85","PIGC"
"86","PLA2G12A"
"87","PLOD2"
"88","PLS1"
"89","PLXNB1"
"90","POLR3D"
"91","PRKAA1"
"92","PTPN13"
"93","PURG"
"94","PXN"
"95","PYGM"
"96","RAMP1"
"97","RASA2"
"98","RHBDF1"
"99","RHOQ"
"100","RND2"
"101","RPGR"
"102","RRAS"
"103","RREB1"
"104","SDF2"
"105","SEC14L1"
"106","SESN1"
"107","SLC25A20"
"108","SLC2A8"
"109","SLC7A11"
"110","SLC7A2"
"111","SMPD2"
"112","SOD3"
"113","SORBS3"
"114","SPAG1"
"115","STK10"
"116","SYPL1"
"117","TAPBP"
"118","TGFB2"
"119","TIAM2"
"120","TIMP3"
"121","TIMP4"
"122","TLR3"
"123","TMOD2"
"124","TSPAN9"
"125","TTPA"
"126","VCL"
"127","WFS1"
"128","ZMYM3"
