"","HuAgeMSNDsplit_01....QSVZbyPSVZ_Morizur_FC5___"
"1","ABAT"
"2","ACADSB"
"3","ACADVL"
"4","ACP2"
"5","ACSL3"
"6","ADCYAP1R1"
"7","AGL"
"8","AK1"
"9","ALG6"
"10","AMACR"
"11","AP3M2"
"12","APP"
"13","B3GALT5"
"14","C1GALT1"
"15","CACNA1E"
"16","CD47"
"17","CDH10"
"18","CNTN1"
"19","COX10"
"20","CPNE6"
"21","CSPG5"
"22","CTBS"
"23","CTSO"
"24","CX3CL1"
"25","CXADR"
"26","CXCL14"
"27","CYB561D2"
"28","DAB1"
"29","DEGS1"
"30","DIO2"
"31","DUSP22"
"32","EGFL6"
"33","ENDOG"
"34","EPAS1"
"35","FARP1"
"36","FJX1"
"37","FLT3LG"
"38","FUT9"
"39","FZD6"
"40","GABBR1"
"41","GABRB2"
"42","GAD1"
"43","GLRB"
"44","GLT8D1"
"45","GNAL"
"46","GNB5"
"47","GNG7"
"48","GPHN"
"49","GPLD1"
"50","GPR6"
"51","GRIA2"
"52","HEY1"
"53","HLCS"
"54","HOMER1"
"55","HPCAL4"
"56","HTR6"
"57","ICA1"
"58","IFNAR1"
"59","IGSF1"
"60","KCNA1"
"61","KCNA2"
"62","KCNAB1"
"63","KDELR3"
"64","KIFC3"
"65","LANCL2"
"66","LAPTM4B"
"67","LETM1"
"68","LXN"
"69","MAGI1"
"70","MAPK10"
"71","MBNL2"
"72","MERTK"
"73","MFHAS1"
"74","MGAT3"
"75","MID2"
"76","MMP17"
"77","MTMR7"
"78","NMB"
"79","NPR2"
"80","NPY"
"81","NR2C1"
"82","NR3C2"
"83","NRCAM"
"84","NRIP1"
"85","NUDT6"
"86","OPTN"
"87","OSGEPL1"
"88","OSTF1"
"89","PCDH11X"
"90","PCDH17"
"91","PCDHB12"
"92","PCP4"
"93","PENK"
"94","PEX7"
"95","PFKM"
"96","PGLYRP1"
"97","PHYH"
"98","PIGL"
"99","PMM1"
"100","POLD4"
"101","PORCN"
"102","PPP2R5A"
"103","PRDX3"
"104","PRKAB2"
"105","PRNP"
"106","PSAP"
"107","PTPRD"
"108","PXMP4"
"109","RAB27B"
"110","RAB36"
"111","RASGRP2"
"112","RGS4"
"113","RGS6"
"114","RPE65"
"115","RPP40"
"116","SCEL"
"117","SCG3"
"118","SCN2B"
"119","SEL1L"
"120","SEZ6L"
"121","SH3GL3"
"122","SLC15A1"
"123","SLC22A4"
"124","SLC24A3"
"125","SLC30A4"
"126","SLC33A1"
"127","SRPRB"
"128","SSR4"
"129","SYT1"
"130","TAC1"
"131","TDO2"
"132","TFCP2"
"133","TIAM1"
"134","TK2"
"135","TM7SF2"
"136","TM7SF3"
"137","TMEM50A"
"138","TMEM50B"
"139","TPBG"
"140","TRIM29"
"141","TRPC1"
"142","TTR"
"143","TUSC3"
"144","USP2"
"145","UTP14A"
"146","VRK2"
"147","WDR61"
"148","WNT7A"
"149","XPA"
"150","XRCC3"
"151","ZBTB11"
"152","ZNF195"
