"","HuAgeMSNDsplit_06....QSVZbyPSVZ_Morizur_FC5___"
"1","ASPA"
"2","BACE1"
"3","CA4"
"4","CFTR"
"5","CLN8"
"6","CNTN2"
"7","CYP4F2"
"8","ERBB3"
"9","FA2H"
"10","FAAH"
"11","FGF1"
"12","FGFR2"
"13","FOLH1"
"14","GJB1"
"15","GPT"
"16","GRM3"
"17","HBEGF"
"18","HSD11B1"
"19","KLK6"
"20","LIPA"
"21","MAG"
"22","MAL"
"23","MBP"
"24","MOG"
"25","NFE2L3"
"26","NPC1"
"27","PAQR4"
"28","PIGT"
"29","PLCL1"
"30","PLD1"
"31","PLP1"
"32","S100B"
"33","SARDH"
"34","SLC4A8"
"35","SLC6A1"
"36","ST3GAL4"
"37","STMN4"
"38","THBS3"
"39","TM9SF2"
"40","TSPAN15"
"41","UGT8"
"42","YIF1A"
