"","HuAgeMSNDsplit_14....endoBYoFC5__"
"1","ABCB1"
"2","ACVRL1"
"3","ADORA2A"
"4","ARHGAP29"
"5","BCAM"
"6","CDH5"
"7","CLDN5"
"8","CLIC5"
"9","DNASE1L1"
"10","EHD2"
"11","EMCN"
"12","FLI1"
"13","FLT1"
"14","FOXF2"
"15","FOXL2"
"16","FZD4"
"17","GATA2"
"18","GNG11"
"19","ICAM2"
"20","IGFBP7"
"21","ITM2A"
"22","LRRC32"
"23","NET1"
"24","NOS3"
"25","NPR1"
"26","PECAM1"
"27","PODXL"
"28","PROM1"
"29","PTPRB"
"30","RGS5"
"31","SLC2A1"
"32","SLC39A8"
"33","SOX17"
"34","SOX18"
"35","TEK"
"36","TNFSF10"
"37","VWF"
