"","HuAgeMSNDsplit_04....QNSCbyPNSC_Ben_FC5___"
"1","ANXA1"
"2","ANXA2"
"3","ANXA5"
"4","APOC1"
"5","APOC2"
"6","AQP9"
"7","BTG2"
"8","C3"
"9","CD14"
"10","CEBPB"
"11","CSTB"
"12","EMP3"
"13","FCGRT"
"14","FOS"
"15","GADD45B"
"16","HLA-DMB"
"17","IFITM1"
"18","IFITM2"
"19","IFITM3"
"20","ITGB2"
"21","LPL"
"22","MAN1C1"
"23","MAP3K8"
"24","MGAT4A"
"25","MVP"
"26","NFIL3"
"27","PIM1"
"28","PLAUR"
"29","PLSCR1"
"30","PLTP"
"31","PPARG"
"32","PTPN6"
"33","RBMS1"
"34","RUNX2"
"35","S100A11"
"36","SERPINB1"
"37","STXBP2"
"38","THBS1"
