"","HuAgeMSNDsplit_06....npcBYnsc_Walker_FC5___"
"1","ABCA8"
"2","AGPAT4"
"3","ASPA"
"4","CA14"
"5","CA4"
"6","CD248"
"7","CDC42EP2"
"8","CNTN2"
"9","COL13A1"
"10","CYB5R2"
"11","CYP4F2"
"12","ENPP2"
"13","FA2H"
"14","FGFR2"
"15","FOLH1"
"16","GAL3ST1"
"17","GJB1"
"18","GPR15"
"19","GPT"
"20","IL12A"
"21","KLK6"
"22","LAMC3"
"23","MAG"
"24","MAL"
"25","MBP"
"26","MOBP"
"27","MOG"
"28","NINJ2"
"29","PGM5"
"30","PLP1"
"31","PRKCQ"
"32","REM1"
"33","SGK2"
"34","SPAG6"
"35","STMN4"
"36","THBS3"
"37","TSPAN15"
"38","UGT8"
