"","HuAgeMSNDsplit_01....tapBYqnp_Mukherjee_FC5___"
"1","ACSL3"
"2","ADAM22"
"3","ADAM30"
"4","AKAP12"
"5","ALDH5A1"
"6","ALG6"
"7","AP3M2"
"8","APLP2"
"9","ART3"
"10","ATP6V0A4"
"11","BCL11A"
"12","BLVRA"
"13","BPHL"
"14","C8G"
"15","CACNB4"
"16","CAPN6"
"17","CD40LG"
"18","CITED1"
"19","CNR2"
"20","CNTN1"
"21","COX7A2L"
"22","CUL3"
"23","DOK2"
"24","ECD"
"25","ENTPD3"
"26","EPB41"
"27","EPM2A"
"28","EPN1"
"29","ESRRG"
"30","EXO1"
"31","EYA3"
"32","FBXO5"
"33","FBXW2"
"34","FGF12"
"35","GLMN"
"36","GLRB"
"37","GMFB"
"38","GNB1L"
"39","GPR63"
"40","HMGA1"
"41","HMGCS1"
"42","HSF2"
"43","ICA1"
"44","ITGB1BP1"
"45","LSM7"
"46","MAGEA10"
"47","MAP2"
"48","MAS1"
"49","MGST3"
"50","MORF4L2"
"51","MYB"
"52","MYEF2"
"53","NCKAP1"
"54","NIF3L1"
"55","NME7"
"56","NT5E"
"57","OSGEPL1"
"58","P2RX2"
"59","PAK3"
"60","PAX3"
"61","PCK2"
"62","PCMT1"
"63","PDE4D"
"64","PEX7"
"65","PKIG"
"66","PKP1"
"67","PMCH"
"68","PPIH"
"69","PPM1A"
"70","PRDM8"
"71","PRKG2"
"72","RAB36"
"73","RABL2A"
"74","RAD1"
"75","RBM8A"
"76","RNF4"
"77","RPL24"
"78","SIRT5"
"79","SKP2"
"80","SLC11A2"
"81","SLC24A3"
"82","SMUG1"
"83","SNAP25"
"84","SNCA"
"85","SNTG2"
"86","SNX3"
"87","SRPK1"
"88","SSTR3"
"89","SUB1"
"90","SYN3"
"91","TFE3"
"92","TIMM10"
"93","TNPO2"
"94","TSTA3"
"95","TTF1"
"96","TTK"
"97","UBE2S"
"98","WDR61"
"99","XCR1"
"100","XPOT"
"101","ZNF195"
"102","ZNF667"
