"","HuAgeMSNDsplit_01....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ABL2"
"2","ADAM15"
"3","AGPAT1"
"4","ALAS1"
"5","ANGPTL7"
"6","APC2"
"7","ASGR2"
"8","ATP6V1A"
"9","ATP6V1F"
"10","BID"
"11","BLVRA"
"12","BLVRB"
"13","CAMP"
"14","CARS"
"15","CCL23"
"16","CCL3"
"17","CCL7"
"18","CCL8"
"19","CCR6"
"20","CD19"
"21","CD209"
"22","CD2BP2"
"23","CD36"
"24","CD52"
"25","CD7"
"26","CD72"
"27","CD79A"
"28","CDK6"
"29","CDS1"
"30","CH25H"
"31","CMKLR1"
"32","CNR2"
"33","CORO1A"
"34","CRYBB1"
"35","CSF1"
"36","CSNK1D"
"37","CXCR3"
"38","DNASE2"
"39","DNMT3A"
"40","DOK2"
"41","EBNA1BP2"
"42","EGR3"
"43","ENTPD7"
"44","ESPL1"
"45","FBXO3"
"46","FCRL2"
"47","GCNT1"
"48","GMIP"
"49","GP9"
"50","GPR35"
"51","GRHPR"
"52","GUCA1A"
"53","HAAO"
"54","HLA-DOA"
"55","HMGA1"
"56","HRH2"
"57","HSF2BP"
"58","HTRA2"
"59","IL12B"
"60","IL1B"
"61","IL1RL2"
"62","IL1RN"
"63","IL2RB"
"64","IL7R"
"65","ITGAE"
"66","JAK3"
"67","KLRD1"
"68","LEFTY1"
"69","LTB"
"70","LTC4S"
"71","MAF"
"72","MBNL1"
"73","MSH5"
"74","MTR"
"75","NAB2"
"76","NCF1"
"77","NFKBIE"
"78","NFYA"
"79","NRAP"
"80","OAS2"
"81","OASL"
"82","P2RX1"
"83","P2RY13"
"84","PDCD1"
"85","PDE7B"
"86","PIP5K1A"
"87","PITPNM3"
"88","PKIG"
"89","PLA2G2D"
"90","PLK3"
"91","PRKCD"
"92","PSAP"
"93","PSMD8"
"94","PTGS1"
"95","RAB17"
"96","RAPSN"
"97","RENBP"
"98","RGS14"
"99","RTN1"
"100","SERPINE1"
"101","SERPINF1"
"102","SIGLEC6"
"103","SIGLEC8"
"104","SLC22A18"
"105","SLC35A1"
"106","STAT6"
"107","STAU2"
"108","TFCP2"
"109","TFE3"
"110","TLR6"
"111","TNFRSF11A"
"112","TNFRSF8"
"113","TNFSF18"
"114","TOR3A"
"115","TRAF5"
"116","TRIM44"
"117","TRPV4"
"118","USP2"
"119","VPREB3"
"120","VPS33B"
"121","XCR1"
"122","ZBTB32"
