"","HuAgeMSNDsplit_07....PSVZbyQSVZ_Morizur_FC5___"
"1","ABCF1"
"2","ACAT1"
"3","ADH5"
"4","AHCY"
"5","ARF4"
"6","ARID4B"
"7","ARPC3"
"8","ARPC5L"
"9","B4GALT5"
"10","BNIP3L"
"11","C1QBP"
"12","CAB39"
"13","CBX1"
"14","CCT4"
"15","CCT7"
"16","CCT8"
"17","CDC23"
"18","CFDP1"
"19","CLNS1A"
"20","COX7C"
"21","CSDE1"
"22","CTNNBL1"
"23","DDX1"
"24","DLD"
"25","DRG1"
"26","DSTN"
"27","EIF4ENIF1"
"28","FRG1"
"29","GABARAPL2"
"30","GALNT2"
"31","GGA1"
"32","GMPS"
"33","GSPT1"
"34","GTF2B"
"35","GTF2E2"
"36","GTF3A"
"37","H2AFZ"
"38","HAT1"
"39","HMGN1"
"40","IK"
"41","ILF2"
"42","LSM3"
"43","MAP3K4"
"44","MAT2B"
"45","MRPL40"
"46","NDUFA1"
"47","NDUFAB1"
"48","NEDD8"
"49","NME1"
"50","OAZ1"
"51","ODC1"
"52","PEX11B"
"53","POLE3"
"54","POLR2B"
"55","POLR3K"
"56","PPA1"
"57","PSMA1"
"58","PSMA7"
"59","PSMB5"
"60","PSMC1"
"61","PSMC2"
"62","PSMD10"
"63","RABGGTB"
"64","RAN"
"65","RBX1"
"66","RNF8"
"67","RPA1"
"68","RPS18"
"69","RPS6KA2"
"70","SET"
"71","SLC20A1"
"72","SNRPB2"
"73","SNRPE"
"74","SSBP1"
"75","TAF7"
"76","TSN"
"77","TXN"
"78","TXNL4A"
"79","TXNRD1"
"80","UBL5"
"81","UBP1"
"82","VTI1B"
"83","YTHDC1"
