"","HuAgeMSNDsplit_01....MicroByMono_Zhang_Cuffdiff2FCover20__"
"1","ABCC6"
"2","ADRA2A"
"3","AK1"
"4","ANGPTL7"
"5","ARL4D"
"6","ATP8A2"
"7","B3GALT5"
"8","BIK"
"9","CCL3"
"10","CCL8"
"11","CLGN"
"12","CRYBB1"
"13","CTSF"
"14","DPYSL3"
"15","ETV1"
"16","EYA4"
"17","FCRL2"
"18","FOSB"
"19","FZD6"
"20","GFRA4"
"21","HPCAL4"
"22","IL1RL2"
"23","IL6"
"24","KCND1"
"25","KIF1A"
"26","KIF5A"
"27","KITLG"
"28","LRRC2"
"29","LRRC3"
"30","LTC4S"
"31","MAGED1"
"32","MERTK"
"33","NR3C2"
"34","P2RY13"
"35","PC"
"36","PCDH1"
"37","PTPRM"
"38","RAPSN"
"39","SCG3"
"40","SERPINE1"
"41","SERPINF1"
"42","SIGLEC6"
"43","SLC12A6"
"44","SNAP25"
"45","SOX4"
"46","TCEAL1"
"47","TTR"
"48","USP2"
"49","UTY"
"50","XRCC5"
