"","HuAgeMSNDsplit_01....PNSCbyQNSC_Ben_FC5___"
"1","AURKB"
"2","B3GALT5"
"3","BCAT1"
"4","BCL11A"
"5","CCND1"
"6","CDC20"
"7","CDC25C"
"8","CDC6"
"9","CDC7"
"10","CDK5R2"
"11","CDK6"
"12","CENPE"
"13","CHAF1B"
"14","CITED1"
"15","CLSPN"
"16","DBF4"
"17","DCK"
"18","DDX11"
"19","DHRS2"
"20","ESPL1"
"21","ETV1"
"22","EXO1"
"23","EYA4"
"24","FBXO5"
"25","FLRT3"
"26","GJC1"
"27","GRB10"
"28","HS3ST2"
"29","INCENP"
"30","KIF11"
"31","KIF4A"
"32","KLF12"
"33","KLK10"
"34","KLRB1"
"35","KPNA2"
"36","LALBA"
"37","LMO1"
"38","MAD2L1"
"39","MCM6"
"40","METTL1"
"41","MMP17"
"42","MSH5"
"43","MYB"
"44","MYBL2"
"45","NEK2"
"46","NPM3"
"47","NRAP"
"48","NT5E"
"49","NTRK2"
"50","NUSAP1"
"51","PANX1"
"52","PCDH17"
"53","PEMT"
"54","PLK4"
"55","RAB17"
"56","RAD51AP1"
"57","RAD51C"
"58","RLBP1"
"59","RPP40"
"60","SKP2"
"61","SLC1A1"
"62","SLIT2"
"63","SRM"
"64","STIL"
"65","STMN1"
"66","SYNGR4"
"67","TLR6"
"68","TNFSF18"
"69","TOP2A"
"70","TOPBP1"
"71","TTK"
"72","WNT7A"
