"","HuAgeMSNDsplit_03....PNSCbyQNSC_Ben_FC5___"
"1","ACOT7"
"2","ARHGDIG"
"3","BASP1"
"4","CCNA1"
"5","CCNF"
"6","DCTD"
"7","DDX25"
"8","DPP6"
"9","ELAVL2"
"10","ELAVL4"
"11","EZH2"
"12","FABP7"
"13","FANCA"
"14","GCK"
"15","GPSM2"
"16","GRM5"
"17","ITGA9"
"18","KCNAB2"
"19","KIF2C"
"20","MCM2"
"21","MLF1"
"22","MMP15"
"23","MPP3"
"24","MYH13"
"25","NTN1"
"26","PPAN"
"27","PRC1"
"28","RAB26"
"29","RUVBL2"
"30","SHC3"
"31","SLC6A11"
"32","SOX11"
"33","SOX3"
"34","SRD5A1"
"35","SUV39H1"
"36","TNFAIP6"
"37","TPX2"
"38","VARS"
