"","HuAgeMSNDsplit_04....nscBYnpc_Walker_FC5___"
"1","AIF1"
"2","ALOX5"
"3","ALOX5AP"
"4","AOAH"
"5","APBB1IP"
"6","APOC2"
"7","BCL2A1"
"8","BIN2"
"9","BLNK"
"10","BST2"
"11","BTK"
"12","C1QA"
"13","C1QB"
"14","C3AR1"
"15","C5AR1"
"16","CA9"
"17","CARD9"
"18","CASP1"
"19","CCL18"
"20","CCR1"
"21","CD14"
"22","CD163"
"23","CD180"
"24","CD300C"
"25","CD33"
"26","CD37"
"27","CD4"
"28","CD48"
"29","CD53"
"30","CD84"
"31","CD86"
"32","CEBPB"
"33","CLEC10A"
"34","CLEC5A"
"35","CSF1R"
"36","CSF3R"
"37","CTSC"
"38","CTSS"
"39","CYBB"
"40","DEF6"
"41","EBI3"
"42","ELF4"
"43","FCER1G"
"44","FCGR2A"
"45","FCGRT"
"46","FOS"
"47","FPR1"
"48","GMFG"
"49","GNA15"
"50","GPR65"
"51","GPSM3"
"52","GRN"
"53","HCK"
"54","HCLS1"
"55","HK2"
"56","HLA-DMB"
"57","HMOX1"
"58","HPSE"
"59","IFI16"
"60","IGSF6"
"61","IL10RA"
"62","IL10RB"
"63","IL13RA1"
"64","IL16"
"65","IL1R2"
"66","INPP5D"
"67","IRAK3"
"68","IRF5"
"69","ITGAM"
"70","ITGB2"
"71","LAPTM5"
"72","LCP1"
"73","LCP2"
"74","LILRA6"
"75","LILRB3"
"76","LILRB4"
"77","LY86"
"78","LYL1"
"79","MAP3K8"
"80","MGAT4A"
"81","MNDA"
"82","MS4A6A"
"83","MSR1"
"84","NCF2"
"85","NCF4"
"86","NINJ1"
"87","PIK3CG"
"88","PLCB2"
"89","PLEK"
"90","PPARG"
"91","PSMB8"
"92","PTAFR"
"93","PTGER4"
"94","PTPN18"
"95","PTPN6"
"96","PTPRC"
"97","RAC2"
"98","REL"
"99","RGS10"
"100","RNASE6"
"101","RPS6KA1"
"102","S100A8"
"103","SAMSN1"
"104","SELPLG"
"105","SIGLEC7"
"106","SLA"
"107","SLAMF8"
"108","SLC11A1"
"109","SLC15A3"
"110","SLC7A7"
"111","SPI1"
"112","STK17B"
"113","SYK"
"114","TBXAS1"
"115","TFEC"
"116","TLR7"
"117","TLR8"
"118","TNF"
"119","TNFAIP3"
"120","TNFRSF1B"
"121","TREM2"
"122","TYROBP"
"123","VAV1"
"124","VSIG4"
"125","WAS"
