"","HuAgeMSNDsplit_05....PSVZbyQSVZ_Morizur_FC5___"
"1","ADA"
"2","ADCY6"
"3","AK2"
"4","ATM"
"5","BRCA1"
"6","BRD2"
"7","CAD"
"8","CCNL1"
"9","CDC42SE1"
"10","CDKN1C"
"11","CLK3"
"12","CSNK1G2"
"13","CTBP2"
"14","CXXC1"
"15","DAZAP1"
"16","DDX5"
"17","DDX56"
"18","DHX8"
"19","DPF2"
"20","DVL2"
"21","DYNC1LI2"
"22","EHMT2"
"23","EIF4B"
"24","ERF"
"25","EXOSC10"
"26","FXN"
"27","GALC"
"28","GTPBP1"
"29","GTPBP6"
"30","IPP"
"31","LIG1"
"32","LIMA1"
"33","LTBP4"
"34","MAP4K2"
"35","MAP4K4"
"36","MLLT10"
"37","MYLIP"
"38","MYO9B"
"39","NASP"
"40","NFX1"
"41","NUBP1"
"42","NUCKS1"
"43","OPHN1"
"44","PDCL"
"45","PHF20"
"46","PIK3R2"
"47","PLSCR3"
"48","POLG2"
"49","POLR1B"
"50","POMT1"
"51","POU2F1"
"52","RACGAP1"
"53","RAPGEF6"
"54","RBBP6"
"55","RBM6"
"56","RNASEH2A"
"57","RPS6KA5"
"58","RXRB"
"59","SAP30BP"
"60","SCMH1"
"61","SENP7"
"62","SF3B1"
"63","SF3B2"
"64","SLC2A4"
"65","SMARCC1"
"66","SNX6"
"67","SRRM1"
"68","STAG3"
"69","TARBP2"
"70","TARDBP"
"71","TIMM44"
"72","TNPO3"
"73","TROAP"
"74","TUBD1"
"75","TYRO3"
"76","UBE2G2"
"77","UBE4B"
"78","UBTF"
"79","UPF3A"
"80","XRCC1"
"81","YBX2"
"82","ZNF345"
"83","ZNF35"
