"","HuAgeMSNDsplit_01....MonoByMicro_Zhang_Cuffdiff2FCover20__"
"1","ADH6"
"2","ANKMY1"
"3","ATP1A3"
"4","CD209"
"5","CD36"
"6","CD3E"
"7","CD7"
"8","CD79A"
"9","CD8A"
"10","CD96"
"11","CEBPE"
"12","CHRM3"
"13","CLCN1"
"14","COL17A1"
"15","CTSW"
"16","CYP2A13"
"17","CYP2A7"
"18","DAPK2"
"19","DOK2"
"20","DPP4"
"21","ENTPD3"
"22","EPB42"
"23","FGF22"
"24","FGF7"
"25","GNAZ"
"26","GNMT"
"27","GP5"
"28","GPC1"
"29","GPR171"
"30","GRAP2"
"31","GSR"
"32","GYPE"
"33","GZMB"
"34","HCRTR2"
"35","IL1RN"
"36","IL2RB"
"37","IL2RG"
"38","INHBA"
"39","ITGA2"
"40","ITGA4"
"41","ITK"
"42","KCNQ3"
"43","KLRB1"
"44","KLRC1"
"45","LAMB3"
"46","LMO1"
"47","LTK"
"48","LY6G6C"
"49","MAPK13"
"50","MET"
"51","MGAT4C"
"52","MMP25"
"53","MMP8"
"54","MPL"
"55","MS4A1"
"56","MS4A2"
"57","MX1"
"58","NCK2"
"59","NT5E"
"60","OAS1"
"61","OAS2"
"62","OASL"
"63","P2RY4"
"64","PADI4"
"65","PDE7B"
"66","PGLYRP1"
"67","POU6F2"
"68","PRF1"
"69","PRRG3"
"70","PTPRCAP"
"71","RAB27B"
"72","RAB36"
"73","RAI2"
"74","RARG"
"75","RASGRP2"
"76","RND3"
"77","ROR2"
"78","SCNN1A"
"79","SERPINB2"
"80","SLC12A1"
"81","SNCA"
"82","SPINK2"
"83","SPTA1"
"84","SSTR4"
"85","TGM3"
"86","TRPC6"
"87","TSPAN2"
"88","VILL"
"89","VNN3"
"90","VPREB3"
"91","XPNPEP2"
