"","HuAgeMSNDsplit_01....astroBYoFC5__"
"1","ADCYAP1R1"
"2","ADRA2A"
"3","AGL"
"4","ARNTL2"
"5","ATP1B1"
"6","BMP15"
"7","CACNB1"
"8","CAP2"
"9","CASQ1"
"10","CCND2"
"11","CELSR1"
"12","CSPG5"
"13","CXCL14"
"14","DBI"
"15","DDAH1"
"16","DIO2"
"17","DKK3"
"18","EEA1"
"19","EGFL6"
"20","EPAS1"
"21","EPHB3"
"22","EVC"
"23","FDPS"
"24","FGFR1OP"
"25","FJX1"
"26","FOSB"
"27","FUT9"
"28","FZD10"
"29","GABBR1"
"30","GAL"
"31","GJC1"
"32","GK"
"33","GLDC"
"34","GPLD1"
"35","GRIA2"
"36","HEY1"
"37","HMGB3"
"38","HMGCR"
"39","HMGCS1"
"40","HOMER1"
"41","IGSF1"
"42","IMPDH2"
"43","JUN"
"44","KCNA2"
"45","KIFC3"
"46","LDOC1"
"47","LGALS4"
"48","MASP2"
"49","MDK"
"50","MERTK"
"51","MFGE8"
"52","MFHAS1"
"53","NMB"
"54","NME7"
"55","NMT2"
"56","NOVA1"
"57","NR3C2"
"58","NRCAM"
"59","NTRK2"
"60","NUDT2"
"61","PER2"
"62","PFKM"
"63","PHKB"
"64","PMM1"
"65","POU3F4"
"66","PPP1R12A"
"67","PTPRF"
"68","PXMP2"
"69","RAB36"
"70","RCN2"
"71","RFX5"
"72","RGS20"
"73","RGS6"
"74","RLN2"
"75","RORB"
"76","SCD"
"77","SCG3"
"78","SCTR"
"79","SFRP1"
"80","SFRP4"
"81","TM7SF2"
"82","TPBG"
"83","TPMT"
"84","TRH"
"85","WASF3"
"86","WNT7A"
