"","HuAgeMSNDsplit_02....PNSCbyQNSC_Ben_FC5___"
"1","BARD1"
"2","BIRC5"
"3","BLM"
"4","BUB1"
"5","BUB1B"
"6","CCNA2"
"7","CCNB2"
"8","CDC25A"
"9","CDK2AP1"
"10","CHEK1"
"11","CKS1B"
"12","DDR2"
"13","DGKG"
"14","DSC1"
"15","EGFR"
"16","EYA2"
"17","FRAT1"
"18","H2AFX"
"19","HMMR"
"20","IGF2BP3"
"21","IGFBP4"
"22","IMPDH1"
"23","KCNG1"
"24","KCNJ10"
"25","KCNK5"
"26","KIF15"
"27","LHX1"
"28","LIPG"
"29","LMNB1"
"30","LSM2"
"31","LY75"
"32","MAP2K6"
"33","MAP4K1"
"34","MCM3"
"35","MCM5"
"36","MFNG"
"37","MYC"
"38","NAALADL1"
"39","PCNA"
"40","PLK1"
"41","POLA2"
"42","POLD1"
"43","POLE"
"44","POLE2"
"45","POLQ"
"46","PSAT1"
"47","PYCR1"
"48","RAD54B"
"49","RAD54L"
"50","RBL1"
"51","RECQL4"
"52","RFC4"
"53","RFX4"
"54","RPS6KA6"
"55","RRM2"
"56","SCML2"
"57","SIX3"
"58","SLC43A1"
"59","SLC7A1"
"60","SMTN"
"61","SPAG5"
"62","TACC3"
"63","TEX14"
"64","TFDP1"
"65","TGIF2"
"66","TIMELESS"
"67","TJP3"
"68","TK1"
"69","TMPO"
"70","TRAF4"
"71","TRAIP"
"72","TRIP13"
"73","UBE2C"
"74","USP1"
