"","HuAgeMSNDsplit_02....astroBYoFC5__"
"1","AASS"
"2","ADORA2B"
"3","AFF1"
"4","AKR1B10"
"5","ANGPTL4"
"6","ARNTL"
"7","ATXN7"
"8","BCL6"
"9","BDKRB2"
"10","BIRC7"
"11","BMPR1A"
"12","BTG3"
"13","C21orf62"
"14","CA2"
"15","CA3"
"16","CCHCR1"
"17","CROT"
"18","CYP4F8"
"19","DDO"
"20","DDR2"
"21","DDX3Y"
"22","DHCR7"
"23","DNAI1"
"24","EFEMP2"
"25","EFNA4"
"26","EGFR"
"27","ELF5"
"28","ELOVL5"
"29","ENTPD2"
"30","EPHB4"
"31","ERBB2"
"32","FBXO2"
"33","FGFR1"
"34","FZD1"
"35","FZD7"
"36","FZD9"
"37","GEM"
"38","GLI1"
"39","GNA13"
"40","GOLGB1"
"41","GPC4"
"42","HES1"
"43","HEYL"
"44","HIF3A"
"45","HRH4"
"46","HSPB8"
"47","ID3"
"48","IFRD1"
"49","IL15RA"
"50","IMPA2"
"51","ITGB8"
"52","ITIH3"
"53","KCNJ10"
"54","KCNN3"
"55","KLF4"
"56","KLF6"
"57","KLF7"
"58","LAMB2"
"59","LGR4"
"60","LIPG"
"61","LIPT1"
"62","LSS"
"63","MAFF"
"64","MED12"
"65","MMP14"
"66","MRAS"
"67","MSI1"
"68","MSX2"
"69","MTMR11"
"70","MUC1"
"71","NAT1"
"72","NEDD9"
"73","NFATC4"
"74","NOTCH3"
"75","OR2H2"
"76","OSMR"
"77","OSR2"
"78","PDE9A"
"79","PDK4"
"80","PFKFB3"
"81","PLCE1"
"82","PLOD2"
"83","PLS1"
"84","PLXNB1"
"85","PNN"
"86","POLE"
"87","POU3F2"
"88","PRDM16"
"89","PRDM5"
"90","PRKD1"
"91","PRRX1"
"92","PTPN13"
"93","RASA2"
"94","RB1"
"95","RFX4"
"96","RHBDF1"
"97","RHCG"
"98","RHOQ"
"99","RNF24"
"100","SLC7A11"
"101","SLC7A2"
"102","SMO"
"103","SOD3"
"104","SPAG1"
"105","SPAG5"
"106","SPRY2"
"107","SRRM2"
"108","TGFB2"
"109","TLR3"
"110","TOB1"
"111","TTPA"
"112","UCP3"
"113","UPF3B"
"114","UPP1"
"115","VCL"
"116","WWTR1"
"117","YAP1"
"118","ZNF217"
"119","ZNF219"
