"","HuAgeMSNDsplit_03....QGBObyPGBO_GSE114574_Tejero_FC5___"
"1","BICD1"
"2","BSN"
"3","CA11"
"4","CABP1"
"5","CACNA1C"
"6","CACNA1G"
"7","CADPS"
"8","CALM1"
"9","CAMK2A"
"10","CAMK2B"
"11","CAPN5"
"12","CD320"
"13","CDC42"
"14","CDR1"
"15","CHGB"
"16","CHST1"
"17","CHST8"
"18","CISH"
"19","COASY"
"20","COPA"
"21","CSRP2"
"22","CTH"
"23","CYB561"
"24","DGKQ"
"25","DLG4"
"26","DNAJA2"
"27","DYNLT3"
"28","ESRRA"
"29","EWSR1"
"30","FAIM2"
"31","IL24"
"32","LRRC6"
"33","LYPD1"
"34","MAP3K14"
"35","MKRN1"
"36","MLH3"
"37","MMP15"
"38","MOCS2"
"39","MPV17"
"40","MYH6"
"41","MYO5A"
"42","PDIA2"
"43","PDK2"
"44","PDLIM2"
"45","PKIA"
"46","PLN"
"47","RBKS"
"48","RTN2"
"49","RTN3"
"50","SATB1"
"51","SAV1"
"52","SCG2"
"53","SCN1B"
"54","SEC24C"
"55","SEMA4A"
"56","SF3A3"
"57","STS"
"58","STXBP1"
"59","SYNGR3"
"60","WNT10B"
"61","YKT6"
"62","ZBTB25"
"63","ZMYM5"
"64","ZNF331"
