"","pink....npcBYnsc_Walker_FC5___"
"1","ADAMTS2"
"2","ALX3"
"3","APOD"
"4","ARHGEF16"
"5","ASPN"
"6","BMP5"
"7","C1S"
"8","CCR9"
"9","COCH"
"10","COL1A1"
"11","COL1A2"
"12","CRABP2"
"13","CTSK"
"14","ECM2"
"15","FBLN5"
"16","FOXC1"
"17","FRZB"
"18","IGFBP2"
"19","ISLR"
"20","ITGBL1"
"21","ITIH2"
"22","LTBP2"
"23","LUM"
"24","OMD"
"25","PCOLCE"
"26","PCOLCE2"
"27","PDGFD"
"28","PHLDA1"
"29","PTGIS"
"30","RARRES2"
"31","SEMA3C"
"32","SERPIND1"
"33","SERPING1"
"34","SLC22A8"
"35","SLC6A13"
"36","SLC6A20"
"37","SLPI"
