"","purple....astroBYoFC5__"
"1","ABCA1"
"2","ACAA2"
"3","ACSBG1"
"4","AGT"
"5","ALDH1L1"
"6","ALDH6A1"
"7","BCAR3"
"8","CA8"
"9","DNALI1"
"10","EIF2AK2"
"11","GADD45G"
"12","GDF10"
"13","GJA1"
"14","GLI2"
"15","GLUL"
"16","GPR37L1"
"17","ID4"
"18","INHBB"
"19","ITGA7"
"20","LHX2"
"21","MAPK4"
"22","MCC"
"23","NOTCH2"
"24","NR2E1"
"25","NR2F1"
"26","NTRK3"
"27","PAX6"
"28","PBXIP1"
"29","PEX11A"
"30","PHKG1"
"31","PLCD1"
"32","PON2"
"33","PPARA"
"34","PPP1R3C"
"35","PPP1R3D"
"36","PRDX6"
"37","SEC14L2"
"38","SLC15A2"
"39","SLC1A3"
"40","SOX21"
"41","SOX9"
"42","SPARCL1"
"43","THBS4"
"44","TRPS1"
"45","TULP3"
