"","purple....QSVZbyPSVZ_Morizur_FC5___"
"1","ABCD4"
"2","ACAA2"
"3","ACOX1"
"4","ACSBG1"
"5","ADCY8"
"6","AGPAT3"
"7","AGT"
"8","ALDH1L1"
"9","ALDH6A1"
"10","CHPT1"
"11","DHRS3"
"12","EFEMP1"
"13","FAM107A"
"14","FYN"
"15","GDF10"
"16","GMPR"
"17","GPR37L1"
"18","HAP1"
"19","ITGB5"
"20","KCNJ16"
"21","LIFR"
"22","MAPK4"
"23","NT5C2"
"24","PBXIP1"
"25","PER3"
"26","PGGT1B"
"27","PHKG1"
"28","PLCD1"
"29","PON2"
"30","PPP1R3C"
"31","PPP1R3D"
"32","RFX2"
"33","SEC14L2"
"34","SLC15A2"
"35","SOX9"
"36","SPARCL1"
"37","SSPN"
