"","red....PSVZbyQSVZ_Morizur_FC5___"
"1","ANAPC5"
"2","ARHGEF2"
"3","CDC42EP2"
"4","CHFR"
"5","COL13A1"
"6","COL9A2"
"7","DUSP10"
"8","EFS"
"9","ENPP4"
"10","FLNC"
"11","GDI2"
"12","GNAI1"
"13","GTF2H3"
"14","GTF2I"
"15","HIP1"
"16","HIRIP3"
"17","KIF22"
"18","KIN"
"19","MAP7"
"20","MARCKSL1"
"21","MEIS1"
"22","MLH1"
"23","MNT"
"24","MVK"
"25","MYCN"
"26","NCOR2"
"27","NDST1"
"28","NFKBIL1"
"29","NVL"
"30","PRIM1"
"31","PRKAR2A"
"32","PRPSAP2"
"33","RALGPS1"
"34","RBM5"
"35","SEC23B"
"36","SLC24A2"
"37","SLC25A13"
"38","TALDO1"
"39","TPD52"
"40","TYMS"
"41","VAMP3"
"42","WDR4"
"43","ZNF236"
