"","salmon....PSVZbyQSVZ_Morizur_FC5___"
"1","AAAS"
"2","AMD1"
"3","ATRX"
"4","BCL10"
"5","CACNG5"
"6","CASP8AP2"
"7","CBFA2T2"
"8","CCNG2"
"9","CDKN1B"
"10","CENPF"
"11","CLIC4"
"12","CRKL"
"13","CTDSP2"
"14","DBR1"
"15","DDX18"
"16","DYNLT1"
"17","EP300"
"18","HDAC1"
"19","IGF1R"
"20","IRF2"
"21","JAG1"
"22","LBR"
"23","MAML1"
"24","MTRR"
"25","MYH9"
"26","NAP1L1"
"27","PCM1"
"28","PPP4R1"
"29","PROX1"
"30","PTPRK"
"31","PUM2"
"32","RAI14"
"33","RCBTB2"
"34","RFC2"
"35","SEC24B"
"36","SIRT1"
"37","SMAD4"
"38","SYNCRIP"
