"","turquoise....PGBObyQGBO_GSE114574_Tejero_FC5___"
"1","ABAT"
"2","ABCE1"
"3","AK1"
"4","AKAP7"
"5","ALDH5A1"
"6","AMMECR1"
"7","ANKMY1"
"8","ANXA9"
"9","AP3S1"
"10","AP4S1"
"11","APC"
"12","APC2"
"13","APLP2"
"14","ART3"
"15","ASB4"
"16","CCND2"
"17","COL2A1"
"18","ENC1"
"19","FARP1"
"20","FARS2"
"21","FBN2"
"22","FBXO22"
"23","FBXO24"
"24","FBXO3"
"25","FBXW2"
"26","FDPS"
"27","FEN1"
"28","FGF12"
"29","FHIT"
"30","FPGS"
"31","FRS2"
"32","FSCN3"
"33","FTCD"
"34","FTSJ1"
"35","FUBP1"
"36","FUCA1"
"37","FUT8"
"38","FUT9"
"39","FXYD2"
"40","FZD3"
"41","GABRB3"
"42","GAD1"
"43","GALE"
"44","GALK2"
"45","GAPDH"
"46","GART"
"47","GATA6"
"48","GCLC"
"49","GCSH"
"50","GDNF"
"51","GHITM"
"52","GJC1"
"53","GK"
"54","GLDC"
"55","GLMN"
"56","GLRB"
"57","GLT8D1"
"58","GMCL1"
"59","GMDS"
"60","GMFB"
"61","GMIP"
"62","GMPR2"
"63","GNAL"
"64","GNAS"
"65","GNB1L"
"66","GNB5"
"67","GNG3"
"68","GOT2"
"69","GPAA1"
"70","GPLD1"
"71","GPR171"
"72","GPR35"
"73","HBS1L"
"74","HINT1"
"75","HIST1H1D"
"76","HMGB3"
"77","IDH3B"
"78","IMMT"
"79","KCNA1"
"80","KCNAB3"
"81","KCNMB2"
"82","KCNQ4"
"83","LMCD1"
"84","LMO1"
"85","MAGED2"
"86","MAGEF1"
"87","MATN1"
"88","MSH2"
"89","MTCH2"
"90","MYBPC2"
"91","NCKAP1"
"92","NCL"
"93","NDUFA4"
"94","NDUFA5"
"95","NFS1"
"96","NFYB"
"97","NIF3L1"
"98","NIPSNAP1"
"99","NIT1"
"100","NIT2"
"101","NLE1"
"102","NPEPPS"
"103","NPM3"
"104","NPR2"
"105","NR2C1"
"106","NR2F6"
"107","NT5E"
"108","NUBP2"
"109","NUDT2"
"110","NUFIP1"
"111","NUPL2"
"112","OAS1"
"113","OPRD1"
"114","P2RX5"
"115","PARG"
"116","PCK2"
"117","PCNP"
"118","PFDN2"
"119","PHB2"
"120","PIN1"
"121","PITPNM3"
"122","POLB"
"123","POLD2"
"124","POLD4"
"125","POLM"
"126","POLR1C"
"127","POLR2D"
"128","POLR2K"
"129","POP4"
"130","POU4F1"
"131","PPA2"
"132","PPIE"
"133","PPIF"
"134","PPIH"
"135","PPIL2"
"136","PPP1R12B"
"137","PPP1R8"
"138","PRDX4"
"139","PRKCI"
"140","PRKCZ"
"141","PRLR"
"142","PRPS1"
"143","PRRG3"
"144","PRSS12"
"145","PSIP1"
"146","PSMA4"
"147","PSMA5"
"148","PSMB2"
"149","PSMC3"
"150","PSMD1"
"151","PSMD11"
"152","PSMD13"
"153","PSMD9"
"154","PSMF1"
"155","PSPH"
"156","PTBP2"
"157","PTPN4"
"158","PTPRM"
"159","PTPRN2"
"160","PTPRS"
"161","PTTG1"
"162","QPCT"
"163","QTRT1"
"164","RAB11A"
"165","RAB14"
"166","RAB3B"
"167","RABEP1"
"168","RABL2A"
"169","RAC1"
"170","RAD50"
"171","RANBP1"
"172","RANBP2"
"173","RANGAP1"
"174","RAP1GDS1"
"175","RARG"
"176","SGTA"
"177","SIRT3"
"178","SLBP"
"179","SLC11A2"
"180","SLC1A1"
"181","SLC24A3"
"182","SLC25A10"
"183","SLC25A21"
"184","SLC30A9"
"185","SLC33A1"
"186","SLC35E3"
"187","SLC6A2"
"188","SLCO5A1"
"189","SLIT3"
"190","SMN1"
"191","SNAP29"
"192","SNCA"
"193","SNRPC"
"194","SNRPD1"
"195","SNRPD3"
"196","SNX4"
"197","SOX4"
"198","SPA17"
"199","SPAG4"
"200","SPTLC1"
"201","SRP54"
"202","SRPK1"
"203","SRPRB"
"204","SRR"
"205","SS18L2"
"206","TERF1"
"207","TERT"
"208","TFCP2"
"209","TPK1"
"210","ZNF7"
"211","ZNF706"
"212","ZNF91"
"213","ZNHIT2"
