"","turquoise....macrophagesBYoFC5__"
"1","ACLY"
"2","APLP2"
"3","APP"
"4","ATP1A3"
"5","AURKB"
"6","CCL23"
"7","CD19"
"8","CD209"
"9","CD36"
"10","CD79A"
"11","CDKN2D"
"12","CYP26A1"
"13","DAPK1"
"14","DOK2"
"15","F7"
"16","FBXO5"
"17","GAPDH"
"18","GATA6"
"19","GSR"
"20","IL18BP"
"21","INCENP"
"22","KLF10"
"23","KLF13"
"24","LBP"
"25","MCM6"
"26","MKI67"
"27","NT5E"
"28","PADI4"
"29","PRDX4"
"30","PRTN3"
"31","PTGIR"
"32","PTPRCAP"
"33","RAB3D"
"34","RASGRP2"
"35","RFC5"
"36","RNF141"
"37","SAA1"
"38","SERPINB2"
"39","SH3BGRL"
"40","STMN1"
"41","TOP2A"
"42","VNN3"
"43","WNT2"
