"","turquoise....monocytesBYoFC5__"
"1","CAMP"
"2","CD226"
"3","CD52"
"4","CEBPE"
"5","GP5"
"6","GP6"
"7","GPR35"
"8","GPX3"
"9","GZMA"
"10","GZMB"
"11","HAAO"
"12","HBQ1"
"13","IL1RN"
"14","IL2RB"
"15","KCNK7"
"16","KLRB1"
"17","KLRC1"
"18","LCN2"
"19","LTB"
"20","LY6G6C"
"21","MAPK13"
"22","MDM1"
"23","MMP8"
"24","MPL"
"25","MPO"
"26","MX1"
"27","OAS1"
"28","OAS2"
"29","OASL"
"30","OLFM1"
"31","PDE7B"
"32","PRF1"
"33","PTPN22"
"34","RARG"
"35","RGS14"
"36","RND3"
"37","RTP4"
"38","SCNN1A"
"39","SLC26A10"
"40","SSTR4"
"41","TNNT3"
"42","TSPAN2"
"43","VILL"
