"","turquoise....NeuronByothers_Zhang_Cuffdiff2FCover20__"
"1","ADAM22"
"2","AKAP7"
"3","ALOXE3"
"4","AP1S2"
"5","ASNS"
"6","ATP1A3"
"7","AVP"
"8","BCL11A"
"9","BPHL"
"10","CACNA1B"
"11","CACNA2D1"
"12","CACNB4"
"13","CD47"
"14","CDH8"
"15","CDH9"
"16","CDKL3"
"17","CHRM3"
"18","CHRNA3"
"19","CHRNB2"
"20","CX3CL1"
"21","DIABLO"
"22","DLG2"
"23","DLX2"
"24","DUSP14"
"25","ECEL1"
"26","EFNA5"
"27","EIF2B1"
"28","EPB41"
"29","EPHA3"
"30","FGF14"
"31","GABRA2"
"32","GABRB3"
"33","GABRG2"
"34","GAD1"
"35","GAD2"
"36","GNAS"
"37","GPC1"
"38","GPR12"
"39","GPR22"
"40","GREM2"
"41","GRM2"
"42","HTR2C"
"43","HTR7"
"44","INPP5A"
"45","KCNA4"
"46","KCNH1"
"47","KCNMB2"
"48","KCNQ2"
"49","LGALS7"
"50","MAP2"
"51","MBNL2"
"52","MGAT4C"
"53","NBEA"
"54","NCKAP1"
"55","NDRG3"
"56","NOL4"
"57","NPY"
"58","NRBP1"
"59","NRCAM"
"60","NRXN3"
"61","NUP54"
"62","ODF2"
"63","OLFM1"
"64","OPRD1"
"65","P2RX5"
"66","PAK3"
"67","PAM"
"68","PCDHA1"
"69","PCSK1"
"70","PDE1A"
"71","PENK"
"72","PFKM"
"73","PLS3"
"74","POU6F2"
"75","PRKAR1A"
"76","PRKCZ"
"77","PRTN3"
"78","PSD"
"79","PSEN2"
"80","PTGER3"
"81","PTPRF"
"82","PTPRS"
"83","RGS12"
"84","RIT2"
"85","SCN3B"
"86","SFRP4"
"87","SLC12A6"
"88","SLC6A7"
"89","SLCO5A1"
"90","SNAP25"
"91","SPDEF"
"92","STAC"
"93","STK32B"
"94","STMN1"
"95","SULT2B1"
"96","SYT1"
"97","TAC3"
"98","TACR1"
"99","TBR1"
"100","TFG"
"101","TFR2"
"102","TM4SF5"
"103","TRHDE"
"104","TRPV6"
"105","UCHL1"
"106","UNC13B"
"107","WIF1"
