"","turquoise....PSVZbyQSVZ_Morizur_FC5___"
"1","ABCC1"
"2","ABCE1"
"3","ACBD3"
"4","ACLY"
"5","ACTR1B"
"6","ACTR3"
"7","ADAMTS6"
"8","AKAP12"
"9","AKAP6"
"10","AKR1B1"
"11","ALAD"
"12","ALAS1"
"13","AMMECR1"
"14","ANAPC1"
"15","ANP32A"
"16","ANXA4"
"17","ANXA9"
"18","AP2B1"
"19","AP3S2"
"20","APEX1"
"21","ARFGEF1"
"22","ARIH1"
"23","ARL2"
"24","ARL4D"
"25","ARNT"
"26","ARPC4"
"27","ASH2L"
"28","ASNA1"
"29","ASNS"
"30","ATF5"
"31","ATG5"
"32","ATIC"
"33","ATP7A"
"34","ATR"
"35","AURKB"
"36","AZIN1"
"37","BAG1"
"38","BAK1"
"39","BCAS2"
"40","BCAT1"
"41","BCL11A"
"42","BECN1"
"43","BID"
"44","BLMH"
"45","BLVRB"
"46","BLZF1"
"47","BMPR2"
"48","BNIP1"
"49","BRAP"
"50","BYSL"
"51","C17orf75"
"52","C1QL1"
"53","CABP5"
"54","CACNA1B"
"55","CACNA1D"
"56","CACNB3"
"57","CACYBP"
"58","CASP2"
"59","CCL21"
"60","CCND1"
"61","CCND2"
"62","CCNI"
"63","CCT2"
"64","CD2BP2"
"65","CDC14A"
"66","CDC20"
"67","CDC25C"
"68","CDC6"
"69","CDC7"
"70","CDK6"
"71","CDK7"
"72","CDK8"
"73","CDKN2D"
"74","CDON"
"75","CELSR1"
"76","CENPE"
"77","CHAF1B"
"78","CHRNA4"
"79","CHRNE"
"80","CIRBP"
"81","CITED2"
"82","CLSPN"
"83","COG8"
"84","COL17A1"
"85","COL5A2"
"86","COPS2"
"87","COPS7A"
"88","COPS8"
"89","COQ7"
"90","COX7A2L"
"91","CPB2"
"92","CRADD"
"93","CREB1"
"94","CRYBB1"
"95","CSNK1A1"
"96","CSNK1D"
"97","CSTF1"
"98","CSTF3"
"99","CYB5R1"
"100","DAP3"
"101","DAPK1"
"102","DBF4"
"103","DCK"
"104","DDB1"
"105","DDX10"
"106","DDX11"
"107","DDX42"
"108","DGCR8"
"109","DLX2"
"110","DNAJB6"
"111","DNAJC15"
"112","DNAJC8"
"113","DNAL4"
"114","DPM1"
"115","DPYSL3"
"116","DRAP1"
"117","DYNC1LI1"
"118","E2F3"
"119","EBNA1BP2"
"120","ECEL1"
"121","EDA"
"122","EEF1B2"
"123","EEF1E1"
"124","EFNA5"
"125","EGR3"
"126","EIF1AX"
"127","EIF2B1"
"128","EIF2S2"
"129","EIF4G2"
"130","EMD"
"131","ENC1"
"132","EPHA3"
"133","EPM2A"
"134","EPN1"
"135","ERCC1"
"136","ERCC8"
"137","ERH"
"138","ESPL1"
"139","EVC"
"140","EXO1"
"141","EXOSC1"
"142","EXOSC5"
"143","FBXO22"
"144","FBXO3"
"145","FBXO5"
"146","FBXW2"
"147","FDPS"
"148","FDX1"
"149","FEN1"
"150","FGF18"
"151","FGFR1OP"
"152","FIBP"
"153","FKBP3"
"154","FOSB"
"155","FRS2"
"156","FUBP1"
"157","FZD3"
"158","GALK2"
"159","GART"
"160","GAS2"
"161","GGCX"
"162","GJC1"
"163","GMCL1"
"164","GMDS"
"165","GMEB2"
"166","GMFB"
"167","GMPR2"
"168","GNG13"
"169","GOT2"
"170","GPC1"
"171","GRB10"
"172","GSR"
"173","GSTZ1"
"174","GTF2A1"
"175","GTF2A2"
"176","GTF2E1"
"177","GTF2F2"
"178","GTF3C4"
"179","GTPBP4"
"180","H2AFY"
"181","H2AFY2"
"182","HAAO"
"183","HAX1"
"184","HBS1L"
"185","HCCS"
"186","HDAC3"
"187","HDAC9"
"188","HIRA"
"189","HMG20A"
"190","HMGA1"
"191","HMGB3"
"192","HRAS"
"193","HSBP1"
"194","HSF2"
"195","HSP90AB1"
"196","HTATSF1"
"197","IARS"
"198","IDH3A"
"199","IL18BP"
"200","IL2RG"
"201","IMMT"
"202","INCENP"
"203","ING2"
"204","ITPA"
"205","JUN"
"206","KCNA3"
"207","KCNQ4"
"208","KHDRBS1"
"209","KIF11"
"210","KIF3A"
"211","KIF4A"
"212","KITLG"
"213","KLF10"
"214","KLF11"
"215","KLF12"
"216","KPNA2"
"217","KPNA3"
"218","KPNB1"
"219","KRIT1"
"220","LDB1"
"221","LEFTY1"
"222","LRP6"
"223","LRP8"
"224","LRRC3"
"225","LSM1"
"226","LSM6"
"227","LSM7"
"228","LTC4S"
"229","LUC7L"
"230","LZTFL1"
"231","MAD2L1"
"232","MAF"
"233","MAGED1"
"234","MAGOH"
"235","MAP2"
"236","MAPK6"
"237","MAPK9"
"238","MAPKAPK5"
"239","MARCKS"
"240","MARS"
"241","MAZ"
"242","MCM6"
"243","MCOLN1"
"244","MDH2"
"245","MDK"
"246","MDM1"
"247","ME2"
"248","ME3"
"249","MEA1"
"250","MED4"
"251","METTL1"
"252","MGAT4C"
"253","MGMT"
"254","MGST3"
"255","MIF"
"256","MIPEP"
"257","MKI67"
"258","MKKS"
"259","MKRN3"
"260","MLLT1"
"261","MLX"
"262","MNAT1"
"263","MORF4L2"
"264","MPI"
"265","MRPL12"
"266","MRPL17"
"267","MRPL28"
"268","MRPL46"
"269","MRPL49"
"270","MRPS12"
"271","MRPS35"
"272","MSH2"
"273","MTAP"
"274","MTHFD1"
"275","MTR"
"276","MTX2"
"277","MYB"
"278","MYBBP1A"
"279","MYBL2"
"280","MYEF2"
"281","MYNN"
"282","NAB2"
"283","NANS"
"284","NCF1"
"285","NCK2"
"286","NCL"
"287","NDUFA10"
"288","NDUFA9"
"289","NEK2"
"290","NFE2L1"
"291","NFS1"
"292","NFYA"
"293","NFYB"
"294","NIF3L1"
"295","NIPSNAP1"
"296","NIT2"
"297","NOL4"
"298","NOL7"
"299","NPM3"
"300","NR2F6"
"301","NRBP1"
"302","NRG1"
"303","NRXN3"
"304","NUFIP1"
"305","NUP155"
"306","NUP50"
"307","NUP54"
"308","NUSAP1"
"309","ODF2"
"310","OPN1SW"
"311","OSBP"
"312","PAK3"
"313","PAM"
"314","PANX1"
"315","PARG"
"316","PARP1"
"317","PARP2"
"318","PBX2"
"319","PC"
"320","PCBP1"
"321","PCDHB13"
"322","PCK2"
"323","PCNP"
"324","PDSS2"
"325","PES1"
"326","PEX1"
"327","PEX19"
"328","PFDN1"
"329","PFDN2"
"330","PGRMC2"
"331","PHB2"
"332","PIGB"
"333","PIK3R3"
"334","PIN1"
"335","PKIG"
"336","PLK4"
"337","PMCH"
"338","PMS2"
"339","PNMA1"
"340","POLD2"
"341","POLI"
"342","POLL"
"343","POLM"
"344","POLR1C"
"345","POLR2D"
"346","POLR2G"
"347","POLR2I"
"348","POLR3F"
"349","POP4"
"350","POP7"
"351","PPIE"
"352","PPIF"
"353","PPM1A"
"354","PPOX"
"355","PPP1R12A"
"356","PPP1R2"
"357","PPP1R8"
"358","PPP2R5E"
"359","PPP3CB"
"360","PRDX2"
"361","PREP"
"362","PRKAB1"
"363","PRMT5"
"364","PRPF18"
"365","PRPF4"
"366","PRPF8"
"367","PRPS1"
"368","PRPS2"
"369","PRSS12"
"370","PSD"
"371","PSIP1"
"372","PSMA5"
"373","PSMB2"
"374","PSMC3"
"375","PSMD1"
"376","PSMD11"
"377","PSMD13"
"378","PSMD14"
"379","PSMD8"
"380","PSMD9"
"381","PSMF1"
"382","PTBP2"
"383","PTGS1"
"384","PTPRA"
"385","PTPRS"
"386","PTX3"
"387","PWP1"
"388","QTRT1"
"389","RAB11A"
"390","RAB23"
"391","RAB3B"
"392","RAB4A"
"393","RAD1"
"394","RAD17"
"395","RAD50"
"396","RAD51AP1"
"397","RAD51C"
"398","RANBP1"
"399","RANBP2"
"400","RANGAP1"
"401","RAPGEF1"
"402","RAPGEF4"
"403","RARG"
"404","RARS"
"405","RASAL2"
"406","RBBP7"
"407","RBM8A"
"408","RFC3"
"409","RFC5"
"410","RFX5"
"411","RNASEH1"
"412","RND3"
"413","RNF2"
"414","RNF4"
"415","RNPS1"
"416","RPA2"
"417","RPA3"
"418","RPL27"
"419","RPLP2"
"420","RPP30"
"421","RRM1"
"422","RTN1"
"423","RUVBL1"
"424","SARS"
"425","SEC23IP"
"426","SEC63"
"427","SEMA5A"
"428","SERPINF1"
"429","SFPQ"
"430","SFRP1"
"431","SGTA"
"432","SH3BGRL"
"433","SIRT5"
"434","SKIL"
"435","SKP2"
"436","SLBP"
"437","SLC10A1"
"438","SLC11A2"
"439","SLC12A6"
"440","SLC25A15"
"441","SLC25A17"
"442","SLC35A1"
"443","SLC35E3"
"444","SLC38A1"
"445","SLC39A6"
"446","SMARCA4"
"447","SMN1"
"448","SMPDL3B"
"449","SNCA"
"450","SNRPA1"
"451","SNRPC"
"452","SNRPD3"
"453","SOX4"
"454","SPA17"
"455","SRF"
"456","SRM"
"457","SRP19"
"458","SRP54"
"459","SRR"
"460","SS18"
"461","STAU2"
"462","STIL"
"463","STK24"
"464","STK39"
"465","STMN1"
"466","STRAP"
"467","STUB1"
"468","SUB1"
"469","SUCLA2"
"470","SUPT3H"
"471","SURF2"
"472","TACC2"
"473","TAF15"
"474","TBPL1"
"475","TCERG1"
"476","TDRKH"
"477","TERF1"
"478","TERT"
"479","THRA"
"480","THRAP3"
"481","TIA1"
"482","TIMM10"
"483","TIMM13"
"484","TIMM8A"
"485","TIMM8B"
"486","TLK1"
"487","TMEM11"
"488","TOP2B"
"489","TOPBP1"
"490","TPM4"
"491","TPP2"
"492","TRAF3"
"493","TRIM44"
"494","TSHR"
"495","TSNAX"
"496","TSSC4"
"497","TTC3"
"498","TTF1"
"499","TTF2"
"500","TTK"
"501","TUBGCP3"
"502","UBE2E3"
"503","UBE2I"
"504","UBE2M"
"505","UBE2S"
"506","UBE2V2"
"507","UBQLN2"
"508","UCHL3"
"509","UCHL5"
"510","UROS"
"511","USP14"
"512","USP39"
"513","USP7"
"514","UST"
"515","VDAC3"
"516","VPS33B"
"517","VRK3"
"518","WARS"
"519","WBP4"
"520","WDR46"
"521","WFDC1"
"522","WNT2B"
"523","XPOT"
"524","XRCC5"
"525","XRCC6"
"526","YARS"
"527","YEATS4"
"528","YTHDF2"
"529","YWHAB"
"530","YWHAH"
"531","YWHAQ"
"532","YWHAZ"
"533","ZNF239"
"534","ZNF277"
"535","ZNF287"
"536","ZNF593"
"537","ZNF667"
"538","ZW10"
