"","turquoise....qnpBYtap_Mukherjee_FC5___"
"1","ABAT"
"2","ABCC1"
"3","ACADSB"
"4","ACADVL"
"5","ACLY"
"6","ALDH1A3"
"7","ALDH3A1"
"8","ALDH3B1"
"9","AP3S2"
"10","APP"
"11","APPBP2"
"12","ARL4D"
"13","ASB4"
"14","ATF5"
"15","ATOX1"
"16","ATP1A3"
"17","B3GALT5"
"18","BCKDHA"
"19","BCKDK"
"20","BECN1"
"21","BLVRB"
"22","BMP2"
"23","BMP3"
"24","BNIP1"
"25","BTRC"
"26","C1QL1"
"27","CACNA1H"
"28","CCND2"
"29","CCT6B"
"30","CDH13"
"31","CDK6"
"32","CDKL3"
"33","CELSR1"
"34","CHRNE"
"35","CLEC11A"
"36","COL5A1"
"37","COQ7"
"38","COX10"
"39","CSNK1D"
"40","CTSF"
"41","CX3CL1"
"42","CXADR"
"43","CXCL14"
"44","CYB5R1"
"45","DDB1"
"46","DDX42"
"47","DKK3"
"48","DLX2"
"49","DNAJA3"
"50","DRAP1"
"51","DRD4"
"52","DUSP14"
"53","DUSP5"
"54","EML2"
"55","ENO3"
"56","ENTPD7"
"57","EPHA3"
"58","ETS2"
"59","EXOSC5"
"60","FGF14"
"61","FIBP"
"62","FOSB"
"63","FOSL1"
"64","GABARAP"
"65","GAD1"
"66","GLDC"
"67","GRB2"
"68","GTF2E1"
"69","GTF2H1"
"70","HAGH"
"71","HEY1"
"72","HLCS"
"73","IFNAR1"
"74","INHBA"
"75","INPP5A"
"76","ITGA4"
"77","JAK3"
"78","KCNAB3"
"79","KCNC3"
"80","KIF3A"
"81","LDB1"
"82","LMO1"
"83","MAF"
"84","MFGE8"
"85","MGMT"
"86","MKRN3"
"87","MMD"
"88","MRPL17"
"89","MRPL28"
"90","MRPL46"
"91","MRPL49"
"92","MYBPC2"
"93","NEU3"
"94","NFKBIB"
"95","NIT2"
"96","NMBR"
"97","NOX4"
"98","NPEPPS"
"99","NPR2"
"100","NRCAM"
"101","NRIP1"
"102","NT5M"
"103","NUBP2"
"104","NUDT6"
"105","OLFM1"
"106","OSBP"
"107","OVOL1"
"108","P2RX5"
"109","PCYT1A"
"110","PDE1A"
"111","PHOX2A"
"112","PIGL"
"113","PITPNM3"
"114","PLK3"
"115","POLD4"
"116","POLL"
"117","PRRG2"
"118","PSMD13"
"119","PSMD8"
"120","PTGIR"
"121","RABEP1"
"122","RECK"
"123","RELB"
"124","RND3"
"125","RORB"
"126","RRAS2"
"127","SCD"
"128","SCUBE2"
"129","SEC23IP"
"130","SERPINE1"
"131","SERPINF1"
"132","SEZ6L"
"133","SHBG"
"134","SLC16A5"
"135","SLC1A1"
"136","SLC35B1"
"137","SLC4A1"
"138","SLIT2"
"139","SLIT3"
"140","SNF8"
"141","SNX15"
"142","SPAG7"
"143","SQSTM1"
"144","STUB1"
"145","SYNGR4"
"146","TACC2"
"147","TBCC"
"148","TBX4"
"149","TDRD1"
"150","THRA"
"151","TIAM1"
"152","TM7SF2"
"153","TNFAIP1"
"154","TNFSF18"
"155","TRIM25"
"156","TSHR"
"157","TSSC4"
"158","UBE2B"
"159","UBE2M"
"160","UROS"
"161","USP32"
"162","VPS33B"
"163","WIF1"
"164","XPNPEP1"
"165","ZNF174"
"166","ZNHIT2"
