"","turquoise....EndotheByothers_Zhang_Cuffdiff2FCover20__"
"1","ABCC6"
"2","ACE2"
"3","ACOT9"
"4","ACTR3"
"5","AKAP12"
"6","ANXA7"
"7","APP"
"8","ART3"
"9","ASB4"
"10","CNGB1"
"11","CR1"
"12","CSF3"
"13","CTNNBIP1"
"14","CTSW"
"15","DES"
"16","DPP4"
"17","EDN3"
"18","EML2"
"19","ETS1"
"20","F2RL3"
"21","FZD6"
"22","GJC1"
"23","GRB10"
"24","GSTM1"
"25","GTF2A2"
"26","HMGCS2"
"27","IFI44"
"28","IFNAR1"
"29","IL2RG"
"30","ITGA4"
"31","KITLG"
"32","LAMB1"
"33","LRP8"
"34","MADCAM1"
"35","MDH2"
"36","MEOX1"
"37","MMP25"
"38","NOX4"
"39","OAS1"
"40","PCDH1"
"41","PDCD10"
"42","PGLYRP1"
"43","PLA2G2F"
"44","PLK2"
"45","PRKAB1"
"46","PROP1"
"47","PRRG2"
"48","RAD51AP1"
"49","RBM3"
"50","RPH3AL"
"51","SARS"
"52","ST3GAL6"
"53","TBX1"
"54","TBX4"
"55","TIAM1"
"56","TNNT1"
"57","TPK1"
"58","TPM4"
"59","TTR"
"60","VIL1"
"61","WFDC1"
