"","turquoise....MicroByMacro_Zhang_Cuffdiff2FCover20__"
"1","ADRA2A"
"2","AK1"
"3","ALDH1A3"
"4","CCL3"
"5","CCL7"
"6","CCL8"
"7","CNR2"
"8","CNTN1"
"9","COX6A2"
"10","CRYBB1"
"11","CTSW"
"12","CX3CL1"
"13","DKK3"
"14","EDN3"
"15","ENC1"
"16","EPHB3"
"17","EYA4"
"18","FCRL2"
"19","FJX1"
"20","FOSB"
"21","GCNT1"
"22","HLA-DOA"
"23","IL1B"
"24","IL1RL2"
"25","IL6"
"26","IL7R"
"27","KCND1"
"28","KLRD1"
"29","LCN2"
"30","LRRC3"
"31","LY6G6E"
"32","MARCKS"
"33","MMP13"
"34","MMP8"
"35","MPO"
"36","NOVA1"
"37","NRCAM"
"38","NTRK2"
"39","P2RY13"
"40","PLA2G2D"
"41","PLXDC1"
"42","RAPGEF4"
"43","RBP1"
"44","RPH3AL"
"45","RTN1"
"46","SERPINF1"
"47","SIGLEC6"
"48","SLC24A3"
"49","SOX4"
"50","ST3GAL6"
"51","TCEAL1"
"52","TTR"
"53","USP2"
"54","XRCC5"
