"","turquoise....nscBYnpc_Walker_FC5___"
"1","ADAMTS8"
"2","ADRA1D"
"3","ANGPTL7"
"4","ASB4"
"5","ASGR2"
"6","BMP2"
"7","CASP8"
"8","CCL23"
"9","CCL3"
"10","CCL7"
"11","CCL8"
"12","CD209"
"13","CD226"
"14","CD36"
"15","CH25H"
"16","CHRNA4"
"17","CMKLR1"
"18","CNR2"
"19","COL2A1"
"20","COX6A2"
"21","CRYBB1"
"22","CXCR3"
"23","DNASE2"
"24","DOK2"
"25","ESRRG"
"26","FBXO40"
"27","FCRL2"
"28","FOSB"
"29","FUT4"
"30","GCNT1"
"31","GNG4"
"32","GPR20"
"33","GPX3"
"34","GYPE"
"35","HMGA1"
"36","HRH2"
"37","HTATIP2"
"38","IL18BP"
"39","IL1B"
"40","JAK3"
"41","KCNH2"
"42","LGALS14"
"43","LTC4S"
"44","MAF"
"45","MTR"
"46","MX1"
"47","MYBPC2"
"48","NCF1"
"49","NEK2"
"50","NRAP"
"51","NUSAP1"
"52","OAS1"
"53","OAS2"
"54","OASL"
"55","P2RX3"
"56","P2RY13"
"57","PHLDA2"
"58","PIN1"
"59","PLA2G2D"
"60","PRODH2"
"61","PTGS1"
"62","RAPSN"
"63","RGS14"
"64","RTP4"
"65","SIGLEC6"
"66","SIGLEC8"
"67","SLC12A6"
"68","SLC16A7"
"69","SLC5A1"
"70","SNX2"
"71","ST3GAL6"
"72","STAC"
"73","STAT6"
"74","TACR1"
"75","TLR6"
"76","TM4SF5"
"77","TNFRSF11A"
"78","TNFRSF4"
"79","TNFSF18"
"80","TRPV4"
"81","UCP1"
"82","VILL"
"83","VNN3"
