"","turquoise....QNSCbyPNSC_Ben_FC5___"
"1","ABAT"
"2","ADAM22"
"3","ADAM23"
"4","ADRA1D"
"5","ADRA2A"
"6","AGA"
"7","AGL"
"8","ALB"
"9","ANXA4"
"10","APP"
"11","ARL4D"
"12","ARNTL2"
"13","ART3"
"14","ATP1B1"
"15","ATXN1"
"16","BFSP2"
"17","C1QL1"
"18","CACNB1"
"19","CACNB4"
"20","CDSN"
"21","CITED2"
"22","CLDN9"
"23","CMAS"
"24","CNTN1"
"25","COL5A1"
"26","COX7A1"
"27","CSF1"
"28","CTNNA2"
"29","CTNNA3"
"30","CTSF"
"31","CXADR"
"32","DDX58"
"33","DES"
"34","DKK3"
"35","DLX4"
"36","ECEL1"
"37","EML2"
"38","FGF18"
"39","FLT3LG"
"40","FOSB"
"41","GJB3"
"42","GPR20"
"43","GPX4"
"44","GRK4"
"45","GSTM1"
"46","GYPE"
"47","HIVEP3"
"48","HPX"
"49","ITGA2"
"50","ITM2B"
"51","JAK3"
"52","KCNA2"
"53","KCNAB1"
"54","KCNH2"
"55","KIF5A"
"56","KIT"
"57","LBP"
"58","LCN2"
"59","LGALS14"
"60","LGALS8"
"61","LXN"
"62","MAPK10"
"63","MB"
"64","MET"
"65","MMP11"
"66","MMP28"
"67","NR3C2"
"68","OASL"
"69","OPN1SW"
"70","PC"
"71","PCDH1"
"72","PCP4"
"73","PITPNM3"
"74","PLA2G5"
"75","PLXDC1"
"76","PRKCD"
"77","PRNP"
"78","PTGER3"
"79","RAB27B"
"80","RAPSN"
"81","RARG"
"82","RGS6"
"83","RIN1"
"84","RTP4"
"85","SCN3B"
"86","SDS"
"87","SEMA3E"
"88","SERPINE1"
"89","SERPINF1"
"90","SLC15A1"
"91","SLC22A18"
"92","SLC8A1"
"93","STAT6"
"94","THRA"
"95","TNR"
"96","TRIM29"
"97","TSHR"
"98","TULP2"
"99","UCHL1"
"100","WIF1"
"101","WNT4"
"102","WNT5B"
"103","WT1"
"104","XPNPEP2"
