"","turquoise....neuronBYoFC5__"
"1","ACR"
"2","AP1S2"
"3","B4GALT6"
"4","BCL11A"
"5","CABYR"
"6","CACNA1B"
"7","CACNA2D1"
"8","CDON"
"9","CHRNB2"
"10","CITED2"
"11","CLDN3"
"12","CPNE6"
"13","CX3CL1"
"14","CXADR"
"15","DLX2"
"16","DPYSL3"
"17","DUSP14"
"18","ECEL1"
"19","GABRA1"
"20","GABRA2"
"21","GAD1"
"22","GAD2"
"23","GALR2"
"24","GIPR"
"25","GNG3"
"26","GPC1"
"27","GPR12"
"28","GPR27"
"29","GREM2"
"30","GRM2"
"31","KCNA4"
"32","KCNQ2"
"33","KIT"
"34","LANCL2"
"35","LEFTY1"
"36","MAPK10"
"37","MPPED1"
"38","NIPSNAP1"
"39","NPY"
"40","NRXN3"
"41","OPRL1"
"42","P2RX2"
"43","P2RX5"
"44","PAK3"
"45","PCSK1"
"46","PENK"
"47","PGRMC1"
"48","PRRG3"
"49","PSD"
"50","RAB3B"
"51","RGS4"
"52","RTN1"
"53","SCN3B"
"54","SDS"
"55","SEMA6C"
"56","SLC1A6"
"57","SLC24A3"
"58","SLC38A1"
"59","SLC6A7"
"60","SMS"
"61","SNAP25"
"62","SNCA"
"63","SYT1"
"64","TAC3"
"65","TBR1"
"66","TCP11"
"67","TFR2"
"68","TRPV6"
"69","TUBG2"
"70","UBQLN2"
"71","UCHL1"
"72","ZNF667"
"73","ZWINT"
