"","yellow....PSVZbyQSVZ_Morizur_FC5___"
"1","ARRB2"
"2","BTG2"
"3","C1QA"
"4","C1QB"
"5","CDKN1A"
"6","CEBPA"
"7","CLIC1"
"8","CSF1R"
"9","CTSS"
"10","CXCR4"
"11","CYP39A1"
"12","EIF4A1"
"13","FCER1G"
"14","FLOT2"
"15","FOS"
"16","GADD45B"
"17","GIT2"
"18","HCK"
"19","HK2"
"20","IRF5"
"21","IRS2"
"22","LAPTM5"
"23","LCP1"
"24","LGALS3"
"25","MSN"
"26","MYD88"
"27","MYO7A"
"28","MYO9A"
"29","NCF2"
"30","NFIL3"
"31","POLR1D"
"32","PROCR"
"33","PSMB9"
"34","PTEN"
"35","PYCARD"
"36","RAB13"
"37","RGS10"
"38","RGS19"
"39","SEC61B"
"40","SELPLG"
"41","SLC1A5"
"42","SLC7A7"
"43","ST14"
"44","ST8SIA4"
"45","TGFBR1"
"46","TNFRSF1B"
"47","TYROBP"
"48","VAV1"
"49","VIM"
"50","WDR44"
"51","YBX1"
