"","yellow....microgliaBYoFC5__"
"1","AIF1"
"2","ALOX5AP"
"3","BCL2A1"
"4","BLNK"
"5","BTG2"
"6","C1QA"
"7","C1QB"
"8","C3AR1"
"9","CCL18"
"10","CCR5"
"11","CD14"
"12","CD300C"
"13","CD33"
"14","CD37"
"15","CD86"
"16","CEBPA"
"17","CSF1R"
"18","CST7"
"19","CTSS"
"20","FCER1G"
"21","FCGR2A"
"22","GADD45B"
"23","GNA15"
"24","IL10RA"
"25","INPP5D"
"26","LAPTM5"
"27","LY86"
"28","MAFB"
"29","PTAFR"
"30","RGS1"
"31","RGS10"
"32","RPS6KA1"
"33","SELPLG"
"34","SIGLEC7"
"35","SLC15A3"
"36","SLC2A5"
"37","SPINT1"
"38","TGFBR1"
"39","TLR7"
"40","TNF"
"41","TNFAIP3"
"42","TREM2"
"43","TYROBP"
"44","VAV1"
