"","yellow....MonoByMicro_Zhang_Cuffdiff2FCover20__"
"1","ANXA1"
"2","ANXA2"
"3","AOAH"
"4","APOC2"
"5","AQP9"
"6","C3"
"7","CCR2"
"8","CD74"
"9","CHIT1"
"10","CLEC10A"
"11","CYBB"
"12","CYP39A1"
"13","DHRS9"
"14","FBP1"
"15","FPR1"
"16","HLA-DQB1"
"17","HPSE"
"18","IFI16"
"19","IFITM1"
"20","IFITM2"
"21","IFITM3"
"22","IL18RAP"
"23","IL1R2"
"24","ITGB2"
"25","LGALS3"
"26","LILRA6"
"27","LILRB3"
"28","LILRB4"
"29","MGAM"
"30","MNDA"
"31","MSR1"
"32","NFE2"
"33","PPARG"
"34","PSTPIP2"
"35","PTPN7"
"36","RNASE2"
"37","RNASE3"
"38","RUNX2"
"39","S100A11"
"40","S100A8"
"41","SERPINB1"
"42","STX11"
"43","THBD"
"44","TLR8"
"45","VIM"
