"","yellow....MicrogliByothers_Zhang_Cuffdiff2FCover20__"
"1","ADORA3"
"2","ALOX5"
"3","ALOX5AP"
"4","AOAH"
"5","APBB1IP"
"6","APOC2"
"7","ARHGAP4"
"8","ARHGDIB"
"9","BCL2A1"
"10","BIN2"
"11","BLNK"
"12","BTK"
"13","C1QA"
"14","C1QB"
"15","C3"
"16","C3AR1"
"17","C5AR1"
"18","CA9"
"19","CAPG"
"20","CARD9"
"21","CCL18"
"22","CCR1"
"23","CCR2"
"24","CCR5"
"25","CD14"
"26","CD163"
"27","CD180"
"28","CD300C"
"29","CD33"
"30","CD37"
"31","CD4"
"32","CD48"
"33","CD53"
"34","CD74"
"35","CD84"
"36","CD86"
"37","CDKN1A"
"38","CEBPA"
"39","CEBPB"
"40","CLEC5A"
"41","CRYZ"
"42","CSF1R"
"43","CSF3R"
"44","CST7"
"45","CTSS"
"46","CTSZ"
"47","CYBB"
"48","EBI3"
"49","ELF4"
"50","EMP3"
"51","FCER1G"
"52","FCGR2A"
"53","FPR1"
"54","GLIPR1"
"55","GMFG"
"56","GNA15"
"57","GPR65"
"58","GPSM3"
"59","GRN"
"60","HCK"
"61","HCLS1"
"62","HK2"
"63","HLA-DMB"
"64","HLA-DRA"
"65","HMOX1"
"66","HPSE"
"67","IGSF6"
"68","IL10RA"
"69","IL16"
"70","IL1R2"
"71","INPP5D"
"72","IRF5"
"73","ITGAM"
"74","ITGB2"
"75","LAPTM5"
"76","LAT2"
"77","LCP1"
"78","LCP2"
"79","LGALS3"
"80","LILRA6"
"81","LILRB3"
"82","LILRB4"
"83","LY86"
"84","LYL1"
"85","LYN"
"86","MAFB"
"87","MAP3K8"
"88","MKNK1"
"89","MS4A6A"
"90","MSR1"
"91","MYO7A"
"92","NCF2"
"93","NCF4"
"94","NINJ1"
"95","NKG7"
"96","PIK3CG"
"97","PLAUR"
"98","PLCB2"
"99","PLCG2"
"100","PLEK"
"101","PSMB8"
"102","PSMB9"
"103","PTAFR"
"104","PTGER4"
"105","PTPN18"
"106","PTPN6"
"107","PTPRC"
"108","PYCARD"
"109","RAB27A"
"110","RAC2"
"111","RGS1"
"112","RGS10"
"113","RGS19"
"114","RNASE2"
"115","RNASE3"
"116","RNASE6"
"117","RPS6KA1"
"118","S100A8"
"119","S100A9"
"120","SELPLG"
"121","SIGLEC7"
"122","SLA"
"123","SLAMF8"
"124","SLC11A1"
"125","SLC15A3"
"126","SLC2A5"
"127","SLC7A7"
"128","SPI1"
"129","ST14"
"130","STX11"
"131","SYK"
"132","TANK"
"133","TBXAS1"
"134","TCIRG1"
"135","TFEC"
"136","TLR1"
"137","TLR7"
"138","TNF"
"139","TNFAIP3"
"140","TNFRSF1B"
"141","TREM2"
"142","TYROBP"
"143","UCP2"
"144","VAMP8"
"145","VAV1"
"146","WAS"
