"","HuAgeMSNDsplitRnaseq_01....HDbyCON_FC1.25__"
"1","ABCE1"
"2","ACTR2"
"3","ANK2"
"4","ATP1B1"
"5","ATP2A2"
"6","ATP6V1A"
"7","ATP6V1B2"
"8","CCNI"
"9","CDC42"
"10","CMAS"
"11","COPS4"
"12","CYCS"
"13","DOPEY2"
"14","EML2"
"15","EPB41L3"
"16","FGF9"
"17","GOT1"
"18","GPLD1"
"19","HIVEP2"
"20","HMGCS1"
"21","IDH3A"
"22","IPO7"
"23","KIFAP3"
"24","NAPG"
"25","PCMT1"
"26","PIK3CB"
"27","PITPNB"
"28","PNOC"
"29","PRKAR1A"
"30","PRMT1"
"31","PTPRD"
"32","PVALB"
"33","RAB1A"
"34","RALB"
"35","ROCK2"
"36","RTN3"
"37","SERINC3"
"38","SYNJ1"
"39","UBE2V2"
"40","VDAC1"
"41","ZMYND11"
