"","HuAgeMSNDsplitRnaseq_01....PDbyCON_FC1.25__"
"1","ADARB1"
"2","AMPH"
"3","ARL1"
"4","ATP6V1A"
"5","ATP6V1B2"
"6","ATP6V1G1"
"7","AUH"
"8","C12orf10"
"9","C1QBP"
"10","C3orf18"
"11","CAMLG"
"12","CDC42"
"13","CH25H"
"14","CHI3L1"
"15","CMAS"
"16","COPS4"
"17","DLD"
"18","DNAJA2"
"19","DNAJB9"
"20","DYNC1LI1"
"21","GLO1"
"22","GOT1"
"23","GSK3B"
"24","HARS"
"25","HCCS"
"26","HINT1"
"27","HMGCS1"
"28","IDI1"
"29","IMMT"
"30","KIF3A"
"31","KIFAP3"
"32","LAPTM4B"
"33","LDHB"
"34","MORF4L1"
"35","NDUFAB1"
"36","NDUFS1"
"37","PAM"
"38","PFKP"
"39","PTDSS1"
"40","RAB6A"
"41","SERINC3"
"42","SLC30A9"
"43","SNAPC5"
"44","STXBP1"
"45","SUCLA2"
"46","SYNJ1"
"47","TTC1"
"48","UBE2V2"
"49","UCHL5"
"50","UGP2"
"51","VRK1"
