"","HuAgeMSNDsplitRnaseq_14....PDbyCON_FC1.25__"
"1","ACHE"
"2","ACTL6B"
"3","ATP2B3"
"4","BSN"
"5","CHGB"
"6","CLSTN2"
"7","CPLX2"
"8","CRMP1"
"9","DNM1"
"10","GABRG2"
"11","GAP43"
"12","IDS"
"13","INA"
"14","L1CAM"
"15","MAP2"
"16","MOAP1"
"17","NAP1L2"
"18","NDRG4"
"19","NEFL"
"20","OLFM1"
"21","OXCT1"
"22","PFKM"
"23","PTPRN"
"24","RAB3A"
"25","RGS4"
"26","SCG2"
"27","SCN3B"
"28","SEZ6L"
"29","SLC12A5"
"30","SNCB"
"31","SPTBN2"
"32","STMN2"
"33","SUB1"
"34","SULT4A1"
"35","SYNGR3"
"36","TAGLN3"
"37","UCHL1"
