"","pink....MSbyCON_FC1.25__"
"1","ABCA8"
"2","B4GALT6"
"3","BCAS1"
"4","CABP1"
"5","CCKBR"
"6","CD22"
"7","CDC42EP2"
"8","CDKN1C"
"9","CNTN2"
"10","COL4A5"
"11","COL9A2"
"12","CYB5R2"
"13","DYNC1I1"
"14","EDIL3"
"15","EFS"
"16","ENOSF1"
"17","ENPP2"
"18","FA2H"
"19","FOLH1"
"20","FSCN1"
"21","GABRA1"
"22","GABRD"
"23","GAL3ST1"
"24","GJB1"
"25","GNAI1"
"26","GREM1"
"27","HAPLN2"
"28","HS3ST2"
"29","KLK6"
"30","MAG"
"31","MAL"
"32","MARCKSL1"
"33","MBP"
"34","MOBP"
"35","MOG"
"36","NEUROD6"
"37","NINJ2"
"38","PLXNB3"
"39","PMP22"
"40","QDPR"
"41","RNASE1"
"42","SCRT1"
"43","SEMA4D"
"44","SLC12A9"
"45","SLCO1A2"
"46","STX1A"
"47","TF"
"48","TSPAN15"
"49","TYMS"
"50","VSNL1"
