"","tan....ADbyCON_FC1.25__"
"1","ADH1B"
"2","ADM"
"3","ANXA2"
"4","APOD"
"5","B4GALT1"
"6","BMP4"
"7","C1R"
"8","C1S"
"9","C5AR1"
"10","C7"
"11","CEBPB"
"12","CEBPD"
"13","CES1"
"14","CFH"
"15","CLIC1"
"16","CNN2"
"17","COL6A3"
"18","CRABP1"
"19","CXCR4"
"20","CYP1B1"
"21","EMP3"
"22","F13A1"
"23","FMOD"
"24","FOXC1"
"25","FRZB"
"26","GYPC"
"27","ID3"
"28","IGF2"
"29","KDR"
"30","LILRB5"
"31","LSS"
"32","MRC1"
"33","MSX1"
"34","NFKBIA"
"35","PCK1"
"36","PF4"
"37","PPBP"
"38","PRELP"
"39","PXN"
"40","S100A10"
"41","S100A12"
"42","S100A4"
"43","S100A8"
"44","S100A9"
"45","SLC13A4"
"46","SLC6A20"
"47","TGFBR3"
"48","TNFRSF11B"
"49","TTR"
"50","VCAM1"
"51","VIM"
"52","VNN2"
"53","ZFP36L1"
