"","HuAgeMSNDsplitRnaseq_07....MSbyO_FC1.25__"
"1","ABCA1"
"2","AHCYL1"
"3","ALDH1L1"
"4","APOE"
"5","ATP1B2"
"6","BCAR3"
"7","BMPR1A"
"8","CAT"
"9","CD99"
"10","CDC14A"
"11","CDC42EP4"
"12","CTSH"
"13","CYP4F11"
"14","DTNA"
"15","EFEMP1"
"16","EFNB1"
"17","EGFR"
"18","FABP7"
"19","FAM107A"
"20","FUT9"
"21","GEM"
"22","GJA1"
"23","GLI3"
"24","GNA13"
"25","GPC4"
"26","ID4"
"27","IL17RB"
"28","ITGB5"
"29","LGR4"
"30","MAOB"
"31","MAPK4"
"32","MERTK"
"33","MT1G"
"34","MT2A"
"35","MYBPC1"
"36","NEBL"
"37","NPL"
"38","OPHN1"
"39","P2RY1"
"40","PDK4"
"41","PITPNC1"
"42","PLCD1"
"43","PLSCR4"
"44","PON2"
"45","PPP1R3C"
"46","PTPN13"
"47","PTTG1IP"
"48","SALL1"
"49","SDC4"
"50","SLC1A3"
"51","SMAD5"
"52","SORBS1"
"53","STK17B"
"54","TNS3"
"55","TP53BP2"
"56","YAP1"
