"","HuAgeMSNDsplitRnaseq_06....MSbyO_FC1.25__"
"1","ABCC9"
"2","AIF1"
"3","ALOX15B"
"4","ALOX5AP"
"5","APOC1"
"6","ARHGDIB"
"7","C1QA"
"8","C1QB"
"9","C3"
"10","CAPG"
"11","CASP1"
"12","CD14"
"13","CD163"
"14","CD86"
"15","CPVL"
"16","CTBS"
"17","CTSS"
"18","CYBA"
"19","DSC2"
"20","EBI3"
"21","FCER1G"
"22","FCGR2A"
"23","GPNMB"
"24","GPR65"
"25","HCLS1"
"26","HLA-DMB"
"27","HLA-DPB1"
"28","HLA-DRA"
"29","HLA-DRB1"
"30","IL10RA"
"31","IL13RA1"
"32","ITGB2"
"33","LAPTM5"
"34","LCP1"
"35","LY86"
"36","LYN"
"37","MAFB"
"38","MS4A6A"
"39","MSLN"
"40","MYBPH"
"41","NPC2"
"42","OLR1"
"43","PLEK"
"44","PYCARD"
"45","PYGL"
"46","RAC2"
"47","RGS10"
"48","RNASE2"
"49","RNASE6"
"50","SAMSN1"
"51","SERPINA1"
"52","SLC15A3"
"53","SLC7A7"
"54","SPI1"
"55","STK3"
"56","TGFBR1"
"57","TNFRSF10B"
"58","TREM2"
"59","TYROBP"
"60","VSIG4"
