"","tan....ADbyO_FC1.25__"
"1","ADH1B"
"2","ADM"
"3","ANXA2"
"4","B4GALT1"
"5","C1S"
"6","C7"
"7","CEBPD"
"8","CES1"
"9","CFH"
"10","CRABP1"
"11","CXCR4"
"12","CYP1B1"
"13","DSP"
"14","EYA2"
"15","F13A1"
"16","FMOD"
"17","FOXC1"
"18","GPRC5A"
"19","ID3"
"20","IGF2"
"21","ISG20"
"22","KDR"
"23","MARCO"
"24","MMP14"
"25","MMRN1"
"26","MRC1"
"27","MSX1"
"28","PCK1"
"29","PF4"
"30","PPBP"
"31","PRELP"
"32","S100A12"
"33","S100A4"
"34","S100A8"
"35","S100A9"
"36","S100P"
"37","SIX1"
"38","SLC13A4"
"39","SLC6A20"
"40","SPARC"
"41","TNFRSF11B"
"42","TTR"
"43","VAT1"
"44","VCAM1"
"45","VIM"
"46","VNN2"
"47","ZFP36L1"
