"","turquoise....PDbyO_FC1.25__"
"1","ADAM9"
"2","ADARB1"
"3","AMPH"
"4","ARL1"
"5","ATP6V1A"
"6","ATP6V1B2"
"7","ATP6V1G1"
"8","AUH"
"9","BLVRA"
"10","C12orf10"
"11","CDC42"
"12","CH25H"
"13","CMAS"
"14","COPS3"
"15","COPS4"
"16","DLD"
"17","DNAJA2"
"18","DNAJB9"
"19","DYNC1LI1"
"20","FGF9"
"21","GLO1"
"22","GOT1"
"23","GSK3B"
"24","HADHA"
"25","HARS"
"26","HCCS"
"27","HMGCS1"
"28","IDI1"
"29","IMMT"
"30","KIF3A"
"31","KIFAP3"
"32","LAPTM4B"
"33","LDHB"
"34","MORF4L1"
"35","NDUFAB1"
"36","NDUFS1"
"37","PAM"
"38","PFKP"
"39","PPIG"
"40","PTDSS1"
"41","QPRT"
"42","SERINC3"
"43","SLC30A9"
"44","SNAPC5"
"45","STXBP1"
"46","SUCLA2"
"47","SYNJ1"
"48","TIMM23"
"49","TRIO"
"50","TTC1"
"51","UBE2V2"
"52","UCHL5"
"53","UGP2"
"54","VRK1"
