"","HuAgeMSNDsplit_01....HuAgeMSNDsplitRnaseq_06__"
"1","ACADVL"
"2","ACOT9"
"3","AKR1A1"
"4","AKR1B1"
"5","ALDH3B1"
"6","ANAPC1"
"7","ANAPC2"
"8","AP1S2"
"9","ASGR2"
"10","ATG5"
"11","ATR"
"12","BCAT1"
"13","CDKL1"
"14","CEBPE"
"15","CGRRF1"
"16","CHRNA10"
"17","CHRNE"
"18","CMKLR1"
"19","COG8"
"20","CORO1A"
"21","CTBS"
"22","DCK"
"23","DEGS1"
"24","DGCR8"
"25","EIF2B1"
"26","EIF4E2"
"27","ERCC1"
"28","FPGS"
"29","FUCA1"
"30","GART"
"31","GMIP"
"32","GNLY"
"33","GPR132"
"34","GRB2"
"35","H2AFY2"
"36","HLA-DOA"
"37","HMG20A"
"38","KLF13"
"39","LGALS4"
"40","LRRC2"
"41","LSM5"
"42","LTB"
"43","LTC4S"
"44","LYPD3"
"45","MAF"
"46","MCOLN1"
"47","MEF2A"
"48","MRPS35"
"49","NANS"
"50","NCF1"
"51","NDUFA10"
"52","NIT2"
"53","NPAT"
"54","NQO2"
"55","NT5M"
"56","NUFIP1"
"57","NUP54"
"58","NUPL2"
"59","ODF2"
"60","PHYH"
"61","PMM1"
"62","PMS2"
"63","POLR1C"
"64","POLR3F"
"65","POP4"
"66","PPIE"
"67","PPOX"
"68","PRKAB1"
"69","PRKAB2"
"70","PRKCD"
"71","PTGS1"
"72","PTPRF"
"73","QTRT1"
"74","RABEPK"
"75","RAD17"
"76","RENBP"
"77","RFC5"
"78","RPA2"
"79","SFPQ"
"80","SIGLEC8"
"81","SLC25A10"
"82","SMUG1"
"83","SNX4"
"84","SRPRB"
"85","SRR"
"86","TEF"
"87","TGFB1"
"88","THEG"
"89","TM2D1"
"90","TMED3"
"91","TXNDC9"
"92","USP39"
"93","VRK3"
"94","WDR46"
"95","ZBTB32"
"96","ZNF195"
