"","HuAgeMSNDsplit_03....HuAgeMSNDsplitRnaseq_05__"
"1","ACSL4"
"2","AKAP1"
"3","APOL2"
"4","ARHGEF3"
"5","ATF2"
"6","BRWD1"
"7","CADPS"
"8","CAPN5"
"9","CCNB1IP1"
"10","CD79B"
"11","CLDN1"
"12","CNTNAP1"
"13","CORO2A"
"14","CTAG2"
"15","CYP2E1"
"16","GCK"
"17","HR"
"18","HSPA14"
"19","IKBKE"
"20","LTF"
"21","MAFG"
"22","MUT"
"23","NARF"
"24","NTN1"
"25","PCGF3"
"26","PIM2"
"27","PLAGL1"
"28","S100A7"
"29","SLC29A2"
"30","SLC7A6"
"31","SLC7A8"
"32","SNX10"
"33","SNX11"
"34","SSTR5"
"35","ST8SIA1"
"36","STIM1"
"37","TNC"
"38","ZNF140"
