"","HuAgeMSNDsplit_02....HuAgeMSNDsplitRnaseq_02__"
"1","ACTL7A"
"2","ACTN1"
"3","APBA3"
"4","ARNTL"
"5","ATP4A"
"6","BACE2"
"7","BAIAP2"
"8","BIRC5"
"9","CA3"
"10","CAMK1D"
"11","CD46"
"12","CD58"
"13","CIB1"
"14","COIL"
"15","CTNNAL1"
"16","DBH"
"17","DNMT3B"
"18","DTYMK"
"19","EPB41L2"
"20","EPOR"
"21","FXYD3"
"22","GP1BA"
"23","GRB14"
"24","GSTT2"
"25","GTF2IRD1"
"26","HAO2"
"27","HTR3B"
"28","ITSN2"
"29","KALRN"
"30","MAN1A2"
"31","MAN2A2"
"32","NKX3-1"
"33","PRDM11"
"34","PRDM2"
"35","PTGES"
"36","RARB"
"37","RYK"
"38","SCML2"
"39","SLC2A9"
"40","SLC43A1"
"41","SNTB2"
"42","TACC3"
"43","THPO"
"44","TMPRSS5"
"45","TNFRSF14"
"46","TOPORS"
