"","HuAgeMSNDsplit_02....HuAgeMSNDsplitRnaseq_15__"
"1","AGER"
"2","ANGPTL4"
"3","ARHGEF7"
"4","ATF4"
"5","BCL3"
"6","BRD1"
"7","BTG3"
"8","CASP7"
"9","CLIC2"
"10","DNTTIP2"
"11","ELOVL5"
"12","H2AFX"
"13","ICAM1"
"14","LIF"
"15","MARK3"
"16","MCL1"
"17","MTMR11"
"18","MYC"
"19","NFKB2"
"20","NUP98"
"21","OFD1"
"22","OVGP1"
"23","P4HB"
"24","PNN"
"25","PYCR1"
"26","RRAD"
"27","RRH"
"28","SCML1"
"29","SHC1"
"30","SLC35A2"
"31","SLC3A2"
"32","SNAP23"
"33","SOCS3"
"34","TAOK3"
"35","TNFRSF12A"
"36","TNFSF14"
"37","UBE2D3"
"38","UGDH"
"39","UPP1"
"40","ZNF207"
"41","ZNF330"
