"","HuAgeMSNDsplit_01....HuAgeMSNDsplitRnaseq_05__"
"1","ABCC1"
"2","ACOT8"
"3","ACTR1B"
"4","ADAM22"
"5","ANKRA2"
"6","ANXA7"
"7","ARFGEF2"
"8","ART3"
"9","ATXN3"
"10","BLVRB"
"11","BMP2"
"12","BNIP1"
"13","CACNA1F"
"14","CACNB1"
"15","CCL20"
"16","CD209"
"17","CD3E"
"18","CD52"
"19","CD7"
"20","CD72"
"21","CD79A"
"22","CKAP4"
"23","CLPX"
"24","CNNM4"
"25","CSNK1D"
"26","CST2"
"27","CTLA4"
"28","CUL3"
"29","CYP24A1"
"30","DBF4"
"31","DRD4"
"32","DUSP11"
"33","EDA2R"
"34","EDN3"
"35","EEA1"
"36","EVPL"
"37","FCAR"
"38","FGF8"
"39","FUBP1"
"40","GALNT3"
"41","GCLM"
"42","GCNT1"
"43","GK"
"44","GMEB2"
"45","GPC1"
"46","GPR50"
"47","GSR"
"48","GSTZ1"
"49","GTF2E1"
"50","HERC3"
"51","HIRA"
"52","HPD"
"53","HSF2"
"54","IGFALS"
"55","IL11"
"56","IL1RL2"
"57","IL1RN"
"58","IL7R"
"59","JAK3"
"60","KCND1"
"61","KCNQ4"
"62","LCN2"
"63","LMO4"
"64","MAP2K7"
"65","MAP3K7"
"66","MAPKAPK5"
"67","MCM6"
"68","MMP11"
"69","MTR"
"70","MYL5"
"71","MYNN"
"72","NRCAM"
"73","P2RX1"
"74","PARN"
"75","PCYT1A"
"76","PDCD1"
"77","PEX1"
"78","PGD"
"79","PIGB"
"80","PITX1"
"81","PITX2"
"82","PLK3"
"83","POLM"
"84","PPP1R2"
"85","PPP2R5A"
"86","PRKCI"
"87","PSMD5"
"88","PTHLH"
"89","RAB11A"
"90","RANBP2"
"91","RAP2C"
"92","RRAS2"
"93","SAA1"
"94","SCNN1A"
"95","SEC23IP"
"96","SFTPB"
"97","SIT1"
"98","SKIL"
"99","SLC16A7"
"100","SLC22A18"
"101","SMS"
"102","SPDEF"
"103","SRF"
"104","ST3GAL6"
"105","TACSTD2"
"106","TNFSF4"
"107","TRIB3"
"108","TSPAN2"
"109","UBE2I"
"110","UST"
"111","WFDC2"
"112","XPNPEP1"
"113","ZNF200"
"114","ZNF91"
"115","ZNHIT2"
