"","HuAgeMSNDsplit_10....HuAgeMSNDsplitRnaseq_07__"
"1","ABCA1"
"2","ACAA2"
"3","ACACB"
"4","ACSBG1"
"5","ADD3"
"6","AGPAT3"
"7","AGT"
"8","AHCYL1"
"9","ALDH1L1"
"10","ALDH9A1"
"11","ARHGAP5"
"12","ARVCF"
"13","BCAR3"
"14","CA8"
"15","CDC42EP4"
"16","CDH2"
"17","CHPT1"
"18","CRLF1"
"19","CTSH"
"20","DECR1"
"21","EFEMP1"
"22","EIF4EBP2"
"23","FAM107A"
"24","GJA1"
"25","GLUL"
"26","GMNN"
"27","GPR37L1"
"28","HEPH"
"29","ID4"
"30","INHBB"
"31","ITGA7"
"32","ITGB4"
"33","ITGB5"
"34","KCNJ16"
"35","LHX2"
"36","LIFR"
"37","MAOA"
"38","MAP3K5"
"39","MAPK4"
"40","MCC"
"41","MYBPC1"
"42","MYL3"
"43","NOTCH2"
"44","NPL"
"45","NR2E1"
"46","NT5C2"
"47","P2RY1"
"48","PARVA"
"49","PAX6"
"50","PBXIP1"
"51","PDLIM5"
"52","PEX11A"
"53","PGGT1B"
"54","PHKG1"
"55","PLCD1"
"56","PLSCR4"
"57","PON2"
"58","PPARA"
"59","PPP1R3C"
"60","PRDX6"
"61","REST"
"62","RYR3"
"63","SELENBP1"
"64","SLC15A2"
"65","SLC1A3"
"66","SNX5"
"67","SORBS1"
"68","SOX21"
"69","SPARCL1"
"70","SRI"
"71","TNS3"
"72","TP53BP2"
"73","TXNIP"
"74","UNG"
