"","HuAgeMSNDsplit_01....HuAgeMSNDsplitRnaseq_07__"
"1","ABAT"
"2","ABI1"
"3","ACADM"
"4","ACADSB"
"5","ADCYAP1R1"
"6","AGA"
"7","AKAP7"
"8","AKR7A3"
"9","ALDH5A1"
"10","ANXA9"
"11","ARSD"
"12","ARSE"
"13","BMPR2"
"14","BPHL"
"15","CDC14A"
"16","CNTN1"
"17","CPNE6"
"18","CSPG5"
"19","CTSO"
"20","DARS"
"21","DIO2"
"22","DNASE2"
"23","DPYSL3"
"24","FARP1"
"25","FJX1"
"26","FRS2"
"27","FUT9"
"28","GABRA2"
"29","GSTM5"
"30","GTF3C4"
"31","HMGB3"
"32","HMGN2"
"33","IVD"
"34","KPNA3"
"35","LANCL2"
"36","LMO1"
"37","LRP8"
"38","MDK"
"39","MERTK"
"40","MKRN3"
"41","MOCS3"
"42","MYOZ1"
"43","NEBL"
"44","NLGN3"
"45","NT5E"
"46","NTRK2"
"47","PCCB"
"48","PFKFB2"
"49","PLA2G5"
"50","POU3F4"
"51","PPP1R8"
"52","PXMP4"
"53","RARG"
"54","RGN"
"55","RGS20"
"56","RLBP1"
"57","SCG3"
"58","SLC25A15"
"59","SOX1"
"60","SS18"
"61","TERF1"
"62","TNNT1"
"63","TOR3A"
"64","VILL"
"65","WIF1"
"66","ZNF239"
