"","HuAgeMSNDsplit_04....HuAgeMSNDsplitRnaseq_06__"
"1","AIF1"
"2","ALDH8A1"
"3","ALOX15B"
"4","ALOX5"
"5","ALOX5AP"
"6","AOAH"
"7","APBB1IP"
"8","APOC1"
"9","ARHGAP4"
"10","ARHGDIB"
"11","ARRB2"
"12","ARSB"
"13","ASCL2"
"14","BIN2"
"15","BLNK"
"16","BTK"
"17","C1QA"
"18","C1QB"
"19","C3"
"20","C3AR1"
"21","CAPG"
"22","CARD9"
"23","CASP1"
"24","CD14"
"25","CD163"
"26","CD180"
"27","CD300C"
"28","CD33"
"29","CD37"
"30","CD4"
"31","CD53"
"32","CD74"
"33","CD86"
"34","CEBPA"
"35","CFD"
"36","CPVL"
"37","CSF1R"
"38","CSF2RA"
"39","CSF3R"
"40","CTSC"
"41","CTSS"
"42","CYBA"
"43","CYTL1"
"44","DEF6"
"45","DHRS9"
"46","EBI3"
"47","FCER1G"
"48","FCGR2A"
"49","FGF20"
"50","GMFG"
"51","GNA15"
"52","GPNMB"
"53","GPR65"
"54","GPSM3"
"55","GRN"
"56","HAMP"
"57","HCK"
"58","HCLS1"
"59","HIST1H2BH"
"60","HLA-DMB"
"61","HLA-DPB1"
"62","HLA-DQB1"
"63","HLA-DRA"
"64","HPSE"
"65","IL10RA"
"66","IL13RA1"
"67","IL1R2"
"68","INPP5D"
"69","IRAK3"
"70","IRF5"
"71","ITGAM"
"72","ITGB2"
"73","LAPTM5"
"74","LAT2"
"75","LCP1"
"76","LCP2"
"77","LGALS9"
"78","LILRA2"
"79","LILRB2"
"80","LILRB4"
"81","LY86"
"82","LYL1"
"83","LYN"
"84","MAFB"
"85","MGAT4A"
"86","MGST2"
"87","MKNK1"
"88","MNDA"
"89","MS4A6A"
"90","MYO7A"
"91","NCF4"
"92","NINJ1"
"93","NPC2"
"94","NR1H3"
"95","OLR1"
"96","PIK3CG"
"97","PILRA"
"98","PLA2G7"
"99","PLCB2"
"100","PLCG2"
"101","PLEK"
"102","PTAFR"
"103","PTPN18"
"104","PTPN6"
"105","PTPRC"
"106","PYCARD"
"107","PYGL"
"108","RAB32"
"109","RAC2"
"110","RGS10"
"111","RGS19"
"112","RNASE2"
"113","RNASE3"
"114","RNASE6"
"115","RNASET2"
"116","RPS6KA1"
"117","RUNX2"
"118","SAMSN1"
"119","SELPLG"
"120","SERPINA1"
"121","SIGLEC7"
"122","SLC15A3"
"123","SLC1A5"
"124","SLC2A5"
"125","SLC7A7"
"126","SOAT1"
"127","SPI1"
"128","ST14"
"129","ST6GAL1"
"130","ST8SIA4"
"131","STXBP2"
"132","SYK"
"133","TBXAS1"
"134","TCIRG1"
"135","TGFBR1"
"136","TLR1"
"137","TLR7"
"138","TLR8"
"139","TNFRSF1B"
"140","TREM2"
"141","TRIM38"
"142","TSC22D1"
"143","TYROBP"
"144","UCP2"
"145","VAV1"
"146","VENTX"
"147","VSIG4"
"148","WAS"
"149","WDR44"
