"","HuAgeMSNDsplit_02....HuAgeMSNDsplitRnaseq_12__"
"1","ADM"
"2","ANPEP"
"3","ARAF"
"4","ATF1"
"5","ATP1B3"
"6","ATP7B"
"7","BMP1"
"8","CD164"
"9","CD55"
"10","CEBPD"
"11","CILP"
"12","CNN2"
"13","CREM"
"14","CYB5A"
"15","CYP3A5"
"16","DACT1"
"17","EFEMP2"
"18","EHD1"
"19","EPHB4"
"20","EYA2"
"21","FANCE"
"22","FXYD5"
"23","FZD1"
"24","GCNT2"
"25","GSN"
"26","HBP1"
"27","HES1"
"28","HIST1H2AE"
"29","HIST1H3E"
"30","HOXB2"
"31","HPS1"
"32","HSD3B1"
"33","ID3"
"34","IGF2R"
"35","IGFBP1"
"36","ISG20"
"37","ITGA10"
"38","ITPR3"
"39","KLF2"
"40","KLF4"
"41","KLF8"
"42","KRT16"
"43","LAMB2"
"44","LAPTM4A"
"45","LSS"
"46","MAPK7"
"47","MMP14"
"48","MMRN1"
"49","MSX2"
"50","MXI1"
"51","NAALADL1"
"52","NFKBIA"
"53","NID1"
"54","OXSR1"
"55","PACSIN2"
"56","PAWR"
"57","PCF11"
"58","PERP"
"59","PF4"
"60","PGR"
"61","PLCB3"
"62","PPBP"
"63","PPP1R13L"
"64","PTK7"
"65","PTPN12"
"66","PXN"
"67","RHBDF1"
"68","S100A4"
"69","SDCBP"
"70","SERTAD3"
"71","SLC5A5"
"72","SLC7A2"
"73","STK38"
"74","TACC1"
"75","TGFBR3"
"76","TMOD3"
"77","TPSAB1"
"78","TRIT1"
"79","VAMP5"
"80","VPS54"
"81","ZFP36L1"
