"","HuAgeMSNDsplit_09....HuAgeMSNDsplitRnaseq_01__"
"1","ABCA3"
"2","ACTR1A"
"3","ADRM1"
"4","AKT1"
"5","AMFR"
"6","AP3D1"
"7","ATP6V0A1"
"8","B3GAT3"
"9","CAPN1"
"10","CDC37"
"11","CELSR2"
"12","COPS7B"
"13","CRAT"
"14","DCTN1"
"15","DHPS"
"16","E4F1"
"17","FXR2"
"18","GDI1"
"19","GPS1"
"20","HSF1"
"21","IGHMBP2"
"22","IRF3"
"23","JUND"
"24","KHSRP"
"25","LARP1"
"26","MAN1B1"
"27","MAP2K5"
"28","MCRS1"
"29","MEF2D"
"30","MLF2"
"31","MVD"
"32","NAPA"
"33","NCKIPSD"
"34","NOVA2"
"35","PHF1"
"36","PKN1"
"37","POLR2A"
"38","PRCC"
"39","PSMC4"
"40","PSMD3"
"41","RABGGTA"
"42","RAD23A"
"43","SFXN3"
"44","SPTAN1"
"45","SPTB"
"46","STK25"
"47","SUPT5H"
"48","SUPT6H"
"49","TAF6"
"50","TCEA2"
"51","TERF2"
"52","TRIM3"
"53","TSC2"
"54","USP20"
"55","VPS52"
"56","ZBTB17"
"57","ZNF335"
"58","ZNF580"
